[MENU M_JAIL_TIME]
Select jailtime for the prisoner

ON=0 24 Hours (1 day)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(1*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 36 Hours (1 1/2 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(1.5*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 48 Hours (2 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(2*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 60 Hours (2 1/2 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(2.5*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 72 Hours (3 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(3*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 84 Hours (4 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(4*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 96 Hours (5 days)
SRC.NEWITEM=i_jailing_shackles
SRC.TARGET.ACT.TIMER=(5*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 108 Hours (6 days)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(6*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 120 Hours (1 week)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(7*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

ON=0 240 Hours (2 weeks)
SRC.NEWITEM=i_jailing_shackles
SRC.ACT.MOREX=(14*24*60)
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

[MENU m_haircut]
What type of hair would you like to trim?

ON=0 Hair
  ITEMMENU m_hair
ON=0 Beard
  ITEMMENU m_beard

[MENU m_hair]
What type of haircut would you like?

ON=0 Bald
  SRC.FINDLAYER(11).REMOVE
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Short Hair
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_SHORT
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Long Hair
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_LONG
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Pony Tail
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=i_HAIR_PONYTAIL
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mohawk
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_MOHAWK
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Page Boy
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_PAGEBOY
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Buns Hair
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_BUNS
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Afro
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=I_HAIR_AFRO
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Receeding Hair
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=02048
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Two Pig Tails
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=02049
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Krisna Hair
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=0204a
  IF <SRC.TAG.HAIRCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248

[MENU m_beard]
What type of beard do you want?

ON=0 Clean Shaven
  SRC.FINDLAYER(16).REMOVE
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Goatee
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=i_BEARD_GOATEE
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Long Beard
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=I_BEARD_LONG
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Short Beard
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=I_BEARD_SHORT
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=I_BEARD_MUSTACHE
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache and Short Beard
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=0204b
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache and Long Beard
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=0204c
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Vandyke
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=i_BEARD_Vandyke
  IF <SRC.TAG.BEARDCOLOR>>0
    SRC.ACT.COLOR=<SRC.TAG.BEARDCOLOR>
  ELSE
    SRC.ACT.COLOR=<SRC.TAG.HAIRCOLOR>
  ENDIF
  SRC.ACT.EQUIP
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248