[DEFNAME custom_shard_defs]
VEESHAN_SHEILD			06010
VEESHAN_PLATE_ARMOR		{ 06011 1 06012 1 06013 1 06014 1 06015 1 06016 1 06017 }
VEESHAN_CHAIN_ARMOR		{ 06018 1 06019 1 0601a }
VEESHAN_BONE_ARMOR		{ 0601b 1 0601c 1 0601d 1 0601e 1 0601f }
VEESHAN_CLOTHES			{ 06020 1 06021 }
SIMARILION_SHEILD		06022
SIMARILION_PLATE_ARMOR		{ 06023 1 06025 1 06026 1 06027 1 06028 1 06029 }
SIMARILION_CHAIN_ARMOR		{ 0602a 1 0602b 1 0602c }
SIMARILION_BONE_ARMOR		{ 0602d 1 0602e 1 0602f 1 06030 1 06031 }
SIMARILION_CLOTHES		{ 06032 1 06033 }
HELLFIRE_SHEILD			{ 05071 1 05072 1 05073 }
HELLFIRE_PLATE_ARMOR		{ 05064 1 05065 1 05066 1 05067 1 05068 1 05069 }
HELLFIRE_CHAIN_ARMOR		{ 0506a 1 0506b 1 0506c }
HELLFIRE_RING_ARMOR		{ 0506d 1 0506e 1 0506f 1 05070 }
HELLFIRE_HELM			{ 05074 1 05075 1 05076 1 05077 1 05078 }
INFUSION_PLATE_ARMOR		{ 0508e 1 0508f 1 05090 1 05091 1 05092 1 05093 }
INFUSION_CHAIN_ARMOR		{ 05094 1 05095 1 05096 }
INFUSION_RING_ARMOR		{ 05097 1 05098 1 05099 1 0509a }
INFUSION_SHEILD			{ 0509b 1 0509c 1 0509d }
INFUSION_HELM			{ 0509e 1 0509f 1 050a0 1 050a1 1 050a2 }
RANDOM_DAEMON_BONE_ARMOR	{ i_daemon_bone_arms 1 i_daemon_bone_chest 1 i_daemon_bone_gloves 1 i_daemon_bone_helm 1 i_daemon_bone_leggings }
RANDOM_MUSTANG			{ c_a_mustang_black 1 c_a_mustang_chocolate 1 c_a_mustang_crimson 1 c_a_mustang_grey 1 c_a_mustang_pamamino 1 c_a_mustang_redroan 1 c_a_mustang_roan 1 c_a_mustang_sky 1 c_a_mustang_skygray 1 c_a_mustang_wimmimate }

[EOF]