[ITEMDEF i_barbarian_pitchfork]
ID=i_pitchfork
NAME=Barbarian Pitchfork
RESOURCES=5 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Pitchfork
SKILLMAKE=BLACKSMITHING 50.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING=(<SRC.FENCING>+10.0)
  RETURN=0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))
  RETURN=0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe_exec]
ID=i_axe_exec
NAME=Barbarian Executioner's Axe
RESOURCES=16 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Executioner's Axe
SKILLMAKE=BLACKSMITHING 89.7
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe_battle]
ID=i_axe_battle
NAME=Barbarian Battle Axe
RESOURCES=14 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Battle Axe
SKILLMAKE=BLACKSMITHING 86.1
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe]
ID=i_axe
NAME=Barbarian Axe
RESOURCES=14 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHIP
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Axe
SKILLMAKE=BLACKSMITHING 89.7
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0
ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe_double]
ID=i_axe_double
NAME=Barbarian Double Axe
RESOURCES=12 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50

SKILL=SWORDSMANSHIP
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Double Axe

SKILLMAKE=BLACKSMITHING 85.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR= 011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_bardiche]
ID=i_bardiche
NAME=Barbarian Bardiche
RESOURCES=18 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHIP
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Bardiche
SKILLMAKE=BLACKSMITHING 94.4
DUPELIST=0f4e

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_mace]
ID=i_mace
NAME=Barbarian Mace
RESOURCES=6 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_MACE_SMITH
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACE FIGHTING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Mace
SKILLMAKE=BLACKSMITHING 70.8
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+(-10.0))
  RETURN 0

ON=@CREATE
COLOR=011e
HITPOINTS={31 90}

[ITEMDEF i_barbarian_sword_broad]
ID=i_sword_broad
NAME=Barbarian Broadsword
RESOURCES=10 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHIP
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Broadsword
SKILLMAKE=BLACKSMITHING 90.8
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_sword_long_b]
ID=i_sword_long_b
NAME=Barbarian Longsword
RESOURCES=12 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHP
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Longsword
SKILLMAKE=BLACKSMITHING 83.8
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_spear]
ID=i_spear
NAME=Barbarian Spear
RESOURCES=12 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Spear
SKILLMAKE=BLACKSMITHING 100.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING=(<SRC.FENCING>+10.0)
  RETURN=0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))
  RETURN=0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_scimitar]
ID=i_scimitar
NAME=Barbarian Scimitar
RESOURCES=10 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHIP
REQSTR=34
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Scimitar
SKILLMAKE=BLACKSMITHING 87.3
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_sword_viking]
ID=i_sword_viking
NAME=Barbarian Viking Sword
RESOURCES=14 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Viking Sword
SKILLMAKE=BLACKSMITHING 80.2
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_axe_battle_large]
ID=i_axe_battle_large
NAME=Barbarian Double Battle Axe
RESOURCES=14 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_AXE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Double Battle Axe
SKILLMAKE=BLACKSMITHING 83.8
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_katana]
ID=i_katana
NAME=Barbarian Katana
RESOURCES=8 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Katana
SKILLMAKE=BLACKSMITHING 99.1
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90)


[ITEMDEF i_barbarian_kryss]
ID=i_kryss
NAME=Barbarian Kryss
RESOURCES=8 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Kryss
SKILLMAKE=BLACKSMITHING 92.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING=(<SRC.FENCING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_spear_short]
ID=i_spear_short
NAME=Barbarian Short Spear
RESOURCES=6 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Short Spear
SKILLMAKE=BLACKSMITHING 100.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING-(<SRC.FENCING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}


[ITEMDEF i_barbarian_war_fork]
ID=i_war_fork
NAME=Barbarian War Fork
RESOURCES=12 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian War Fork
SKILLMAKE=BLACKSMITHING 93.2
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING=(<SRC.FENCING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0)
  SRC.FENCING=(<SRC.FENCING>+(-10.0)
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_mace_war]
ID=i_mace_war
NAME=Barbairan War Mace
RESOURCES=14 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_MACE_SMITH
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACE FIGHTING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian War Mace
SKILLMAKE=BLACKSMITHING 83.8
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACE FIGHTING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))
  RETURN 0

ON=@CREATE
  COLOR=011e
  HITPOINTS{31 90}

[ITEMDEF i_Barbarian_hammer_war]
ID=i_hammer_war
NAME=Barbarian War Hammer
RESOURCES=16 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_MACE_SMITH
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACE FIGHTING
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian War Hammer
SKILLMAKE=BLACKSMITHING 89.7
DUPELIST=0F46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+10.0)
  RETURN=0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+(-10.0))
  RETURN=0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_maul]
ID=i_maul
NAME=Barbarian Maul
RESOURCES=10 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_MACE_SMITH
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACE FIGHTING
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Maul
SKILLMAKE=BLACKSMITHING 75.5
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+10.0)
  RETURN=0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+(-10.0))
  RETURN=0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_halberd]
ID=i_halberd
NAME=Barbarian Halberd
RESOURCES=20 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Halberd
SKILLMAKE=BLACKSMITHING 94.4
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_cutlass]
ID=i_cutlass
NAME=Barbarian Cutlass
RESOURCES=8 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_SWORD
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Cutlass
SKILLMAKE=BLACKSMITHING 80.2
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe_two_hand]
ID=i_axe_two_hand
NAME=Barbarian Two Handed Axe
RESOURCES=16 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_AXE
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=SWORDSMANSHIP
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Two Handed Axe
SKILLMAKE=BLACKSMITHING 88.5
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_dagger]
ID=i_dagger
RESOURCES=3 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_FENCE
FLIP=0
//ATT=30
DAM=6,30
//SPEED=50
SKILL=FENCING
REQSTR=35
TWOHANDS=N
WEIGHT=2
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION= Barbarian Dagger
SKILLMAKE=BLACKSMITHING 56.7
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.FENCING=(<SRC.FENCING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.FENCING=(<SRC.FENCING>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_axe_war]
ID=i_axe_war
NAME=Barbarian War Axe
RESOURCES=16 i_ingot_iron,i_potion_barbarian
TYPE=T_WEAPON_MACE_SHARP
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACEFIGHTING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian War Axe
SKILLMAKE=BLACKSMITHING 94.4
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_club]
ID=i_club
NAME=Barbarian Club
RESOURCES=4 i_log,i_potion_barbarian
TYPE=T_WEAPON_MACE_SMITH
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
SKILL=MACE FIGHTING
REQSTR=35
TWOHANDS=N
WEIGHT=8
CATEGORY=Provisions - Weapons
SUBSECTION=Barbarian Weapons
DESCRIPTION=Barbarian Club
SKILLMAKE=CARPENTRY 60.0, t_carpentry
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.MACEFIGHTING=(<SRC.MACEFIGHTING>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}

[ITEMDEF i_barbarian_gloves]
ID=i_leather_gloves
NAME=Barbarian Gloves
RESOURCES=3 i_hide,i_potion_barbarian
TYPE=T_ARMOR
FLIP=0
//ATT=30
DAM=6,33
//SPEED=50
ARMOUR=18
SKILL=WRESTLING
REQSTR=35
TWOHANDS=N
WEIGHT=5
CATEGORY=Provisions - Armor
SUBSECTION=Barbarian Gloves
DESCRIPTION=Barbarian Gloves
SKILLMAKE=TAILORING 85.0
DUPELIST=0f46

ON=@EQUIP
  SRC.TACTICS=(<SRC.TACTICS>+15.0)
  SRC.WRESTLING=(<SRC.WRESTLING>+10.0)
  RETURN 0

ON=@UNEQUIP
  SRC.TACTICS=(<SRC.TACTICS>+(-15.0))
  SRC.WRESTLING=(<SRC.Wrestling>+(-10.0))
  RETURN 0

ON=@Create
  COLOR=011e
  HITPOINTS={31 90}