
[AREA Dragonhame Mountain]
FLAGS=0100
RECT=1202,2558,1281,2706
RECT=1016,2501,1202,2611
RECT=1043,2611,1202,2655
RECT=1060,2655,1107,2715
RECT=1107,2655,1134,2674
RECT=1281,2562,1302,2663
RECT=1302,2561,1351,2751
RECT=1351,2597,1386,2741
RECT=1367,2741,1525,2794
RECT=1386,2639,1433,2741
RECT=1433,2676,1498,2741
RECT=1393,2794,1525,2930
RECT=1372,2843,1394,2930
RECT=1387,2930,1530,2959
RECT=1449,2959,1530,3023
P=1290,2648,0
GROUP=Mountains

[ROOM Dragonhame Mine (southeast)]
RECT=1402,2856,1436,2899
P=1241,2632,0
FLAGS=0800
GROUP=Mountains

[ROOM Dragonhame Mine (southeast)]
RECT=1461,2811,1500,2863
P=1480,2829,0
FLAGS=0800
GROUP=Mountains

[AREA Northpeak]
RECT=1545,3168,1581,3221
RECT=1552,3213,1590,3240
P=1563,3194,0
GROUP=Mountains
RESOURCES=r_dragonhame_north

[AREA Southpeak]
RECT=1584,3249,1624,3306
RECT=1598,3280,1658,3327
P=1604,3277,0
GROUP=Mountains
RESOURCES=r_dragonhame_south

[ROOM Dragonhame Mine (west)]
RECT=1094,2625,1124,2666
P=1109,2645,0
FLAGS=0800
GROUP=Mountains

[ROOM Dragonhame Mine (south)]
RECT=1236,2632,1259,2670
P=1247,2651,0
FLAGS=0800
GROUP=Mountains

[ROOM Dragonhame Mine (southwest)]
RECT=1352,2696,1384,2730
P=1369,2713,0
FLAGS=0800
GROUP=Mountains

[ROOM Disgrace Mine]
RECT=322,1424,360,1462
RECT=360,1420,375,1454
RECT=374,1416,392,1438
P=341,1443,0
GROUP=Mountains
RESOURCES=r_yew_passage_mine

[AREA Orc Cave]
RECT=5130,1944,5160,2021
P=5137,2016,0
FLAGS=0800
GROUP=Mines & Caves

[AREA Marble Building]
RECT=1893,2077,1913,2097
P=1903,2092,5
FLAGS=080

[ROOM Ruins] // Ones south of Trinsic
RECT=1835,3188,1862,3216
P=1848,3202,0

[AREA Lava Pool]
RECT=4468,3718,4493,3745
P=4481,3731,0
RESOURCES=r_volcano

[ROOM Volcano Tunnel]
RECT=1643,2890,1652,2919
RECT=1648,2909,1657,2937
RECT=1655,2919,1664,2938
P=1647,2904,0
RESOURCES=r_volcano

[AREA Training Tower]
RECT=1226,845,1264,891
P=1256,873,16

[MoonGates]

[Teleporters]
5131,1947,0,255=5271,2030,1=tp_orc_cave_stairs_down
5131,1948,0,255=5271,2030,1=tp_orc_cave_stairs_down
5271,2030,0,255=5131,1947,1=tp_orc_cave_stairs_up
5271,2030,0,255=5131,1948,1=tp_orc_cave_stairs_up

[EOF]