// Race War System Ver 1.0 by GM Aurora original faction system by Admin Vaticus
VERSION=0.99d

[ITEMDEF i_race_stone_de]
ID=0edc
DEFNAME=i_race_stone_de
NAME=Race Stone of Dark Elves
TYPE=t_script

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race stone DE

ON=@Create
TIMER=604800

ON=@Click
MESSAGE <NAME>
RETURN 1

ON=@DClick
IF (<MORE>==0)
TIMER 604800
TAG.SHERIFFUID 0
TAG.FINANCEUID 0
TAG.MERCHANTSCRIBEB 4005 4007 1 0 11
TAG.MERCHANTCARPENB 4005 4007 1 0 12
TAG.MERCHANTTINKERB 4005 4007 1 0 13
TAG.MERCHANTBSMITHB 4005 4007 1 0 14
TAG.MERCHANTBOWYERB 4005 4007 1 0 15
TAG.MERCHANTTAILORB 4005 4007 1 0 16
TAG.MERCHANTSCRIBE 0
TAG.MERCHANTCARPEN 0
TAG.MERCHANTTINKER 0
TAG.MERCHANTBSMITH 0
TAG.MERCHANTBOWYER 0
TAG.MERCHANTTAILOR 0
TAG.TRAPKILLS 0
TAG.HORSECOST 500
TAG.RACEAMOUNT 0
TAG.RACELEAD1 0
TAG.RACELEAD1AMTV 0
TAG.RACELEAD2 0
TAG.RACELEAD2AMTV 0
TAG.RACELEAD3 0
TAG.RACELEAD3AMTV 0
TAG.RACELEAD4 0
TAG.RACELEAD4AMTV 0
TAG.RACELEAD5 0
TAG.RACELEAD5AMTV 0
TAG.RACELEAD6 0
TAG.RACELEAD6AMTV 0
TAG.RACELEAD7 0
TAG.RACELEAD7AMTV 0
TAG.RACELEAD8 0
TAG.RACELEAD8AMTV 0
TAG.racestaff 0
TAG.RACEVAR1 0
TAG.RACEVAR2 0
TAG.RACEVAR3 0
TAG.RACEVAR4 0
TAG.RACEVAR5 0
TAG.TITHERATE 0%  (max to players)
TAG.GUARDNUMBER 0
TAG.TRAPSPLACEDHE 0
TAG.TRAPSPLACEDDE 0
TAG.TRAPSPLACEDWE 0
TAG.TRAPSPLACEDVA 0
TAG.TRAPSPLACEDVI 0
TAG.TRAPSPLACEDDW 0
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0 
TAG.CITYSTATUSMIN 0 
TAG.CITYSTATUSMOO 0 
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0 
TAG.CITYSTATUSSKA 0 
TAG.CITYSTATUSBUCS 0 
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  
TAG.FINANCES 0
TAG.GUARD1 0
TAG.GUARD2 0
TAG.GUARD3 0
TAG.GUARD4 0
TAG.VOTED 1
TAG.RACETIME There is an election campaign in progress.
TAG.RACELEADERDE Currently there is no leadership
SRC.SYSMESSAGE Race stone is now initiated.
MORE 1
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_leave.LINK>==<UID>)
SRC.SYSMESSAGE You cannot use this race stone while in the process of leaving the race.
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_leave.LINK>) && !(<SRC.FINDID.i_race_mem_leave.LINK>==<UID>)
SRC.SYSMESSAGE You cannot use this race stone until you are officially removed from your current race.
RETURN 1
ELSEIF (<TAG.racestaff>==<SRC.UID>) && (<EVAL <TAG.MERCHANTSCRIBE>>>0) && (<EVAL <TAG.MERCHANTCARPEN>>>0) && (<EVAL <TAG.MERCHANTTINKER>>>0) && (<EVAL <TAG.MERCHANTBSMITH>>>0) && (<EVAL <TAG.MERCHANTBOWYER>>>0) && (<EVAL <TAG.MERCHANTTAILOR>>>0)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.SYSMESSAGE Welcome back to the race, sir.
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4005 4007 0 7
TAG.MERCHANTBUTTON 4020 4020 0 1
TAG.MERCHANTTEXT DECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<TAG.racestaff>==<SRC.UID>) && (<SRC.FINDID.i_race_mem_de.MOREM>>=1) 
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.SYSMESSAGE Welcome back to the race, sir.
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4005 4007 0 7
TAG.MERCHANTBUTTON 4005 4007 1 0 17
TAG.MERCHANTTEXT UNDECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<TAG.racestaff>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.SYSMESSAGE Welcome back to the race, sir.
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4005 4007 0 7
TAG.MERCHANTBUTTON 4005 4007 0 6
TAG.MERCHANTTEXT DECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==05) && (<EVAL <TAG.MERCHANTSCRIBE>>>0) && (<EVAL <TAG.MERCHANTCARPEN>>>0) && (<EVAL <TAG.MERCHANTTINKER>>>0) && (<EVAL <TAG.MERCHANTBSMITH>>>0) && (<EVAL <TAG.MERCHANTBOWYER>>>0) && (<EVAL <TAG.MERCHANTTAILOR>>>0)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4020 4020 0 1
TAG.MERCHANTBUTTON 4020 4020 0 1
TAG.MERCHANTTEXT DECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==05) && (<SRC.FINDID.i_race_mem_he.MOREM>>=1) 
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4020 4020 0 1
TAG.MERCHANTBUTTON 4005 4007 1 0 17
TAG.MERCHANTTEXT UNDECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==05)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.FINDID.i_race_mem_timer.TIMER 0
TAG.LINK <LINK>
TAG.COMMANDERBUTTON 4020 4020 0 1
TAG.MERCHANTBUTTON 4005 4007 0 6
TAG.MERCHANTTEXT DECLARE RACE MERCHANT
TAG.TRAPSPLACEDHE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>
TAG.TRAPSPLACEDDE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>
TAG.TRAPSPLACEDWE <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>
TAG.TRAPSPLACEDVA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>
TAG.TRAPSPLACEDVI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>
TAG.TRAPSPLACEDDW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>
TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>
TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSTRI> 
TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>
TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO> 
TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>
TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL> 
TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA> 
TAG.CITYSTATUSBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS> 
TAG.CITYCONTROLBRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
TAG.CITYCONTROLBUCS <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
DIALOG d_race_de_i
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==06) || (<SRC.FINDLAYER(21).MORE2>==07) || (<SRC.FINDLAYER(21).MORE2>==08)
SRC.SYSMESSAGE You must quit your current race in order to join this one.
RETURN 1
ELSE
DIALOG d_race_de
TAG.LINK <LINK>
RETURN 1
ENDIF

ON=@TIMER
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD1AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD1>
LINK <TAG.RACELEAD1>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD1NAME>.  Please treat <TAG.RACELEAD1NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD2AMTV>>>(<EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD2>
LINK <TAG.RACELEAD2>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD2NAME>.  Please treat <TAG.RACELEAD2NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD3AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD3>
LINK <TAG.RACELEAD3>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD3NAME>.  Please treat <TAG.RACELEAD3NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD4AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD4>
LINK <TAG.RACELEAD4>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD4NAME>.  Please treat <TAG.RACELEAD4NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD5AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD5>
LINK <TAG.RACELEAD5>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD5NAME>.  Please treat <TAG.RACELEAD5NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD6AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD6>
LINK <TAG.RACELEAD6>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD6NAME>.  Please treat <TAG.RACELEAD6NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD7AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD7>
LINK <TAG.RACELEAD7>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD7NAME>.  Please treat <TAG.RACELEAD7NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==0)
IF (<EVAL <TAG.RACELEAD8AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD1AMTV>>)
TAG.racestaff <TAG.RACELEAD8>
LINK <TAG.RACELEAD8>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD8NAME>.  Please treat <TAG.RACELEAD8NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD1AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD1>
LINK <TAG.RACELEAD1>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD1NAME>.  Please treat <TAG.RACELEAD1NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD2AMTV>>>(<EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD2>
LINK <TAG.RACELEAD2>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD2NAME>.  Please treat <TAG.RACELEAD2NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD3AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD3>
LINK <TAG.RACELEAD3>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD3NAME>.  Please treat <TAG.RACELEAD3NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD4AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD4>
LINK <TAG.RACELEAD4>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD4NAME>.  Please treat <TAG.RACELEAD4NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD5AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD5>
LINK <TAG.RACELEAD5>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD5NAME>.  Please treat <TAG.RACELEAD5NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD6AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD6>
LINK <TAG.RACELEAD6>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD6NAME>.  Please treat <TAG.RACELEAD6NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD7AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD1AMTV>> || <EVAL <TAG.RACELEAD8AMTV>>)
TAG.racestaff <TAG.RACELEAD7>
LINK <TAG.RACELEAD7>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD7NAME>.  Please treat <TAG.RACELEAD7NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
IF (<EVAL <TAG.RACELEAD8AMTV>>>(<EVAL <TAG.RACELEAD2AMTV>> || <EVAL <TAG.RACELEAD3AMTV>> || <EVAL <TAG.RACELEAD4AMTV>> || <EVAL <TAG.RACELEAD5AMTV>> || <EVAL <TAG.RACELEAD6AMTV>> || <EVAL <TAG.RACELEAD7AMTV>> || <EVAL <TAG.RACELEAD1AMTV>>)
TAG.racestaff <TAG.RACELEAD8>
LINK <TAG.RACELEAD8>
LINK.MESSAGE Congratulations!  You have been elected to lead the Dark Elves !
TIMER=604800
LINK <TAG.LINK>
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE Race Message:  Hail, fellow Dark Elves!  We are pleased to announce a new leader to the race, <TAGRACELEAD8NAME>.  Please treat <TAG.RACELEAD8NAME> with the upmost respect.
TAG.RACELEAD1 
TAG.RACELEAD1NAME 
TAG.RACELEAD1AMTV 
TAG.RACELEAD1VOTES 
TAG.RACELEAD2 
TAG.RACELEAD2NAME 
TAG.RACELEAD2AMTV 
TAG.RACELEAD2VOTES 
TAG.RACELEAD3 
TAG.RACELEAD3NAME 
TAG.RACELEAD3AMTV 
TAG.RACELEAD3VOTES 
TAG.RACELEAD4 
TAG.RACELEAD4NAME 
TAG.RACELEAD4AMTV 
TAG.RACELEAD4VOTES 
TAG.RACELEAD5 
TAG.RACELEAD5NAME 
TAG.RACELEAD5AMTV 
TAG.RACELEAD5VOTES 
TAG.RACELEAD6 
TAG.RACELEAD6NAME 
TAG.RACELEAD6AMTV 
TAG.RACELEAD6VOTES 
TAG.RACELEAD7 
TAG.RACELEAD71NAME 
TAG.RACELEAD7AMTV 
TAG.RACELEAD7VOTES 
TAG.RACELEAD8 
TAG.RACELEAD8NAME 
TAG.RACELEAD8AMTV 
TAG.RACELEAD8VOTES 
TAG.VOTED <EVAL <TAG.VOTED>>+1
RETURN 1
ENDIF
ENDIF
IF (<TIMER>==-1)
TIMER=604800
RETURN 1
ENDIF

[DIALOG d_race_de]
0,0
resizepic 150 100 2600 400 350 // Curved Grey background 
text 255 120 304 0        
text 170 160 62 1
text 245 160 62 2
text 170 180 62 12
button 200 210 4005 4006 1 0 1
text 240 210 0 3  
text 190 240 304 4
text 190 260 304 5
text 190 280 304 6
text 190 300 304 7
text 190 320 304 8
text 190 340 304 9
text 190 360 304 10
text 190 380 304 11

[DIALOG d_race_de TEXT]
Dark Elves
Led By :
<TAG.RACELEADERDE>
JOIN THIS RACE
Dark Elves are the crown of evolution
at least to their mind.
They live in a underground realm full 
of Magic which is for these creatures
of the night the best defence against
over races.
Magic and Swords are their two main
combat forms.
Tithe Rate : <TAG.TITHERATE>

[DIALOG d_race_de BUTTON]
ONBUTTON=0
ONBUTTON=1
IF (<MORE2>>199)
SRC.SYSMESSAGE In the interest of race stability, this race declines to accept new members for now.
RETURN 1
ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE>>=1)
SRC.MESSAGE You must be in a 'Standard' guild only to join a race!
RETURN 1
ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==0) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)
SRC.SYSMESSAGE You cannot join this guild until your guildmaster has joined. 
RETURN 1
ELSE
SRC.MEMORYFINDTYPE.0400.CONT.SYSMESSAGE Your guild is now joining the race.
SRC.SYSMESSAGE You have joined the race.
SRC.EVENTS=+e_race
TAG.RACEAMOUNT (<TAG.RACEAMOUNT>+1)
SRC.TAG.RACEAMT (<TAG.RACEAMOUNT>+1)
SRC.TAG.RACERANKNAME=[Darkness, Dark Elves]
SRC.TAG.RACERANKN=0
SRC.TAG.RACEKILLS=0
SRC.TAG.RACECOLOR=0455 
SRC.TAG.RACECOLOR2=0455
SRC.TAG.RACEVAR=<UID>
SRC.TAG.RACE=Dark Elves
SRC.TAG.RACE2=Dark Elves
SRC.FINDLAYER(21).MORE2=06
SRC.NEWITEM=i_race_mem_de
SRC.ACT.LINK=<LINK.UID>
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.TIMER=1
SRC.NEWITEM=i_race_mem_killme
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.MORE=<UID>
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.TIMER=60
SRC.NEWITEM=i_race_mem_timer
SRC.ACT.LINK=<UID>
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.TIMER=60
SRC.ACT.MORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.CONT <SRC.FINDLAYER(21).UID>
SRC.ACT.COLOR 0455
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 1
MORE2=<MORE2>+1
SRC.UPDATE
RETURN 1

[ITEMDEF i_race_mem_de]  // Dark Elves Race Memory
NAME=Dark Elves Race Memory
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@Equip
TIMER=1800
RETURN 1

ON=@Timer
IF (<CONT.FINDID.i_race_mem_timer.LINK.TAG.racestaff>==<CONT.UID>)
CONT.TAG.RACERANKNAME=[Commander, Dark Elves]
CONT.TAG.RACERANKP=50
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<MOREM>==10)
CONT.TAG.RACERANKNAME=[Sheriff, Dark Eleves]
CONT.TAG.RACERANKP=30
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<MOREM>==20)
CONT.TAG.RACERANKNAME=[Finance Minister, Dark Elves]
CONT.TAG.RACERANKP=20
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<MOREM>>0)
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=0) && (<EVAL <CONT.TAG.RACERANKN>><=9)
CONT.TAG.RACERANKNAME=[Darkness, Dark Elves]
CONT.TAG.RACERANKP=1
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=10) && (<EVAL <CONT.TAG.RACERANKN>><=19)
CONT.TAG.RACERANKNAME=[Darkness, Dark Elves]
CONT.TAG.RACERANKP=1
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=20) && (<EVAL <CONT.TAG.RACERANKN>><=29)
CONT.TAG.RACERANKNAME=[Darkness, Dark Elves]
CONT.TAG.RACERANKP=2
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=30) && (<EVAL <CONT.TAG.RACERANKN>><=39)
CONT.TAG.RACERANKNAME=[Darkness, Dark Elves]
CONT.TAG.RACERANKP=3
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=40) && (<EVAL <CONT.TAG.RACERANKN>><=49)
CONT.TAG.RACERANKNAME=[Darkness, Dark Elves]
CONT.TAG.RACERANKP=4
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=50) && (<EVAL <CONT.TAG.RACERANKN>><=79)
CONT.TAG.RACERANKNAME=[Warrior, Dark Elves]
CONT.TAG.RACERANKP=5
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=60) && (<EVAL <CONT.TAG.RACERANKN>><=69)
CONT.TAG.RACERANKNAME=[Warrior, Dark Elves]
CONT.TAG.RACERANKP=6
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=70) && (<EVAL <CONT.TAG.RACERANKN>><=79)
CONT.TAG.RACERANKNAME=[Night Crusader, Dark Elves]
CONT.TAG.RACERANKP=7
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=80) && (<EVAL <CONT.TAG.RACERANKN>><=89)
CONT.TAG.RACERANKNAME=[Night Crusader, Dark Elves]
CONT.TAG.RACERANKP=8
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=90) && (<EVAL <CONT.TAG.RACERANKN>><=94)
CONT.TAG.RACERANKNAME=[Crusader of Darkness, Dark Elves]
CONT.TAG.RACERANKP=8
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=95) && (<EVAL <CONT.TAG.RACERANKN>><=100)
CONT.TAG.RACERANKNAME=[Dark Chaos Warrior, Dark Elves]
CONT.TAG.RACERANKP=10
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=101)
CONT.TAG.RACERANKN=100
CONT.TAG.RACERANKNAME=[Dark Chaos Warrior, Dark Elves]
CONT.RESEND
TIMER=1800
RETURN 1
ELSEIF (<TIMER>==-1)
TIMER=1800
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MOREM>==1)
IF (<SRC.TARG.UID>==<CONT.UID>)
CONT.SYSMESSAGE You flatter yourself.
MOREM 0
RETURN 1
ELSEIF !(<SRC.TARG.FINDLAYER(21).MORE2>==<CONT.FINDLAYER(21).MORE2>)
CONT.MESSAGE You should be attacking them, not honoring them!
MOREM 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>><=4)
CONT.SYSMESSAGE You must have at least 5 kill points to honor them.
MOREM 0
RETURN 1
ELSE
CONT.TAG.RACERANKN=<CONT.TAG.RACERANKN>+(-5)
SRC.TARG.TAG.RACERANKN=(<SRC.TARG.TAG.RACERANKN>+4)
SRC.TARG.SYSMESSAGE You have gained 4 race points.
CONT.SYSMESSAGE You have lost 5 race points.
MOREM 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
SRC.MESSAGE You cannot honor that!
RETURN 1

[DIALOG d_race_de_i]
0,0
page 0
resizepic 150 100 2600 400 350
page 1
text 255 120 304 0
text 170 160 62 1
text 240 160 62 2
text 170 180 62 8
button 170 245 4005 4007 0 2
text 210 245 0 3
text 170 200 62 4
text 170 220 62 5
button 170 270 4005 4007 0 3
text 210 295 0 63
button 170 295 <TAG.MERCHANTBUTTON>
text 210 270 0 6
button 170 320 <TAG.VOTINGBUTTON>
text 210 345 0 64
button 170 345 <TAG.COMMANDERBUTTON>
text 210 320 0 7
button 170 370 4005 4007 1 0 1
text 210 370 0 9
page 2
text 280 120 0 10
button 200 410 4014 4016 0 1
text 235 410 0 11
text 190 150 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSBRI>> 12  
text 340 150 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSBRI>> 24
gumppic 175 155 2360
text 190 175 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSTRI>> 13
text 340 175 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSTRI>> 25  
gumppic 175 180 2360
text 190 200 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSMIN>> 14
text 340 200 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSMIN>> 26  
gumppic 175 205 2360
text 190 225 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSMOO>> 15
text 340 225 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSMOO>> 27   
gumppic 175 230 2360
text 190 250 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSYEW>> 16
text 340 250 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSYEW>> 28   
gumppic 175 255 2360
text 190 275 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSDEL>> 17
text 340 275 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSDEL>> 29   
gumppic 175 280 2360
text 190 300 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSSKA>> 18
text 340 300 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSSKA>> 30  
gumppic 175 305 2360
text 190 325 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSBUCS>> 19
text 340 325 <EVAL <LINK.FINDID.i_race_mem_timer.TAG.CITYSTATUSBUCS>> 31  
gumppic 175 330 2360
text 225 355 0 32  
gumppic 205 360 2361
text 225 380 0 33  
gumppic 205 385 2360
page 3
text 280 120 0 20
button 200 410 4014 4016 0 1
text 235 410 0 11
text 225 190 0 21
text 225 240 0 22
text 225 290 0 23
page 4
text 220 120 0 7
text 235 410 0 11
button 200 410 4014 4016 0 1
text 170 160 62 1
text 240 160 62 2
text 170 180 62 34
text 210 205 0 35
button 170 205 4005 4007 1 0 2  //Leadership value
text 210 230 0 36
button 170 230 4005 4007 1 0 2  //Leadership value
text 210 255 0 37
button 170 255 4005 4007 1 0 2  //Leadership value
text 170 290 62 38
text 210 315 0 39
button 170 315 4005 4007 1 0 2  //Leadership value
text 210 340 0 40
button 170 340 4005 4007 1 0 2  //Leadership value
text 210 365 0 41
button 170 365 4005 4007 1 0 2  //Leadership value
button 460 410 4005 4007 0 5   
page 5
text 235 410 0 11
button 200 410 4014 4016 0 1
text 240 120 0 48
text 210 160 0 42
button 185 165 2360 2361 1 0 3
text 375 160 62 43
text 210 180 0 44
button 185 185 2360 2361 1 0 4
text 375 180 62 45
text 210 200 0 46
button 185 205 2360 2361 1 0 5
text 375 200 62 47
text 210 220 0 49
button 185 225 2360 2361 1 0 6
text 375 220 62 50
text 210 240 0 51
button 185 245 2360 2361 1 0 7
text 375 240 62 52
text 210 260 0 53
button 185 265 2360 2361 1 0 8
text 375 260 62 54
text 210 280 0 55
button 185 285 2360 2361 1 0 9
text 375 280 62 56
text 210 300 0 57
button 185 305 2360 2361 1 0 10
text 375 300 62 58
text 200 330 0 59
text 200 348 0 60
text 200 366 0 61
text 200 384 0 62
page 6
text 235 410 0 11
button 200 410 4014 4016 0 1
text 250 120 0 65
text 180 160 0 66
text 210 185 0 67
button 170 185 <TAG.MERCHANTSCRIBEB>
text 210 210 0 68
button 170 210 <TAG.MERCHANTCARPENB>
text 210 235 0 69
button 170 235 <TAG.MERCHANTTINKERB>
text 210 260 0 70
button 170 260 <TAG.MERCHANTBSMITHB>
text 210 285 0 71
button 170 285 <TAG.MERCHANTBOWYERB>
text 210 310 0 72
button 170 310 <TAG.MERCHANTTAILORB>
page 7
text 250 120 0 64
text 170 160 62 8
text 170 180 62 73
text 235 410 0 11
button 200 410 4014 4016 0 1
text 210 210 0 74
button 170 210 4005 4007 0 8
text 210 235 0 87
button 170 235 4005 4007 0 9
page 8
text 250 120 0 64
text 170 155 0 75
text 235 410 0 11
button 200 410 4014 4016 0 1
text 210 180 0 76
button 170 180 4005 4007 1 0 18
text 210 200 0 77
button 170 200 4005 4007 1 0 19
text 210 220 0 78
button 170 220 4005 4007 1 0 20
text 210 240 0 79
button 170 240 4005 4007 1 0 21
text 210 260 0 80
button 170 260 4005 4007 1 0 22
text 210 280 0 81
button 170 280 4005 4007 1 0 23
text 210 300 0 82
button 170 300 4005 4007 1 0 24
text 210 320 0 83
button 170 320 4005 4007 1 0 25
text 210 340 0 84
button 170 340 4005 4007 1 0 26
text 210 360 0 85
button 170 360 4005 4007 1 0 27
text 210 380 0 86
button 170 380 4005 4007 1 0 28
page 9
text 250 120 0 87
text 175 160 0 88
text 210 185 0 12
button 170 185 4005 4007 1 0 29
text 210 210 0 13
button 170 210 4005 4007 1 0 30
text 210 235 0 14
button 170 235 4005 4007 1 0 31
text 210 260 0 15
button 170 260 4005 4007 1 0 32
text 210 285 0 16
button 170 285 4005 4007 1 0 33
text 210 310 0 17
button 170 310 4005 4007 1 0 34
text 210 335 0 18
button 170 335 4005 4007 1 0 35
text 210 360 0 19
button 170 360 4005 4007 1 0 36
text 235 410 0 11
button 200 410 4014 4016 0 7

[DIALOG d_race_de_i TEXT]
DARK ELVES
Led By :
<TAG.RACELEADERDE>
CITY STATUS
Traps Placed : <EVAL <LINK.FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
<TAG.ELECTIONTIME>
STATISTICS
<TAG.VOTETEXT> FOR LEADERSHIP
Tithe Rate : <TAG.TITHERATE>
LEAVE THIS RACE
CITY STATUS
BACK              
BRITAIN        
TRINSIC
MINOC
MOONGLOW
YEW
DELUCIA
SKARA BRAE
BUCANNER'S DEN
STATISTICS
Name :  <SRC.NAME>
Score :  <EVAL <SRC.TAG.RACEKILLS>>
Rank :  <EVAL <SRC.TAG.RACERANKP>>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>
<LINK.FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>
sigil may be recaptured
sigil may not be recaptured
Minimum Score Required : 70
Campaign for Commander position
Campaign for Sheriff position
Campaign for Finance Minister position
Minimum Score Required : 90
Campaign for Race Leader position
Campaign for Race Co-Leader position
Campaign for Race Regulator position
<TAG.RACELEAD1NAME>
<TAG.RACELEAD1VOTES>
<TAG.RACELEAD2NAME>
<TAG.RACELEAD2VOTES> 
<TAG.RACELEAD3NAME>
<TAG.RACELEAD3VOTES> 
CURRENT STANDINGS
<TAG.RACELEAD4NAME>
<TAG.RACELEAD4VOTES> 
<TAG.RACELEAD5NAME> 
<TAG.RACELEAD5VOTES> 
<TAG.RACELEAD6NAME>
<TAG.RACELEAD6VOTES> 
<TAG.RACELEAD7NAME>
<TAG.RACELEAD7VOTES> 
<TAG.RACELEAD8NAME>
<TAG.RACELEAD8VOTES>
Any race member with 70% or higher
rank may apply for a staff position.
Votes will be tallied at the end of the 
voting week by the race coordinator.
<TAG.MERCHANTTEXT>
COMMANDER OPTIONS
MERCHANT OPTIONS
Select the title you wish to display
SCRIBE
CARPENTER
TINKER
BLACKSMITH
BOWYER
TAILOR
Silver available : <EVAL <SRC.TAG.TOTALRACE>>
CHANGE TITHE RATE
Select the % for new tithe rate
0%  (max to players)
10%
20%
30%
40%
50% (half players, half race)
60%
70%
80%
90%
100% (max to race)
TRANSFER CREDITS
Select a town to transfer 1000 credits to

[DIALOG d_race_de_i BUTTON]
ONBUTTON=1
IF (<SRC.UID>==<TAG.RACESTAFF>)
SRC.TAG.STAFF 1
DIALOG d_race_de_leave
RETURN 1
ELSEIF (<SRC.UID>==<TAG.SHERIFFUID>)
SRC.TAG.STAFF 2
DIALOG d_race_de_leave
RETURN 1
ELSEIF (<SRC.UID>==<TAG.FINANCEUID>)
SRC.TAG.STAFF 3
DIALOG d_race_de_leave
RETURN 1
ELSE
SRC.TAG.STAFF 0
DIALOG d_race_de_leave
RETURN 1
ENDIF
ONBUTTON=2
IF (<TIMER><102000)
TAG.RACEMESSAGE You cannot vote right now.
TAG.RACENAME DARK ELVES
DIALOG d_race_de_ncamp
RETURN 1
ELSEIF (<TAG.RACELEAD8>>0)
TAG.RACEMESSAGE The voting list is full.
TAG.RACENAME DARK ELEVES
DIALOG d_race_de_ncamp
RETURN 1
ELSEIF (<SRC.UID>==<TAG.RACELEAD1>) || (<SRC.UID>==<TAG.RACELEAD2>) || (<SRC.UID>==<TAG.RACELEAD3>) || (<SRC.UID>==<TAG.RACELEAD4>) || (<SRC.UID>==<TAG.RACELEAD5>) || (<SRC.UID>==<TAG.RACELEAD6>) || (<SRC.UID>==<TAG.RACELEAD7>) || (<SRC.UID>==<TAG.RACELEAD8>)
TAG.RACEMESSAGE You have already campaigned for leadership.
TAG.RACENAME DARK ELVES
DIALOG d_race_de_ncamp
RETURN 1
ELSEIF (<EVAL <SRC.TAG.RACERANKN>><=69)
TAG.RACEMESSAGE You must have a higher rank to run for office.
TAG.RACENAME DARK ELVES
DIALOG d_race_de_ncamp
RETURN 1
ELSEIF (<EVAL <SRC.TAG.RACERANKN>>>=70)
TAG.RACEMESSAGE You are fully eligable to run for office.
TAG.RACENAME DARK ELVES
DIALOG d_race_de_camp
RETURN 1
ONBUTTON=3
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD1>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE1>>==<EVAL <TAG.RACELEAD1>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD1>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD1AMTV=<TAG.RACELEAD1AMTV>+1
TAG.RACELEAD1VOTES=with <EVAL <TAG.RACELEAD1AMTV>> votes
SRC.TAG.VOTE1=<EVAL <TAG.RACELEAD1>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD1NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=4
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD2>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE2>>==<EVAL <TAG.RACELEAD2>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD2>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD2AMTV=<TAG.RACELEAD2AMTV>+1
TAG.RACELEAD2VOTES=with <EVAL <TAG.RACELEAD2AMTV>> votes
SRC.TAG.VOTE2=<EVAL <TAG.RACELEAD2>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD2NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=5
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD3>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE3>>==<EVAL <TAG.RACELEAD3>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD3>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD3AMTV=<TAG.RACELEAD3AMTV>+1
TAG.RACELEAD3VOTES=with <EVAL <TAG.RACELEAD3AMTV>> votes
SRC.TAG.VOTE3=<EVAL <TAG.RACELEAD3>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD3NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=6
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD4>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE4>>==<EVAL <TAG.RACELEAD4>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD4>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD4AMTV=<TAG.RACELEAD4AMTV>+1
TAG.RACELEAD4VOTES=with <EVAL <TAG.RACELEAD4AMTV>> votes
SRC.TAG.VOTE4=<EVAL <TAG.RACELEAD4>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD4NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=7
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD5>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSE
IF (<EVAL <SRC.TAG.VOTE5>>==<EVAL <TAG.RACELEAD5>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD5>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD5AMTV=<TAG.RACELEAD5AMTV>+1
TAG.RACELEAD5VOTES=with <EVAL <TAG.RACELEAD5AMTV>> votes
SRC.TAG.VOTE5=<EVAL <TAG.RACELEAD5>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD5NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=8
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD6>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE6>>==<EVAL <TAG.RACELEAD6>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD6>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD6AMTV=<TAG.RACELEAD6AMTV>+1
TAG.RACELEAD6VOTES=with <EVAL <TAG.RACELEAD6AMTV>> votes
SRC.TAG.VOTE6=<EVAL <TAG.RACELEAD6>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD6NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=9
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD7>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE7>>==<EVAL <TAG.RACELEAD7>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD7>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD7AMTV=<TAG.RACELEAD7AMTV>+1
TAG.RACELEAD7VOTES=with <EVAL <TAG.RACELEAD7AMTV>> votes
SRC.TAG.VOTE7=<EVAL <TAG.RACELEAD7>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD7NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=10
IF <TIMER>>102000
SRC.SYSMESSAGE You cannot vote right now.
RETURN 1
ELSEIF !<EVAL <TAG.RACELEAD8>>>0
SRC.MESSAGE You cannot vote for an empty slot.
ELSEIF (<EVAL <SRC.TAG.VOTE8>>==<EVAL <TAG.RACELEAD8>>)
SRC.SYSMESSAGE You have already voted for this person.
RETURN 1
ELSEIF (<SRC.UID>==<EVAL <TAG.RACELEAD8>>)
SRC.SYSMESSAGE You cannot vote for yourself.
RETURN 1
ELSE
TAG.RACELEAD8AMTV=<TAG.RACELEAD8AMTV>+1
TAG.RACELEAD8VOTES=with <EVAL <TAG.RACELEAD8AMTV>> votes
SRC.TAG.VOTE8=<EVAL <TAG.RACELEAD8>>
SRC.SYSMESSAGE Thank you for voting for <TAG.RACELEAD8NAME>.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=11
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 1
TAG.MERCHANTSCRIBEB 4020 4020 0 6
TAG.MERCHANTSCRIBE 1
SRC.TAG.RACERANKNAME=[Scribe, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Scribe.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=12
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 2
TAG.MERCHANTCARPENB 4020 4020 0 6
TAG.MERCHANTCARPEN 1
SRC.TAG.RACERANKNAME=[Carpenter, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Carpenter.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=13
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 3
TAG.MERCHANTTINKERB 4020 4020 0 6
TAG.MERCHANTTINKER 1
SRC.TAG.RACERANKNAME=[Tinker, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Tinker.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=14
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 4
TAG.MERCHANTBSMITHB 4020 4020 0 6
TAG.MERCHANTBSMITH 1
SRC.TAG.RACERANKNAME=[Blacksmith, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Blacksmith.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=15
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 5
TAG.MERCHANTBOWYERB 4020 4020 0 6
TAG.MERCHANTBOWYER 1
SRC.TAG.RACERANKNAME=[Bowyer, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Bowyer.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=16
IF (<SRC.FINDID.i_race_mem_de.MOREM>==0)
SRC.FINDID.i_race_mem_de.MOREM 6
TAG.MERCHANTTAILORB 4020 4020 0 6
TAG.MERCHANTTAILOR 1
SRC.TAG.RACERANKNAME=[Tailor, Dark Elves]
SRC.SYSMESSAGE You now have the race title of Tailor.
UPDATEX
RETURN 1
ELSE
SRC.SYSMESSAGE You must leave your other merchant rank first!
RETURN 1
ENDIF
ONBUTTON=17
IF (<SRC.FINDID.i_race_mem_de.MOREM>==1)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTSCRIBEB 4005 4007 1 0 11
TAG.MERCHANTSCRIBE 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_de.MOREM>==2)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTCARPENB 4005 4007 1 0 12
TAG.MERCHANTCARPEN 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_de.MOREM>==3)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTTINKERB 4005 4007 1 0 13
TAG.MERCHANTTINKER 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_de.MOREM>==4)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTBSMITHB 4005 4007 1 0 14
TAG.MERCHANTBSMITH 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_de.MOREM>==5)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTBOWYERB 4005 4007 1 0 15
TAG.MERCHANTBOWYER 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ELSEIF (<SRC.FINDID.i_race_mem_de.MOREM>==6)
SRC.FINDID.i_race_mem_de.MOREM 0
SRC.FINDID.i_race_mem_de.TIMER 0
TAG.MERCHANTTAILORB 4005 4007 1 0 16
TAG.MERCHANTTAILOR 0
SRC.SYSMESSAGE Your merchant title has been removed.
UPDATEX
RETURN 1
ENDIF
ONBUTTON=18
TAG.TITHERATE 0%  (max to players)
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=19
TAG.TITHERATE 10%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=20
TAG.TITHERATE 20%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=22
TAG.TITHERATE 30%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=22
TAG.TITHERATE 40%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=23
TAG.TITHERATE 50%  (half players, half race)
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=24
TAG.TITHERATE 60%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=25
TAG.TITHERATE 70%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=26
TAG.TITHERATE 80%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=27
TAG.TITHERATE 90%
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1
ONBUTTON=28
TAG.TITHERATE 100% (max to race)
SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.
RETURN 1

[DIALOG d_race_de_leave]
150,100
resizepic 150 100 2600 220 190
text 180 145 0 0
text 180 165 0 1
button 200 200 4005 4007 1 0 1
text 200 220 0 2
button 275 200 4017 4019 1 0 0
text 270 220 0 3

[DIALOG d_race_de_leave TEXT]
Are you sure you want
to leave this race?
OK
Cancel

[DIALOG d_race_de_leave BUTTON]
ONBUTTON=0
ONBUTTON=1
IF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==1)
SRC.SYSMESSAGE You and your guild will officially be out of the race in 7 days.
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.RACESTAFF 0
RETURN 1
ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==2)
SRC.SYSMESSAGE You and your guild will officially be out of the race in 7 days.
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.SHERIFFUID 0
RETURN 1
ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==3)
SRC.SYSMESSAGE You and your guild will officially be out of the race in 7 days.
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.FINANCEUID 0
RETURN 1
ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==0)
SRC.SYSMESSAGE You and your guild will officially be out of the race in 7 days.
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.FINANCEUID 0
RETURN 1
ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==1) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)
SRC.SYSMESSAGE You cannot leave this race until your guildmaster has done so first.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.STAFF>>==1)
SRC.SYSMESSAGE You will officially be out of the race in 7 days.
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.RACESTAFF 0
RETURN 1
ELSEIF (<EVAL <SRC.TAG.STAFF>>==2)
SRC.SYSMESSAGE You will officially be out of the race in 7 days.
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.SHERIFFUID 0
RETURN 1
ELSEIF (<EVAL <SRC.TAG.STAFF>>==3)
SRC.SYSMESSAGE You will officially be out of the race in 7 days.
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
TAG.FINANCEUID 0
RETURN 1
ELSEIF (<EVAL <SRC.TAG.STAFF>>==0)
SRC.SYSMESSAGE You will officially be out of the race in 7 days.
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.UPDATE
RETURN 1
ENDIF

[DIALOG d_race_de_leave_o]
150,90
resizepic 145 115 2600 235 190
text 167 165 0 0
text 180 185 0 1
text 180 205 0 2
button 200 240 4005 4006 1 0 1
text 200 260 0 3
button 275 240 4018 4019 1 0 0
text 270 260 0 4

[DIALOG d_race_de_leave_o TEXT]
You are an elected official!
Are you sure you want
to leave this race?
OK
Cancel

[DIALOG d_race_de_leave_o BUTTON]
ONBUTTON=0
ONBUTTON=1
IF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>)
SRC.SYSMESSAGE You and your guild will officially be out of the race in 7 days.
SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 1
SRC.UPDATE
RETURN 1
ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==1) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)
SRC.SYSMESSAGE You cannot leave this race until your guildmaster has done so first.
RETURN 1
ELSE
SRC.SYSMESSAGE You will officially be out of the race in 7 days.
SRC.NEWITEM i_race_mem_leave
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 1
SRC.UPDATE
RETURN 1

[ITEMDEF i_race_mem_store]
DEFNAME=i_race_mem_store
ID=0edc
NAME=Race Global Memory Storage
TYPE=T_SCRIPT

ON=@Create
ATTR 8080
TIMER 1

ON=@Timer
TAG.TRAPSPLACEDDE 0
TAG.TRAPSPLACEDDE 0
TAG.TRAPSPLACEDWE 0
TAG.TRAPSPLACEDVA 0
TAG.TRAPSPLACEDVI 0
TAG.TRAPSPLACEDDW 0
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0 
TAG.CITYSTATUSMIN 0 
TAG.CITYSTATUSMOO 0 
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0 
TAG.CITYSTATUSSKA 0 
TAG.CITYSTATUSBUCS 0 
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN 
TAG.CITYCONTROLMOO 
TAG.CITYCONTROLYEW 
TAG.CITYCONTROLDEL 
TAG.CITYCONTROLSKA 
TAG.CITYCONTROLBUCS 
TIMER -1
RETURN 1

[DIALOG d_race_status_lead]        // Main
0,0                                   // Position
resizepic 190 150 5054 375 400        // Curved Grey background 
resizepic 200 160 3000 355 50         // Curved Grey background 2
resizepic 200 215 3000 355 50         // Curved Grey background 2
text 210 165 995 0                    // Welcome Text
text 210 185 0000 1                   // Into Text
text 210 220 0000 2                   // Total Fees Text
text 210 240 0000 3                   // Customers Text
text 245 275 0000 4                   // Dismiss Text
button 210 275 4005 4006 1 0 1        // Dismiss Button
text 245 300 0000 5                   // Raise Text
button 210 300 4005 4006 1 0 2        // Raised Button
resizepic 200 330 3000 355 25         // Curved Grey background 2
text 210 333 0000 6                   // Sellto Text
text 245 465 0000 11                  // All Races Text
button 210 465 4005 4006 1 0 7        // All Races Button
text 245 510 0000 12                  // CANCEL Text
button 210 510 4005 4006 1 0 0        // CANCEL Button

[DIALOG d_race_status_lead TEXT]
Hail, <SRC.SEX Milord/Milady> <SRC.NAME>!
Feel free to customize my status, <SRC.SEX sir/ma'am>!
Current fees: <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>> silver pieces
Vendor Popularity: Not available
Dismiss Vendor
Raise Current Fees
I currently sell <TAG.SELLTO>.
Sell horses to all races
CANCEL

[DIALOG d_race_status_lead BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.FINDID.i_race_mem_timer.LINK.TAG.VENDORNUMBERHORSE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.VENDORNUMBERHORSE>>+-(1)
REMOVE
RETURN 1
ONBUTTON=2
SRC.SYSMESSAGE To raise the cost of inventory, say '.horsecost xx' where xx is the amount.
RETURN 1
ONBUTTON=3
TAG.SELLTO horses to all known races
TAG.SELLRACE 11
MESSAGE I now sell horses to all the races!
RETURN 1

[DIALOG d_race_de_ncamp]      // Main
0,0                                   // Position
resizepic 200 150 5054 390 175        // Curved Grey background 
resizepic 210 160 3000 370 155        // Curved Grey background 2
text 300 170 0000 0                   // Title Text
text 255 285 0000 1                   // Exit Text
button 220 285 4017 4019 1 0 0        // Exit Button
text 220 190 0000 2                   // Body Text
text 220 210 0000 3                   // Body Text
text 475 210 0000 4                   // Body Text
text 220 250 0000 5                   // Body Text

[DIALOG d_race_de_ncamp TEXT]
<TAG.RACENAME>
CANCEL
<TAG.ELECTIONTIME>
Days to go:
<EVAL <TAG.ELECTIONDAYS>>
<TAG.RACEMESSAGE>

[DIALOG d_race_de_ncamp BUTTON]
ONBUTTON=0 
RETURN 1

[DIALOG d_race_de_camp]       // Main
0,0                                   // Position
resizepic 200 150 5054 390 175        // Curved Grey background 
resizepic 210 160 3000 370 155        // Curved Grey background 2
text 300 170 0000 0                   // Title Text
text 255 285 0000 1                   // Exit Text
button 220 285 4017 4019 1 0 0        // Exit Button
text 410 285 0000 6                   // Okay Text
button 375 285 4005 4007 1 0 1        // Okay Button
text 220 190 0000 2                   // Body Text
text 220 210 0000 3                   // Body Text
text 475 210 0000 4                   // Body Text
text 220 250 0000 5                   // Body Text

[DIALOG d_race_de_camp TEXT]
<TAG.RACENAME>
CANCEL
<TAG.ELECTIONTIME>
Days to go:
<EVAL <TAG.ELECTIONDAYS>>
<TAG.RACEMESSAGE>
CAMPAIGN

[DIALOG d_race_de_camp BUTTON]
ONBUTTON=0 
RETURN 1
ONBUTTON=1
IF (<EVAL <TAG.RACELEAD1>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD1=<SRC.UID>
TAG.RACELEAD1NAME=<SRC.NAME>
TAG.RACELEAD1AMTV=0
TAG.RACELEAD1VOTES=with <EVAL <TAG.RACELEAD1AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD2>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD2=<SRC.UID>
TAG.RACELEAD2NAME=<SRC.NAME>
TAG.RACELEAD2AMTV=0
TAG.RACELEAD2VOTES=with <EVAL <TAG.RACELEAD2AMTV>> votes
.SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD3>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD3=<SRC.UID>
TAG.RACELEAD3NAME=<SRC.NAME>
TAG.RACELEAD3AMTV=0
TAG.RACELEAD3VOTES=with <EVAL <TAG.RACELEAD3AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD4>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD4=<SRC.UID>
TAG.RACELEAD4NAME=<SRC.NAME>
TAG.RACELEAD4AMTV=0
TAG.RACELEAD4VOTES=with <EVAL <TAG.RACELEAD4AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD5>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD5=<SRC.UID>
TAG.RACELEAD5NAME=<SRC.NAME>
TAG.RACELEAD5AMTV=0
TAG.RACELEAD5VOTES=with <EVAL <TAG.RACELEAD5AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD6>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD6=<SRC.UID>
TAG.RACELEAD6NAME=<SRC.NAME>
TAG.RACELEAD6AMTV=0
TAG.RACELEAD6VOTES=with <EVAL <TAG.RACELEAD6AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD7>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD7=<SRC.TARG.UID>
TAG.RACELEAD7NAME=<SRC.NAME>
TAG.RACELEAD7AMTV=0
TAG.RACELEAD7VOTES=with <EVAL <TAG.RACELEAD7AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSEIF (<EVAL <TAG.RACELEAD8>>==0) && <EVAL <SRC.TAG.RACERANKN>>>=70
SRC.TAG.RACEVOTED=<EVAL <TAG.VOTED>>
TAG.RACELEAD8=<SRC.UID>
TAG.RACELEAD8NAME=<SRC.NAME>
TAG.RACELEAD8AMTV=0
TAG.RACELEAD8VOTES=with <EVAL <TAG.RACELEAD8AMTV>> votes
SRC.SYSMESSAGE You have campaigned for leadership.
RETURN 1
ELSE
SRC.SYSMESSAGE We are sorry, but the voting list is full.
DIALOG d_race_de_i
RETURN 1
ENDIF



[DIALOG d_race_town_stone]
0,0
page 1
resizepic 150 100 2600 325 260      // Curved Grey background 
text 225 125 0000 0
text 240 175 0000 1
button 200 175 4017 4019 0 2        // Prices Button
text 240 225 0000 2
button 200 225 4017 4019 0 3        // ShopKeeper Button
text 240 275 0000 3
button 200 275 4017 4019 0 4        // Finances Button
page 2
resizepic 150 100 2600 325 350      // Curved Grey background 
text 235 125 0000 4
text 215 175 0337 5 
button 185 175 208 209 1 0 5        // Percentage Button
text 215 205 0337 6
button 185 205 208 209 1 0 6        // Percentage Button
text 215 235 0337 7
button 185 235 208 209 1 0 7        // Percentage Button
text 215 265 0337 8
button 185 265 208 209 1 0 8        // Percentage Button
text 215 295 0337 9
button 185 295 208 209 1 0 9        // Percentage Button
text 215 325 0337 10
button 185 325 208 209 1 0 10       // Percentage Button
text 215 355 0000 11
button 185 355 208 209 1 0 11       // Normal Button
text 365 175 0497 12 
button 335 175 208 209 1 0 12       // Percentage Button
text 365 205 0497 13
button 335 205 208 209 1 0 13       // Percentage Button
text 365 235 0497 14
button 335 235 208 209 1 0 14       // Percentage Button
text 365 265 0497 15
button 335 265 208 209 1 0 15       // Percentage Button
text 365 295 0497 16
button 335 295 208 209 1 0 16       // Percentage Button
text 365 325 0497 17
button 335 325 208 209 1 0 17       // Percentage Button
text 365 355 0477 18
button 325 355 4023 4025 1 0 18     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 3
resizepic 150 100 2600 325 350      // Curved Grey background 
text 225 125 0000 2
text 235 175 0000 20
tilepic 203 175 3854
button 175 175 4023 4025 1 0 19     // Set Prices Button
text 235 215 0000 21
tilepic 203 215 7127
button 175 215 4023 4025 1 0 20     // Set Prices Button
text 235 255 0000 22
tilepic 200 255 6584
button 175 255 4023 4025 1 0 21     // Set Prices Button
text 235 295 0000 23
tilepic 198 295 3976
button 175 295 4023 4025 1 0 22     // Set Prices Button
text 235 335 0000 24
tilepic 208 328 8413
button 175 335 4023 4025 1 0 23     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 4
resizepic 150 100 2600 325 350      // Curved Grey background 
text 220 125 0000 25                // Finances Text
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
text 190 160 0000 26                // Finances Text
text 190 180 0477 27                // Finances Text
text 190 210 0000 28                // Finances Text
text 190 230 0477 29                // Finances Text
text 190 260 0000 30                // Finances Text
text 190 280 0477 31                // Finances Text
text 190 310 0000 32                // Finances Text
text 190 330 0477 33                // Finances Text
text 190 360 0000 34                // Finances Text
text 190 380 0477 35                // Finances Text

[DIALOG d_race_town_stone TEXT]
FINANCE MINISTER
CHANGE PRICES
BUY SHOPKEEPERS
VIEW FINANCES
CHANGE PRICES
-300%
-250%
-200%
-150%
-100%
-50%
Normal
+ 50
+ 100
+ 150
+ 200
+ 250
+ 300
Set Prices
BACK
Buy Bottle Vendor
Buy Wooden Board Vendor
Buy Iron Ore Vendor
Buy Reagent Vendor
Buy Horse Breeder 
FINANCE STATEMENT
Current total money for town :
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>
Finance Minister Upkeep :
<EVAL <TAG.FUPKEEP>>
Sheriff Upkeep :
<EVAL <TAG.SUPKEEP>>
Town Income :
<EVAL <SRC.TAG.TOTALRACE>>
Net Cash flow per day :
<EVAL <SRC.TAG.TOTALRACE>>

[DIALOG d_race_town_stone BUTTON]


[EOF]

