// Race War System Ver 1.0 by GM Aurora original faction system by Admin Vaticus
VERSION=0.99d


[ITEMDEF i_race_trap_spike]
ID=0119a
TYPE=t_trap
RESOURCES=2 i_ingot_iron, 1 i_SPRINGS
WEIGHT=5
DUPELIST=0119b,0119c,0119d,0119e,0119f
SKILLMAKE=TINKERING 90.0,t_tinker_tools

ON=@Create
TIMER -1
ATTR 8012

ON=@Step
IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 
SRC.FINDID.i_race_mem_killme.MOREZ 1
SRC.FINDID.i_race_mem_killme.TIMER 5
TIMER 3
RETURN 0
ELSE
RETURN 1
ENDIF

[ITEMDEF i_race_trap_spike_2]
ID=0119a
TYPE=t_trap
RESOURCES=2 i_ingot_iron, 1 i_SPRINGS
WEIGHT=5
DUPELIST=011a1,011a2,011a3,011a4,011a5
SKILLMAKE=TINKERING 90.0,t_tinker_tools

ON=@Create
TIMER -1
ATTR 8012

ON=@Step
IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 
SRC.FINDID.i_race_mem_killme.MOREZ 1
SRC.FINDID.i_race_mem_killme.TIMER 5
TIMER 3
RETURN 0
ELSE
RETURN 1
ENDIF

[ITEMDEF i_race_trap_gas]
ID=011a6
TYPE=t_trap
RESOURCES=2 i_AXE, 1 i_ingot_iron, 1 i_SPRINGS, 1 T_REAGENT
WEIGHT=4
DUPELIST=011a7,011a8,011a9,011aa,011ab
SKILLMAKE=TINKERING 90.0,t_tinker_tools

ON=@Create
TIMER -1
ATTR 8012

ON=@Step
IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 
SRC.FINDID.i_race_mem_killme.MOREZ 1
SRC.FINDID.i_race_mem_killme.TIMER 1
SRC.FINDID.i_race_mem_killme.MOREY 5
SRC.FLAGS <SRC.FLAGS>|statf_poisoned
SRC.UPDATEX
TIMER 3
RETURN 0
ELSE
RETURN 1
ENDIF

[ITEMDEF i_race_trap_saw]
ID=011ac
TYPE=t_trap
RESOURCES=1 i_ingot_iron, 1 i_SPRINGS
WEIGHT=10
DUPELIST=011ad,011ae,011af,011b0
SKILLMAKE=TINKERING 90.0,t_tinker_tools

ON=@Create
TIMER -1
ATTR 8012

ON=@Step
IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 
SRC.FINDID.i_race_mem_killme.MOREZ 1
SRC.FINDID.i_race_mem_killme.TIMER 5
TIMER 3
RETURN 0
ELSE
RETURN 1
ENDIF

[ITEMDEF i_race_trap_saw_2]
ID=011b1
TYPE=t_trap
RESOURCES=1 i_ingot_iron, 1 i_SPRINGS
WEIGHT=10
DUPELIST=011b2,011b3,011b4,011b5
SKILLMAKE=TINKERING 90.0,t_tinker_tools

ON=@Create
TIMER -1
ATTR 8012

ON=@Step
IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 
SRC.FINDID.i_race_mem_killme.MOREZ 1
SRC.FINDID.i_race_mem_killme.TIMER 5
TIMER 3
RETURN 0
ELSE
RETURN 1
ENDIF


[EOF]