// Avatar's Realm - HOUSE MULTI SYSTEM v7.0
// Created by:  Admin Vaticus
// Script Location:  http://www.avatarsrealm.com/
// Supported Sphere versions: v.55/99/1.0

// FILE LAST UPDATED: Wednesday, August 1, 2001
// House Menu System v7.0 BETA created by Vaticus

VERSION=0.55

[ITEMDEF 04064]
DEFNAME=i_multi_house_stone_plaster_small
Name=small stone and plaster house
TYPE=t_multi
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04066]
DEFNAME=i_multi_house_stone_small
Name=small stone house
TYPE=t_multi
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04068]
DEFNAME=i_multi_house_stone_brick_small
Name=small brick house
TYPE=t_multi
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0406a]
DEFNAME=i_multi_house_stone_wood_small
Name=small wood house
TYPE=t_multi
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0406c]
DEFNAME=i_multi_house_wood_plaster_small
Name=small wood and plaster house
TYPE=t_multi
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0406d]
DUPEITEM=0406c

[ITEMDEF 0406e]
DEFNAME=i_multi_house_wood_thatched_small
Name=small wood house thatched roof
TYPE=t_multi
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=0bd0,2,4,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0406f]
DUPEITEM=0406e

[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=blue tent
TYPE=t_multi
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=950
MOREZ=6

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04071]
DUPEITEM=04070

[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=green tent
TYPE=t_multi
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=950
MOREZ=6

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04073]
DUPEITEM=04072

[ITEMDEF 04074]
DEFNAME=i_multi_house_3room
Name=large brick house
TYPE=t_multi
VALUE=144500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7
COMPONENT=i_sign_brass_2,3, 7, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1100
MOREZ=8

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04075]
DUPEITEM=04074

[ITEMDEF 04076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=two story wood and plaster house
TYPE=t_multi
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7
COMPONENT=i_sign_brass_2, 1, 7, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1370
MOREZ=10

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04077]
DUPEITEM=04076

[ITEMDEF 04078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=two story stone and plaster house
TYPE=t_multi
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7
COMPONENT=i_sign_brass_2, 1, 7, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1370
MOREZ=10

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04079]
DUPEITEM=04078

[ITEMDEF 0407a]
DEFNAME=i_multi_tower
Name=tower
TYPE=t_multi
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower
MULTIREGION=-11,-7,12,8
COMPONENT=067D,1,4,46
COMPONENT=067D,1,4,26
COMPONENT=i_door_metal,3,-2,6
COMPONENT=0677,1,6,6
COMPONENT=i_door_metal,0,6,6
COMPONENT=0bd0,4,7,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=2119
MOREZ=15

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0407b]
DUPEITEM=0407a

[ITEMDEF 0407c]
DEFNAME=i_multi_keep
Name=stone keep
TYPE=t_multi
VALUE=665200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep
MULTIREGION=-11,-11,12,12
COMPONENT=0677,1,10,6
COMPONENT=i_door_metal,0,10,6
COMPONENT=0bd0,4,11,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=2625
MOREZ=18

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0407d]
DUPEITEM=0407c

[ITEMDEF 0407e]
DEFNAME=i_multi_castle
Name=castle
TYPE=t_multi
VALUE=1022800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0677,1,5,6
COMPONENT=i_door_metal,0,5,6
COMPONENT=0677,1,15,6
COMPONENT=i_door_metal,0,15,6
COMPONENT=0677,1,11,6
COMPONENT=i_door_metal,0,11,6
COMPONENT=0677,0,-11,6
COMPONENT=i_door_metal,-1,-11,6
COMPONENT=0bd0,4,16,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=4076
MOREZ=28

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0407f]
//Name=Castle
DUPEITEM=0407e

[ITEMDEF 04087]
DEFNAME=i_multi_shop_blacksmithy_large_2
Name=large blacksmithy shop
TYPE=t_multi
VALUE=152800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,4,-1,7
COMPONENT=06ad,1,4,7
COMPONENT=06ad,1,-4,7
COMPONENT=06A7,-3, 6,
COMPONENT=i_door_wood,	-4, 6, 7
COMPONENT=i_sign_brass_2,0,7,5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1100
MOREZ=8

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0408c]
DEFNAME=i_multi_shop_blacksmithy_large
Name=large blacksmithy shop
TYPE=t_multi
VALUE=153000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,4,-1,7
COMPONENT=06ad,1,4,7
COMPONENT=06ad,1,-4,7
COMPONENT=06A7,-3,6,7
COMPONENT=i_door_wood,-4, 6, 7
COMPONENT=i_sign_brass_2, 0, 7, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1100
MOREZ=8

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0408d]
DUPEITEM=0408c

[ITEMDEF 04096]
DEFNAME=i_multi_house_patio_marble
Name=large marble patio house
TYPE=t_multi
VALUE=192000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_metal, -4, 3, 4
COMPONENT=0677, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1370
MOREZ=10

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 04098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=small tower
TYPE=t_multi
VALUE=88500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-3,-3,4,4
COMPONENT=i_door_metal, 3, 3, 5
COMPONENT=i_sign_brass_2, 1, 4, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=580
MOREZ=4

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0409a]
DEFNAME=i_multi_cabin_log_2story
Name=two story log cabin
TYPE=t_multi
VALUE=97800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin
MULTIREGION=-3,-6,4,7
COMPONENT=06b5,1,4,8
COMPONENT=06b5,1,0,29
COMPONENT=i_sign_brass_2,4,7,9
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1100
MOREZ=8

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0409c]
DEFNAME=i_multi_house_patio_sand
Name=sandstone patio house
TYPE=t_multi
VALUE=90900
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House
MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood, -1, 3, 6
COMPONENT=i_sign_brass_2, 2, 4, 1
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=850
MOREZ=6

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 0409e]
DEFNAME=i_multi_villa_2story
Name=two story villa
TYPE=t_multi
VALUE=136500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa
MULTIREGION=-5,-5,5,6
COMPONENT=i_door_wood, -3, -1, 25
COMPONENT=06ad, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 3
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=1100
MOREZ=8

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 040a0]
DEFNAME=i_multi_shop_stone_small
Name=small stone shop
TYPE=t_multi
VALUE=60600
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=067b,-2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 7
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[ITEMDEF 040a2]
DEFNAME=i_multi_shop_marble_small
Name=small marble shop
TYPE=t_multi
VALUE=63000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=067b, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5
TSPEECH spk_house_cmds

ON=@Create
TIMER=1036800
MOREY=425
MOREZ=3

ON=@Targon_Item
HTARGITEM
RETURN 1

ON=@Targon_Char
HTARGCHAR
RETURN 1

[FUNCTION htargitem]
IF (<MOREX>=4)
SRC.MESSAGE You can only ban people!
RETURN 1
ENDIF
IF (<MOREX>=5)
SRC.MESSAGE You can only eject people!
RETURN 1
ENDIF
IF (<MOREX>=7)
SRC.SYSMESSAGE You can only transfer house's to other players!
RETURN 1
ENDIF
IF (<MOREX>=1)
IF (<SRC.TARG.TYPE>==t_door) || (<SRC.TARG.TYPE>==t_door_locked)
SRC.MESSAGE You can not lock down a door!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_corpse)
SRC.MESSAGE You can not lock down a corpse!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_sign_gump)
SRC.TARG.MESSAGE You can not lock this down under the house sign!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_stone_guild)
SRC.TARG.MESSAGE You cannot lock down a guildstone!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.BASEID>=i_strong_box)
SRC.TARG.MESSAGE You cannot lock down a strongbox!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.CONT>>=1)
SRC.MESSAGE You can not lock this down, place it on the ground first.
RETURN 1
ELSEIF (<SRC.TARG.LINK>=<UID>) || (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never)
SRC.MESSAGE That is already locked down.
RETURN 1
ELSEIF (<EVAL <TAG.LOCKNUMBER>>>=<MOREY>)
SRC.TARG.MESSAGE You may not lock down this item!
SRC.TARG.MESSAGE The maximum number of locked down items would be exceeded!
RETURN 1
ELSEIF (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>) && (<SRC.TARG.TYPE>==t_book)
SRC.TARG.LINK <UID>
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+1
SRC.TARG.ATTR <SRC.TARG.ATTR>|attr_move_never
SRC.TARG.MORE 1
SRC.TARG.MESSAGE Locked down!
RETURN 1
ELSEIF (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>) && (<SRC.TARG.TYPE>==t_deed)
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+1
SRC.TARG.LINK <UID>
SRC.TARG.TYPE t_deed_locked
SRC.TARG.MESSAGE Locked down!
RETURN 1
ELSEIF (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>) && (<SRC.TARG.AMOUNT>>=2)
SRC.TARG.ATTR <SRC.TARG.ATTR>|attr_move_never
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+1
SRC.TARG.LINK <UID>
SRC.TARG.MESSAGE Locked down!
RETURN 1
ELSEIF (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>)
SRC.TARG.LINK <UID>
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+1
SRC.TARG.ATTR <SRC.TARG.ATTR>|attr_move_never
SRC.TARG.MESSAGE Locked down!
RETURN 1
ELSE 
SRC.SYSMESSAGE That is not in your house.
RETURN 1
ENDIF
ENDIF
IF (<MOREX>=2)
IF (<SRC.TARG.TYPE>==t_secure)
SRC.MESSAGE That is already secured.
RETURN 1
ELSEIF (<SRC.TARG.CONT>>=1)
SRC.MESSAGE You can not lock this down, place it on the ground first.
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door) || (<SRC.TARG.TYPE>==t_door_locked)
SRC.MESSAGE You can not lock down a door!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_corpse)
SRC.MESSAGE You can not lock down a corpse!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_sign_gump)
SRC.TARG.MESSAGE You can not lock this down under the house sign!
SRC.TARG.MESSAGE I refuse to lock this down.
RETURN 1
ELSEIF !(<SRC.TARG.TYPE>==t_container)
SRC.MESSAGE This isnt a container!
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_strong_box)
SRC.MESSAGE You cannot secure a strongbox!
RETURN 1
ELSEIF (<EVAL <TAG.LOCKNUMBER>>>=(<MOREY>-124)) || (<EVAL <TAG.SECURENUMBER>>>=<MOREZ>)
SRC.TARG.MESSAGE You may not secure this container!
SRC.TARG.MESSAGE The maximum number of locked down items would be exceeded!
RETURN 1
ELSEIF (<SRC.TARG.LINK>==<UID>) && (<SRC.TARG.TYPE>==t_container) && (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>)
SRC.TARG.TYPE t_secure
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+(-1)
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+125
TAG.SECURENUMBER <EVAL <TAG.SECURENUMBER>>+1
TAG.SECUREMAX (<MOREZ>+(-<EVAL <TAG.SECURENUMBER>>)
SRC.TARG.LINK <UID>
SRC.TARG.MESSAGE Secure!
SRC.SYSMESSAGE House secure container count : <MOREZ>
SRC.SYSMESSAGE Number of secures left : <EVAL <TAG.SECUREMAX>>
SRC.FIX
RETURN 1
ELSEIF (<EVAL <SRC.TARG.REGION.TAG.NAME>>==<MORE>)
SRC.TARG.TYPE t_secure
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+125
TAG.SECURENUMBER <EVAL <TAG.SECURENUMBER>>+1
TAG.SECUREMAX (<MOREZ>+(-<EVAL <TAG.SECURENUMBER>>)
SRC.TARG.LINK <UID>
SRC.TARG.MESSAGE Secure!
SRC.SYSMESSAGE House secure container count : <MOREZ>
SRC.SYSMESSAGE Number of secures left : <EVAL <TAG.SECUREMAX>>
SRC.FIX
RETURN 1
ELSE 
SRC.SYSMESSAGE That is not in your house.
RETURN 1
ENDIF
ENDIF
IF (<MOREX>=3)
IF !(<EVAL <SRC.TARG.REGION.TAG.NAME>>==<EVAL <REGION.TAG.NAME>>)
SRC.SYSMESSAGE That is not in your house.
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door) || (<SRC.TARG.TYPE>==t_door_locked)
SRC.MESSAGE This is not locked down or secured!
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_sign_gump)
SRC.MESSAGE This is not locked down or secured!
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_trash_can) || (<SRC.TARG.BASEID>==i_strong_box)
SRC.MESSAGE You cannot release that!
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_book)
SRC.TARG.MORE 0
SRC.TARG.LINK 04fffffff
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+(-1)
SRC.TARG.MESSAGE [no longer locked down]
SRC.TARG.MESSAGE 
SRC.TARG.ATTR <SRC.TARG.ATTR>&~attr_move_never
SRC.FIX
RETURN 1
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_deed_locked)
SRC.TARG.TYPE t_deed
SRC.TARG.LINK 04fffffff
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+(-1)
SRC.TARG.MESSAGE [no longer locked down]
SRC.TARG.MESSAGE 
SRC.TARG.ATTR <SRC.TARG.ATTR>&~attr_move_never
SRC.FIX
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_secure)
SRC.TARG.TYPE t_container
SRC.TARG.LINK 04fffffff
SRC.TARG.ATTR <SRC.TARG.ATTR>&~attr_move_never
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+(-125)
TAG.SECURENUMBER <EVAL <TAG.SECURENUMBER>>+(-1)
SRC.TARG.MESSAGE [no longer locked down]
SRC.TARG.MESSAGE 
SRC.FIX
RETURN 1
ELSEIF (<SRC.TARG.LINK>==<UID>)
SRC.TARG.LINK 04fffffff
SRC.TARG.ATTR <SRC.TARG.ATTR>&~attr_move_never
TAG.LOCKNUMBER <EVAL <TAG.LOCKNUMBER>>+(-1)
SRC.TARG.MESSAGE [no longer locked down]
SRC.TARG.MESSAGE 
SRC.FIX
RETURN 1
ELSE
SRC.MESSAGE This is not locked down or secured!
RETURN 1
ENDIF
ENDIF
IF (<MOREX>=6)
IF !(<MORE>==<EVAL <SRC.TARG.REGION.TAG.NAME>>)
SRC.SYSMESSAGE That is not in your house.
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_strong_box) && (<SRC.TARG.MOREM>==1)
SRC.TARG.REMOVE
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+(-1)
TAG.STRONGBOX1 0
SRC.FIX
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_strong_box) && (<SRC.TARG.MOREM>==2)
SRC.TARG.REMOVE
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+(-1)
TAG.STRONGBOX2 0
SRC.FIX
RETURN 1
ELSEIF (<SRC.TARG.BASEID>==i_strong_box) && (<SRC.TARG.MOREM>==3)
SRC.TARG.REMOVE
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+(-1)
TAG.STRONGBOX3 0
SRC.FIX
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_trash_can)
SRC.TARG.REMOVE
TAG.TRASHCAN 0
SRC.FIX
RETURN 1
ELSE
SRC.SYSMESSAGE You can only remove trash barrels and strong boxes.
RETURN 1
ENDIF
ENDIF

[FUNCTION htargchar]
IF (<MOREX>=1)
SRC.MESSAGE You cannot lock people down!
RETURN 1
ELSEIF (<MOREX>=2)
SRC.MESSAGE You cannot secure people!
RETURN 1
ELSEIF (<MOREX>=3)
SRC.MESSAGE You cannot release a person!
RETURN 1
ELSEIF (<MOREX>=6)
SRC.SYSMESSAGE You can only remove trash barrels and strong boxes.
RETURN 1
ENDIF
IF (<MOREX>=4)
IF !(<EVAL <SRC.TARG.REGION.TAG.NAME>>==<EVAL <REGION.TAG.NAME>>)
SRC.MESSAGE You may not eject someone who is not in your house!
RETURN 1
ELSEIF (<SRC.TARG.isGM>
SRC.SYSMESSAGE It would not be wise to ban a staff member.
RETURN 1
ELSEIF (<SRC.TARG.ID>=c_house_vendor) || (<SRC.TARG.ID>=c_house_vendor_f)
SRC.MESSAGE You cannot eject a vendor.
RETURN 1
ELSEIF (<SRC.TARG.UID>=<SRC.UID>) || (<SRC.TARG.UID>=<SRC.UID>)
SRC.MESSAGE You cannot eject yourself!
RETURN 1
ELSEIF (<SRC.TARG.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.TARG.UID>) || (<TAG.CO2UID>==<SRC.TARG.UID>) || (<TAG.CO3UID>==<SRC.TARG.UID>) || (<TAG.CO4UID>==<SRC.TARG.UID>) || (<TAG.CO5UID>==<SRC.TARG.UID>) || (<TAG.CO6UID>==<SRC.TARG.UID>) || (<TAG.CO7UID>==<SRC.TARG.UID>) || (<TAG.CO8UID>==<SRC.TARG.UID>) || (<TAG.F1UID>==<SRC.TARG.UID>) || (<TAG.F2UID>==<SRC.TARG.UID>) || (<TAG.F3UID>==<SRC.TARG.UID>) || (<TAG.F4UID>==<SRC.TARG.UID>) || (<TAG.F5UID>==<SRC.TARG.UID>) || (<TAG.F6UID>==<SRC.TARG.UID>) || (<TAG.F7UID>==<SRC.TARG.UID>) || (<TAG.F8UID>==<SRC.TARG.UID>) || (<TAG.F9UID>==<SRC.TARG.UID>) || (<TAG.F10UID>==<SRC.TARG.UID>) || (<TAG.F11UID>==<SRC.TARG.UID>) || (<TAG.F12UID>==<SRC.TARG.UID>) || (<TAG.F13UID>==<SRC.TARG.UID>) || (<TAG.F14UID>==<SRC.TARG.UID>) || (<TAG.F15UID>==<SRC.TARG.UID>) || (<TAG.F16UID>==<SRC.TARG.UID>) || (<TAG.F17UID>==<SRC.TARG.UID>) || (<TAG.F18UID>==<SRC.TARG.UID>) || (<TAG.F19UID>==<SRC.TARG.UID>) || (<TAG.F20UID>==<SRC.TARG.UID>)
SRC.MESSAGE You cannot ban friends from the house.
RETURN 1
ELSEIF (<TAG.BAN1>==0)
TAG.BAN1=<SRC.TARG.UID>
TAG.BAN1NAME=<SRC.TARG.NAME>
REGION.TAG.BAN1=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN2>==0)
TAG.BAN2=<SRC.TARG.UID>
TAG.BAN2NAME=<SRC.TARG.NAME>
REGION.TAG.BAN2=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN3>==0)
TAG.BAN3=<SRC.TARG.UID>
TAG.BAN3NAME=<SRC.TARG.NAME>
REGION.TAG.BAN3=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN4>==0)
TAG.BAN4=<SRC.TARG.UID>
TAG.BAN4NAME=<SRC.TARG.NAME>
REGION.TAG.BAN4=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN5>==0)
TAG.BAN5=<SRC.TARG.UID>
TAG.BAN5NAME=<SRC.TARG.NAME>
REGION.TAG.BAN5=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN6>==0)
TAG.BAN6=<SRC.TARG.UID>
TAG.BAN6NAME=<SRC.TARG.NAME>
REGION.TAG.BAN6=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN7>==0)
TAG.BAN7=<SRC.TARG.UID>
TAG.BAN7NAME=<SRC.TARG.NAME>
REGION.TAG.BAN7=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN8>==0)
TAG.BAN8=<SRC.TARG.UID>
TAG.BAN8NAME=<SRC.TARG.NAME>
REGION.TAG.BAN8=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN9>==0)
TAG.BAN9=<SRC.TARG.UID>
TAG.BAN9NAME=<SRC.TARG.NAME>
REGION.TAG.BAN9=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN10>==0)
TAG.BAN10=<SRC.TARG.UID>
TAG.BAN10NAME=<SRC.TARG.NAME>
REGION.TAG.BAN10=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN11>==0)
TAG.BAN11=<SRC.TARG.UID>
TAG.BAN11NAME=<SRC.TARG.NAME>
REGION.TAG.BAN11=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN12>==0)
TAG.BAN12=<SRC.TARG.UID>
TAG.BAN12NAME=<SRC.TARG.NAME>
REGION.TAG.BAN12=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN13>==0)
TAG.BAN13=<SRC.TARG.UID>
TAG.BAN13NAME=<SRC.TARG.NAME>
REGION.TAG.BAN13=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN14>==0)
TAG.BAN14=<SRC.TARG.UID>
TAG.BAN14NAME=<SRC.TARG.NAME>
REGION.TAG.BAN14=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN15>==0)
TAG.BAN15=<SRC.TARG.UID>
TAG.BAN15NAME=<SRC.TARG.NAME>
REGION.TAG.BAN15=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN16>==0)
TAG.BAN16=<SRC.TARG.UID>
TAG.BAN16NAME=<SRC.TARG.NAME>
REGION.TAG.BAN16=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN17>==0)
TAG.BAN17=<SRC.TARG.UID>
TAG.BAN17NAME=<SRC.TARG.NAME>
REGION.TAG.BAN17=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN18>==0)
TAG.BAN18=<SRC.TARG.UID>
TAG.BAN18NAME=<SRC.TARG.NAME>
REGION.TAG.BAN18=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN19>==0)
TAG.BAN19=<SRC.TARG.UID>
TAG.BAN19NAME=<SRC.TARG.NAME>
REGION.TAG.BAN19=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN20>==0)
TAG.BAN20=<SRC.TARG.UID>
TAG.BAN20NAME=<SRC.TARG.NAME>
REGION.TAG.BAN20=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN21>==0)
TAG.BAN21=<SRC.TARG.UID>
TAG.BAN21NAME=<SRC.TARG.NAME>
REGION.TAG.BAN21=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN22>==0)
TAG.BAN22=<SRC.TARG.UID>
TAG.BAN22NAME=<SRC.TARG.NAME>
REGION.TAG.BAN22=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN23>==0)
TAG.BAN23=<SRC.TARG.UID>
TAG.BAN23NAME=<SRC.TARG.NAME>
REGION.TAG.BAN23=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN24>==0)
TAG.BAN24=<SRC.TARG.UID>
TAG.BAN24NAME=<SRC.TARG.NAME>
REGION.TAG.BAN24=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN25>==0)
TAG.BAN25=<SRC.TARG.UID>
TAG.BAN25NAME=<SRC.TARG.NAME>
REGION.TAG.BAN25=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN26>==0)
TAG.BAN26=<SRC.TARG.UID>
TAG.BAN26NAME=<SRC.TARG.NAME>
REGION.TAG.BAN26=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN27>==0)
TAG.BAN27=<SRC.TARG.UID>
TAG.BAN27NAME=<SRC.TARG.NAME>
REGION.TAG.BAN27=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN28>==0)
TAG.BAN28=<SRC.TARG.UID>
TAG.BAN28NAME=<SRC.TARG.NAME>
REGION.TAG.BAN28=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN29>==0)
TAG.BAN29=<SRC.TARG.UID>
TAG.BAN29NAME=<SRC.TARG.NAME>
REGION.TAG.BAN29=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN30>==0)
TAG.BAN30=<SRC.TARG.UID>
TAG.BAN30NAME=<SRC.TARG.NAME>
REGION.TAG.BAN30=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN31>==0)
TAG.BAN31=<SRC.TARG.UID>
TAG.BAN31NAME=<SRC.TARG.NAME>
REGION.TAG.BAN31=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN32>==0)
TAG.BAN32=<SRC.TARG.UID>
TAG.BAN32NAME=<SRC.TARG.NAME>
REGION.TAG.BAN32=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN33>==0)
TAG.BAN33=<SRC.TARG.UID>
TAG.BAN33NAME=<SRC.TARG.NAME>
REGION.TAG.BAN33=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN34>==0)
TAG.BAN34=<SRC.TARG.UID>
TAG.BAN34NAME=<SRC.TARG.NAME>
REGION.TAG.BAN34=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN35>==0)
TAG.BAN35=<SRC.TARG.UID>
TAG.BAN35NAME=<SRC.TARG.NAME>
REGION.TAG.BAN35=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN36>==0)
TAG.BAN36=<SRC.TARG.UID>
TAG.BAN36NAME=<SRC.TARG.NAME>
REGION.TAG.BAN36=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN37>==0)
TAG.BAN37=<SRC.TARG.UID>
TAG.BAN37NAME=<SRC.TARG.NAME>
REGION.TAG.BAN37=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN38>==0)
TAG.BAN38=<SRC.TARG.UID>
TAG.BAN38NAME=<SRC.TARG.NAME>
REGION.TAG.BAN38=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN39>==0)
TAG.BAN39=<SRC.TARG.UID>
TAG.BAN39NAME=<SRC.TARG.NAME>
REGION.TAG.BAN39=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
RETURN 1
ELSEIF (<TAG.BAN40>==0)
TAG.BAN40=<SRC.TARG.UID>
TAG.BAN40NAME=<SRC.TARG.NAME>
REGION.TAG.BAN40=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN41>==0)
TAG.BAN41=<SRC.TARG.UID>
TAG.BAN41NAME=<SRC.TARG.NAME>
REGION.TAG.BAN41=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN42>==0)
TAG.BAN42=<SRC.TARG.UID>
TAG.BAN42NAME=<SRC.TARG.NAME>
REGION.TAG.BAN42=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN43>==0)
TAG.BAN43=<SRC.TARG.UID>
TAG.BAN43NAME=<SRC.TARG.NAME>
REGION.TAG.BAN43=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN44>==0)
TAG.BAN44=<SRC.TARG.UID>
TAG.BAN44NAME=<SRC.TARG.NAME>
REGION.TAG.BAN44=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN45>==0)
TAG.BAN45=<SRC.TARG.UID>
TAG.BAN45NAME=<SRC.TARG.NAME>
REGION.TAG.BAN45=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN46>==0)
TAG.BAN46=<SRC.TARG.UID>
TAG.BAN46NAME=<SRC.TARG.NAME>
REGION.TAG.BAN46=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN47>==0)
TAG.BAN47=<SRC.TARG.UID>
TAG.BAN47NAME=<SRC.TARG.NAME>
REGION.TAG.BAN47=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN48>==0)
TAG.BAN48=<SRC.TARG.UID>
TAG.BAN48NAME=<SRC.TARG.NAME>
REGION.TAG.BAN48=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN49>==0)
TAG.BAN49=<SRC.TARG.UID>
TAG.BAN49NAME=<SRC.TARG.NAME>
REGION.TAG.BAN49=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSEIF (<TAG.BAN50>==0)
TAG.BAN50=<SRC.TARG.UID>
TAG.BAN50NAME=<SRC.TARG.NAME>
REGION.TAG.BAN50=<SRC.TARG.UID>
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been banned from this house!
RETURN 1
ELSE
SRC.MESSAGE Your banning list is full.
RETURN 1
ENDIF
ENDIF
IF (<MOREX>=5)
IF !(<MORE>==<EVAL <SRC.TARG.REGION.TAG.NAME>>)
SRC.MESSAGE You may not eject someone who is not in your house!
RETURN 1
ELSEIF (<SRC.TARG.isGM>
SRC.SYSMESSAGE It would not be wise to eject a staff member.
RETURN 1
ELSEIF (<SRC.TARG.ID>=c_house_vendor) || (<SRC.TARG.ID>=c_house_vendor_f)
SRC.MESSAGE You cannot eject a vendor.
RETURN 1
ELSEIF (<SRC.TARG.UID>=<SRC.UID>) || (<SRC.TARG.UID>=<SRC.UID>)
SRC.MESSAGE You cannot eject yourself!
RETURN 1
ELSEIF (<SRC.TARG.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.TARG.UID>) || (<TAG.CO2UID>==<SRC.TARG.UID>) || (<TAG.CO3UID>==<SRC.TARG.UID>) || (<TAG.CO4UID>==<SRC.TARG.UID>) || (<TAG.CO5UID>==<SRC.TARG.UID>) || (<TAG.CO6UID>==<SRC.TARG.UID>) || (<TAG.CO7UID>==<SRC.TARG.UID>) || (<TAG.CO8UID>==<SRC.TARG.UID>) || (<TAG.F1UID>==<SRC.TARG.UID>) || (<TAG.F2UID>==<SRC.TARG.UID>) || (<TAG.F3UID>==<SRC.TARG.UID>) || (<TAG.F4UID>==<SRC.TARG.UID>) || (<TAG.F5UID>==<SRC.TARG.UID>) || (<TAG.F6UID>==<SRC.TARG.UID>) || (<TAG.F7UID>==<SRC.TARG.UID>) || (<TAG.F8UID>==<SRC.TARG.UID>) || (<TAG.F9UID>==<SRC.TARG.UID>) || (<TAG.F10UID>==<SRC.TARG.UID>) || (<TAG.F11UID>==<SRC.TARG.UID>) || (<TAG.F12UID>==<SRC.TARG.UID>) || (<TAG.F13UID>==<SRC.TARG.UID>) || (<TAG.F14UID>==<SRC.TARG.UID>) || (<TAG.F15UID>==<SRC.TARG.UID>) || (<TAG.F16UID>==<SRC.TARG.UID>) || (<TAG.F17UID>==<SRC.TARG.UID>) || (<TAG.F18UID>==<SRC.TARG.UID>) || (<TAG.F19UID>==<SRC.TARG.UID>) || (<TAG.F20UID>==<SRC.TARG.UID>)
SRC.SYSMESSAGE You cannot eject friends from the house.
RETURN 1
ELSE
SRC.TARG.GO <LINK.P>
SRC.TARG.FIX
SRC.TARG.SYSMESSAGE You have been ejected from the house!
SRC.SYSMESSAGE <SRC.TARG.NAME> has been ejected from the house.
RETURN 1
ENDIF
ENDIF
IF (<MOREX>=7)
IF (<SRC.TARG.UID>==<SRC.UID>) && (!<SRC.ACCOUNT.PLEVEL>>=2)
SRC.SYSMESSAGE You cannot transfer a house to yourself, silly.
RETURN 1
ELSEIF (<SRC.REGION.FLAGS>==01092) && (<SRC.TARG.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) && (<SRC.TARG.REGION.FLAGS>==01192) 
SRC.SYSMESSAGE You must be outside your house to transfer it.
RETURN 1
ELSE
SRC.NEWITEM=i_key_copper
SRC.ACT.MORE <SRC.ACT.UID>
SRC.ACT.MORE2 <SRC.ACT.UID>
SRC.ACT.CONT=<SRC.TARG.FINDLAYER(21).UID>
VAR.KEYMORE=<SRC.ACT.UID>
SRC.NEWITEM=i_key_copper
SRC.ACT.MORE=<VAR.KEYMORE>
SRC.ACT.MORE2=<VAR.KEYMORE>
SRC.ACT.CONT=<SRC.TARG.FINDLAYER(29).UID>
LINK.MORE=<VAR.KEYMORE>
MOREX 0
MOREM 0
LINK.MOREX 0
LINK.MOREY 0
LINK.MOREZ 0
LINK.MOREM 0
MORE=<SRC.TARG.UID>
MORE2=<VAR.KEYMORE>
LINK.MORE2=0
TAG.F1UID 0
TAG.F2UID 0
TAG.F3UID 0
TAG.F4UID 0
TAG.F5UID 0
TAG.F6UID 0
TAG.F7UID 0
TAG.F8UID 0
TAG.F9UID 0
TAG.F10UID 0
TAG.F11UID 0
TAG.F12UID 0
TAG.F13UID 0
TAG.F14UID 0
TAG.F15UID 0
TAG.F16UID 0
TAG.F17UID 0
TAG.F18UID 0
TAG.F19UID 0
TAG.F20UID 0
TAG.CO1UID 0
TAG.CO2UID 0
TAG.CO3UID 0
TAG.CO4UID 0
TAG.CO5UID 0
TAG.CO6UID 0
TAG.CO7UID 0
TAG.CO8UID 0
TAG.BAN1=0
TAG.BAN2=0
TAG.BAN3=0
TAG.BAN4=0
TAG.BAN5=0
TAG.BAN6=0
TAG.BAN7=0
TAG.BAN8=0
TAG.BAN9=0
TAG.BAN10=0
TAG.BAN11=0
TAG.BAN12=0
TAG.BAN13=0
TAG.BAN14=0
TAG.BAN15=0
TAG.BAN16=0
TAG.BAN17=0
TAG.BAN18=0
TAG.BAN19=0
TAG.BAN20=0
TAG.BAN21=0
TAG.BAN22=0
TAG.BAN23=0
TAG.BAN24=0
TAG.BAN25=0
TAG.BAN26=0
TAG.BAN27=0
TAG.BAN28=0
TAG.BAN29=0
TAG.BAN30=0
TAG.BAN31=0
TAG.BAN32=0
TAG.BAN33=0
TAG.BAN34=0
TAG.BAN35=0
TAG.BAN36=0
TAG.BAN37=0
TAG.BAN38=0
TAG.BAN39=0
TAG.BAN40=0
TAG.BAN41=0
TAG.BAN42=0
TAG.BAN43=0
TAG.BAN44=0
TAG.BAN45=0
TAG.BAN46=0
TAG.BAN47=0
TAG.BAN48=0
TAG.BAN49=0
TAG.BAN50=0
REGION.TAG.F1UID 0
REGION.TAG.F2UID 0
REGION.TAG.F3UID 0
REGION.TAG.F4UID 0
REGION.TAG.F5UID 0
REGION.TAG.F6UID 0
REGION.TAG.F7UID 0
REGION.TAG.F8UID 0
REGION.TAG.F9UID 0
REGION.TAG.F10UID 0
REGION.TAG.F11UID 0
REGION.TAG.F12UID 0
REGION.TAG.F13UID 0
REGION.TAG.F14UID 0
REGION.TAG.F15UID 0
REGION.TAG.F16UID 0
REGION.TAG.F17UID 0
REGION.TAG.F18UID 0
REGION.TAG.F19UID 0
REGION.TAG.F20UID 0
REGION.TAG.CO1UID 0
REGION.TAG.CO2UID 0
REGION.TAG.CO3UID 0
REGION.TAG.CO4UID 0
REGION.TAG.CO5UID 0
REGION.TAG.CO6UID 0
REGION.TAG.CO7UID 0
REGION.TAG.CO8UID 0
REGION.TAG.BAN1=0
REGION.TAG.BAN2=0
REGION.TAG.BAN3=0
REGION.TAG.BAN4=0
REGION.TAG.BAN5=0
REGION.TAG.BAN6=0
REGION.TAG.BAN7=0
REGION.TAG.BAN8=0
REGION.TAG.BAN9=0
REGION.TAG.BAN10=0
REGION.TAG.BAN11=0
REGION.TAG.BAN12=0
REGION.TAG.BAN13=0
REGION.TAG.BAN14=0
REGION.TAG.BAN15=0
REGION.TAG.BAN16=0
REGION.TAG.BAN17=0
REGION.TAG.BAN18=0
REGION.TAG.BAN19=0
REGION.TAG.BAN20=0
REGION.TAG.BAN21=0
REGION.TAG.BAN22=0
REGION.TAG.BAN23=0
REGION.TAG.BAN24=0
REGION.TAG.BAN25=0
REGION.TAG.BAN26=0
REGION.TAG.BAN27=0
REGION.TAG.BAN28=0
REGION.TAG.BAN29=0
REGION.TAG.BAN30=0
REGION.TAG.BAN31=0
REGION.TAG.BAN32=0
REGION.TAG.BAN33=0
REGION.TAG.BAN34=0
REGION.TAG.BAN35=0
REGION.TAG.BAN36=0
REGION.TAG.BAN37=0
REGION.TAG.BAN38=0
REGION.TAG.BAN39=0
REGION.TAG.BAN40=0
REGION.TAG.BAN41=0
REGION.TAG.BAN42=0
REGION.TAG.BAN43=0
REGION.TAG.BAN44=0
REGION.TAG.BAN45=0
REGION.TAG.BAN46=0
REGION.TAG.BAN47=0
REGION.TAG.BAN48=0
REGION.TAG.BAN49=0
REGION.TAG.BAN50=0
SRC.TARG.UPDATE
SRC.RESEND
SRC.SYSMESSAGE You have transfered ownership of the house.
SRC.TARG.SYSMESSAGE You are now the owner of this house.  All bans and friends have been removed, and the locks have been changed.  New keys have been placed in your backpack and your bank.
RETURN 1
ENDIF
ENDIF

[EOF]