// Avatar's Realm - HOUSE COMMAND SYSTEM v7.0
// Created by:  Admin Vaticus
// Script Location:  http://www.avatarsrealm.com/
// Supported Sphere versions: v.55/99/1.0

// FILE LAST UPDATED: Wednesday, August 1, 2001
// House Menu System v7.0 BETA created by Vaticus

VERSION=0.55

[SPEECH spk_house_cmds]
DEFNAME=spk_house_cmds

ON=*House help*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
SRC.SYSMESSAGE To lock things down in your house, type 'I wish to lock this down'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To release things in your house, type 'I wish to release this'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To secure things down in your house, type 'I wish to secure this'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To ban others from your house, type 'I ban thee'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To eject others from your house, type 'Remove thyself'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To place a trash barrel your house, type 'I wish to place a trash barrel'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To place a strongbox your house, type 'I wish to place a strongbox'.  This option is for Co-owners only.
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To remove a strongbox or trash barrel form your house, type 'I wish to remove this'
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I ban thee*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Who do you wish to ban from the house?
MOREX 4
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*Remove thyself*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Who do you wish to eject from the house?
MOREX 5
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to lock this down*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Lock what down?
MOREX 1
RETURN 1
ELSEIF (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to secure this*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Choose the item you wish to secure.
MOREX 2
RETURN 1
ELSEIF (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.MESSAGE You may only secure a container in a home of which you are a co-owner.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to unsecure this*
SRC.SYSMESSAGE Target the item you wish to unsecure.
SRC.MESSAGE Try using the 'release' command instead.
RETURN 1

ON=*I wish to release this*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Choose the item you wish to release.
MOREX 3
RETURN 1
ELSEIF (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to remove this*
IF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TARGET Choose the item you wish to remove.
MOREX 6
RETURN 1
ELSEIF (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to place a strongbox*
IF (<EVAL <SRC.UID>>==<MORE>)
SRC.SYSMESSAGE Owners do not get a strongbox of their own.
RETURN 1
ELSEIF (<EVAL <TAG.STRONGBOX>==3)
SRC.SYSMESSAGE This house cannot have anymore strongboxes.
RETURN 1
ELSEIF (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You are not a co-owner of this house.
RETURN 1
ELSEIF (<EVAL <TAG.STRONGBOX1>==<EVAL <SRC.UID>>) || (<EVAL <TAG.STRONGBOX2>==<EVAL <SRC.UID>>) || (<EVAL <TAG.STRONGBOX3>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You already have a strongbox!
RETURN 1
ENDIF
IF (<EVAL <TAG.STRONGBOX1>>==0)
IF (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>)|| (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <EVAL <SRC.UID>>
SRC.ACT.MOREM 1
TAG.STRONGBOX1 <EVAL <SRC.UID>>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.STRONGBOX2>>==0)
IF (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>)|| (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <EVAL <SRC.UID>>
SRC.ACT.MOREM 2
TAG.STRONGBOX2 <EVAL <SRC.UID>>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.STRONGBOX3>>==0)
IF (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>)|| (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <EVAL <SRC.UID>>
SRC.ACT.MOREM 3
TAG.STRONGBOX3 <EVAL <SRC.UID>>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF

ON=*I wish to place a trash barrel*
IF (<EVAL <TAG.TRASHCAN>>==1)
SRC.SYSMESSAGE You already have a trash barrel!
RETURN 1
ELSEIF (<EVAL <TAG.LOCKNUMBER>>>=<MOREY>)
SRC.MESSAGE You cannot lock anymore items down!
RETURN 1
ELSEIF (<EVAL <SRC.UID>>==<MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
SRC.SYSMESSAGE You have a new trash barrel.  Fifteen seconds after you put something in the barrel, the trash will be emptied.  Be forewarned, this is permanant!
SRC.NEWITEM i_trash_barrel
SRC.ACT.TYPE t_trash_can
SRC.ACT.P <SRC.P>
SRC.ACT.COLOR 038a
SRC.ACT.LINK <UID>
SRC.ACT.UPDATEX
TAG.TRASHCAN 1
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

[ITEMDEF i_trash_barrel]
DEFNAME=i_trash_barrel
TYPE=t_trash_can
ID=i_barrel_open
NAME=trash barrel

ON=@Click
MESSAGE a trash barrel
RETURN 1

ON=@Dclick
IF (<EVAL <SRC.UID>>==<LINK.MORE>) || (<EVAL <TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
RETURN 0
ELSE
MESSAGE Only a friend of the house can use me!
RETURN 1
ENDIF

[ITEMDEF i_strong_box]
DEFNAME=i_strong_box
TYPE=T_CONTAINER
ID=i_box_brass
NAME=strong box
TDATA2=04b

ON=@Click
MESSAGE [locked down & secure]
MESSAGE 
RETURN 0

ON=@Dclick
IF (<EVAL <SRC.UID>>==<LINK.MORE>) || (<MORE2>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
RETURN 0
ELSE
RETURN 1
ENDIF

[TYPEDEF t_secure]
ON=@Click
MESSAGE [locked down & secure]
MESSAGE  
RETURN 0

ON=@DClick
IF (<EVAL <SRC.UID>>==<EVAL <TAG.NAME>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>)
TYPE t_container
USE
TYPE t_secure
RETURN 0
ELSE
MESSAGE This container is secure.
RETURN 1
ENDIF

[TYPEDEF t_secure_f]
ON=@Click
MESSAGE [locked down & secure]
MESSAGE 
RETURN 0

ON=@DClick
IF (<EVAL <SRC.UID>>==<EVAL <TAG.NAME>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
TYPE t_container
USE
TYPE t_secure
RETURN 0
ELSE
MESSAGE This container is secure.
RETURN 1
ENDIF

[TYPEDEF t_deed_locked]
ON=@Click
MESSAGE [locked down]
MESSAGE 
RETURN 0

ON=@DClick
IF (<BASEID>==i_deed_housevendor)
RETURN 0
ELSE
RETURN 1
ENDIF

[DIALOG d_guild_nonown]
150,200
page 0 
gumppic 100 10 2070 
button 165 85 2071 2072 1 0 0 
text 143 45 0 0 
button 123 45 208 209 1 0 1 

[DIALOG d_guild_nonown TEXT]                       
Remove stone?

[DIALOG d_guild_nonown BUTTON]  
ONBUTTON=0
ONBUTTON=1
REMOVE
SRC.SYSMESSAGE The guildstone has been removed from your house.
RETURN 1

[ITEMDEF i_memory_logout]
DEFNAME=i_memory_logout
TYPE=t_eq_script
ID=i_deed
NAME=[REMOVE] Logout Memory

ON=@Timer
LINK.FINDID.i_handr_1.TIMER 1
REMOVE
RETURN 1

[EVENTS e_house]
ON=@Login
RETURN 0

ON=@Logout
IF (<SRC.KILLS>><SERV.MURDERMINCOUNT>)
RETURN 0
ELSEIF (<EVAL <SRC.UID>>==<SRC.REGION.TAG.NAME>) || (<EVAL <SRC.REGION.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.REGION.TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.NEWITEM i_memory_logout
SRC.ACT.ATTR attr_invis
SRC.ACT.LINK <EVAL <SRC.UID>>
SRC.ACT.P <P>
SRC.ACT.TIMER 1
SRC.ACT.Z <Z>+-(10)
RETURN 0
ELSE
SRC.GOUID <SRC.REGION.TAG.SIGNP>
SRC.Z (<SRC.Z>-5)
RETURN 0
ENDIF

ON=@SkillStart
IF (<ACTION>==021)
IF (<EVAL <SRC.UID>>==<SRC.TARG.REGION.TAG.NAME>) || (<EVAL <SRC.TARG.REGION.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSEIF (<ACTION>==021)
SRC.SYSMESSAGE You cannot use this skill in a house.
SRC.SKILL FAIL
RETURN 1
ENDIF
ENDIF
IF (<ACTION>==015)
IF (<EVAL <SRC.UID>>==<SRC.TARG.REGION.TAG.NAME>) || (<EVAL <SRC.TARG.REGION.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSEIF (<ACTION>==015)
SRC.SYSMESSAGE You cannot hide in someone else's house.
SRC.SKILL FAIL
RETURN 1
ENDIF
ENDIF

ON=@SpellEffect
IF (<ARGN>==59)
IF (<EVAL <SRC.UID>>==<SRC.TARG.REGION.TAG.NAME>) || (<EVAL <SRC.TARG.REGION.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.REGION.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSEIF (<ARGN>==59)
SYSMESSAGE You can only be resurrected if you are a friend of this house.
SRC.SKILL FAIL
RETURN 1
ENDIF
ENDIF

ON=@ItemDclick
IF !(<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never)
RETURN 0
ELSEIF (<SRC.TARG.CONT>==<SRC.FINDLAYER(21).UID>) || (<SRC.TARG.CONT>==<EVAL <SRC.UID>>) || (<SRC.TARG.CONT>>0)
RETURN 0
ELSE
RETURN 0
ENDIF
IF (<SRC.TARG.TYPE>==t_stone_guild)
IF (<SRC.MEMORYFINDTYPE.0400.LINK>==<SRC.TARG.UID>)
RETURN 0
ELSEIF (<SRC.TARG.LINK.MORE>==<SRC.TARG.LINK.MORE>) && (<SRC.TARG.MOREX>==0)
RETURN 0
ELSEIF (<SRC.TARG.LINK.MORE>==<SRC.TARG.LINK.MORE>) && (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>)
SRC.TARG.DIALOG d_guild_nonown
RETURN 1
ELSE
SRC.TARG.MESSAGE You are not a member of this guild! To join, ask a current member to invite you into the guild.
SRC.TARG.MESSAGE 
SRC.TARG.MESSAGE 
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_container)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.MESSAGE It appears to be locked.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_key)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ELSEIF (<SRC.TARG.ID>==i_key_copper)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ENDIF
IF (<SRC.TARG.TYPE>==t_food)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.SYSMESSAGE You cannot eat that, it belongs to someone else.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_food_raw)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_book)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.TARG.MORE 1
RETURN 0
ELSE
SRC.TARG.MORE 1
RETURN 0
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_rune)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_booze) && (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>)
IF (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.SYSMESSAGE You cannot drink that, it belongs to someone else.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_potion)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_scroll)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_ore)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
SRC.SYSMESSAGE You cannot smelt this while it is locked down.
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_log)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_reagent)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_fish)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_ingot)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_drink)
RETURN 0
ENDIF
IF (<SRC.TARG.TYPE>==t_spellbook)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.TYPE>==t_bandage)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 0
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF
IF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_pitcher)
RETURN 0
ENDIF
IF (<SRC.TARG.TYPE>==t_hair_dye)
IF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>)
RETURN 1
ELSE
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ENDIF
ENDIF

ON=@ItemClick
IF (<ACT.TYPE>==t_door) || (<ACT.TYPE>==t_door_locked) || (<ACT.TYPE>==t_sign_gump)
RETURN 0
ELSEIF (<ACT.CONT>>0)
RETURN 0
ELSEIF (<ACT.LINK><=04ffffff)
RETURN 0
ELSEIF (<ACT.ATTR>=<ACT.ATTR>|attr_move_never) || (<ACT.TYPE>==t_deed_locked)
ACT.MESSAGE [locked down]
ACT.MESSAGE 
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_house_key]
DEFNAME=i_house_key
ID=01010
NAME=house key
TYPE=t_script

ON=@DClick
IF (<ATTR>=<ATTR>|attr_move_never)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ELSEIF (<MOREX>==1)
MOREX 0
RETURN 1
ELSEIF (<MORE>==0)
MORE <MORE2>
TARGET
TYPE t_script
MESSAGE What shall I use this key on?
RETURN 1
ELSE
TARGET
TYPE t_script
MESSAGE What shall I use this key on?
RETURN 1
ENDIF

ON=@Targon_Char
SRC.TARG.MESSAGE You can't unlock that!
RETURN 1

ON=@Targon_Item
IF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_sign_gump)
TYPE t_key
RETURN 0
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==1)
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==1)
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.MORE>==<EVAL <SRC.UID>>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.MORE>==<EVAL <SRC.UID>>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==0)
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==0)
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_key) && (<SRC.TARG.MORE>==0)
SRC.TARG.ID i_house_key
SRC.TARG.MORE <MORE>
SRC.TARG.MORE2 <MORE2> 
SRC.TARG.UPDATEX
SRC.SYSMESSAGE You have successfully copied the key.
RETURN 1
ELSEIF (<SRC.TARG.UID>==<UID>)
TYPE t_key
RETURN 0
ELSE
SRC.TARG.MESSAGE This key doesn't seem to unlock that.
RETURN 1
ENDIF

[ITEMDEF i_house_open]
DEFNAME=i_house_open
ID=i_key_copper
TYPE=t_key

ON=@Create
ATTR 0090
TIMER 5

ON=@Timer
REMOVE
RETURN 1

[PLEVEL 0]
FIXZ

[FUNCTION fixZ]
IF (<SRC.REGION.FLAGS>==010d2)
FIX
RETURN 0
ELSEIF (<EVAL <SRC.UID>>==<SRC.TARG.LINK.MORE>) || (<EVAL <SRC.TARG.LINK.TAG.CO1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.CO8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F1UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F2UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F3UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F4UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F5UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F6UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F7UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F8UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F9UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F10UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F11UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F12UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F13UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F14UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F15UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F16UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F17UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F18UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F19UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.TARG.LINK.TAG.F20UID>>==<EVAL <SRC.UID>>) || (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
FIX
RETURN 0
ELSEIF (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192)
SRC.SYSMESSAGE You cannot use this feature in houses.
SRC.SYSMESSAGE If you are stuck, page a Game Master with the 'Stuck' option in your shard's Help menu.
RETURN 1
ELSE
FIX
RETURN 0
ENDIF

[FUNCTION checkdoor]
IF (<LINK.BASEID>==0)
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==i_door_wood) && (<ID>==06a5) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06a6) && (<ID>==06a5) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06a7) && (<ID>==06a7) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06a8) && (<ID>==06a7) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==i_door_metal) && (<ID>==0675) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==0676) && (<ID>==0675) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==0677) && (<ID>==0677) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==0678) && (<ID>==0677) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06ad) && (<ID>==06ad) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06ae) && (<ID>==06ad) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==5) || (<SRC.DIR>==6) || (<SRC.DIR>==7)) && (<DISPID>==067d) && (<ID>==067d) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==5) || (<SRC.DIR>==6) || (<SRC.DIR>==7)) && (<DISPID>==067e) && (<ID>==067d) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06b5) && (<ID>==06b5) && (<TYPE>==t_door_locked)
CHECKDOORA
SRC.MESSAGE That is locked, but is usable from the inside.
RETURN 0
ELSEIF ((<SRC.DIR>==3) || (<SRC.DIR>==4) || (<SRC.DIR>==5)) && (<DISPID>==06b6) && (<ID>==06b5) && (<TYPE>==t_door_locked)
CHECKDOORA
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==0) && (<TYPE>==t_door_locked) && (<LINK.TIMER><864800) && (<SRC.FINDID.i_key_copper.MORE>==<MORE>)
CHECKDOORB
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==0) && (<TYPE>==t_door_locked) && (<LINK.TIMER><864800) && (<SRC.FINDID.i_key_copper.MORE2>==<MORE>)
CHECKDOORB
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==0) && (<TYPE>==t_door_locked) && (<LINK.TIMER><864800)
CHECKDOORC
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==1) && (<TYPE>==t_door) && (<LINK.TIMER><864800)
CHECKDOORC
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==0) && (<TYPE>==t_door_locked)
CHECKDOORC
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==1) && (<TYPE>==t_door_locked)
CHECKDOORC
TYPE t_door
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==1) && (<TYPE>==t_door)
CHECKDOORC
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==0) && (<TYPE>==t_door_locked)
CHECKDOORC
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==1) && (<TYPE>==t_door_locked)
CHECKDOORC
TYPE t_door
RETURN 0
ELSEIF (<LINK.LINK.MOREY>==1) && (<TYPE>==t_door)
CHECKDOORC
RETURN 0
ELSE
RETURN 0
ENDIF

[FUNCTION checkdoora]
IF ((<SRC.UID>==<LINK.MORE>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F8UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F9UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F10UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F11UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F12UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F13UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F14UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F15UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F16UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F17UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F18UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F19UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F20UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO8UID>>==<SRC.UID>) && (<LINK.TIMER><864800))
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
LINK.TIMER 1036800
SRC.NEWITEM i_house_open
SRC.ACT.MORE <MORE>
SRC.ACT.CONT <SRC.FINDLAYER(21).UID>
SRC.SYSMESSAGE Your house's age and contents have been refreshed.
RETURN 0
ELSE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.NEWITEM i_house_open
SRC.ACT.MORE <MORE>
SRC.ACT.CONT <SRC.FINDLAYER(21).UID>
RETURN 0

[FUNCTION checkdoorb]
IF ((<SRC.UID>==<LINK.MORE>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F8UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F9UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F10UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F11UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F12UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F13UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F14UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F15UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F16UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F17UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F18UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F19UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F20UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO8UID>>==<SRC.UID>) && (<LINK.TIMER><864800))
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
LINK.TIMER 1036800
LINK.LINK.TIMER 0
SRC.MESSAGE You quickly unlock, open, and relock the door!
SRC.FINDID.i_key_copper.MORE2 <SRC.FINDID.i_key_copper.MORE>
SRC.FINDID.i_key_copper.TYPE t_key
LINK.REGION.EVENTS r_house_private
MORE <LINK.LINK.MORE>
SRC.SYSMESSAGE Your house's age and contents have been refreshed.
RETURN 0
ELSE
SRC.MESSAGE You quickly unlock, open, and relock the door!
SRC.FINDID.i_key_copper.MORE2 <SRC.FINDID.i_key_copper.MORE>
SRC.FINDID.i_key_copper.TYPE t_key
LINK.REGION.EVENTS r_house_private
MORE <LINK.LINK.MORE>
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
LINK.LINK.TIMER 0
RETURN 0

[FUNCTION checkdoorc]
IF ((<SRC.UID>==<LINK.MORE>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F8UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F9UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F10UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F11UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F12UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F13UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F14UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F15UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F16UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F17UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F18UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F19UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.F20UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO1UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO2UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO3UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO4UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO5UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO6UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO7UID>>==<SRC.UID>) && (<LINK.TIMER><864800)) || ((<EVAL <LINK.TAG.CO8UID>>==<SRC.UID>) && (<LINK.TIMER><864800))
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
LINK.TIMER 1036800
LINK.LINK.TIMER 0
LINK.REGION.EVENTS r_house_private
MORE <LINK.LINK.MORE>
SRC.SYSMESSAGE Your house's age and contents have been refreshed.
RETURN 0
ELSE
LINK.REGION.EVENTS r_house_private
MORE <LINK.LINK.MORE>
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
SRC.FINDID.i_house_open.REMOVE
LINK.LINK.TIMER 0
RETURN 0

[FUNCTION checksigns]
IF (<LINK.BASEID>==0)
RETURN 1
ELSEIF (<LINK.TIMER>==-1) && (<SRC.UID>==<LINK.MORE>) && (<MOREY>==0)
TIMER 1
LINK.LINK <UID>
LINK.REMAKELOCKDOWN
LINK.TIMER 1036800
LINK.REGION.TAG.SIGNP <UID>
LINK.TAG.HOUSEDESIGN classic
LINK.DIALOG d_house_private
LINK.REGION.EVENTS r_house_private
SRC.SYSMESSAGE Welcome back to the house, friend!
RETURN 1
ELSEIF ((<SRC.UID>==<LINK.MORE>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F1UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F2UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F3UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F4UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F5UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F6UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F7UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F8UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F9UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F10UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F11UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F12UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F13UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F14UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F15UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F16UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F17UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F18UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F19UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.F20UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO1UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO2UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO3UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO4UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO5UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO6UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO7UID>>==<SRC.UID>) && (<MOREY>==0)) || ((<EVAL <LINK.TAG.CO8UID>>==<SRC.UID>) && (<MOREY>==0))
TIMER 1
LINK.LINK <UID>
LINK.TIMER 1036800
LINK.REGION.TAG.SIGNP <UID>
LINK.DIALOG d_house_private
LINK.REGION.EVENTS r_house_private
SRC.SYSMESSAGE Welcome back to the house, friend!
RETURN 1
ELSEIF (<LINK.TIMER><=0) && (<SRC.UID>==<LINK.MORE>) && (<MOREY>==1)
TIMER 1
LINK.LINK <UID>
LINK.REMAKELOCKDOWN
LINK.TIMER 1036800
LINK.REGION.TAG.SIGNP <UID>
LINK.TAG.HOUSEDESIGN classic
LINK.DIALOG d_house_public
LINK.REGION.EVENTS r_house_public
SRC.SYSMESSAGE Welcome back to the house, friend!
RETURN 1
ELSEIF ((<SRC.UID>==<LINK.MORE>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F1UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F2UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F3UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F4UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F5UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F6UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F7UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F8UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F9UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F10UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F11UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F12UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F13UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F14UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F15UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F16UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F17UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F18UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F19UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.F20UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO1UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO2UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO3UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO4UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO5UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO6UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO7UID>>==<SRC.UID>) && (<MOREY>==1)) || ((<EVAL <LINK.TAG.CO8UID>>==<SRC.UID>) && (<MOREY>==1))
TIMER 1
LINK.LINK <UID>
LINK.TIMER 1036800
LINK.REGION.TAG.SIGNP <UID>
LINK.DIALOG d_house_public
LINK.REGION.EVENTS r_house_public
SRC.SYSMESSAGE Welcome back to the house, friend!
RETURN 1
ELSEIF (<EVAL <SRC.ACCOUNT.PLEVEL>>>=4)
TIMER 1
LINK.DIALOG d_house_staff
LINK.REGION.TAG.SIGNP <UID>
SRC.SYSMESSAGE Welcome back to the house, sir!
RETURN 1
ELSE
TIMER 1
LINK.DIALOG d_house_nonown
SRC.SYSMESSAGE This house is properly placed.
SRC.SYSMESSAGE This house is of <LINK.TAG.HOUSEDESIGN> design.
RETURN 1
ENDIF

[FUNCTION checksignc]
IF (<LINK.BASEID>==0)
MESSAGE <NAME>
RETURN 1
ELSEIF (<LINK.TIMER>>864800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is like new.
MESSAGE This house is like new.
RETURN 1
ELSEIF (<LINK.TIMER>>692800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is slightly worn.
MESSAGE This house is slightly worn.
RETURN 1
ELSEIF (<LINK.TIMER>>520800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is somewhat worn.
MESSAGE This house is somewhat worn.
RETURN 1
ELSEIF (<LINK.TIMER>>348800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is fairly worn.
MESSAGE This house is fairly worn.
RETURN 1
ELSEIF (<LINK.TIMER>>176800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is greatly worn.
MESSAGE This house is greatly worn.
RETURN 1
ELSEIF (<LINK.TIMER><864800)
MESSAGE <NAME>
TAG.HOUSESTATUS This house is in danger of collapsing.
MESSAGE This house is in danger of collapsing.
RETURN 1
ENDIF

[FUNCTION checksignt]
IF (<LINK.BASEID>==0)
RETURN 1
ELSEIF (<LINK.TIMER>>=1) && (<LINK.TIMER><=60)
LINK.REMOVE
RETURN 1
ELSEIF (<MORE2>==0)
MORE2 1
TIMER 30
LINK.LINK <UID>
MORE <LINK.UID>
TYPE t_sign_gump
LINK.TAG.VENDORS 0
LINK.TAG.TRASHCAN 0
LINK.TAG.STRONGBOX 0
LINK.TAG.STRONGBOX1 0
LINK.TAG.STRONGBOX2 0
LINK.TAG.STRONGBOX3 0
LINK.TAG.HOUSEGUILD 0
LINK.TAG.LOCKNUMBER 0
LINK.TAG.SECURENUMBER 0
LINK.TAG.F1UID 0
LINK.TAG.F1UID 0
LINK.TAG.F2UID 0
LINK.TAG.F3UID 0
LINK.TAG.F4UID 0
LINK.TAG.F5UID 0
LINK.TAG.F6UID 0
LINK.TAG.F7UID 0
LINK.TAG.F8UID 0
LINK.TAG.F9UID 0
LINK.TAG.F10UID 0
LINK.TAG.F11UID 0
LINK.TAG.F12UID 0
LINK.TAG.F13UID 0
LINK.TAG.F14UID 0
LINK.TAG.F15UID 0
LINK.TAG.F16UID 0
LINK.TAG.F17UID 0
LINK.TAG.F18UID 0
LINK.TAG.F19UID 0
LINK.TAG.F20UID 0
LINK.TAG.CO1UID 0
LINK.TAG.CO2UID 0
LINK.TAG.CO3UID 0
LINK.TAG.CO4UID 0
LINK.TAG.CO5UID 0
LINK.TAG.CO6UID 0
LINK.TAG.CO7UID 0
LINK.TAG.CO8UID 0
LINK.TAG.BAN1 0
LINK.TAG.BAN2 0
LINK.TAG.BAN3 0
LINK.TAG.BAN4 0
LINK.TAG.BAN5 0
LINK.TAG.BAN6 0
LINK.TAG.BAN7 0
LINK.TAG.BAN8 0
LINK.TAG.BAN9 0
LINK.TAG.BAN10 0
LINK.TAG.BAN11 0
LINK.TAG.BAN12 0
LINK.TAG.BAN13 0
LINK.TAG.BAN14 0
LINK.TAG.BAN15 0
LINK.TAG.BAN16 0
LINK.TAG.BAN17 0
LINK.TAG.BAN18 0
LINK.TAG.BAN19 0
LINK.TAG.BAN20 0
LINK.TAG.BAN21 0
LINK.TAG.BAN22 0
LINK.TAG.BAN23 0
LINK.TAG.BAN24 0
LINK.TAG.BAN25 0
LINK.TAG.BAN26 0
LINK.TAG.BAN27 0
LINK.TAG.BAN28 0
LINK.TAG.BAN29 0
LINK.TAG.BAN30 0
LINK.TAG.BAN31 0
LINK.TAG.BAN32 0
LINK.TAG.BAN33 0
LINK.TAG.BAN34 0
LINK.TAG.BAN35 0
LINK.TAG.BAN36 0
LINK.TAG.BAN37 0
LINK.TAG.BAN38 0
LINK.TAG.BAN39 0
LINK.TAG.BAN40 0
LINK.TAG.BAN41 0
LINK.TAG.BAN42 0
LINK.TAG.BAN43 0
LINK.TAG.BAN44 0
LINK.TAG.BAN45 0
LINK.TAG.BAN46 0
LINK.TAG.BAN47 0
LINK.TAG.BAN48 0
LINK.TAG.BAN49 0
LINK.TAG.BAN50 0
LINK.REGION.TAG.F1UID 0
LINK.REGION.TAG.F2UID 0
LINK.REGION.TAG.F3UID 0
LINK.REGION.TAG.F4UID 0
LINK.REGION.TAG.F5UID 0
LINK.REGION.TAG.F6UID 0
LINK.REGION.TAG.F7UID 0
LINK.REGION.TAG.F8UID 0
LINK.REGION.TAG.F9UID 0
LINK.REGION.TAG.F10UID 0
LINK.REGION.TAG.F11UID 0
LINK.REGION.TAG.F12UID 0
LINK.REGION.TAG.F13UID 0
LINK.REGION.TAG.F14UID 0
LINK.REGION.TAG.F15UID 0
LINK.REGION.TAG.F16UID 0
LINK.REGION.TAG.F17UID 0
LINK.REGION.TAG.F18UID 0
LINK.REGION.TAG.F19UID 0
LINK.REGION.TAG.F20UID 0
LINK.REGION.TAG.CO1UID 0
LINK.REGION.TAG.CO2UID 0
LINK.REGION.TAG.CO3UID 0
LINK.REGION.TAG.CO4UID 0
LINK.REGION.TAG.CO5UID 0
LINK.REGION.TAG.CO6UID 0
LINK.REGION.TAG.CO7UID 0
LINK.REGION.TAG.CO8UID 0
LINK.REGION.TAG.BAN1 0
LINK.REGION.TAG.BAN2 0
LINK.REGION.TAG.BAN3 0
LINK.REGION.TAG.BAN4 0
LINK.REGION.TAG.BAN5 0
LINK.REGION.TAG.BAN6 0
LINK.REGION.TAG.BAN7 0
LINK.REGION.TAG.BAN8 0
LINK.REGION.TAG.BAN9 0
LINK.REGION.TAG.BAN10 0
LINK.REGION.TAG.BAN11 0
LINK.REGION.TAG.BAN12 0
LINK.REGION.TAG.BAN13 0
LINK.REGION.TAG.BAN14 0
LINK.REGION.TAG.BAN15 0
LINK.REGION.TAG.BAN16 0
LINK.REGION.TAG.BAN17 0
LINK.REGION.TAG.BAN18 0
LINK.REGION.TAG.BAN19 0
LINK.REGION.TAG.BAN20 0
LINK.REGION.TAG.BAN21 0
LINK.REGION.TAG.BAN22 0
LINK.REGION.TAG.BAN23 0
LINK.REGION.TAG.BAN24 0
LINK.REGION.TAG.BAN25 0
LINK.REGION.TAG.BAN26 0
LINK.REGION.TAG.BAN27 0
LINK.REGION.TAG.BAN28 0
LINK.REGION.TAG.BAN29 0
LINK.REGION.TAG.BAN30 0
LINK.REGION.TAG.BAN31 0
LINK.REGION.TAG.BAN32 0
LINK.REGION.TAG.BAN33 0
LINK.REGION.TAG.BAN34 0
LINK.REGION.TAG.BAN35 0
LINK.REGION.TAG.BAN36 0
LINK.REGION.TAG.BAN37 0
LINK.REGION.TAG.BAN38 0
LINK.REGION.TAG.BAN39 0
LINK.REGION.TAG.BAN40 0
LINK.REGION.TAG.BAN41 0
LINK.REGION.TAG.BAN42 0
LINK.REGION.TAG.BAN43 0
LINK.REGION.TAG.BAN44 0
LINK.REGION.TAG.BAN45 0
LINK.REGION.TAG.BAN46 0
LINK.REGION.TAG.BAN47 0
LINK.REGION.TAG.BAN48 0
LINK.REGION.TAG.BAN49 0
LINK.REGION.TAG.BAN50 0
LINK.REGION.TAG.HOUSEGUILD 0
LINK.REGION.TAG.VENDORS 0
LINK.TAG.HOUSEDESIGN modern
LINK.REGION.TAG.SIGNP <UID>
LINK.REGION.TAG.NAME <LINK.MORE>
LINK.REGION.EVENTS r_house_private
LINK.TAG.HOUSESTATUS This house is like new.
RETURN 1
ELSEIF (<MORE2>==1) && (<MOREY>==0)
TIMER 30
HOUSERESET
LINK.LINK <UID>
LINK.REGION.TAG.NAME <LINK.MORE>
LINK.REGION.EVENTS r_house_private
LINK.REGION.TAG.HOUSEGUILD <LINK.TAG.HOUSEGUILD>
LINK.REGION.TAG.SIGNP <UID>
UPDATEX
RETURN 1
ELSEIF (<MORE2>==1) && (<MOREY>==1)
TIMER 30
HOUSERESET
LINK.LINK <UID>
LINK.REGION.TAG.NAME <LINK.MORE>
LINK.REGION.EVENTS r_house_public
LINK.REGION.TAG.SIGNP <UID>
UPDATEX
RETURN 1
ELSE
TIMER 30
RETURN 1
ENDIF

[FUNCTION housereset]
LINK.REGION.TAG.F1UID <LINK.TAG.F1UID>
LINK.REGION.TAG.F2UID <LINK.TAG.F2UID>
LINK.REGION.TAG.F3UID <LINK.TAG.F3UID>
LINK.REGION.TAG.F4UID <LINK.TAG.F4UID>
LINK.REGION.TAG.F5UID <LINK.TAG.F5UID>
LINK.REGION.TAG.F6UID <LINK.TAG.F6UID>
LINK.REGION.TAG.F7UID <LINK.TAG.F7UID>
LINK.REGION.TAG.F8UID <LINK.TAG.F8UID>
LINK.REGION.TAG.F9UID <LINK.TAG.F9UID>
LINK.REGION.TAG.F10UID <LINK.TAG.F10UID>
LINK.REGION.TAG.F11UID <LINK.TAG.F11UID>
LINK.REGION.TAG.F12UID <LINK.TAG.F12UID>
LINK.REGION.TAG.F13UID <LINK.TAG.F13UID>
LINK.REGION.TAG.F14UID <LINK.TAG.F14UID>
LINK.REGION.TAG.F15UID <LINK.TAG.F15UID>
LINK.REGION.TAG.F16UID <LINK.TAG.F16UID>
LINK.REGION.TAG.F17UID <LINK.TAG.F17UID>
LINK.REGION.TAG.F18UID <LINK.TAG.F18UID>
LINK.REGION.TAG.F19UID <LINK.TAG.F19UID>
LINK.REGION.TAG.F20UID <LINK.TAG.F20UID>
LINK.REGION.TAG.CO1UID <LINK.TAG.CO1UID>
LINK.REGION.TAG.CO2UID <LINK.TAG.CO2UID>
LINK.REGION.TAG.CO3UID <LINK.TAG.CO3UID>
LINK.REGION.TAG.CO4UID <LINK.TAG.CO4UID>
LINK.REGION.TAG.CO5UID <LINK.TAG.CO5UID>
LINK.REGION.TAG.CO6UID <LINK.TAG.CO6UID>
LINK.REGION.TAG.CO7UID <LINK.TAG.CO7UID>
LINK.REGION.TAG.CO8UID <LINK.TAG.CO8UID>
LINK.REGION.TAG.BAN1 <LINK.TAG.BAN1>
LINK.REGION.TAG.BAN2 <LINK.TAG.BAN2>
LINK.REGION.TAG.BAN3 <LINK.TAG.BAN3>
LINK.REGION.TAG.BAN4 <LINK.TAG.BAN4>
LINK.REGION.TAG.BAN5 <LINK.TAG.BAN5>
LINK.REGION.TAG.BAN6 <LINK.TAG.BAN6>
LINK.REGION.TAG.BAN7 <LINK.TAG.BAN7>
LINK.REGION.TAG.BAN8 <LINK.TAG.BAN8>
LINK.REGION.TAG.BAN9 <LINK.TAG.BAN9>
LINK.REGION.TAG.BAN10 <LINK.TAG.BAN10>
LINK.REGION.TAG.BAN11 <LINK.TAG.BAN11>
LINK.REGION.TAG.BAN12 <LINK.TAG.BAN12>
LINK.REGION.TAG.BAN13 <LINK.TAG.BAN13>
LINK.REGION.TAG.BAN14 <LINK.TAG.BAN14>
LINK.REGION.TAG.BAN15 <LINK.TAG.BAN15>
LINK.REGION.TAG.BAN16 <LINK.TAG.BAN16>
LINK.REGION.TAG.BAN17 <LINK.TAG.BAN17>
LINK.REGION.TAG.BAN18 <LINK.TAG.BAN18>
LINK.REGION.TAG.BAN19 <LINK.TAG.BAN19>
LINK.REGION.TAG.BAN20 <LINK.TAG.BAN20>
LINK.REGION.TAG.BAN21 <LINK.TAG.BAN21>
LINK.REGION.TAG.BAN22 <LINK.TAG.BAN22>
LINK.REGION.TAG.BAN23 <LINK.TAG.BAN23>
LINK.REGION.TAG.BAN24 <LINK.TAG.BAN24>
LINK.REGION.TAG.BAN25 <LINK.TAG.BAN25>
LINK.REGION.TAG.BAN26 <LINK.TAG.BAN26>
LINK.REGION.TAG.BAN27 <LINK.TAG.BAN27>
LINK.REGION.TAG.BAN28 <LINK.TAG.BAN28>
LINK.REGION.TAG.BAN29 <LINK.TAG.BAN29>
LINK.REGION.TAG.BAN30 <LINK.TAG.BAN30>
LINK.REGION.TAG.BAN31 <LINK.TAG.BAN31>
LINK.REGION.TAG.BAN32 <LINK.TAG.BAN32>
LINK.REGION.TAG.BAN33 <LINK.TAG.BAN33>
LINK.REGION.TAG.BAN34 <LINK.TAG.BAN34>
LINK.REGION.TAG.BAN35 <LINK.TAG.BAN35>
LINK.REGION.TAG.BAN36 <LINK.TAG.BAN36>
LINK.REGION.TAG.BAN37 <LINK.TAG.BAN37>
LINK.REGION.TAG.BAN38 <LINK.TAG.BAN38>
LINK.REGION.TAG.BAN39 <LINK.TAG.BAN39>
LINK.REGION.TAG.BAN40 <LINK.TAG.BAN40>
LINK.REGION.TAG.BAN41 <LINK.TAG.BAN41>
LINK.REGION.TAG.BAN42 <LINK.TAG.BAN42>
LINK.REGION.TAG.BAN43 <LINK.TAG.BAN43>
LINK.REGION.TAG.BAN44 <LINK.TAG.BAN44>
LINK.REGION.TAG.BAN45 <LINK.TAG.BAN45>
LINK.REGION.TAG.BAN46 <LINK.TAG.BAN46>
LINK.REGION.TAG.BAN47 <LINK.TAG.BAN47>
LINK.REGION.TAG.BAN48 <LINK.TAG.BAN48>
LINK.REGION.TAG.BAN49 <LINK.TAG.BAN49>
LINK.REGION.TAG.BAN50 <LINK.TAG.BAN50>
LINK.REGION.TAG.VENDORS <LINK.TAG.VENDORS>
LINK.REGION.TAG.HOUSEGUILD <LINK.TAG.HOUSEGUILD>
RETURN 1

[FUNCTION remakelockdown]
IF (<LINK.ID>==04064)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==04066)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==04068)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==0406a)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==0406c)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==0406d)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==0406e)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==0406f)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==04074)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==04075)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==04076)
TIMER=1036800
MOREY=1370
MOREZ=10
RETURN 0
ELSEIF (<LINK.ID>==04077)
TIMER=1036800
MOREY=1370
MOREZ=10
RETURN 0
ELSEIF (<LINK.ID>==04078)
TIMER=1036800
MOREY=1370
MOREZ=10
RETURN 0
ELSEIF (<LINK.ID>==04079)
TIMER=1036800
MOREY=1370
MOREZ=10
RETURN 0
ELSEIF (<LINK.ID>==0407a)
TIMER=1036800
MOREY=2119
MOREZ=15
RETURN 0
ELSEIF (<LINK.ID>==0407b)
TIMER=1036800
MOREY=2119
MOREZ=15
RETURN 0
ELSEIF (<LINK.ID>==0407c)
TIMER=1036800
MOREY=2625
MOREZ=18
RETURN 0
ELSEIF (<LINK.ID>==0407d)
TIMER=1036800
MOREY=2625
MOREZ=18
RETURN 0
ELSEIF (<LINK.ID>==0407e)
TIMER=1036800
MOREY=4076
MOREZ=28
RETURN 0
ELSEIF (<LINK.ID>==0407f)
TIMER=1036800
MOREY=4076
MOREZ=28
RETURN 0
ELSEIF (<LINK.ID>==04087)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==0408c)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==0408d)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==04096)
TIMER=1036800
MOREY=1370
MOREZ=10
RETURN 0
ELSEIF (<LINK.ID>==04098)
TIMER=1036800
MOREY=580
MOREZ=4
RETURN 0
ELSEIF (<LINK.ID>==0409a)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==0409c)
TIMER=1036800
MOREY=850
MOREZ=6
RETURN 0
ELSEIF (<LINK.ID>==0409e)
TIMER=1036800
MOREY=1100
MOREZ=8
RETURN 0
ELSEIF (<LINK.ID>==040a0)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSEIF (<LINK.ID>==040a2)
TIMER=1036800
MOREY=425
MOREZ=3
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF 0100e]
DEFNAME=i_key_copper
WEIGHT=1
TYPE=T_KEY
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Copper Key
SKILLMAKE=TINKERING 43.0,t_tinker_tools
RESOURCES2=1 i_ingot_copper

ON=@Click
IF !(<LINK.LINK.LINK.UID>>0)
MESSAGE a copper key
RETURN 1
ELSE
MESSAGE <NAME>
RETURN 1

ON=@DClick
IF !(<LINK.LINK.LINK.UID>>0)
RETURN 0
ELSEIF (<ATTR>=<ATTR>|attr_move_never)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ENDIF
IF (<MOREX>==1)
MOREX 0
RETURN 1
ENDIF
IF (<MORE>==0)
MORE <MORE2>
TARGET
MESSAGE What shall I use this key on?
RETURN 1
ELSE
TARGET
MESSAGE What shall I use this key on?
RETURN 1
ENDIF

ON=@Targon_Char
IF !(<LINK.LINK.LINK.UID>>0)
MORE2 <MORE>
RETURN 0
ELSE
MORE2 <MORE>
SRC.TARG.MESSAGE You can't unlock that!
RETURN 1

ON=@Targon_Item
IF !(<LINK.LINK.LINK.UID>>0)
RETURN 0
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_sign_gump)
RETURN 0
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==1)
MORE2 <MORE>
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==1)
MORE2 <MORE>
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.MORE>==<SRC.UID>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
MORE2 <MORE>
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.MORE>==<SRC.UID>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
MORE2 <MORE>
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==0)
MORE2 <MORE>
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==0)
MORE2 <MORE>
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_key) && (<SRC.TARG.MORE>==0)
MORE2 <MORE>
SRC.TARG.ID i_house_key
SRC.TARG.MORE <MORE>
SRC.TARG.MORE2 <MORE2> 
SRC.TARG.UPDATEX
SRC.SYSMESSAGE You have successfully copied the key.
RETURN 1
ELSEIF (<SRC.TARG.UID>==<UID>)
RETURN 0
ELSE
SRC.TARG.MESSAGE This key doesn't seem to unlock that.
RETURN 1
ENDIF

[EOF]
