// Race War System Ver 1.0 by GM Aurora original faction system by Admin Vaticus
VERSION=0.99d

[ITEMDEF i_sigil_he_bri]
DEFNAME i_sigil_he_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_he_tri]
DEFNAME i_sigil_he_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_he_min]
DEFNAME i_sigil_he_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_he_moo]
DEFNAME i_sigil_he_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_he_yew]
DEFNAME i_sigil_he_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_he_del]
DEFNAME i_sigil_he_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_he_ska]
DEFNAME i_sigil_he_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_he_bucs]
DEFNAME i_sigil_he_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 0481
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_de_bri]
DEFNAME i_sigil_de_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_de_tri]
DEFNAME i_sigil_de_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_de_min]
DEFNAME i_sigil_de_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_de_moo]
DEFNAME i_sigil_de_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_de_yew]
DEFNAME i_sigil_de_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_de_del]
DEFNAME i_sigil_de_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_de_ska]
DEFNAME i_sigil_de_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_de_bucs]
DEFNAME i_sigil_de_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 0455
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_we_bri]
DEFNAME i_sigil_we_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_we_tri]
DEFNAME i_sigil_we_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_we_min]
DEFNAME i_sigil_we_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_we_moo]
DEFNAME i_sigil_we_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_we_yew]
DEFNAME i_sigil_we_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_we_del]
DEFNAME i_sigil_we_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_we_ska]
DEFNAME i_sigil_we_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_we_bucs]
DEFNAME i_sigil_we_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 059c
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_va_bri]
DEFNAME i_sigil_va_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_va_tri]
DEFNAME i_sigil_va_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_va_min]
DEFNAME i_sigil_va_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_va_moo]
DEFNAME i_sigil_va_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_va_yew]
DEFNAME i_sigil_va_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_va_del]
DEFNAME i_sigil_va_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_va_ska]
DEFNAME i_sigil_va_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_va_bucs]
DEFNAME i_sigil_va_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 0482
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_vi_bri]
DEFNAME i_sigil_vi_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_vi_tri]
DEFNAME i_sigil_vi_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_vi_min]
DEFNAME i_sigil_vi_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_vi_moo]
DEFNAME i_sigil_vi_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_vi_yew]
DEFNAME i_sigil_vi_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_vi_del]
DEFNAME i_sigil_vi_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_vi_ska]
DEFNAME i_sigil_vi_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_vi_bucs]
DEFNAME i_sigil_vi_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 052d
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_dw_bri]
DEFNAME i_sigil_dw_bri
ID 01183
TYPE t_script
NAME race sigil: Britain

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

ON=@Dclick
RETURN 1


[ITEMDEF i_sigil_dw_tri]
DEFNAME i_sigil_dw_tri
ID 01183
TYPE t_script
NAME race sigil: Trinsic

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_dw_min]
DEFNAME i_sigil_dw_min
ID 01183
TYPE t_script
NAME race sigil: Minoc

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_dw_moo]
DEFNAME i_sigil_dw_moo
ID 01183
TYPE t_script
NAME race sigil: Moonglow

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_dw_yew]
DEFNAME i_sigil_dw_yew
ID 01183
TYPE t_script
NAME race sigil: Yew

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_dw_del]
DEFNAME i_sigil_dw_del
ID 01183
TYPE t_script
NAME race sigil: Delucia

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  


[ITEMDEF i_sigil_dw_ska]
DEFNAME i_sigil_dw_ska
ID 01183
TYPE t_script
NAME race sigil: Skara Brae

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_sigil_dw_bucs]
DEFNAME i_sigil_dw_bucs
ID 01183
TYPE t_script
NAME race sigil: Bucanners Den

ON=@Create
COLOR 0750
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  

[ITEMDEF i_townstone_bri]
DEFNAME i_townstone_bri
ID 0ede
TYPE t_script
NAME town stone for Britain

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_tri]
DEFNAME i_townstone_tri
ID 0ede
TYPE t_script
NAME town stone for Trinsic

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_min]
DEFNAME i_townstone_min
ID 0ede
TYPE t_script
NAME town stone for Minoc

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_moo]
DEFNAME i_townstone_moo
ID 0ede
TYPE t_script
NAME town stone for Moonglow

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_yew]
DEFNAME i_townstone_yew
ID 0ede
TYPE t_script
NAME town stone for Yew

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_del]
DEFNAME i_townstone_del
ID 0ede
TYPE t_script
NAME town stone for Delucia

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_ska]
DEFNAME i_townstone_ska
ID 0ede
TYPE t_script
NAME town stone for Skara Brae

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1

[ITEMDEF i_townstone_bucs]
DEFNAME i_townstone_bucs
ID 0ede
TYPE t_script
NAME town stone for Bucaneer's Den

ON=@Dclick
IF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.RACESTAFF>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone_c
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>==<SRC.TAG.RACECOLOR2>) && (<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTARACE <SRC.TAG.TOTALRACE>
DIALOG d_race_town_stone
RETURN 1
ELSEIF (<LINK.FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>==<SRC.TAG.RACECOLOR2>)
SRC.SYSMESSAGE Only race leaders can use the townstone.
RETURN 1
ELSE
SRC.SYSMESSAGE You cannot use this stone unless your race has control over this city.
RETURN 1
ENDIF

ON=@Targon_Char
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Sheriff!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>==<SRC.TARG.UID>) 
SRC.SYSMESSAGE This person is already the race Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister, they cannot be Sheriff.
MORE2 0
RETURN 1
ENDIF
ENDIF

IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_he.MOREM 10
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_de.MOREM 10
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_we.MOREM 10
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_va.MOREM 10
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 10
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==1)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the race Sheriff for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the race Sheriff.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 10
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.UID>)
SRC.SYSMESSAGE You are already the race commander, you cannot hire yourself.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF !(<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
SRC.MESSAGE You should be killing that person, not making them Finance Minister!
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID>) 
SRC.SYSMESSAGE This person is already the Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.UID>==<SRC.FINDID.i_race_mem_timer.LINK.FINANCEUID>) 
SRC.SYSMESSAGE This person is already the Sheriff, they cannot be Finance Minister.
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_he.MOREM 20
SRC.TARG.FINDID.i_race_mem_he.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_de.MOREM 20
SRC.TARG.FINDID.i_race_mem_de.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_we.MOREM 20
SRC.TARG.FINDID.i_race_mem_we.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_va.MOREM 20
SRC.TARG.FINDID.i_race_mem_va.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_vi.MOREM 20
SRC.TARG.FINDID.i_race_mem_vi.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF
IF (<MORE2>==2)
IF (<SRC.TARG.FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>) && (<SRC.TARG.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_timer.LINK.SHERIFFUID <SRC.TARG.UID>
SRC.TARG.SYSMESSAGE You are now the Finance Minister for <SRC.TAG.RACE2>.
SRC.SYSMESSAGE <SRC.TARG.NAME> is now the Finance Minister.
SRC.TARG.FINDID.i_race_mem_dw.MOREM 20
SRC.TARG.FINDID.i_race_mem_dw.TIMER 0
MORE2 0
RETURN 1
ENDIF
ENDIF

ON=@Targon_Item
RETURN 1