// Race War System Ver 1.0 by GM Aurora original faction system by Admin Vaticus
VERSION=0.99d

[PLEVEL 1]
SHERIFF
TREASURY
SHOWSCORE
HONOR
MSG
RACESIGIL
HEARRACE
HORSECOST

[PLEVEL 3]
LEAVE

[FUNCTION LEAVE]
SRC.FINDID.i_race_mem_leave.TIMER 0
RETURN 1

[FUNCTION sheriff]
//IF (<SRC.FINDID.i_race_mem_timer.LINK.TAG.SHERRIFUID>==<SRC.UID>)
SRC.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP>>
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <SRC.TAG.TOTALRACE>
SRC.FINDID.i_race_mem_timer.LINK.DIALOG d_race_sheriff
RETURN 1
ELSE
RETURN 1
ENDIF

[FUNCTION treasury]
SRC.MESSAGE Thier are currently <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>> silver pieces in the race's currency.
RETURN 1

[FUNCTION honor]
IF (<SRC.FINDID.i_race_mem_he>)
SRC.FINDID.i_race_mem_he.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_he.MOREM 1
RETURN 1
ELSE
IF (<SRC.FINDID.i_race_mem_de>)
SRC.FINDID.i_race_mem_de.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_de.MOREM 1
RETURN 1
ELSE
IF (<SRC.FINDID.i_race_mem_we>)
SRC.FINDID.i_race_mem_we.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_we.MOREM 1
RETURN 1
ELSE
IF (<SRC.FINDID.i_race_mem_va>)
SRC.FINDID.i_race_mem_va.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_va.MOREM 1
RETURN 1
ELSE
IF (<SRC.FINDID.i_race_mem_vi>)
SRC.FINDID.i_race_mem_vi.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_vi.MOREM 1
RETURN 1
ELSE
IF (<SRC.FINDID.i_race_mem_dw>)
SRC.FINDID.i_race_mem_dw.TARGET Choose a race mate to honor.
SRC.FINDID.i_race_mem_dw.MOREM 1
RETURN 1
ENDIF

[FUNCTION showscore]
IF (<EVAL <CONT.TAG.RACERANKN>>>101)
CONT.TAG.RACERANKN=100
MESSAGE I have <EVAL <SRC.TAG.RACERANKN>> points.
MESSAGE I have <EVAL <SRC.TAG.RACEKILLS>> race kills.
RETURN 1
ELSE
MESSAGE I have <EVAL <SRC.TAG.RACERANKN>> points.
MESSAGE I have <EVAL <SRC.TAG.RACEKILLS>> race kills.
RETURN 1

[FUNCTION hearrace]
IF (<EVAL <SRC.TAG.HEARFRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==5)
SRC.FINDID.i_hear_race_he.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.HEARRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==6)
SRC.FINDID.i_hear_race_de.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.HEARRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==7)
SRC.FINDID.i_hear_race_we.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.HEARRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==8)
SRC.FINDID.i_hear_race_va.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.HEARRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==9)
SRC.FINDID.i_hear_race_vi.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<EVAL <SRC.TAG.HEARRACE>>==1) && (<SRC.FINDLAYER(21).MORE2>==10)
SRC.FINDID.i_hear_race_dw.REMOVE
SRC.TAG.HEARRACE 0
SRC.SYSMESSAGE Race hearing has been turned off.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==5)
SRC.NEWITEM i_hear_race_he
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==6)
SRC.NEWITEM i_hear_race_de
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==7)
SRC.NEWITEM i_hear_race_we
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==8)
SRC.NEWITEM i_hear_race_va
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==9)
SRC.NEWITEM i_hear_race_vi
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==10)
SRC.NEWITEM i_hear_race_dw
SRC.ACT.CONT <SRC.UID>
SRC.TAG.HEARRACE 1
SRC.SYSMESSAGE Race hearing has been turned on.
RETURN 1
ELSE
RETURN 1

[FUNCTION msg]
IF <EVAL <SRC.TAG.HEARRACE>>==0)
SRC.SYSMESSAGE You must have your race  hearing ON in order to send or receive race messages.
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==5)
SERV.ALLCLIENTS FINDID.i_hear_race_he.CONT.SYSMESSAGE <SRC.NAME> [High Elves]:  <ARGS>
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==6)
SERV.ALLCLIENTS FINDID.i_hear_race_de.CONT.SYSMESSAGE <SRC.NAME> [Dark Elves]:  <ARGS>
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==7)
SERV.ALLCLIENTS FINDID.i_hear_race_we.CONT.SYSMESSAGE <SRC.NAME> [Wood Elves]:  <ARGS>
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==8)
SERV.ALLCLIENTS FINDID.i_hear_race_va.CONT.SYSMESSAGE <SRC.NAME> [Vampires]:  <ARGS>
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==9)
SERV.ALLCLIENTS FINDID.i_hear_race_vi.CONT.SYSMESSAGE <SRC.NAME> [Vikings]:  <ARGS>
RETURN 1
ELSEIF (<SRC.FINDLAYER(21).MORE2>==10)
SERV.ALLCLIENTS FINDID.i_hear_race_dw.CONT.SYSMESSAGE <SRC.NAME> [Dwarfs]:  <ARGS>
RETURN 1
ELSE
SRC.SYSMESSAGE You must join a race to send or receive race messages!
RETURN 1
ENDIF

[FUNCTION horsecost]
IF (<SRC.FINDLAYER(21).MORE2>==5)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFHE>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ENDIF
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==6)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFDE>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ENDIF
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==7)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFWE>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ENDIF
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==8)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFVA>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ENDIF
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==9)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFVI>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ENDIF
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==10)
IF (<SRC.FINDID.i_race_mem_timer.link.TAG.RACESTAFFDW>==<SRC.UID>)
SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST <ARGS>
RETURN 1
ELSE
RETURN 1
ENDIF
ENDIF

[ITEMDEF i_hear_race_he]
DEFNAME i_hear_race_he
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_hear_race_vi]
DEFNAME i_hear_race_vi
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_hear_race_dw]
DEFNAME i_hear_race_dw
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_hear_race_de]
DEFNAME i_hear_race_de
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_hear_race_we]
DEFNAME i_hear_race_we
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_hear_race_va]
DEFNAME i_hear_race_va
NAME=Hearing Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

[ITEMDEF i_race_mem_npc]
DEFNAME i_race_mem_npc
NAME=Race Link Memory [DO NOT REMOVE]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Equip
TIMER 60
RETURN 1

ON=@Timer
IF (<CONT.BASEID>==c_race_guard_l1) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=1000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-1000)
TIMER 86400
RETURN 1
IF (<CONT.BASEID>==c_race_guard_l1)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l1) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=1000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-1000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l1)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l2) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=2000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-2000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l2)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD2=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD2>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l2) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=2000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-2000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l2)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD2=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD2>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l3) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=3000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-3000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l3)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD3=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD3>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l4) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=4000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-4000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_l4)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD4=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD4>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l4) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=4000)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-4000)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_race_guard_f_l4)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD4=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD4>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_h_horsebreeder) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=500)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-500)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_h_horsebreeder)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1
ELSEIF (<CONT.BASEID>==c_h_horsebreeder) && (<EVAL <CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>>>=500)
CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_race_mem_npc.LINK.TAG.FINANCES>+(-500)
TIMER 86400
RETURN 1
ELSEIF (<CONT.BASEID>==c_h_horsebreeder)
CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
CONT.FINDID.i_race_timer_NPC.LINK.REMOVE
CONT.REMOVE
RETURN 1


ELSE
TIMER -1
RETURN 1

[ITEMDEF i_race_mem_timer]  // Timer Memory
DEFNAME i_race_mem_timer
NAME=Timer [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@EQUIP
TIMER=60
RETURN 1

ON=@Timer
IF (<LINK.TIMER><102000)
LINK.TAG.ELECTIONTIME=There is an election campaign in progress.
LINK.TAG.ELECTIONDAYS=1
LINK.TAG.VOTETEXT VOTE
LINK.TAG.VOTINGBUTTON 4005 4007 0 5
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><172800)
LINK.TAG.ELECTIONTIME=The next election is in 1 day.
LINK.TAG.ELECTIONDAYS=1
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE 
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><259200)
LINK.TAG.ELECTIONTIME=The next election is in 2 days.
LINK.TAG.ELECTIONDAYS=2
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><345600)
LINK.TAG.ELECTIONTIME=The next election is in 3 days.
LINK.TAG.ELECTIONDAYS=3
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><432000)
LINK.TAG.ELECTIONTIME=The next election is in 4 days.
LINK.TAG.ELECTIONDAYS=4
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><518400)
LINK.TAG.ELECTIONTIME=The next election is in 5 days.
LINK.TAG.ELECTIONDAYS=5
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSEIF (<LINK.TIMER><604800)
LINK.TAG.ELECTIONTIME=The next election is in 6 days.
LINK.TAG.ELECTIONDAYS=6
LINK.TAG.VOTETEXT CAMPAIGN
LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2
LINK.UPDATE
TAG.TRAPSPLACEDHE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDHE>>
TAG.TRAPSPLACEDDE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDE>>
TAG.TRAPSPLACEDWE <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDWE>>
TAG.TRAPSPLACEDVA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVA>>
TAG.TRAPSPLACEDVI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDVI>>
TAG.TRAPSPLACEDDW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.TRAPSPLACEDDW>>
TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS 
FINDID.i_race_mem_store.TAG.CITYSTATUSBRI>>
TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS
 FINDID.i_race_mem_store.TAG.CITYSTATUSTRI>>
TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMIN>>
TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSMOO>>
TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSYEW>>
TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSDEL>>
TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSSKA>>
TAG.CITYSTATUSBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYSTATUSBUCS>>
TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBRI>>
TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLTRI>>
TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMIN>>
TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLMOO>>
TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLYEW>>
TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLDEL>>
TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLSKA>>
TAG.CITYCONTROLBUCS <EVAL <SERV.ALLCLIENTS FINDID.i_race_mem_store.TAG.CITYCONTROLBUCS>>
TIMER=60
RETURN 1
ELSE
TIMER=60
RETURN 1
ENDIF

[ITEMDEF i_race_mem_leave]  // Leave Memory
DEFNAME i_race_mem_leave
NAME=Leaving [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Create
TIMER 604800

ON=@Timer
IF (<CONT.FINDID.i_race_mem_he>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_he.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_he.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFHE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_he>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_he.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_he.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFHE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_de>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_de.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_de.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFDE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_de>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_de.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_de.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFDE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_we>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_we.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_we.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFWE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_we>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_we.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_we.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFWE=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_va>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_va.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_va.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFVA=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_va>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_va.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_va.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFVA=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_vi>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_vi.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_vi.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFVI=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_vi>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_vi.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_vi.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFVI=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_dw>==1) && (<MORE2>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_dw.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_dw.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFDW=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSEIF (<CONT.FINDID.i_race_mem_dw>==1)
CONT.SYSMESSAGE You have left the race.
CONT.FINDLAYER(21).MORE2=0
CONT.FINDID.i_race_mem_dw.REMOVE
CONT.FINDID.i_race_mem_killme.REMOVE
CONT.FINDID.i_race_mem_timer.REMOVE
CONT.FINDID.i_hear_race_dw.REMOVE
CONT.TAG.RACERANKNAME=
CONT.TAG.RACERANKN=0
CONT.TAG.RACEKILLS=0
CONT.TAG.RACECOLOR=0
LINK.TAG.RACESTAFFDW=0
CONT.EVENTS=-e_race
LINK.MORE2=<LINK.MORE2>+(-1)
CONT.UPDATE
REMOVE
RETURN 1
ELSE
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_race_mem_killme]  // Death Memory
DEFNAME i_race_mem_killme
NAME=Killme [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Equip
TIMER 120
RETURN 1

ON=@Timer
IF (<MOREZ>==100)
IF (<CONT.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==0) && (<CONT.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==0)
CONT.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP 0
CONT.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP 0
MOREZ 0
RETURN 1
ENDIF
ENDIF
IF (<MOREZ>==100)
IF (<CONT.FINDID.i_race_mem_timer.LINK.TAG.SHERIFFUID>==0)
CONT.FINDID.i_race_mem_timer.LINK.TAG.SUPKEEP 0
MOREZ 0
RETURN 1
ENDIF
ENDIF
IF (<MOREZ>==100)
IF (<CONT.FINDID.i_race_mem_timer.LINK.TAG.FINANCEUID>==0)
CONT.FINDID.i_race_mem_timer.LINK.TAG.FUPKEEP 0
MOREZ 0
RETURN 1
ENDIF
ENDIF
IF (<MOREZ>==5)
IF (<EVAL <CONT.TAG.RACERANKN>>>=0) && (<EVAL <CONT.TAG.RACERANKN>><=10)
CONT.TAG.RACERANKP 1
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=11) && (<EVAL <CONT.TAG.RACERANKN>><=20)
CONT.TAG.RACERANKP 2
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=21) && (<EVAL <CONT.TAG.RACERANKN>><=30)
CONT.TAG.RACERANKP 3
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=31) && (<EVAL <CONT.TAG.RACERANKN>><=40)
CONT.TAG.RACERANKP 4
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=41) && (<EVAL <CONT.TAG.RACERANKN>><=50)
CONT.TAG.RACERANKP 5
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=51) && (<EVAL <CONT.TAG.RACERANKN>><=60)
CONT.TAG.RACERANKP 6
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=61) && (<EVAL <CONT.TAG.RACERANKN>><=70)
CONT.TAG.RACERANKP 7
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=71) && (<EVAL <CONT.TAG.RACERANKN>><=80)
CONT.TAG.RACERANKP 8
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=81) && (<EVAL <CONT.TAG.RACERANKN>><=90)
CONT.TAG.RACERANKP 9
CONT.UPDATEX
MOREZ 0
RETURN 1
ELSEIF (<EVAL <CONT.TAG.RACERANKN>>>=91) && (<EVAL <CONT.TAG.RACERANKN>><=100)
CONT.TAG.RACERANKP 10
CONT.UPDATEX
MOREZ 0
RETURN 1
ENDIF
ENDIF
IF (<MOREY>==5)
CONT.EMOTE begin to feel sick
CONT.HITPOINTS <CONT.HITPOINTS>+(-8)
TIMER 6
MOREY 4
RETURN 1
ELSEIF (<MOREY>==4)
CONT.HITPOINTS <CONT.HITPOINTS>+(-12)
TIMER 3
MOREY 3
RETURN 1
ELSEIF (<MOREY>==3)
CONT.EMOTE feel rather dazed
CONT.HITPOINTS <CONT.HITPOINTS>+(-14)
TIMER 7
MOREY 2
RETURN 1
ELSEIF (<MOREY>==2)
CONT.HITPOINTS <CONT.HITPOINTS>+(-6)
TIMER 4
MOREY 1
RETURN 1
ELSEIF (<MOREY>==1)
CONT.SYSMESSAGE The effects begin to wear off.
CONT.HITPOINTS <CONT.HITPOINTS>+(-4)
CONT.FLAGS <CONT.FLAGS>|statf_poisoned
CONT.UPDATEX
TIMER 10
MOREY 0
RETURN 1
ELSE
CONT.TAG.KILLME 0
MOREZ 0
TIMER 120
RETURN 1

[EVENTS e_race]
ON=@CLICK
MESSAGE <TAG.RACERANKNAME> 
RETURN 0

ON=@DEATH  
IF (<SRC.TAG.KILLME>==0)
RETURN 0
ELSEIF (<SRC.FINDLAYER(21).MORE2>==<SRC.FINDID.i_race_mem_killme.LINK.FINDLAYER(21).MORE2>)
RETURN 0
ELSEIF (<SRC.FINDID.i_race_mem_killme.MOREZ>==1)
SRC.FINDID.i_race_mem_killme.LINK.LINK.TAG.TRAPKILLS <SRC.FINDID.i_race_mem_killme.LINK.LINK.TAG.TRAPKILLS>+1
SRC.FINDID.i_race_mem_killme.LINK.LINK.TAG.FINANCES <SRC.FINDID.i_race_mem_killme.LINK.LINK.TAG.FINANCES>+40*<EVAL <SRC.TAG.RACEKILLS>>
SRC.FINDID.i_race_mem_killme.MOREZ 0
SRC.TAG.KILLME=0
RETURN 0
ELSEIF (<SRC.FINDID.i_race_mem_killme.LINK.FINDLAYER(21).MORE2>>0) && (<EVAL <SRC.TAG.RACEKILLS>><=19)
SRC.TAG.RACERANKN (<EVAL <SRC.TAG.RACERANKN>>)+(-1)
SRC.FINDID.i_race_mem_killme.LINK.TAG.RACEKILLS <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.RACEKILLS>>+1
SRC.FINDID.i_race_mem_killme.LINK.TAG.RACERANKN <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.RACERANKN>>+1
SRC.FINDID.i_race_mem_killme.LINK.SYSMESSAGE The enemy was not signifigant enough to bring you honor.
SRC.FINDID.i_race_mem_killme.LINK.FLAGS <SRC.FINDID.i_race_mem_killme.LINK.FLAGS>>&~statf_criminal
SRC.FINDID.i_race_mem_killme.LINK.KILLS <SRC.FINDID.i_race_mem_killme.LINK.KILLS>+(-1)
SRC.FINDID.i_race_mem_killme.LINK.KARMA <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.KARMA>>
SRC.FINDID.i_race_mem_killme.LINK.KILLS <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.KILLS>>
SRC.TAG.KILLME=0
RETURN 0
ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) && (<SRC.FINDID.i_race_mem_killme.LINK.FINDLAYER(21).MORE2>>0) && (<EVAL <SRC.TAG.RACEKILLS>>>=20)
SRC.TAG.RACERANKLOSS (<EVAL <SRC.TAG.RACERANKN>>/10)
SRC.TAG.RACERANKN (<EVAL <SRC.TAG.RACERANKN>>)-(<EVAL <SRC.TAG.RACERANKLOSS>>)
SRC.FINDID.i_race_mem_killme.LINK.TAG.RACEKILLS <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.RACEKILLS>>+1
SRC.FINDID.i_race_mem_killme.LINK.TAG.RACERANKN <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.RACERANKN>>+<EVAL <SRC.TAG.RACERANKLOSS>>
SRC.TAG.SILVERTITHE ((40*<EVAL <SRC.TAG.RACEKILLS>>)/<SRC.FINDID.i_race_mem_killme.LINK.FINDID.i_race_mem_timer.LINK.TAG.TITHERATE>)
SRC.NEWITEM i_silver_race                  
SRC.ACT.AMOUNT (40*<EVAL <SRC.TAG.RACEKILLS>>)-(<EVAL <SRC.TAG.SILVERTITHE>>)
SRC.ACT.CONT <EVAL <SRC.TAG.KILLME>>
SRC.FINDID.i_race_mem_killme.LINK.FINDID.i_race_mem_timer.LINK.TAG.FINANCES <SRC.FINDID.i_race_mem_killme.LINK.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>+<EVAL <SRC.TAG.SILVERTITHE>>
SRC.FINDID.i_race_mem_killme.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!
SRC.FINDID.i_race_mem_killme.LINK.FLAGS <SRC.FINDID.i_race_mem_killme.LINK.FLAGS>&~statf_criminal
SRC.FINDID.i_race_mem_killme.LINK.KILLS <SRC.FINDID.i_race_mem_killme.LINK.KILLS>+(-1)
SRC.FINDID.i_race_mem_killme.LINK.KARMA <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.KARMA>>
SRC.FINDID.i_race_mem_killme.LINK.KILLS <EVAL <SRC.FINDID.i_race_mem_killme.LINK.TAG.KILLS>>
SRC.TAG.KILLME=0
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@Hit
IF (<MEMORYFINDTYPE.0400.LINK.UID>>0) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)
RETURN 1
ELSEIF (<FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)
RETURN 1
ELSEIF (<FINDLAYER(21).MORE2>>=5) && (<SRC.ID>==c_demon)
FLAGS=<FLAGS>|statf_criminal
RETURN 0
ELSEIF !(<FINDLAYER(21).MORE2>>=5) && (<SRC.ID>==c_demon)
SRC.FINDID.i_race_mem_npc.LINK <UID>
RETURN 0
ELSEIF (<FLAGS>=<FLAGS>|statf_criminal) && (<FINDLAYER(21).MORE2>>0)
TAG.KARMA=<KARMA>
TAG.KILLS=<KILLS>
SRC.TAG.KILLME=<UID>
SRC.FINDID.i_race_mem_killme.TIMER=15
SRC.FINDID.i_race_mem_killme.LINK=<UID>
SRC.FINDID.i_race_mem_killme.MOREZ 0
SRC.MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE
MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE
RETURN 0
ELSEIF (<FINDLAYER(21).MORE2>>0) && (<SRC.FINDLAYER(21).MORE2>>0)
TAG.KARMA=<KARMA>
TAG.KILLS=<KILLS>
SRC.TAG.KILLME=<UID>
SRC.FINDID.i_race_mem_killme.TIMER=15
SRC.FINDID.i_race_mem_killme.LINK=<UID>
SRC.FINDID.i_race_mem_killme.MOREZ 0
FLAGS=<FLAGS>&~statf_criminal
SRC.MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE
SRC.MEMORYFINDTYPE.MEMORY_IAGGRESSOR.REMOVE
MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE
MEMORYFINDTYPE.MEMORY_IAGGRESSOR.REMOVE
RETURN 0
ELSE
RETURN 0
ENDIF

[EVENTS e_race_demon]
ON=@CLICK
IF (<SRC.FINDLAYER(21).MORE2>==0)
MESSAGE <NAME>
RETURN 1
ELSEIF !(<SRC.FINDLAYER(21).MORE2>==5)
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1
ELSE
SPEECHCOLOR 68
SPEAK <NAME>
RETURN 1
ENDIF

ON=@DEATH 
IF (<SRC.FINDID.i_race_mem_npc.LINK.FINDLAYER(21).MORE2>==5)
RETURN 0
ELSE
SRC.NEWITEM=i_silver_race                      
SRC.ACT.AMOUNT=30
SRC.ACT.CONT <UID>
SRC.FINDID.i_race_mem_npc.LINK.TAG.RACEKILLS=<EVAL <SRC.FINDID.i_race_mem_npc.LINK.TAG.RACEKILLS>>+1
SRC.FINDID.i_race_mem_npc.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!
SRC.FINDID.i_race_mem_npc.LINK.FINDID.i_race_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_race_mem_npc.LINK.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>+30
RETURN 0
ENDIF

[CHARDEF c_race_guard_l1]
ID=C_MAN
DEFNAME=c_race_guard_l1
NAME=#NAMES_HUMANMALE the Henchman
ID=C_MAN
DAM=25,30
ARMOR=40

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard (male)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={50 60}
DEX={50 60}
INT={35 40}

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={50.0 60.0}
FENCING={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
WRESTLING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={35.0 45.0}
TACTICS={50.0 60.0}
MAGERY={45.0 60.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_studded_tunic
ITEM=i_studded_leggings
ITEM=i_studded_sleeves
ITEM=i_studded_gloves
ITEM=i_boots_calf
ITEM=i_spear_short
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_f_l1]
ID=C_WOMAN
DEFNAME=c_race_guard_f_l1
NAME=#NAMES_HUMANFEMALE the Henchwoman
ID=C_WOMAN
DAM=20,30
ARMOR=35

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard (female)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={50 75}
DEX={50 75}
INT={35 60}

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={50.0 60.0}
FENCING={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
WRESTLING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={35.0 45.0}
TACTICS={50.0 60.0}
MAGERY={45.0 60.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_studded_tunic
ITEM=i_studded_leggings
ITEM=i_studded_sleeves
ITEM=i_studded_gloves
ITEM=i_boots_calf
ITEM=i_spear_short
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD1=<FINDID.i_race_mem_npc.LINK.TAG.GUARD1>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_l2]
ID=C_MAN
DEFNAME=c_race_guard_l2
NAME=#NAMES_HUMANMALE the Mercenary
ID=C_MAN
DAM=35,50
ARMOR=60

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard L2 (male)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={65 85}
DEX={65 85}
INT={40 75}

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={60.0 65.0}
FENCING={60.0 65.0}
PARRYING={60.0 65.0}
SWORDSMANSHIP={60.0 65.0}
WRESTLING={60.0 65.0}
MACEFIGHTING={60.0 65.0}
MAGICRESISTANCE={55.0 65.0}
TACTICS={60.0 65.0}
MAGERY={65.0 80.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_chainmail_tunic
ITEM=i_chainmail_coif
ITEM=i_chainmail_leggings
ITEM=i_ringmail_sleeves
ITEM=i_leather_gloves
ITEM=i_boots_calf
ITEM=i_spear
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD2=<FINDID.i_race_mem_npc.LINK.TAG.GUARD2>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_f_l2]
ID=C_WOMAN
DEFNAME=c_race_guard_f_l2
NAME=#NAMES_HUMANFEMALE the Mercenary
ID=C_WOMAN
DAM=25,40
ARMOR=30

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard L2 (female)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={65 85}
DEX={65 85}
INT={40 75}

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={60.0 65.0}
FENCING={60.0 65.0}
PARRYING={60.0 65.0}
SWORDSMANSHIP={60.0 65.0}
WRESTLING={60.0 65.0}
MACEFIGHTING={60.0 65.0}
MAGICRESISTANCE={55.0 65.0}
TACTICS={60.0 65.0}
MAGERY={65.0 80.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_chainmail_tunic
ITEM=i_chainmail_coif
ITEM=i_chainmail_leggings
ITEM=i_ringmail_sleeves
ITEM=i_leather_gloves
ITEM=i_boots_calf
ITEM=i_spear
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD2=<FINDID.i_race_mem_npc.LINK.TAG.GUARD2>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_l3]
ID=C_MAN
DEFNAME=c_race_guard_l3
NAME=#NAMES_HUMANMALE the Berserker
ID=C_MAN
DAM=35,45
ARMOR=40

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard L3 (male)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={75 100}
DEX={75 100}
INT={45 60}
MAGERY={80.0 100.0}

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={75.0 80.0}
FENCING={75.0 80.0}
PARRYING={75.0 80.0}
SWORDSMANSHIP={75.0 80.0}
WRESTLING={75.0 80.0}
MACEFIGHTING={75.0 80.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={75.0 80.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_sandals
ITEM=i_sash
ITEM=i_kilt
ITEM=i_axe_double
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD3=<FINDID.i_race_mem_npc.LINK.TAG.GUARD3>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_l4]
ID=C_MAN
DEFNAME=c_race_guard_l4
NAME=#NAMES_HUMANMALE the Dragoon
ID=C_MAN
DAM=35,50
ARMOR=60

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard L4 (male)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={100 150}
DEX={100 150}
INT={100 110}
FLAGS=0

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={85.0 90.0}
FENCING={85.0 90.0}
PARRYING={85.0 90.0}
SWORDSMANSHIP={85.0 90.0}
WRESTLING={85.0 90.0}
MACEFIGHTING={85.0 90.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={85.0 90.0}
MAGERY={100.0 125.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_mt_horse_tan
COLOR=0453
ITEM=i_cape
ITEM=i_platemail_leggings
COLOR=0453
ITEM=i_platemail_arms
COLOR=0453
ITEM=i_platemail_gloves
COLOR=0453
ITEM=i_platemail_chest
ITEM=i_platemail_gorget
COLOR=0453
ITEM=i_platemail_helm
COLOR=0453
ITEM=i_hammer_war
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD4=<FINDID.i_race_mem_npc.LINK.TAG.GUARD4>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_race_guard_f_l4]
ID=C_WOMAN
DEFNAME=c_race_guard_f_l4
NAME=#NAMES_HUMANFEMALE the Dragoon
ID=C_WOMAN
DAM=25,40
ARMOR=30

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Guard L4 (female)

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR={100 150}
DEX={100 150}
INT={100 110}
FLAGS=0

DETECTINGHIDDEN={90.0 100.0}
FORENSICS={85.0 90.0}
FENCING={85.0 90.0}
PARRYING={85.0 90.0}
SWORDSMANSHIP={85.0 90.0}
WRESTLING={85.0 90.0}
MACEFIGHTING={85.0 90.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={85.0 90.0}
MAGERY={100.0 125.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_mt_horse_tan
COLOR=0453
ITEM=i_cape
ITEM=i_platemail_leggings
COLOR=0453
ITEM=i_platemail_arms
COLOR=0453
ITEM=i_platemail_gloves
COLOR=0453
ITEM=i_platemail_chest
ITEM=i_platemail_gorget
COLOR=0453
ITEM=i_platemail_helm
COLOR=0453
ITEM=i_hammer_war
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed, be gone.
RETURN 1

ON=@Click 
SPEECHCOLOR 0
SPEAK [Guard, <TAG.RACE2>]
SPEECHCOLOR 044
SPEAK <NAME>
RETURN 1

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
SPEAK Halt! Your kind is not welcome here!
ATTACK
RETURN 1

ON=@Death
FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_race_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)
FINDID.i_race_mem_npc.LINK.TAG.GUARD4=<FINDID.i_race_mem_npc.LINK.TAG.GUARD4>+(-1)
FINDID.i_race_timer_NPC.LINK.REMOVE
REMOVE
UPDATE
RETURN 1

[CHARDEF c_h_horsebreeder]
DEFNAME=c_h_horsebreeder
NAME=#NAMES_HUMANMALE the horse breeder
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_shopraceh

ON=@Create
COLOR=colors_skin
STR={66 80}
DEX={66 80}
INT={71 85}

ANIMALLORE={45.0 68.0}
TAMING={55.0 78.0}
VETERINARY={35.0 58.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=BRAIN_HUMAN

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_shirt_plain
ITEM=i_pants_long
COLOR=0453
ITEM=i_boots_thigh
ITEM=i_staff_quarter
ITEM=random_coin_purse

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Horse Seller (male)

ON=@Click 
MESSAGE [invulnerable]
RETURN 0

[CHARDEF c_h_horsebreeder_f]
DEFNAME=c_h_horsebreeder_f
NAME=#NAMES_HUMANFEMALE the horse breeder
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_shopraceh

ON=@Create
COLOR=colors_skin
STR={66 80}
DEX={66 80}
INT={71 85}

ANIMALLORE={45.0 68.0}
TAMING={55.0 78.0}
VETERINARY={35.0 58.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=BRAIN_HUMAN

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_shirt_plain
ITEM=i_pants_long
COLOR=0453
ITEM=i_boots_thigh
ITEM=i_staff_quarter
ITEM=random_coin_purse

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Horse Seller (female)

ON=@Click 
MESSAGE [invulnerable]
RETURN 0

[CHARDEF c_race_horse]
DEFNAME=c_race_horse
ID=c_horse_gray
NAME=a war horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=32,36
ARMOR=32
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3

DESCRIPTION=Horse (Race)
CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System

ON=@Create
NPC=brain_animal
FAME=10
KARMA=10
STR={75 120}
DEX={60 75}
INT={16 20}

PARRYING={65.0 75.0}
MAGICRESISTANCE={35.0 40.0}
TACTICS={39.0 54.0}
WRESTLING={39.0 54.0}
TAMING=100.0

ON=@Click 
MESSAGE [<TAG.RACE2>]
RETURN 0

ON=@NPCSeeNewPlayer
IF (<SRC.FINDLAYER(21).MORE2>==0)
RETURN 1
ELSE
IF !<EVAL <TAG.RACEMORE2>>=<SRC.FINDLAYER(21).MORE2>
ATTACK
RETURN 1

[ITEMDEF i_deed_vendor_horse]
NAME=horse vendor deed
DEFNAME=i_deed_vendor_horse
ID=i_deed

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Vendor (Horse) Deed

ON=@Create
COLOR=035
ATTR=0004

ON=@Dclick
IF (<SRC.FINDLAYER(21).MORE2>==0)
SRC.MESSAGE You must be in a race to use this.
RETURN 1
ELSE
SRC.MESSAGE Your vendor has been created.
SRC.NEWNPC { C_H_HORSEBREEDER 1 C_H_HORSEBREEDER_F 1 }
SRC.ACT.FLAGS=00000004
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.TAG.VENDORNUMBER=<SRC.FINDID.i_race_mem_timer.LINK.UID>
SRC.ACT.TAG.SELLRACE 9
SRC.ACT.TAG.SELLTO all known races
SRC.ACT.SPEECHCOLOR 044
VAR.VEND=<SRC.ACT.UID>
REMOVE
SRC.ACT.TAG.LOCAL=<VAR.LOCAL>
SRC.NEWITEM=i_race_timer_colorh
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.VEND>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.TAG.RACEVAR>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.VEND>
UPDATE
RETURN 1
ELSE
SRC.SYSMESSAGE You are not in a race!
RETURN 1

[ITEMDEF i_deed_race_horse]
NAME=race horse deed
DEFNAME=i_deed_race_horse
ID=i_deed


CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Horse Deed

ON=@Create
COLOR=035
ATTR=0004

ON=@Dclick
IF (<SRC.FINDLAYER(21).MORE2>==0)
SRC.MESSAGE You must be in a race to use this.
RETURN 1
ELSE
IF <SRC.FINDLAYER(21).MORE2>=<MORE2>
SRC.MESSAGE Your horse has been created.
SRC.NEWNPC c_race_horse
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.COLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.UPDATEX
VAR.PET=<SRC.ACT.UID>
VAR.LOCAL=<UID>
REMOVE
SRC.NEWITEM=i_memory
SRC.ACT.LAYER=layer_special
SRC.ACT.COLOR=042
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.PET>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.TAG.RACEVAR>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.VEND>
UPDATE
RETURN 1
ELSE
SRC.MESSAGE You cannot use an opposing race''s item.
RETURN 1

[ITEMDEF i_race_timer_colorh]  // NPC Color Timer Memory
NAME=Color [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Create
TIMER=1

ON=@Timer
CONT.FINDLAYER(5).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(5).UPDATE
REMOVE
RETURN 1

[ITEMDEF i_race_timer_color3]  // NPC Color Timer Memory
NAME=Color [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Create
TIMER=1

ON=@Timer
CONT.FINDLAYER(3).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(17).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(23).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(3).UPDATE
CONT.FINDLAYER(17).UPDATE
CONT.FINDLAYER(23).UPDATE
UPDATE
REMOVE
RETURN 1

[ITEMDEF i_race_timer_color4]  // NPC Color Timer Memory
NAME=Color [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Create
TIMER=1

ON=@Timer
CONT.FINDLAYER(13).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(20).COLOR=<CONT.TAG.RACECOLOR>
CONT.FINDLAYER(13).UPDATE
CONT.FINDLAYER(20).UPDATE
UPDATE
REMOVE
RETURN 1

[ITEMDEF i_race_timer_npc]  // NPC Timer Memory
NAME=Timer [Do Not Remove]
ID=i_memory
TYPE=T_EQ_SCRIPT
LAYER=30

ON=@Create
TIMER=60

ON=@Timer
IF (<LINK.UID>=0)
CONT.REMOVE
RETURN 1
ELSE
CONT.SAY I have returned to my post!
CONT.GOUID <EVAL <TAG.LOCAL>>
TIMER=60
RETURN 1

[SPEECH spk_shopraceh]
DEFNAME=spk_shopraceh
ON=buy
IF (<EVAL <TAG.SELLRACE>>==9)
SRC.MENU m_race_horse
SAY Take a look at my goods.
RETURN 1
ELSEIF (<EVAL <TAG.SELLRACE>>=<SRC.FINDLAYER(21).MORE2>)
SRC.MENU m_race_horse
SAY Take a look at my goods.
RETURN 1
ELSE
SAY I cannot sell horses to your race!
RETURN 1
ENDIF

ON=*status
IF (<EVAL <TAG.RACEMORE2>>==5)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFHE>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.RACEMORE2>>==6)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFDE>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.RACEMORE2>>==7)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFWE>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.RACEMORE2>>==8)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFVA>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.RACEMORE2>>==9)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFVI>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.RACEMORE2>>==10)
IF (<FINDID.i_race_mem_npc.LINK.TAG.RACESTAFFDW>==<SRC.UID>)
DIALOG d_race_status_lead
RETURN 1
ELSE
SAY Be-gone, peasant!
RETURN 1
ENDIF
ENDIF

[MENU m_race_horse]
Hail, <SRC.NAME>, you may purchase a horse from me for the sum of <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>> silver credits. Be warned that although oppossing race members may ride a <SRC.TAG.RACE2> horse, it will attack on site when dismounted.
ON=0 Purchase a <SRC.TAG.RACE2> race horse - <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>> silver
IF <SRC.RESTEST <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>> i_silver_race>
SRC.NEWITEM i_deed_race_horse
SRC.ACT.BOUNCE
SRC.ACT.MORE2=<SRC.FINDLAYER(21).MORE2>
SRC.CONSUME <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>> i_silver_race
SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>+(-<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.HORSECOST>>)
RETURN 1
ELSE
SRC.MESSAGE I do not have enough silver.
RETURN 1
ENDIF

[DIALOG d_race_sheriff]            // Main
0,0                                   // Position
resizepic 200 150 5054 325 410        // Curved Grey background 
resizepic 210 160 3000 305 390        // Curved Grey background 2
page 1                                // Page 1
text 220 170 0000 0                   // Sheriff Text
text 255 510 0000 1                   // Exit Text
button 220 510 4017 4019 1 0 0        // Exit Button
text 255 235 0000 2                   // Hire Guards Text
button 220 235 4005 4007 0 2          // Hire Guards Button
text 255 260 0000 3                   // Finances Text
button 220 260 4005 4007 0 8          // Finances Button
page 2                                // Page 2
text 220 170 0000 5                   // Guards Text
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 1          // Back Button
text 315 235 0000 7                   // Henchman Text
button 220 235 4005 4007 0 3          // Henchman Button
tilepic 250 235 5123                  // Henchman Picture
text 315 300 0000 8                   // Mercenary Text
button 220 300 4005 4007 0 4          // Mercenary Button
tilepic 200 300 3938                  // Mercenary Picture
text 315 365 0000 9                   // Knight Text
button 220 365 4005 4007 0 5          // Knight Button
tilepic 230 365 3917                  // Knight Picture
text 315 430 0000 10                  // Paladin Text
button 220 430 4005 4007 0 6          // Paladin Button
tilepic 210 430 5183                  // Paladin Picture
page 3                                // Page 3
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 2          // Back Button
text 255 450 0000 32                  // Henchman Text
button 220 450 4005 4007 1 0 2        // Henchman Button
tilepic 220 180 5123                  // Henchman Picture
text 280 180 0000 7                   // Henchman Text
text 225 250 0000 11                  // Amount Text
text 440 250 0039 17                  // Amount N Text
text 225 280 0000 12                  // Maximum Text
text 440 280 0497 21                  // Maximum N Text
text 225 310 0000 13                  // Cost Text
text 440 310 0477 26                  // Cost N Text
text 225 340 0000 14                  // Daily Pay Text
text 440 340 0245 22                  // Daily Pay N Text
text 225 370 0000 15                  // Current Silver Text
text 440 370 0477 30                  // Current Silver N Text
text 225 400 0000 16                  // Current Payroll Text
text 440 400 0477 31                  // Current Payroll N Text
page 4                                // Page 4
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 2          // Back Button
text 255 450 0000 33                  // Mercenary Text
button 220 450 4005 4007 1 0 3        // Mercenary Button
tilepic 220 180 5123                  // Mercenary Picture
text 280 180 0000 8                   // Mercenary Text
text 225 250 0000 11                  // Amount Text
text 440 250 0039 18                  // Amount N Text
text 225 280 0000 12                  // Maximum Text
text 440 280 0497 21                  // Maximum N Text
text 225 310 0000 13                  // Cost Text
text 440 310 0477 27                  // Cost N Text
text 225 340 0000 14                  // Daily Pay Text
text 440 340 0245 23                  // Daily Pay N Text
text 225 370 0000 15                  // Current Silver Text
text 440 370 0477 30                  // Current Silver N Text
text 225 400 0000 16                  // Current Payroll Text
text 440 400 0477 31                  // Current Payroll N Text
page 5                                // Page 5
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 2          // Back Button
text 255 450 0000 34                  // Knight Text
button 220 450 4005 4007 1 0 4        // Knight Button
tilepic 220 180 5123                  // Knight Picture
text 280 180 0000 9                   // Knight Text
text 225 250 0000 11                  // Amount Text
text 440 250 0039 19                  // Amount N Text
text 225 280 0000 12                  // Maximum Text
text 440 280 0497 21                  // Maximum N Text
text 225 310 0000 13                  // Cost Text
text 440 310 0477 28                  // Cost N Text
text 225 340 0000 14                  // Daily Pay Text
text 440 340 0245 24                  // Daily Pay N Text
text 225 370 0000 15                  // Current Silver Text
text 440 370 0477 30                  // Current Silver N Text
text 225 400 0000 16                  // Current Payroll Text
text 440 400 0477 31                  // Current Payroll N Text
page 6                                // Page 6
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 2          // Back Button
text 255 450 0000 35                  // Knight Text
button 220 450 4005 4007 1 0 5        // Knight Button
tilepic 220 180 5123                  // Knight Picture
text 280 180 0000 10                  // Knight Text
text 225 250 0000 11                  // Amount Text
text 440 250 0039 20                  // Amount N Text
text 225 280 0000 12                  // Maximum Text
text 440 280 0497 21                  // Maximum N Text
text 225 310 0000 13                  // Cost Text
text 440 310 0477 29                  // Cost N Text
text 225 340 0000 14                  // Daily Pay Text
text 440 340 0245 25                  // Daily Pay N Text
text 225 370 0000 15                  // Current Silver Text
text 440 370 0477 30                  // Current Silver N Text
text 225 400 0000 16                  // Current Payroll Text
text 440 400 0477 31                  // Current Payroll N Text
page 8                                // Page 8
text 220 170 0000 6                   // Finances Text
text 255 510 0000 4                   // Back Text
button 220 510 4014 4016 0 1          // Back Button
text 220 220 0000 36                  // Finances Text
text 220 240 0477 42                  // Finances Text
text 220 270 0000 37                  // Finances Text
text 220 290 0477 43                  // Finances Text
text 220 320 0000 38                  // Finances Text
text 220 340 0477 41                  // Finances Text
text 220 370 0000 39                  // Finances Text
text 220 390 0477 30                  // Finances Text
text 220 420 0000 40                  // Finances Text
text 220 440 0477 42                  // Finances Text

[DIALOG d_race_sheriff TEXT]
SHERIFF OPTIONS
EXIT
HIRE GUARDS
VIEW FINANCES
Previous Page
HIRE GUARDS
FINANCE STATEMENT
HENCHMAN
MERCENARY
KNIGHT
PALADIN
You have :    
Maximum : 
Cost :
Daily Pay :
Current Silver : 
Current Payroll :
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD1>>
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD2>>
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD3>>
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD4>>  
10
1,000
2,000
3,000
4,000 
5,000
6,000
7,000
8,000     
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>   //30
None
Hire Henchman
Hire Mercenary
Hire Knight
Hire Paladin
Current total money for town :   //36
Finance Minister Upkeep :
Sheriff Upkeep :
Town Income :
Net Cash flow per day :          //40
<EVAL <TAG.SUPKEEP>>
<EVAL <SRC.TAG.TOTALRACE>>
<EVAL <TAG.FUPKEEP>>

[DIALOG d_race_sheriff BUTTON]
ONBUTTON=0
ONBUTTON=1
ONBUTTON=2
IF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD1>>==10)
SRC.SYSMESSAGE You have reached the max limit of this guard!
RETURN 1
ELSEIF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>>=5000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>+(-5000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD1 <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD1>>+1
SRC.NEWNPC { c_race_guard_l1 1 c_race_guard_f_l1 1 }
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_race_mem_timer.LINK.UID>
SRC.ACT.SPEECHCOLOR 044
SRC.ACT.SAY I live to serve <SRC.TAG.RACE2>!
VAR.GUARD=<SRC.ACT.UID>
SRC.NEWITEM=i_worldgem_bit
SRC.ACT.ATTR=00b0
SRC.ACT.P <SRC.P>
SRC.ACT.TYPE=t_normal
SRC.ACT.LINK <VAR.GUARD>
VAR.LOCAL=<SRC.ACT.UID>
SRC.ACT.NAME=<VAR.GUARD> Race Guard Spawnpoint
SRC.NEWITEM=i_race_timer_npc
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.ACT.LINK=<VAR.LOCAL>
SRC.ACT.TAG.LOCAL=<VAR.LOCAL>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.TAG.RACEVAR>
SRC.ACT.CONT=<VAR.GUARD>
RETURN 1
ELSE
SRC.SYSMESSAGE You do not have enough silver in your race currency.
RETURN 1
ENDIF
ONBUTTON=3
IF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD2>>==10)
SRC.SYSMESSAGE You have reached the max limit of this guard!
RETURN 1
ELSEIF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>>=6000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>+(-6000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD2 <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD2>>+1
SRC.NEWNPC { c_race_guard_l2 1 c_race_guard_f_l2 1 }
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_race_mem_timer.LINK.UID>
SRC.ACT.SPEECHCOLOR 044
SRC.ACT.SAY I live to serve <SRC.TAG.RACE2>!
VAR.GUARD=<SRC.ACT.UID>
SRC.NEWITEM=i_worldgem_bit
SRC.ACT.ATTR=00b0
SRC.ACT.P <SRC.P>
SRC.ACT.TYPE=t_normal
VAR.LOCAL=<SRC.ACT.UID>
SRC.ACT.LINK <VAR.GUARD>
SRC.ACT.NAME=<VAR.GUARD> Race Guard Spawnpoint
SRC.NEWITEM=i_race_timer_npc
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.ACT.LINK=<VAR.LOCAL>
SRC.ACT.TAG.LOCAL=<VAR.LOCAL>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.FINDID.i_race_mem_timer.LINK>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
RETURN 1
ELSE
SRC.SYSMESSAGE You do not have enough silver in your race currency.
RETURN 1
ENDIF
ONBUTTON=4
IF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD3>>==10)
SRC.SYSMESSAGE You have reached the max limit of this guard!
RETURN 1
ELSEIF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>>=7000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>+(-7000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD3 <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD3>>+1
SRC.NEWNPC c_race_guard_l3
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_race_mem_timer.LINK.UID>
SRC.ACT.SPEECHCOLOR 044
SRC.ACT.SAY I live to serve <SRC.TAG.RACE2>!
VAR.GUARD=<SRC.ACT.UID>
SRC.NEWITEM=i_worldgem_bit
SRC.ACT.ATTR=00b0
SRC.ACT.P <SRC.P>
SRC.ACT.TYPE=t_normal
VAR.LOCAL=<SRC.ACT.UID>
SRC.ACT.LINK <VAR.GUARD>
SRC.ACT.NAME=<VAR.GUARD> Race Guard Spawnpoint
SRC.NEWITEM=i_race_timer_npc
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.ACT.LINK=<VAR.LOCAL>
SRC.ACT.TAG.LOCAL=<VAR.LOCAL>
SRC.NEWITEM=i_race_timer_color3
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.FINDID.i_race_mem_timer.LINK>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
RETURN 1
ELSE
SRC.SYSMESSAGE You do not have enough silver in your race currency.
RETURN 1
ENDIF
ONBUTTON=5
IF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD4>>==10)
SRC.SYSMESSAGE You have reached the max limit of this guard!
RETURN 1
ELSEIF (<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>>=8000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.TOTALRACE>>+(-8000)
SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD4 <EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.GUARD4>>+1
SRC.NEWNPC { c_race_guard_l4 1 c_race_guard_f_l4 1 }
SRC.ACT.TAG.RACE=<SRC.TAG.RACE>
SRC.ACT.TAG.RACE2=<SRC.TAG.RACE2>
SRC.ACT.TAG.RACECOLOR=<SRC.TAG.RACECOLOR>
SRC.ACT.TAG.RACEMORE2=<SRC.FINDLAYER(21).MORE2>
SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_race_mem_timer.LINK.UID>
SRC.ACT.SPEECHCOLOR 044
SRC.ACT.SAY I live to serve <SRC.TAG.RACE2>!
VAR.GUARD=<SRC.ACT.UID>
SRC.NEWITEM=i_worldgem_bit
SRC.ACT.ATTR=00b0
SRC.ACT.P <SRC.P>
SRC.ACT.TYPE=t_normal
VAR.LOCAL=<SRC.ACT.UID>
SRC.ACT.LINK <VAR.GUARD>
SRC.ACT.NAME=<VAR.GUARD> Race Guard Spawnpoint
SRC.NEWITEM=i_race_timer_npc
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.ACT.LINK=<VAR.LOCAL>
SRC.ACT.TAG.LOCAL=<VAR.LOCAL>
SRC.NEWITEM=i_race_timer_color4
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
SRC.NEWITEM=i_race_mem_npc
SRC.ACT.LINK=<SRC.FINDID.i_race_mem_timer.LINK>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.GUARD>
RETURN 1
ELSE
SRC.SYSMESSAGE You do not have enough silver in your race currency.
RETURN 1
ENDIF

[DIALOG d_race_town_stone]
0,0
page 1
resizepic 150 100 2600 325 260      // Curved Grey background 
text 225 125 0000 0
text 240 175 0000 1
button 200 175 4017 4019 0 2        // Prices Button
text 240 225 0000 2
button 200 225 4017 4019 0 3        // ShopKeeper Button
text 240 275 0000 3
button 200 275 4017 4019 0 4        // Finances Button
page 2
resizepic 150 100 2600 325 350      // Curved Grey background 
text 235 125 0000 4
text 215 175 0337 5 
button 185 175 208 209 1 0 5        // Percentage Button
text 215 205 0337 6
button 185 205 208 209 1 0 6        // Percentage Button
text 215 235 0337 7
button 185 235 208 209 1 0 7        // Percentage Button
text 215 265 0337 8
button 185 265 208 209 1 0 8        // Percentage Button
text 215 295 0337 9
button 185 295 208 209 1 0 9        // Percentage Button
text 215 325 0337 10
button 185 325 208 209 1 0 10       // Percentage Button
text 215 355 0000 11
button 185 355 208 209 1 0 11       // Normal Button
text 365 175 0497 12 
button 335 175 208 209 1 0 12       // Percentage Button
text 365 205 0497 13
button 335 205 208 209 1 0 13       // Percentage Button
text 365 235 0497 14
button 335 235 208 209 1 0 14       // Percentage Button
text 365 265 0497 15
button 335 265 208 209 1 0 15       // Percentage Button
text 365 295 0497 16
button 335 295 208 209 1 0 16       // Percentage Button
text 365 325 0497 17
button 335 325 208 209 1 0 17       // Percentage Button
text 365 355 0477 18
button 325 355 4023 4025 1 0 18     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 3
resizepic 150 100 2600 325 350      // Curved Grey background 
text 225 125 0000 2
text 235 175 0000 20
tilepic 203 175 3854
button 175 175 4023 4025 1 0 19     // Set Prices Button
text 235 215 0000 21
tilepic 203 215 7127
button 175 215 4023 4025 1 0 20     // Set Prices Button
text 235 255 0000 22
tilepic 200 255 6584
button 175 255 4023 4025 1 0 21     // Set Prices Button
text 235 295 0000 23
tilepic 198 295 3976
button 175 295 4023 4025 1 0 22     // Set Prices Button
text 235 335 0000 24
tilepic 208 328 8413
button 175 335 4023 4025 1 0 23     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 4
resizepic 150 100 2600 325 350      // Curved Grey background 
text 220 125 0000 25                // Finances Text
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
text 190 160 0000 26                // Finances Text
text 190 180 0477 27                // Finances Text
text 190 210 0000 28                // Finances Text
text 190 230 0477 29                // Finances Text
text 190 260 0000 30                // Finances Text
text 190 280 0477 31                // Finances Text
text 190 310 0000 32                // Finances Text
text 190 330 0477 33                // Finances Text
text 190 360 0000 34                // Finances Text
text 190 380 0477 35                // Finances Text

[DIALOG d_race_town_stone TEXT]
FINANCE MINISTER
CHANGE PRICES
BUY SHOPKEEPERS
VIEW FINANCES
CHANGE PRICES
-300%
-250%
-200%
-150%
-100%
-50%
Normal
+ 50
+ 100
+ 150
+ 200
+ 250
+ 300
Set Prices
BACK
Buy Bottle Vendor
Buy Wooden Board Vendor
Buy Iron Ore Vendor
Buy Reagent Vendor
Buy Horse Breeder 
FINANCE STATEMENT
Current total money for town :
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>
Finance Minister Upkeep :
<EVAL <TAG.FUPKEEP>>
Sheriff Upkeep :
<EVAL <TAG.SUPKEEP>>
Town Income :
<EVAL <SRC.TAG.TOTALRACE>>
Net Cash flow per day :
<EVAL <SRC.TAG.TOTALRACE>>

[DIALOG d_race_town_stone BUTTON]

[DIALOG d_race_town_stone_c]
0,0
page 1
resizepic 150 100 2600 325 300      // Curved Grey background 
text 225 125 0000 0
text 220 175 0000 1
button 180 175 4017 4019 0 2        // Prices Button
text 220 210 0000 2
button 180 210 4017 4019 0 3        // ShopKeeper Button
text 220 245 0000 3
button 180 245 4017 4019 0 4        // Finances Button
text 220 280 0000 36
button 180 280 4017 4019 1 0 24     // Sheriff Button
text 220 315 0000 37
button 180 315 4017 4019 1 0 25     // Minister Button
page 2
resizepic 150 100 2600 325 350      // Curved Grey background 
text 235 125 0000 4
text 215 175 0337 5 
button 185 175 208 209 1 0 5        // Percentage Button
text 215 205 0337 6
button 185 205 208 209 1 0 6        // Percentage Button
text 215 235 0337 7
button 185 235 208 209 1 0 7        // Percentage Button
text 215 265 0337 8
button 185 265 208 209 1 0 8        // Percentage Button
text 215 295 0337 9
button 185 295 208 209 1 0 9        // Percentage Button
text 215 325 0337 10
button 185 325 208 209 1 0 10       // Percentage Button
text 215 355 0000 11
button 185 355 208 209 1 0 11       // Normal Button
text 365 175 0497 12 
button 335 175 208 209 1 0 12       // Percentage Button
text 365 205 0497 13
button 335 205 208 209 1 0 13       // Percentage Button
text 365 235 0497 14
button 335 235 208 209 1 0 14       // Percentage Button
text 365 265 0497 15
button 335 265 208 209 1 0 15       // Percentage Button
text 365 295 0497 16
button 335 295 208 209 1 0 16       // Percentage Button
text 365 325 0497 17
button 335 325 208 209 1 0 17       // Percentage Button
text 365 355 0477 18
button 325 355 4023 4025 1 0 18     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 3
resizepic 150 100 2600 325 350      // Curved Grey background 
text 225 125 0000 2
text 235 175 0000 20
tilepic 203 175 3854
button 175 175 4023 4025 1 0 19     // Set Prices Button
text 235 215 0000 21
tilepic 203 215 7127
button 175 215 4023 4025 1 0 20     // Set Prices Button
text 235 255 0000 22
tilepic 200 255 6584
button 175 255 4023 4025 1 0 21     // Set Prices Button
text 235 295 0000 23
tilepic 198 295 3976
button 175 295 4023 4025 1 0 22     // Set Prices Button
text 235 335 0000 24
tilepic 208 328 8413
button 175 335 4023 4025 1 0 23     // Set Prices Button
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
page 4
resizepic 150 100 2600 325 350      // Curved Grey background 
text 220 125 0000 25                // Finances Text
text 235 410 0000 19                // Exit Text
button 200 410 4017 4019 0 1        // Exit Button
text 190 160 0000 26                // Finances Text
text 190 180 0477 27                // Finances Text
text 190 210 0000 28                // Finances Text
text 190 230 0477 29                // Finances Text
text 190 260 0000 30                // Finances Text
text 190 280 0477 31                // Finances Text
text 190 310 0000 32                // Finances Text
text 190 330 0477 33                // Finances Text
text 190 360 0000 34                // Finances Text
text 190 380 0477 35                // Finances Text

[DIALOG d_race_town_stone_c TEXT]
FINANCE MINISTER
CHANGE PRICES
BUY SHOPKEEPERS
VIEW FINANCES
CHANGE PRICES
-300%
-250%
-200%
-150%
-100%
-50%
Normal
+ 50
+ 100
+ 150
+ 200
+ 250
+ 300
Set Prices
BACK
Buy Bottle Vendor
Buy Wooden Board Vendor
Buy Iron Ore Vendor
Buy Reagent Vendor
Buy Horse Breeder 
FINANCE STATEMENT
Current total money for town :
<EVAL <SRC.FINDID.i_race_mem_timer.LINK.TAG.FINANCES>>
Finance Minister Upkeep :
<EVAL <TAG.SUPKEEP>>
Sheriff Upkeep :
<EVAL <TAG.FUPKEEP>>
Town Income :
<EVAL <SRC.TAG.TOTALRACE>>
Net Cash flow per day :
<EVAL <SRC.TAG.TOTALRACE>>
HIRE RACE SHERIFF
HIRE FINANCE MINISTER

[DIALOG d_race_town_stone_c BUTTON]
ONBUTTON=0
ONBUTTON=24
TARGET Who would you like to hire as your race Sheriff?
MORE2 1
RETURN 1
ONBUTTON=25
TARGET Who would you like to hire as your Finance Minister?
MORE2 2
RETURN 1

[ITEMDEF i_race_mem_store]
NAME=[DO NOT REMOVE]
DEFNAME=i_race_mem_store
ID=i_handr_1
TYPE=t_eq_script

ON=@Equip
TAG.TRAPSPLACEDLB 0
TAG.TRAPSPLACEDMI 0
TAG.TRAPSPLACEDSL 0
TAG.TRAPSPLACEDCM 0
TAG.CITYSTATUSBRI 0
TAG.CITYSTATUSTRI 0
TAG.CITYSTATUSMIN 0
TAG.CITYSTATUSMOO 0
TAG.CITYSTATUSYEW 0
TAG.CITYSTATUSDEL 0
TAG.CITYSTATUSSKA 0
TAG.CITYSTATUSBUCS 0
TAG.CITYCONTROLBRI  
TAG.CITYCONTROLTRI  
TAG.CITYCONTROLMIN  
TAG.CITYCONTROLMOO  
TAG.CITYCONTROLYEW  
TAG.CITYCONTROLDEL  
TAG.CITYCONTROLSKA  
TAG.CITYCONTROLBUCS  
RETURN 1

[ITEMDEF i_deed_race_store]
NAME=race storage deed
DEFNAME=i_deed_race_store
ID=i_deed

CATEGORY=!GameMonger - Custom
SUBSECTION=Race War System
DESCRIPTION=Race Storage Deed

ON=@Create
COLOR=035
ATTR=0004

ON=@Dclick
SRC.NEWNPC c_race_store
SRC.TAG.RACESTORE=<SRC.ACT.UID>
SRC.ACT.P=5454,1103,-20
SRC.NEWITEM=i_race_mem_store
SRC.ACT.CONT=<SRC.TAG.RACESTORE>
SRC.NEWITEM=i_townstone_bri
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_tri
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_min
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_moo
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_yew
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_del
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_ska
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_townstone_bucs
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_he
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_de
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_we
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_va
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_vi
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.NEWITEM=i_race_stone_dw
SRC.ACT.LINK=<SRC.TAG.RACESTORE>
SRC.ACT.P <SRC.P>
SRC.MESSAGE Please place these town stones in each labeled town before activating the Race stones.
UPDATE
REMOVE
RETURN 1

[CHARDEF c_race_store]
DEFNAME=c_race_store
ID=c_man
NAME Race Information Storage NPC 

ON=@Create
FLAGS=0000000d

ON=@Click 
RETURN 1

[EOF]
