//GameMonger.com 
//Copyright 1999-2000 Innovative Network Designs Corporation / GameMonger.com 
//This file may be edited for personal use, but may not be distributed in whole or in part, in any format.
//

[EMAILMSG 1]
This is an automated email from <SERV.SERVNAME> to <EMAIL>
We need to warn you that your account <ACCOUNT> 
has not been used since <LASTCONNECTDATE>.
Since we are a free test server our policy is to delete accounts 
that have not been used in roughly 60 days.
Please check the main page at <SERV.URL> or 
contact us at <SERV.ADMINEMAIL> if you want to put a hold on your account.
Thank You
<SERV.ADMINEMAIL>

[EMAILMSG 2]
This is an automated email from <SERV.SERVNAME> to <EMAIL>
Thank you for registering your new account <ACCOUNT>
Your new password is <PASSWORD>
You registered your account on <LASTCONNECTDATE>
Since we are a free test server our policy is to delete accounts 
that have not been used in roughly 60 days.
Please check the main page at <SERV.URL> or 
contact us at <SERV.ADMINEMAIL>
Thank You
<SERV.ADMINEMAIL>

[EMAILMSG 3]
One line test from <SERV.SERVNAME>

// Tips, Books and scrolls.

[GUEST]
Welcome Guest Traveller you have entered <SERV.SERVNAME>!
A Guest account has been opened for you
Your life in this world is transient at best.
Consult with <SERV.ADMINEMAIL> for a permenant account.

[MOTD]	// normal entry
06/21/2000
GameMonger.com

SHORT RULES:
NO PK in Despise or City of Britain.

SUPPORT THE SHARD: 
One way you can support the shard is to leave the SHARD STATUS page up in a browser window in the background while you play - the more you do this - the more we can add to the shard.

SHARD NEWS:
Please read www.GameMonger.com/UO each day for important news & updates. To update this scroll requires server maintenance, we decided that it is more trouble for you to have the world going up and down than just to check the website instead.

Complete rules are posted at the website - www.GameMonger.com/UO - players not follow the rules can be jailed or banned.

Players who have not been here before please read below: 
We have many many new monsters and items here - some you will see immediately some will require searching. We also have many unique structures and adventuring locations. 

NEW MONSTERS:
New monsters can be recognized by their appearance or extended names. Variations of OSI creatures with extended names are such as BRAWNY HEADLESS or ELDER GAZER (whereas respectively their basic names were Headless & Gazer). You will find our variations to be harder to kill but also worth the time and effort - they carry more substantial items.

NEW ITEMS: 
We have many many new items - it is up to you to seek them out and discover on your own. 

Newbies:
We reccomend starting off by using a skill gate to boost your skills. See the website for specifics - www.gamemonger.com/uo
A good starting dungeon is Despise, it increases as most the farther you venture inside and is off limits to PK actions.

Areas of Interest:
You may want to try and locate these areas
-New Wood Elf fort near yew 
-New Liche Tower in Covetous
-Amazon Fortress and Territory
-SkillGates located in Lord British's Castle
-The Amazing Healing Shrines (in Despise)

::::::Reminder::::::
Please report all bugs to UOADMIN@GameMonger.com

[NEWBIE]
Welcome Traveller you have entered <SERV.SERVNAME>!
We welcome you and wish you luck on your journey. Please visit the website www.GameMonger.com/uo for news & updates regarding this shard. 
Please make sure you have read and understand the rules at www.GameMonger.com/uo/rules.
SkillGates are available and should be easily accessible from your current location - look for a fenced in Blue-MoonGate, this will teleport you to the SkillGates located in the city of Britain.

[TIP 1]
This shard has many many new creatures and items. New creatures can be instantly recognized by their names or appearance. Variations of OSI creatures will have extended names such as BRAWNY HEADLESS or ELDER GAZER.

[TIP 2]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 3]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 4]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 5]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 6]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 7]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 8]
Check www.GameMonger.com for important updates and news about this shard.

[TIP 9]
Check www.GameMonger.com for important updates and news about this shard.
