[7f97]
NAME=Skin Coloring Stone
ID=0ed5
TYPE=183
ATTR=08010
COLOR=0799

ONTRIGGER=DCLICK
SRC.SYSMESSAGE You have used this <SRC.TAG.RPSKIN> times.
  IF (<DISTANCE> < 4)
    SRC.ITEMMENU=562
  ELSE
    SRC.SYSMESSAGE You are too far away to use this.
  ENDIF

CATEGORY=Custom Items
SUBSECTION=Resource Stones
DESCRIPTION=Skin Coloring Stone

[ITEMMENU 562]
What color skin?

ON=0 Normal Skin (Unlimated)
SRC.COLOR=ALL_SKIN_COLORS
SRC.OSKIN=ALL_SKIN_COLORS
ON=0 Black
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=01
SRC.OSKIN=01
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 White
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=0481
SRC.OSKIN=0481
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Rusty
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=RUSTY_ARMOR_COLOR
SRC.OSKIN=RUSTY_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Old Copper
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=OLD_COPPER_ARMOR_COLOR
SRC.OSKIN=OLD_COPPER_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Dull Copper
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=DULL_COPPER_ARMOR_COLOR
SRC.OSKIN=DULL_COPPER_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Copper
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=COPPER_ARMOR_COLOR
SRC.OSKIN=COPPER_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Shadow
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=SHADOW_ARMOR_COLOR
SRC.OSKIN=SHADOW_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Rose
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=ROSE_ARMOR_COLOR
SRC.OSKIN=ROSE_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Agapite
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=AGAPITE_ARMOR_COLOR
SRC.OSKIN=AGAPITE_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Bronze
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=BRONZE_ARMOR_COLOR
SRC.OSKIN=BRONZE_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Verite
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=VERITE_ARMOR_COLOR
SRC.OSKIN=VERITE_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Blood Rock
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=BLOOD_ROCK_ARMOR_COLOR
SRC.OSKIN=BLOOD_ROCK_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Black Rock
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=BLACK_ROCK_ARMOR_COLOR
SRC.OSKIN=BLACK_ROCK_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Valorite
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=VALORITE_ARMOR_COLOR
SRC.OSKIN=VALORITE_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Mytheril
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=MYTHERIL_ARMOR_COLOR
SRC.OSKIN=MYTHERIL_ARMOR_COLOR
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
ON=0 Stone
if (<SRC.TAG.RPSKIN>>1)
SRC.SYSMESSAGE You cannot use this anymore
RETURN 1
endif
SRC.COLOR=0482
SRC.OSKIN=0482
SRC.TAG.RPSKIN=<eval (<SRC.TAG.RPSKIN>+1)>
