[GMMENU 1] 
<SERV.NAME> Help System 
ON=Page A GM / Help Menu
SRC.HELP 
ON=Go Directly To The Help Desk Of Hell
GMMENU 4

[ITEMMENU 312]
Turning your house into a deed will dismiss any vendors that are associated with this house.  Are you sure you want to do this?
ON=0 No, I don't want to lose my vendors!
TOME 22
ON=0 Yes, demolish the house and put my deed in my back pack.
IF <SRC.TARG.LINK.BASEID>>0
SRC.NEWITEM=14f0
SRC.ACT.MORE <SRC.TARG.LINK.BASEID>
SRC.ACT.NAME a deed to a <SRC.TARG.LINK.NAME>
SRC.ACT.BOUNCE
SRC.ACT.ATTR=0004
SRC.TARG.LINK.REMOVE
ELSE
SRC.SYSMESSAGE You cannot demolish a city house!
ENDIF

[ITEMMENU 313]
If you go agead with this option, all the current friendships will be removed from the house, and any vendors associated with said friends will be made unwelcome. Are you sure you want to do this?
ON=0 Yes, go ahead and remove all my friends.
TARG.MORE2=0
SRC.SYSMESSAGE Your friends have been successfully removed.
ON=0 No, I do not want to do this after all.

[ITEMMENU 519]
What type of class do you want to be?

ON=0 Archer Class
  SRC.NEWITEM=CTF_RED_ARCHER
  SRC.ACT.BOUNCE
ON=0 Mage Class
  SRC.NEWITEM=CTF_RED_MAGE
  SRC.ACT.BOUNCE
ON=0 Warrior Class
  SRC.NEWITEM=CTF_RED_WARRIOR
  SRC.ACT.BOUNCE

[ITEMMENU 520]
What type of class do you want to be?

ON=0 Archer Class
 SRC.NEWITEM=CTF_BLUE_ARCHER
 SRC.ACT.BOUNCE
ON=0 Mage Class
  SRC.NEWITEM=CTF_BLUE_MAGE
  SRC.ACT.BOUNCE
ON=0 Warrior Class
  SRC.NEWITEM=CTF_BLUE_WARRIOR
  SRC.ACT.BOUNCE

[ITEMMENU 521]
What type of class do you want to be?

ON=0 Archer Class
  SRC.NEWITEM=CTF_WHITE_ARCHER
  SRC.ACT.BOUNCE
ON=0 Mage Class
  SRC.NEWITEM=CTF_WHITE_MAGE
  SRC.ACT.BOUNCE
ON=0 Warrior Class
  SRC.NEWITEM=CTF_WHITE_WARRIOR
  SRC.ACT.BOUNCE

//Haircutting menu
[ITEMMENU 522]
What type of hair would you like to trim?

ON=0 Hair
  ITEMMENU 523
ON=0 Beard
  ITEMMENU 524

[ITEMMENU 523]
What type of haircut would you like?

ON=0 Bald
  SRC.FINDLAYER(11).REMOVE
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Short Hair
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_SHORT
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Long Hair
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_LONG
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Pony Tail
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_PONYTAIL
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mohawk
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_MOHAWK
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Page Boy
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_PAGEBOY
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Buns Hair
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_BUNS
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Afro
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=HAIR_AFRO
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Receeding Hair
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=2048
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Two Pig Tails
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=2049
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Krisna Hair
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=1
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE=<SRC.FINDLAYER(11).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(11).REMOVE
  SRC.NEWITEM=204a
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248

[ITEMMENU 524]
What type of beard do you want?

ON=0 Clean Shaven
  SRC.FINDLAYER(16).REMOVE
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Goatee
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=BEARD_GOATEE
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Long Beard
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=BEARD_LONG
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Short Beard
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=BEARD_SHORT
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=BEARD_MUSTACHE
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache and Short Beard
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=204b
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Mustache and Long Beard
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=204c
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248
ON=0 Vandyke
  SRC.NEWITEM=07f89
  SRC.ACT.MOREX=2
  SRC.ACT.LINK=<SRC.SERIAL>
  SRC.ACT.MORE2=<SRC.FINDLAYER(16).COLOR>
  SRC.ACT.TIMER=1
  SRC.ACT.P=<SRC.P>
  SRC.FINDLAYER(16).REMOVE
  SRC.NEWITEM=BEARD_Vandyke
  SRC.ACT.COLOR=<MORE>
  SRC.ACT.DCLICK
  SRC.CONSUME=10 GOLD
  SRC.SOUND=0248

[ITEMMENU 525]
Which would you like to buy?

ON=0e76 Reagent Bag 1800gp
  IF <SRC.RESTEST 1800 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=1800 GOLD
      SRC.NEWITEM=large_bag_of_magic
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=09b0 Recall Pouch 900gp(85 each recall reg)
  IF <SRC.RESTEST 900 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=900 GOLD
      SRC.NEWITEM=recall_bag_of_magic
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f0e 100 Bottles 650gp
  IF <SRC.RESTEST 650 GOLD>
    IF {(<SRC.STR>*4.0) >= (<SRC.WEIGHT>+120)}
      SRC.CONSUME=650 GOLD
      SRC.NEWITEM=bottle_empty
      SRC.ACT.AMOUNT 100
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You will not be able to hold these items!
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0e34 100 Blank Scrolls 1000gp
  IF <SRC.RESTEST 1000 GOLD>
    IF {(<SRC.STR>*4.0) >= (<SRC.WEIGHT>+120)}
      SRC.CONSUME=1000 GOLD
      SRC.NEWITEM=0e34
      SRC.ACT.AMOUNT 100
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You will not be able to hold these items!
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f7a Black Pearl 180gp(50 Bp)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=black_pearl_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f7b Blood Moss 180gp(50 Bm)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=blood_moss_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f84 Garlic 180gp(50 Ga)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=garlic_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f85 Ginseng 180gp(50 Gs)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=ginseng_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f86 Mandrake Root 180gp(50 Mr)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=mandrake_root
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f88 Nightshade 180gp(50 Ns)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=nightshade_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f8c Sulfurous Ash 180gp(50 Sa)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=sulfurous_ash_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

ON=0f8d Spider Silk 180gp(50 Ss)
  IF <SRC.RESTEST 180 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=180 GOLD
      SRC.NEWITEM=spider_silk_reagent
      SRC.ACT.AMOUNT=50
      SRC.ACT.BOUNCE
      SOUND 0032
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You dont have enough for this.
  ENDIF

//Menu2
[ITEMMENU 800]
BailStone VI Level I... Choose your method of payment for release!!
ON=0 Cash 10000 Gold
IF <SRC.RESTEST 10000 GOLD>
SRC.CONSUME=10000 GOLD
SRC.ITEMMENU 801
ELSE
SRC.SYSMESSAGE You do not have enough gold
SRC.MESSAGE You do not have enough gold
SRC.ITEMMENU 800
RETURN1
ENDIF

ON=0 Stat loss -5 from each stat
SRC.ITEMMENU 801
SRC.STR=<SRC.STR>+ -5.0
SRC.INT=<SRC.INT>+ -5.0
SRC.DEX=<SRC.DEX>+ -5.0
IF <SRC.KARMA>>=-7000
SRC.KARMA=<SRC.KARMA>+-2000
RETURN 0
ELSEIF <SRC.FAME>>= 5000
SRC.FAME=<SRC.FAME>+-1000
RETURN 0
ENDIF

ON=0 Skill loss -0.5 from all skills
SRC.ALCHEMY=<SRC.ALCHEMY> -0.5
SRC.ANIMALLORE=<SRC.ANIMALLORE> -0.5
SRC.ANATOMY=<SRC.ANATOMY> -0.5
SRC.ITEMID=<SRC.ITEMID> -0.5
SRC.ARMSLORE=<SRC.ARMSLORE> -0.5
SRC.PARRYING=<SRC.PARRYING> -0.5
SRC.BEGGING=<SRC.BEGGING> -0.5
SRC.BLACKSMITHING=<SRC.BLACKSMITHING> -0.5
SRC.BOWCRAFT=<SRC.BOWCRAFT> -0.5
SRC.PEACEMAKING=<SRC.PEACEMAKING> -0.5
SRC.CAMPING=<SRC.CAMPING> -0.5
SRC.CARPENTRY=<SRC.CARPENTRY> -0.5
SRC.CARTOGRAPHY=<SRC.CARTOGRAPHY> -0.5
SRC.COOKING=<SRC.COOKING> -0.5
SRC.DETECTINGHIDDEN=<SRC.DETECTINGHIDDEN> -0.5
SRC.ENTICEMENT=<SRC.ENTICEMENT> -0.5
SRC.EVALUATINGINTEL=<SRC.EVALUATINGINTEL> -0.5
SRC.HEALING=<SRC.HEALING> -0.5
SRC.FISHING=<SRC.FISHING> -0.5
SRC.FORENSICS=<SRC.FORENSICS> -0.5
SRC.HERDING=<SRC.HERDING> -0.5
SRC.HIDING=<SRC.HIDING> -0.5
SRC.PROVOCATION=<SRC.PROVOCATION> -0.5
SRC.INSCRIPTION=<SRC.INSCRIPTION> -0.5
SRC.LOCKPICKING=<SRC.LOCKPICKING> -0.5
SRC.MAGERY=<SRC.MAGERY> -0.5
SRC.MAGICRESISTANCE=<SRC.MAGICRESISTANCE> -0.5
SRC.TACTICS=<SRC.TACTICS> -0.5
SRC.SNOOPING=<SRC.SNOOPING> -0.5
SRC.MUSICIANSHIP=<SRC.MUSICIANSHIP> -0.5
SRC.POISONING=<SRC.POISONING> -0.5
SRC.ARCHERY=<SRC.ARCHERY> -0.5
SRC.SPIRITSPEAK=<SRC.SPIRITSPEAK> -0.5
SRC.STEALING=<SRC.STEALING> -0.5
SRC.TAILORING=<SRC.TAILORING> -0.5
SRC.TAMING=<SRC.TAMING> -0.5
SRC.TASTEID=<SRC.TASTEID> -0.5
SRC.TINKERING=<SRC.TINKERING> -0.5
SRC.TRACKING=<SRC.TRACKING> -0.5
SRC.VETERINARY=<SRC.VETERINARY> -0.5
SRC.SWORDSMANSHIP=<SRC.SWORDSMANSHIP> -0.5
SRC.MACEFIGHTING=<SRC.MACEFIGHTING> -0.5
SRC.FENCING=<SRC.FENCING> -0.5
SRC.WRESTLING=<SRC.WRESTLING> -0.5
SRC.LUMBERJACKING=<SRC.LUMBERJACKING> -0.5
SRC.MINING=<SRC.MINING> -0.5
Src.MEDITATION=<SRC.MEDITATION> -0.5
SRC.STEALTH=<SRC.STEALTH> -0.5
SRC.REMOVETRAP=<SRC.REMOVETRAP> -0.5
SRC.NECROMANCY=<SRC.NECROMANCY> -0.5
SRC.ITEMMENU 801

IF <SRC.KARMA>>=-7000
SRC.KARMA=<SRC.KARMA>+-2000
RETURN 0
ELSEIF <SRC.FAME>>= 5000
SRC.FAME=<SRC.FAME>+-1000
RETURN 0
ENDIF


ON=0 TIME 1 Hour online in jail
//SRC.ITEMMENU 800

//SRC.ITEMMENU 801
SOUND=00216
SRC.ANIM 17
SRC.NEWITEM=07f5b
SRC.ACT.TIMER=3600
SRC.ACT.LINK=<SRC.SERIAL>
SRC.ACT.P=<SRC.P>
SAY=Thank You, <SRC.NAME>, You Will Remain Here For One hour.
SAY=Then You Will Be Transported To The Outer Limits Of Britain.
RETURN 0
ENDIF

//ON=0 Loss of fame
//SRC.ITEMMENU 801
//IF <SRC.FAME>>= 5000
//SRC.FAME=<SRC.FAME>+-1000
//RETURN 0
//ELSEIF <SRC.KARMA>>=-7000
//SRC.KARMA=<SRC.KARMA>+-2000
//RETURN 0
//ENDIF

//IF <SRC.FAME><= 2000
//SRC.MESSAGE YOU ARE NOT FAMED ENOUGH TO USE THIS OPTION!
//SRC.ITEMMENU 800
//RETURN 1
//ELSEIF <SRC.KARMA>>= 2000
//SRC.KARMA=<SRC.KARMA>+-2000
//RETURN 0
//ENDIF
//SRC.FAME=<SRC.FAME>+-2000
//SRC.ITEMMENU 801


[ITEMMENU 801]
Choose your destination town.
ON=0 BRITAIN
go 1496,1629,10
ON=0 MINOC
go 2477,407,15
ON=0 VESPER
go 2771,977,0
ON=0 YEW
GO 567,978,0
ON=0 TRINSIC
1844,2745,0
ON=0 SKARA BRAE
go 594,2227,0
ON=0 MOONGLOW
go 4404,1169,0
ON=0 MAGINCIA
go 3738,2223,20

[ITEMMENU 550]
Houses

ON=0 Large Blacksmithy Shop 180,000
  IF <SRC.RESTEST 180000 GOLD>
    SRC.CONSUME=180000 GOLD
    SOUND 0032
    SRC.NEWITEM=4228
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Large Marble Patio House 199,000
  IF <SRC.RESTEST 199000 GOLD>
    SRC.CONSUME=199000 GOLD
    SOUND 0032
    SRC.NEWITEM=4229
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Wizard's Tower 88,500
  IF <SRC.RESTEST 88500 GOLD>
    SRC.CONSUME=88500 GOLD
    SOUND 0032
    SRC.NEWITEM=422a
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Two Story Log Cabin 97,800
  IF <SRC.RESTEST 97800 GOLD>
    SRC.CONSUME=97800 GOLD
    SOUND 0032
    SRC.NEWITEM=422b
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Sandstone Patio House 90,900
  IF <SRC.RESTEST 90900 GOLD>
    SRC.CONSUME=90900 GOLD
    SOUND 0032
    SRC.NEWITEM=422c
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Two Story Villa 136,500
  IF <SRC.RESTEST 136500 GOLD>
    SRC.CONSUME=136500 GOLD
    SOUND 0032
    SRC.NEWITEM=422d
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Stone Shop 60,600
  IF <SRC.RESTEST 60600 GOLD>
    SRC.CONSUME=60600 GOLD
    SOUND 0032
    SRC.NEWITEM=422e
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Marble Shop 60,600
  IF <SRC.RESTEST 60600 GOLD>
    SRC.CONSUME=60600 GOLD
    SOUND 0032
    SRC.NEWITEM=422f
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Marble Shop 60,600
  IF <SRC.RESTEST 60600 GOLD>
    SRC.CONSUME=60600 GOLD
    SOUND 0032
    SRC.NEWITEM=422f
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Marble Shop 60,600
  IF <SRC.RESTEST 60600 GOLD>
    SRC.CONSUME=60600 GOLD
    SOUND 0032
    SRC.NEWITEM=422f
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Stone and Plaster House 43,800
  IF <SRC.RESTEST 43800 GOLD>
    SRC.CONSUME=43800 GOLD
    SOUND 0032
    SRC.NEWITEM=4200
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Stone House 46,000
  IF <SRC.RESTEST 46000 GOLD>
    SRC.CONSUME=46000 GOLD
    SOUND 0032
    SRC.NEWITEM=4204
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Brick House 46,000
  IF <SRC.RESTEST 46000 GOLD>
    SRC.CONSUME=46000 GOLD
    SOUND 0032
    SRC.NEWITEM=4204
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Wood House 44,000
  IF <SRC.RESTEST 44000 GOLD>
    SRC.CONSUME=44000 GOLD
    SOUND 0032
    SRC.NEWITEM=4206
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Wood and Plaster House 44,000
  IF <SRC.RESTEST 44000 GOLD>
    SRC.CONSUME=44000 GOLD
    SOUND 0032
    SRC.NEWITEM=4208
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Wood House W/Thatched Roof 42,000
  IF <SRC.RESTEST 42000 GOLD>
    SRC.CONSUME=42000 GOLD
    SOUND 0032
    SRC.NEWITEM=4210
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

ON=0 More...
  ITEMMENU 551

[ITEMMENU 551]
Houses

ON=0 Blue Tent 22,000
  IF <SRC.RESTEST 22000 GOLD>
    SRC.CONSUME=22000 GOLD
    SOUND 0032
    SRC.NEWITEM=4212
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Green Tent 22,000
  IF <SRC.RESTEST 22000 GOLD>
    SRC.CONSUME=22000 GOLD
    SOUND 0032
    SRC.NEWITEM=4214
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Three Room House 144,500
  IF <SRC.RESTEST 144500 GOLD>
    SRC.CONSUME=144500 GOLD
    SOUND 0032
    SRC.NEWITEM=4216
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Two Story Wood and Plaster House 193,000
  IF <SRC.RESTEST 193000 GOLD>
    SRC.CONSUME=193000 GOLD
    SOUND 0032
    SRC.NEWITEM=4218
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Two Story Stone and Plaster House 195,000
  IF <SRC.RESTEST 195000 GOLD>
    SRC.CONSUME=195000 GOLD
    SOUND 0032
    SRC.NEWITEM=4220
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Tower 433,200
  IF <SRC.RESTEST 433200 GOLD>
    SRC.CONSUME=433200 GOLD
    SOUND 0032
    SRC.NEWITEM=4222
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Keep 655,200
  IF <SRC.RESTEST 655200 GOLD>
    SRC.CONSUME=655200 GOLD
    SOUND 0032
    SRC.NEWITEM=4224
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Castle 1,020,800
  IF <SRC.RESTEST 1020800 GOLD>
    SRC.CONSUME=1020800 GOLD
    SOUND 0032
    SRC.NEWITEM=4224
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

// ON=0 More...
//   ITEMMENU 552

ON=0 Back...
  ITEMMENU 550

[ITEMMENU 552]
New Houses

ON=0 Arena 796,500
  IF <SRC.RESTEST 796500 GOLD>
    SRC.CONSUME=796500 GOLD
    SOUND 0032
    SRC.NEWITEM=7900
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Woodsman's Cabin 117,000
  IF <SRC.RESTEST 117000 GOLD>
    SRC.CONSUME=117000 GOLD
    SOUND 0032
    SRC.NEWITEM=7901
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Guild Castle 1,960,000
  IF <SRC.RESTEST 1960000 GOLD>
    SRC.CONSUME=1960000 GOLD
    SOUND 0032
    SRC.NEWITEM=7904
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Guild House 136,000
  IF <SRC.RESTEST 136000 GOLD>
    SRC.CONSUME=136000 GOLD
    SOUND 0032
    SRC.NEWITEM=7905
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Pyramid 200,000
  IF <SRC.RESTEST 200000 GOLD>
    SRC.CONSUME=200000 GOLD
    SOUND 0032
    SRC.NEWITEM=7907
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Garrison 142,750
  IF <SRC.RESTEST 142750 GOLD>
    SRC.CONSUME=142750 GOLD
    SOUND 0032
    SRC.NEWITEM=7908
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Tavern 201,300
  IF <SRC.RESTEST 201300 GOLD>
    SRC.CONSUME=201300 GOLD
    SOUND 0032
    SRC.NEWITEM=7909
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Mansion 1,300,000
  IF <SRC.RESTEST 1300000 GOLD>
    SRC.CONSUME=1300000 GOLD
    SOUND 0032
    SRC.NEWITEM=790a
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Chapel 343000
  IF <SRC.RESTEST 343000 GOLD>
    SRC.CONSUME=343000 GOLD
    SOUND 0032
    SRC.NEWITEM=790b
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Plaster House 76,000
  IF <SRC.RESTEST 76000 GOLD>
    SRC.CONSUME=76000 GOLD
    SOUND 0032
    SRC.NEWITEM=790c
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Large Two Story Plaster House 179,500
  IF <SRC.RESTEST 179500 GOLD>
    SRC.CONSUME=179500 GOLD
    SOUND 0032
    SRC.NEWITEM=790d
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Square Two Story Plaster House 155,750
  IF <SRC.RESTEST 155750 GOLD>
    SRC.CONSUME=155750 GOLD
    SOUND 0032
    SRC.NEWITEM=790e
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Sandstone House 76,000
  IF <SRC.RESTEST 76000 GOLD>
    SRC.CONSUME=76000 GOLD
    SOUND 0032
    SRC.NEWITEM=790f
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Large Two Story Sandstone House 179,500
  IF <SRC.RESTEST 179500 GOLD>
    SRC.CONSUME=179500 GOLD
    SOUND 0032
    SRC.NEWITEM=7910
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Square Two Story Sandstone House 155,750
  IF <SRC.RESTEST 155750 GOLD>
    SRC.CONSUME=155750 GOLD
    SOUND 0032
    SRC.NEWITEM=7911
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Log Cabin 76,000
  IF <SRC.RESTEST 76000 GOLD>
    SRC.CONSUME=76000 GOLD
    SOUND 0032
    SRC.NEWITEM=7912
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Large Two Story Log Cabin 179,500
  IF <SRC.RESTEST 179500 GOLD>
    SRC.CONSUME=179500 GOLD
    SOUND 0032
    SRC.NEWITEM=7913
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Square Two Story Log Cabin 155,750
  IF <SRC.RESTEST 155750 GOLD>
    SRC.CONSUME=155750 GOLD
    SOUND 0032
    SRC.NEWITEM=7914
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

ON=0 Back...
  ITEMMENU 551

[ITEMMENU 553]
Ships

ON=0 Small Ship 14,000
  IF <SRC.RESTEST 14000 GOLD>
    SRC.CONSUME=14000 GOLD
    SOUND 0032
    SRC.NEWITEM=4240
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Small Dragon Ship 15,000
  IF <SRC.RESTEST 15000 GOLD>
    SRC.CONSUME=15000 GOLD
    SOUND 0032
    SRC.NEWITEM=4241
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Medium Ship 17,000
  IF <SRC.RESTEST 17000 GOLD>
    SRC.CONSUME=17000 GOLD
    SOUND 0032
    SRC.NEWITEM=4242
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Medium Dragon Ship 18,000
  IF <SRC.RESTEST 18000 GOLD>
    SRC.CONSUME=18000 GOLD
    SOUND 0032
    SRC.NEWITEM=4243
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Long Ship 20,000
  IF <SRC.RESTEST 20000 GOLD>
    SRC.CONSUME=20000 GOLD
    SOUND 0032
    SRC.NEWITEM=4244
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF
ON=0 Long Dragon Ship 21,000
  IF <SRC.RESTEST 21000 GOLD>
    SRC.CONSUME=21000 GOLD
    SOUND 0032
    SRC.NEWITEM=4245
    SRC.ACT.AMOUNT=1
    SRC.ACT.BOUNCE // put it in your pack.
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

[ITEMMENU 554]
Select the Purchase Category

ON=0 Mage Equipment
ITEMMENU=525

ON=0 Fighter Equipment
ITEMMENU=556

ON=0 Misc
ITEMMENU=557

[ITEMMENU 555]
Select the Purchase Category

ON=0 Mage Equipment
ITEMMENU=525

ON=0 Fighter Equipment
ITEMMENU=556

ON=0 Misc
ITEMMENU=557

ON=0 Houses
ITEMMENU=550

ON=0 Ships
ITEMMENU=553

[ITEMMENU 556]
Fighter Equipment

ON=1415 Full Platemail 2,000gp
  IF <SRC.RESTEST 2000 GOLD>
    SRC.CONSUME=2000 GOLD
    SOUND 0032
    SRC.NEWITEM=PLATE_ARMS
    SRC.ACT.BOUNCE
    SOUND=0048
    SRC.NEWITEM=PLATE_LEGS
    SRC.ACT.BOUNCE
    SOUND=0048
    SRC.NEWITEM=PLATE_CHEST
    SRC.ACT.BOUNCE
    SOUND=0048
    SRC.NEWITEM=PLATE_GLOVES
    SRC.ACT.BOUNCE
    SOUND=0048
    SRC.NEWITEM=PLATE_GORGET
    SRC.ACT.BOUNCE
    SOUND=0048
    SRC.NEWITEM=PLATE_HELM
    SRC.ACT.BOUNCE
    SOUND=0048
    RETURN 1
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

ON=1bfd 100 Bolts 400gp
  IF <SRC.RESTEST 400 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=400 GOLD
      SRC.NEWITEM=bolts
      SRC.ACT.AMOUNT=100
      SRC.ACT.BOUNCE
      SOUND 0032
      RETURN 1
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You do not have enough gold.
  ENDIF

ON=0f41 100 Arrows 300gp
  IF <SRC.RESTEST 300 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=300 GOLD
      SRC.NEWITEM=arrows
      SRC.ACT.AMOUNT=100
      SRC.ACT.BOUNCE
      SOUND 0032
      RETURN 1
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE=You do not have enough gold.
  ENDIF

ON=0e21 100 Bandages 400gp
  IF <SRC.RESTEST 400 GOLD>
    IF <SRC.STR>*4.2 > <SRC.WEIGHT>
      SRC.CONSUME=400 GOLD
      SRC.NEWITEM=bandage
      SRC.ACT.AMOUNT=100
      SRC.ACT.BOUNCE
      SOUND 0032
      RETURN 1
    ELSE
      SRC.SYSMESSAGE=You would not be able to hold all of that.
    ENDIF
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

[ITEMMENU 557]
Misc

ON=14ec 100 Blank Maps 1000gp
  IF <SRC.RESTEST 1000 GOLD>
    IF !<SRC.RESTEST 144 04261>
      IF {(<SRC.STR>*4.25)+-<SRC.WEIGHT>}>120.0
        SRC.CONSUME=1000 GOLD
        SRC.NEWITEM=4261
        SRC.ACT.BOUNCE
        SRC.ACT.DUPE 100
        SOUND 0032
       RETURN 1
      ELSE
        SRC.SYSMESSAGE=You would not be able to hold all of that
      ENDIF
    ELSE
      SRC.SYSMESSAGE=You have too many maps on you already. Too many can cause problems.
    ENDIF
  ELSE
    SRC.SYSMESSAGE You do not have enough gold.
  ENDIF

[ITEMMENU 560] // Roulette main
Roulette - Choose your bet

ONOPTION=0 10 Gold
ITEMMENU 561

ONOPTION=0 100 Gold
ITEMMENU 563

ONOPTION=0 1,000 Gold
ITEMMENU 565

ONOPTION=0 10,000 Gold
ITEMMENU 567

ONOPTION=0 100,000 Gold
ITEMMENU 569

[ITEMMENU 561] // Roulette 10 Gold
What do you wish to bet on?

ONOPTION=0 Even (2/1)
  IF <SRC.RESTEST=10 GOLD>
    SRC.CONSUME=10 GOLD
    VAR.NUMBER=RND(27)
    IF (VAR.NUMBER=2) | (VAR.NUMBER=4) | (VAR.NUMBER=6) | (VAR.NUMBER=8) | (VAR.NUMBER=10) | (VAR.NUMBER=12) | (VAR.NUMBER=14) | (VAR.NUMBER=16) | (VAR.NUMBER=18) | (VAR.NUMBER=20) | (VAR.NUMBER=22) | (VAR.NUMBER=24) | (VAR.NUMBER=26) | (VAR.NUMBER=28) | (VAR.NUMBER=30) | (VAR.NUMBER=32) | (VAR.NUMBER=34) | (VAR.NUMBER=36)
      EMOTE ball stops on <VAR.NUMBER>
      SRC.NEWITEM=20 GOLD
      SRC.ACT.BOUNCE
      SRC.SYSMESSAGE You have won 20 gold.
    ELSE
      SRC.SYSMESSAGE You have lost 10 gold.
    ENDIF
  ELSE
    SRC.SYSMESSAGE It looks like you have gambled your money away already, come back with more.
  ENDIF

ONOPTION=0 Odd (2/1)
  IF <SRC.RESTEST=10 GOLD>
    SRC.CONSUME=10 GOLD
    VAR.NUMBER=RND(27)
    IF (VAR.NUMBER=1) | (VAR.NUMBER=3) | (VAR.NUMBER=5) | (VAR.NUMBER=7) | (VAR.NUMBER=9) | (VAR.NUMBER=11) | (VAR.NUMBER=13) | (VAR.NUMBER=15) | (VAR.NUMBER=17) | (VAR.NUMBER=19) | (VAR.NUMBER=21) | (VAR.NUMBER=23) | (VAR.NUMBER=25) | (VAR.NUMBER=27) | (VAR.NUMBER=29) | (VAR.NUMBER=31) | (VAR.NUMBER=33) | (VAR.NUMBER=35)
      EMOTE ball stops on <VAR.NUMBER>
      SRC.NEWITEM=20 GOLD
      SRC.ACT.BOUNCE
      SRC.SYSMESSAGE You have won 20 gold.
    ELSE
      SRC.SYSMESSAGE You have lost 10 gold.
    ENDIF
  ELSE
    SRC.SYSMESSAGE It looks like you have gambled your money away already, come back with more.
  ENDIF

ONOPTION=0 0 (35/1) // Counts as #0
  IF <SRC.RESTEST=10 GOLD>
    SRC.CONSUME=10 GOLD
    VAR.NUMBER=RND(27)
    IF (VAR.NUMBER=0)
      EMOTE ball stops on <VAR.NUMBER>
      SRC.NEWITEM=350 GOLD
      SRC.ACT.BOUNCE
      SRC.SYSMESSAGE You have won 350 gold.
    ELSE
      SRC.SYSMESSAGE You have lost 10 gold.
    ENDIF
  ELSE
    SRC.SYSMESSAGE It looks like you have gambled your money away already, come back with more.
  ENDIF

ONOPTION=0 00 (35/1) // Counts as #37

ONOPTION=0 1

ONOPTION=0 2

ONOPTION=0 3

ONOPTION=0 4

ONOPTION=0 5

ONOPTION=0 6

ONOPTION=0 7

ONOPTION=0 8

ONOPTION=0 9

ONOPTION=0 10

ONOPTION=0 11

ONOPTION=0 12

ONOPTION=0 13

ONOPTION=0 14

ONOPTION=0 15

ONOPTION=0 16

ONOPTION=0 17

ONOPTION=0 18

ONOPTION=0 More Numbers...
ITEMMENU 562

[ITEMMENU 562]

ONOPTION=0 19

ONOPTION=0 20

ONOPTION=0 21

ONOPTION=0 22

ONOPTION=0 23

ONOPTION=0 24

ONOPTION=0 25

ONOPTION=0 26

ONOPTION=0 27

ONOPTION=0 28

ONOPTION=0 29

ONOPTION=0 30

ONOPTION=0 31

ONOPTION=0 32

ONOPTION=0 33

ONOPTION=0 34

ONOPTION=0 35

ONOPTION=0 36

ONOPTION=0 Previous Menu...
ITEMMENU 561
