// ******************************************************************
//
// Casio De Flux's Custom Creatures                                      
// (c) 2000 Innovative Network Designs Corporation               
//
// Licensed to GameMonger.com                                    
// 
// ******************************************************************
//
// Numbering started at 4500 for easy import.
// 
// Questions / Comments - Email : Casio@GameMonger.com
// 
// ******************************************************************

[0009]
NAME=#DAEMON the Daemon
SOUND=MONSTER_DAEMON1
ANIM=03fbc7f
ICON=020d3
RESOURCES=9ME
ATT=25-25
DEF=3-18
STR=475-505
DEX=76-95
INT=300-325
HITPOINTS=475-505
STAMINA=76-95
SPELLCIRCLE=6-8
NPC=BRAIN_MONSTER
KARMA=-5000--5999
FAME=4000-8000
FOODTYPE=NONE
CAN=MT_EATRAW|MT_FLY|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MAGERY=70.0-70.0
MAGICRESISTANCE=70.0-70.0
PARRYING=65.0-65.0
TACTICS=70.0-70.0
WRESTLING=60.0-60.0
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 3 }
ITEM=TTM_LVL2,R25
ITEM=7730,R500
ITEM=7735,R200
ITEM=7737,R200
ITEM=random_meager_magic_goodie,R2
ITEM=random_average_magic_goodie,R5
ITEM=random_average_goodie


//// Updated by drahn

[0010]
NAME=Water Elemental
SOUND=ELEMENTL_WATREL1
ANIM=079dff
ICON=0210b
RESOURCES=8MA
ATT=4-12
DEF=20-20
STR=125-155
DEX=66-85
INT=71-95
HITPOINTS=125-155
STAMINA=66-85
SPELLCIRCLE=3-7
NPC=BRAIN_MONSTER
KARMA=-3000--3999
FAME=1000-6000
FOODTYPE=NONE
CAN=MT_SWIM|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MAGERY=60.0-60.0
MAGICRESISTANCE=60.0-60.0
PARRYING=55.0-55.0
TACTICS=55.0-55.0
WRESTLING=70.0-70.0
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ random_gold_pile 2 0 0 1 }
ITEM=TTM_LVL2,R50
ITEM=random_magic_loot,R10
ITEM=average_monster_backpack
ITEM=average_monster_backpack

//// Inserted by drahn

[003a]
NAME=Wisp
SOUND=MONSTER_WISP1
ANIM=078c7f
ICON=02100
ATT=15-20
DEF=20-20
STR=195-225
DEX=195-225
INT=195-225
HITPOINTS=195-225
STAMINA=195-225
SPELLCIRCLE=5-7
NPC=BRAIN_ANIMAL
FOODTYPE=NONE
CAN=MT_FIRE_IMMUNE|MT_FLY|MT_USEHANDS|MT_WALK
ALIGNMENT=NEUTRAL
MAGERY=80.0-80.0
MAGICRESISTANCE=80.0-80.0
PARRYING=80.0-80.0
TACTICS=80.0-80.0
WRESTLING=80.0-80.0
CATEGORY=Miscellaneous
SUBSECTION=Wisp
DESCRIPTION=Wisp
ITEM=backpack
ITEMNEWBIE=litesrc
ITEM=7726,R25
ITEM=7727,R50
ITEM=7728,R200

//// Inserted by drahn

[00D5]
//PolarBear
NAME=Polar Bear
SOUND=ANIMALS_BEAR1
ICON=020e1
COLOR=white_colors

ATT=5-14
DEF=9
RESOURCES=11ME,16 07f7f

STR=115-140
DEX=80-105
INT=25-50

PARRYING=70.0-85.0
MAGICRESISTANCE=45.0-60.0
TACTICS=70.0-100.0
WRESTLING=60.0-90.0
TAMING=50.0

FAME=250
KARMA=-500 -799
NPC=brain_animal

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN

FOODTYPE=FISH 6 (1),FRUIT 5 (1),MEAT 15 (3)
//SHELTER=SNOW,CAVES,MOUNTAINS
DESIRES=SNOW
//AVERSIONS=CIVILIZATION

CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Polar Bear
ANIM=01fff

[0474]
//Male RANCHER
NAME=#HUMANMALE the Rancher
ID=MALE
COLOR=all_skin_colors

STR=36-50
DEX=34-48
INT=28-42
HITPOINTS=36-50
STAMINA=34-48
MANA=28-42

CAMPING=50.0-70.0
ANIMALLORE=55.0-78.0
TAMING=50.0-70.0
HERDING=50.0-70.0
VETERINARY=55.0-78.0
PARRYING=15.0-38.0
SWORDSMANSHIP=15.0-38.0
WRESTLING=15.0-38.0
TACTICS=15.0-38.0

NPC=brain_vendor
DESIRES=GOLD,NOTORIETY
//AVERSIONS=TRAPS,EERIESTUFF

TSPEECH=humanPRIME
TSPEECH=jobrancher
TSPEECH=horse
TSPEECH=convbye
TSPEECH=needs
TSPEECH=rehello
TSPEECH=TOWN
TSPEECH=humanGENERAL
TEVENTS=eHearUnk

TEVENTS=eAcceptItem
TEVENTS=econvinit
TEVENTS=egreetings
TEVENTS=einternalspace
TEVENTS=eneedresponse
TEVENTS=erefuseitem

ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEM=black_boots
COLOR=neutral_colors
ITEM=random_coin_purse

SELL=pet_horse_1
SELL=pet_horse_2
SELL=pet_packhorse
BUY=bundle_of_grain,50-300
BUY=apple,20-50
BUY=carrot_obj,50

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Rancher (male)

[0475]
//Female RANCHER
NAME=#HUMANFEMALE the Rancher
ID=FEMALE
COLOR=all_skin_colors
NPC=brain_vendor

STR=36-50
DEX=34-48
INT=28-42
HITPOINTS=36-50
STAMINA=34-48
MANA=28-42
CAMPING=50.0-70.0
ANIMALLORE=55.0-78.0
TAMING=50.0-70.0
HERDING=50.0-70.0
VETERINARY=55.0-78.0
PARRYING=15.0-38.0
SWORDSMANSHIP=15.0-38.0
WRESTLING=15.0-38.0
TACTICS=15.0-38.0

NPC=brain_vendor
DESIRES=GOLD,NOTORIETY
//AVERSIONS=TRAPS,EERIESTUFF

TSPEECH=humanPRIME
TSPEECH=jobrancher
TSPEECH=horse
TSPEECH=shopkeep
TSPEECH=convbye
TSPEECH=needs
TSPEECH=rehello
TSPEECH=TOWN
TSPEECH=humanGENERAL
TEVENTS=eHearUnk

TEVENTS=eAcceptItem
TEVENTS=econvinit
TEVENTS=egreetings
TEVENTS=einternalspace
TEVENTS=eneedresponse
TEVENTS=erefuseitem

ITEM=female_hair
COLOR=all_hair_colors
ITEM=plain_shirt
COLOR=all_colors
ITEM=skirt
COLOR=all_colors
ITEM=black_boots
COLOR=neutral_colors
ITEM=random_coin_purse
SELL=pet_horse_1
SELL=pet_horse_2
SELL=pet_packhorse
BUY=bundle_of_grain,50-300
BUY=apple,20-50
BUY=carrot_obj,50

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Rancher (female)

[0438]
NAME=#HUMANMALE the Guard
ID=0190
ATT=15-15
DEF=20-20
STR=151-165
DEX=151-165
INT=151-165
HITPOINTS=151-165

NPC=BRAIN_GUARD
COLOR=all_skin_colors
ALIGNMENT=GOOD
DETECTINGHIDDEN=90.0-100.0
FENCING=90.0-100.0
FORENSICS=90.0-100.0
MACEFIGHTING=90.0-100.0
MAGICRESISTANCE=90.0-100.0
PARRYING=90.0-100.0
SWORDSMANSHIP=90.0-100.0
TACTICS=90.0-100.0
WRESTLING=90.0-100.0

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (male)

ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEM=plate_chest
COLOR=no_colors
ITEM=plate_legs
COLOR=no_colors
ITEM=plate_arms
COLOR=no_colors
ITEM=halberd
ITEM=random_coin_purse

//// Inserted by drahn

[0439]
NAME=#HUMANFEMALE the Guard
ID=0191
STR=151-165
DEX=151-165
INT=151-165
HITPOINTS=151-165
NPC=BRAIN_GUARD
COLOR=all_skin_colors
DETECTINGHIDDEN=90.0-100.0
FENCING=90.0-100.0
FORENSICS=90.0-100.0
MACEFIGHTING=90.0-100.0
MAGICRESISTANCE=90.0-100.0
PARRYING=90.0-100.0
SWORDSMANSHIP=90.0-100.0
TACTICS=90.0-100.0
WRESTLING=90.0-100.0
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (female)
ITEM=female_hair
COLOR=all_hair_colors
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEM=plate_chest
COLOR=no_colors
ITEM=plate_legs
COLOR=no_colors
ITEM=plate_arms
COLOR=no_colors
ITEM=halberd
ITEM=random_coin_purse

[1012]
NAME=Blood Elemental
SOUND=ELEMENTL_WATREL1
ICON=0210b
ID=0010
RESOURCES=NONE
ATT=4-40
DEF=30-30
STR=526-615
DEX=66-85
INT=190-315
HITPOINTS=526-615
STAMINA=66-85
SPELLCIRCLE=6-7
NPC=BRAIN_MONSTER
KARMA=-5000--5999
FAME=100-2000
COLOR=blood_colors
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=85.0-100.0
MAGICRESISTANCE=80.0-95.0
PARRYING=85.0-95.0
TACTICS=80.0-100.0
WRESTLING=80.0-100.0
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ filthy_rich_gold_pile 1 0 0 1 }
ITEM={ random_average_magic_loot 1 0 0 9 }
ITEM=TTM_LVL4,R10
ITEM=7730,R300
ITEM=7735,R100
ITEM=average_gold_pile
ITEM=average_monster_backpack
ITEM=average_monster_backpack
ITEM=filthy_rich_backpack
ITEM=filthy_rich_goodie

//// Inserted by drahn

[1022]
NAME=Mummy
SOUND=MONSTER_GHOST1
ANIM=078c7f
ICON=020ec
ID=0003
RESOURCES=1-4FD
ATT=4-32
DEF=25-25
STR=345-370
DEX=71-90
INT=26-40
HITPOINTS=345-370
STAMINA=71-90
NPC=BRAIN_UNDEAD
KARMA=-4000--4999
FAME=100-2000
COLOR=rock_colors
CAN=MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=15.0-40.0
PARRYING=20.0-60.0
TACTICS=35.0-50.0
WRESTLING=35.0-50.0
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy
ITEM={ average_undead_backpack 1 rich_undead_backpack 3 }
ITEM={ random_gold_pile 1 0 0 2 }
ITEM={ random_necklace 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }

//// Inserted by drahn

[1025]
NAME=Ancient Wyrm
SOUND=MONSTER_DRAGON1
ICON=020d6
ID=000c
RESOURCES=99ME,20LE,8DB
ATT=1-2
DEF=35-35
STR=3000-3500
DEX=86-175
INT=3000-3500
HITPOINTS=3000-3500
STAMINA=86-175
SPELLCIRCLE=8-8
NPC=BRAIN_DRAGON
KARMA=-9999--9999
FAME=8000-9000
FOODTYPE=MEAT 80(3)
COLOR=00407
CAN=MT_FLY|MT_WALK
ALIGNMENT=CHAOTIC
MAGERY=99.0-99.0
MAGICRESISTANCE=99.0-100.0
PARRYING=55.0-95.0
TACTICS=98.0-100.0
WRESTLING=90.0-93.0
CATEGORY=GameMonger Creatures
SUBSECTION=Dragons
DESCRIPTION=Ancient Wyrm
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM=gold
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM=TTM_LVL5,1-2
ITEM=random_filthy_rich_magic_loot
ITEM=random_filthy_rich_monster_goodie
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=bag_of_magic
ITEM=filthy_rich_pouch
ITEM=random_filthy_rich_goodie
ITEM=random_filthy_rich_goodie
ITEM=random_average_goodie
ITEM=random_average_goodie
ITEM=random_gold_pile,3000-12000
ITEM=random_filthy_rich_magic_loot


//// Updated by drahn

[1043]
NAME=Poison Elemental
SOUND=ELEMENTL_WATREL1
ICON=020ed
ID=000d
RESOURCES=3MA
ATT=5-25
DEF=35-35
STR=425-515
DEX=165-185
INT=360-435
HITPOINTS=425-515
STAMINA=165-185
SPELLCIRCLE=3-6
NPC=BRAIN_MONSTER
KARMA=-5000--5999
FAME=100-2000
COLOR=poison_colors
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=80.0-95.0
MAGICRESISTANCE=80.0-95.0
PARRYING=75.0-85.0
TACTICS=80.0-100.0
WRESTLING=70.0-90.0
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ filthy_rich_gold_pile 2 0 0 1 }
ITEM={ random_gold_pile 2 0 0 1 }
ITEM={ random_magic_loot 1 0 0 9 }
ITEM=TTM_LVL4,R25
ITEM=average_gold_pile
ITEM=average_gold_pile
ITEM=filthy_rich_gold_pile

[1052]
//FROST SPIDER
NAME=Frost Spider
ID=001c
COLOR=SNOW_COLORS
SOUND=MONSTER_GISPIDR1
ICON=020fd

ATT=3-19
DEF=10
RESOURCES=8SS, 16SS

STR=76-100
DEX=76-95
INT=36-60

PARRYING=35.0-45.0
MAGICRESISTANCE=25.0-40.0
TACTICS=35.0-50.0
WRESTLING=50.0-65.0

FAME=100-2000
KARMA=-1000--5000
NPC=BRAIN_MONSTER

HITPOINTS=76-100
STAMINA=76-95
MANA=36-60

//ALIGNMENT=EVIL
CAN=MT_WALK
ITEM=GOLD
AMOUNT=10-200

FOODTYPE=MEAT 15(3)
SHELTER=WEBS,CAVES,DUNGEONS
ITEM=FROST_SPIDER_LOOT

CATEGORY=Monsters
SUBSECTION=Giant Insects and Reptiles
DESCRIPTION=Frost Spider

[1069]
NAME=Ghost
SOUND=MONSTER_GHOST1
ANIM=078c7f
ICON=02109
ID=03ca
ATT=12-20
DEF=20-25
STR=100-125
DEX=90-120
INT=60-90
HITPOINTS=100-125
STAMINA=90-120
NPC=BRAIN_UNDEAD
KARMA=-4000--2000
FAME=1500-3000
FOODTYPE=NONE
COLOR=gray_colors
CAN=MT_GHOST|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=60.0-85.0
PARRYING=60.0-85.0
TACTICS=60.0-85.0
WRESTLING=60.0-85.0
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Ghost
ITEM={ average_undead_backpack 1 rich_undead_backpack 1 }
ITEM={ random_gold_pile 1 0 0 2 }
ITEM=07735,R1000

[1083]
NAME=#HUMANMALE the Warlock
ID=005e
CAN=MT_RUN|MT_WALK|MT_EQUIP
COLOR=0599
ATT={20 35}
STR={80 120}
DEX={81 95}
INT={80 100}
NPC=BRAIN_MONSTER
KARMA={-5000 -3000}
FAME={2500 4000}

TSPEECH=humanPRIME
TSPEECH=humanGENERAL
MAGERY={95.0 100.0}
MAGICRESISTANCE={90.0 95.0}
TACTICS={70.0 90.0}
WRESTLING={40.0 55.0}
CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Warlock
ITEMNEWBIE=spell_book
MORE1=000000000
MORE2=07fff47f3
ITEM=hair_long
COLOR=0
ITEM=ROBE
COLOR=1
ITEM=MAGE_LIKE_HAT
COLOR=1
ITEM=black_boots
COLOR=1
ITEM=random_jewel
ITEM=random_upper_scroll
ITEM=random_scroll
ITEM=black_pearl_reagent
ITEM=blood_moss_reagent
ITEM=garlic_reagent
ITEM=ginseng_reagent
ITEM=mandrake_root
ITEM=nightshade_reagent
ITEM=sulfurous_ash_reagent
ITEM=spider_silk_reagent
ITEM=06500,R40
ITEM=06501,R50
ITEM=07733,R10
ITEM=07728,R50
ITEM=07735,R60
ITEM=07726,R25

[1084]
NAME=#HUMANFEMALE the Witch
ID=FEMALE
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
COLOR=0599
ATT={15 20}
STR={70 90}
DEX={81 95}
INT={80 100}
NPC=BRAIN_HUMAN
KARMA={-5000 -3000}
FAME={2000 4000}
TSPEECH=humanPRIME
TSPEECH=humanGENERAL
MACEFIGHTING={55.0 75.0}
MAGERY={65.0 85.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={70.0 90.0}
WRESTLING={40.0 55.0}
CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Witch
ITEM=hair_long
COLOR=gray_dark
ITEM=fancy_shirt
COLOR=0
ITEM=long_skirt
COLOR=1
ITEM=MAGE_LIKE_HAT
COLOR=1
ITEM=black_boots
COLOR=1
ITEM=random_potion
ITEM=random_potion
ITEM=batwing
ITEM=eye_of_newt
ITEM=gnarled_staff
ITEM=gold,50-80
ITEM=07733,R20
ITEM=06520,R50
ITEM=07728,R60
ITEM=07735,R60
ITEM=07726,R50
ITEM=06502,R50

//// Updated by drahn

[1089]
NAME=#DREAD_LORD the Dread Lord
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0496
ATT=10-20
DEF=30-30
STR=200-250
DEX=100-150
INT=71-85
HITPOINTS=200-250
STAMINA=100-150
NPC=BRAIN_MONSTER
KARMA=-9999--9999
FAME=9999-9999
COLOR=all_skin_colors
ALIGNMENT=EVIL
DETECTINGHIDDEN=90.0-100.0
MAGICRESISTANCE=65.0-88.0
PARRYING=75.0-98.0
POISONING=90.0-100.0
SWORDSMANSHIP=80.0-95.0
TACTICS=80.0-98.0
WRESTLING=67.0-90.0
CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord
ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEMNEWBIE=plate_gloves
ITEMNEWBIE=plate_helm
ITEMNEWBIE=plate_arms
ITEMNEWBIE=plate_gorget
ITEMNEWBIE=plate_chest
ITEMNEWBIE=plate_legs
ITEMNEWBIE=viking_sword
ITEM=cape
COLOR=0020
ITEM=sash_1
COLOR=0020
ITEM=apron
COLOR=0020
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM=gold
ITEM=plate_arms,R3
ITEM=plate_chest,R5
ITEM=plate_gloves,R3
ITEM=plate_gorget,R2
ITEM=plate_helm,R10
ITEM=plate_legs,R10
ITEM=swords,R2
ITEM=average_gold_pile,R2
ITEM=average_gold_pile,R2
ITEM=average_gold_pile
ITEM=average_backpack
ITEM=7735,R500
COLOR=red_colors
ITEM=7730,R200
ITEM=average_monster_backpack
//// Updated by drahn

[1095]
NAME=#ELF_MALE the Wood-Elf Elite Ranger
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=15-30
DEF=19-19
STR=60-80
DEX=81-95
INT=70-100
HITPOINTS=60-80
STAMINA=81-95
NPC=BRAIN_HUMAN
KARMA=-3000--6000
FAME=1000-2000
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ARCHERY=80.0-100.0
BOWCRAFT=60.0-80.0
MAGICRESISTANCE=15.0-38.0
SWORDSMANSHIP=50.0-70.0
TACTICS=50.0-100.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Ranger
ITEM=cape
COLOR=045e
ITEM=beard_goatee
ITEM=hair_long
ITEMNEWBIE=studded_gloves
COLOR=045e
ITEMNEWBIE=studded_chest
COLOR=045e
ITEM=studded_gorget,R5
COLOR=045e
ITEMNEWBIE=studded_legs
COLOR=0599
ITEMNEWBIE=studded_arms
COLOR=0599
ITEM=black_boots
COLOR=045e
ITEM=sash_1
COLOR=0599
ITEM=bow
COLOR=045e
ITEM=arrows,10-30
ITEM=studded_gloves,R10
COLOR=045e
ITEM=studded_chest,R10
COLOR=045e
ITEM=studded_arms,R10
COLOR=0599
ITEM=studded_legs,R10
COLOR=0599
ITEM=rich_backpack,R3
ITEM=random_bowtype_force,R500
ITEM=random_bowtype_might,R100
ITEM=random_bowtype_ruin,R100


//// Updated by drahn

[1096]
NAME=#ELF_MALE the Wood-Elf Elite Warrior
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=10-30
DEF=19-25
STR=60-80
DEX=81-95
INT=70-100
HITPOINTS=60-80
STAMINA=81-95
NPC=BRAIN_HUMAN
KARMA=-4000--6000
FAME=1000-2000
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
MAGICRESISTANCE=15.0-38.0
SWORDSMANSHIP=60.0-100.0
TACTICS=50.0-100.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Warrior
ITEM=beard_goatee
ITEM=hair_long
ITEMNEWBIE=viking_sword
ITEMNEWBIE=kite_shield_1
ITEM=cape
COLOR=045e
ITEM=sash_1
COLOR=0599
ITEMNEWBIE=studded_arms
COLOR=0599
ITEMNEWBIE=studded_chest
COLOR=045e
ITEMNEWBIE=studded_gloves
COLOR=045e
ITEMNEWBIE=studded_legs
COLOR=0599
ITEMNEWBIE=studded_gorget
COLOR=045e
ITEM=black_boots
COLOR=045e
ITEM=viking_sword,R10
ITEM=studded_arms,R10
COLOR=0599
ITEM=studded_chest,R10
COLOR=045e
ITEM=studded_gloves,R10
COLOR=045e
ITEM=studded_gorget,R10
COLOR=045e
ITEM=studded_legs,R10
COLOR=0599
ITEM=kite_shield,R5
ITEM=rich_backpack,R3
ITEM=random_swordtype_might,R100


//// Updated by drahn

[1097]
NAME=#ELF_MALE the Wood-Elf Ranger
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=5-20
DEF=13-13
STR=40-60
DEX=50-70
INT=30-50
HITPOINTS=40-60
STAMINA=81-95
NPC=BRAIN_HUMAN
KARMA=-3000--4000
FAME=300-400
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ARCHERY=65.0-80.0
BOWCRAFT=60.0-80.0
MAGICRESISTANCE=15.0-38.0
SPIRITSPEAK=30.0-100.0
SWORDSMANSHIP=30.0-50.0
TACTICS=50.0-80.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Ranger
ITEM=hair_long
ITEM=arrows,10-50
ITEM=beard_goatee
ITEM=studded_arms
COLOR=0599
ITEM=studded_chest
COLOR=0599
ITEM=studded_gloves
COLOR=01bb
ITEM=studded_legs
COLOR=0599
ITEM=studded_gorget
COLOR=0599
ITEM=black_boots
COLOR=01bb
ITEM=cape
COLOR=01bb
ITEM=sash_1
COLOR=01bb
ITEM=bow
ITEM=studded_arms,R10
COLOR=0599
ITEM=studded_chest,R10
COLOR=0599
ITEM=studded_gloves,R5
COLOR=01bb
ITEM=studded_legs,R10
COLOR=0599
ITEM=studded_gorget,R3
COLOR=0599
ITEM=bow_force,R200
ITEM=bow_might
ITEM=average_backpack
ITEM=average_backpack,R20


//// Updated by drahn

[1098]
NAME=#ELF_MALE the Wood-Elf hunter
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=5-20
DEF=13-13
STR=40-60
DEX=50-70
INT=30-50
HITPOINTS=40-60
STAMINA=81-95
NPC=BRAIN_HUMAN
KARMA=-3000--4000
FAME=200-500
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
FENCING=40.0-60.0
MAGICRESISTANCE=15.0-38.0
TACTICS=38.0-50.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf hunter
ITEMNEWBIE=leather_chest
COLOR=0599
ITEMNEWBIE=leather_gorget
COLOR=0599
ITEMNEWBIE=leather_legs
COLOR=0599
ITEM=sandals
ITEM=spear
ITEM=hair_long
ITEM=beard_long_med
ITEM=hides     4216,1-9
ITEM=weapons,R3
ITEM=leather_chest,R20
COLOR=0599
ITEM=leather_gorget,R20
COLOR=0599
ITEM=leather_legs,R20
COLOR=0599
ITEM=meager_monster_backpack,R3

//// Inserted by drahn

[1100]
NAME=#ELF_MALE the Wood_Elf Fighter
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=5-10
DEF=5-10
STR=45-65
DEX=55-70
INT=70-100
HITPOINTS=45-65
STAMINA=81-95
NPC=BRAIN_HUMAN
KARMA=-3000--4000
FAME=300-400
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
MAGICRESISTANCE=15.0-38.0
SWORDSMANSHIP=60.0-80.0
TACTICS=50.0-80.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Fighter
ITEM=hair_long
ITEM=sandals
ITEM=wooden_shield
ITEMNEWBIE=long_sword
ITEMNEWBIE=studded_chest
COLOR=0599
ITEMNEWBIE=studded_gloves
COLOR=0599
ITEMNEWBIE=studded_legs
COLOR=0599
ITEM=studded_chest,R10
COLOR=0599
ITEM=studded_gloves,R10
COLOR=0599
ITEM=studded_legs,R10
COLOR=0599
ITEM=average_backpack
ITEM=long_sword,R3
ITEM=average_gold_pile


//// Updated by drahn

[1105]
NAME=#ELF_MALE the Wood-Elf Archer
SOUND=HUMAN_M_DIE_01
ID=0190
SPEECH=0564
ATT=5-15
DEF=9-9
STR=40-50
DEX=30-40
INT=30-50
HITPOINTS=40-50
STAMINA=30-40
NPC=BRAIN_HUMAN
KARMA=-3000--4000
FAME=200-300
COLOR=0597
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ARCHERY=50.0-70.0
BOWCRAFT=60.0-80.0
MAGICRESISTANCE=15.0-38.0
SPIRITSPEAK=30.0-100.0
SWORDSMANSHIP=30.0-50.0
TACTICS=40.0-60.0
WRESTLING=25.0-40.0
CATEGORY=Civilized
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Archer
ITEM=hair_long
ITEM=arrows,20-40
ITEMNEWBIE=leather_chest
COLOR=0599
ITEMNEWBIE=leather_gloves
COLOR=0599
ITEMNEWBIE=leather_legs
COLOR=0599
ITEM=bow
ITEM=sandals
ITEM=leather_chest,R10
COLOR=0599
ITEM=leather_gloves,R10
COLOR=0599
ITEM=leather_legs,R10
COLOR=0599
ITEM=average_gold_pile
ITEM=random_bowtype_ruin,R100

[4002]// Male Vendor for use with VENDOR DEED #7740
NAME=#HUMANMALE the Vendor
ID=MALE
COLOR=all_skin_colors
HIREDAYWAGE=50
NEED=gold
EVENTS=internalspace
STR=66-80
DEX=90
INT=66-80
FENCING=15.0-38.0
PARRYING=45.0-68.0
SWORDSMANSHIP=15.0-38.0
WRESTLING=15.0-38.0
MACEFIGHTING=15.0-38.0
MAGICRESISTANCE=45.0-68.0
TACTICS=45.0-68.0
NPC=brain_vendor
FLAGS=028000001
CAN=0
SPEECH=534
SPEECH=acceptitem
SPEECH=convbye
SPEECH=convinit
SPEECH=greetings
SPEECH=internalspace
SPEECH=needresponse
SPEECH=needs
SPEECH=refuseitem
SPEECH=rehello
FOODTYPE=NONE
ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEM=random_shoes
COLOR=neutral_colors
ITEM=random_coin_purse
CATEGORY=!GameMongerCustom
SUBSECTION=Vendors
DESCRIPTION=Player Vendor Female

[4003]// Female Vendor for use with VENDOR DEED #7740
NAME=#HUMANFEMALE the Vendor
ID=FEMALE
COLOR=all_skin_colors
HIREDAYWAGE=50
NEED=gold
EVENTS=internalspace
STR=66-80
DEX=90
INT=66-80
FENCING=15.0-38.0
PARRYING=45.0-68.0
SWORDSMANSHIP=15.0-38.0
WRESTLING=15.0-38.0
MACEFIGHTING=15.0-38.0
MAGICRESISTANCE=45.0-68.0
TACTICS=45.0-68.0
NPC=brain_vendor
FLAGS=028000001
CAN=0
SPEECH=534
SPEECH=acceptitem
SPEECH=convbye
SPEECH=convinit
SPEECH=greetings
SPEECH=internalspace
SPEECH=needresponse
SPEECH=needs
SPEECH=refuseitem
SPEECH=rehello
FOODTYPE=NONE
ITEM=female_hair
COLOR=all_hair_colors
ITEM=plain_shirt
COLOR=all_colors
ITEM=skirt
COLOR=all_colors
ITEM=random_shoes
COLOR=neutral_colors
ITEM=random_coin_purse
CATEGORY=!GameMongerCustom
SUBSECTION=Vendors
DESCRIPTION=Player Vendor Female


//#############################################
//Start Veeshan And Similarion 
//#############################################

[4050]
//
NAME=Veeshan
ID=003b
SOUND=MONSTER_DRAGON1
ICON=020d6
COLOR=799

ATT=3 24
DEF=10 20
RESOURCES=50ME, 20LE

STR=5500 8500
DEX=5500 8500
INT=5500 8500
HITPOINTS=16000

PARRYING=200.0 400.0
MAGICRESISTANCE=200.0 250.0
TACTICS=150.0 200.0
WRESTLING=150.0 200.0
MAGERY=200.0 350.0

FAME=9999 9999
KARMA=-10000 -10000
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_FLY|MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS 
//
DESIRES=GOLD
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
ITEM=4939
ATTR=04

ITEM=VEESHAN_SHEILD,R30
ITEM=VEESHAN_PLATE_ARMOR,R30
ITEM=VEESHAN_CLOTHES,R15
ITEM=RANDOM_WEAPON_VANQUISHING
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=RANDOM_WEAPON_VANQUISHING, r15
ITEM=RANDOM_WEAPON_VANQUISHING, r20
ITEM=RANDOM_WEAPON_VANQUISHING, r25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, r25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, r10
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={20000 25000}

CATEGORY=rare monsters
SUBSECTION=veeshans
DESCRIPTION=veeshan guard

[4051]
//DARK KNIGHT
NAME=Scion of Veeshan
ID=0190
SOUND=MONSTER_DAEMON1
ICON=02106
COLOR=0799

ATT=2 4
DEF=35
RESOURCES=8 BONE_ITEM

//Non Magical Mob...

STR=8000 12000
DEX=400 500
INT=100 500

PARRYING=200.0 250.0
MAGICRESISTANCE=800.0 900.0
TACTICS=99.0 125.0
WRESTLING=95.0 125.0
SWORDSMANSHIP=100.0 130.0

HITPOINTS=16000

FAME=9999
KARMA=-10000
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS 

//SHELTER=EERIELOCATIONS
ITEM=0601b
ATTR=04
ITEM=0601c
ATTR=04
ITEM=0601d
ATTR=04
ITEM=0601e
ATTR=04
ITEM=0601f
ATTR=04
ITEM=06020
ATTR=04
ITEM=0170d
ATTR=04
COLOR=0798
ITEMNEWBIE=kilt
COLOR=0798
ATTR=04
ITEMNEWBIE=sash
COLOR=0798
ATTR=04
ITEM=07E86
ATTR=04
COLOR=0799
CAN=1
ITEM=06010
ATTR=04
CAN=1
//
ITEM=VEESHAN_CLOTHES,R15
ITEM=VEESHAN_BONE_ARMOR,R20
ITEM=RANDOM_WEAPON_POWER,R2
ITEM=RANDOM_WEAPON_VANQUISHING, r15
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, r20
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=GOLD
AMOUNT={5000 8000}

CATEGORY=rare monsters
SUBSECTION=veeshans
DESCRIPTION=Scion

[4052]
//
NAME=Veeshan Warrior
ID=000a
COLOR=799
SOUND=MONSTER_DAEMON1
ICON=020d6

ATT=30
DEF=18-51
RESOURCES=9ME,8DAEB

STR=2500 3200
DEX=1050 1600
INT=2015 3025
HITPOINTS=12000

PARRYING=200.0 350.0
MAGICRESISTANCE=200.0 300.0
TACTICS=99.0 200.0
WRESTLING=150.0 300.0
SWORDSMANSHIP=200.0 200.0
MAGERY=200.0 300.0

FAME=8000-9999
KARMA=-9000 -10000
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS 
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES
DESIRES=DAEMONS
//AVERSIONS=WATER,MOUNTAINS
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=VEESHAN_CHAIN_ARMOR,R20
ITEM=VEESHAN_PLATE_ARMOR,R30
ITEM=VEESHAN_CLOTHES,R15
ITEM=RANDOM_WEAPON_VANQUISHING, R5
ITEM=RANDOM_WEAPON_VANQUISHING, R6
ITEM=RANDOM_WEAPON_VANQUISHING, R15
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_POWER
ITEM=BAG_OF_MAGIC, R2
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R30
ITEM=RANDOM_PLATEMAIL_HARDENING, R10
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=RANDOM_SWORDTYPE_VANQUISHING, R8
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={9000 15000}



CATEGORY=rare monsters
SUBSECTION=veeshans
DESCRIPTION=warrior

[4053]
//
NAME=Veeshan Liche
ID=0018
SOUND=MONSTER_LICHE1
ICON=20f8
COLOR=799

ATT=10-30
DEF=60
RESOURCES=NONE

STR=1500 2500
DEX=1500 2500
INT=2000 3500
HITPOINTS=8500

PARRYING=145.0 250.0
MAGERY=99.0 200.0
MAGICRESISTANCE=150.0 200.0
TACTICS=150.0 270.0
WRESTLING=100.0 200.0

FAME=7000-9999
KARMA=-8000 -10000
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS 
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES,EERIELOCATIONS
DESIRES=GOLD,MAGIC
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=VEESHAN_CHAIN_ARMOR,R25
ITEM=VEESHAN_CLOTHES,R20
ITEM=BAG_OF_MAGIC, R10
ITEM=RANDOM_WEAPON_VANQUISHING, R8
ITEM=RANDOM_WEAPON_POWER
ITEM=RANDOM_MACETYPE_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_HARDENING, R10
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=GOLD
AMOUNT={3000 8000}

CATEGORY=rare monsters
SUBSECTION=veeshans
DESCRIPTION=liche

[4054]
//SNOW ELEMENTAL
NAME=Veeshan Elemental
ID=000e
COLOR=799
SOUND=ELEMENTL_WATREL1
ICON=020d7

ATT=8-30
DEF=45
RESOURCES=8MA

STR=2000 3800
DEX=1000 3000 
INT=2000 3500

PARRYING=200.0 350.0
MAGICRESISTANCE=200.0 300.0
TACTICS=99.0 200.0
WRESTLING=150.0 300.0
SWORDSMANSHIP=200.0 200.0
MAGERY=100.0 200.0

FAME=5000 6000
KARMA=-4000 -4999
NPC=BRAIN_MONSTER

HITPOINTS=3500 6500
STAMINA=2000 3000
MANA=7100 9500

//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS 

//SHELTER=MOUNTAINS
DESIRES=MOUNTAINS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=VEESHAN_CHAIN_ARMOR,R20
ITEM=VEESHAN_HELM,R25
ITEM=RANDOM_WEAPON_VANQUISHING, R15
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R15
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_PLATEMAIL_HARDENING, R10
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=FILTHY_RICH_BACKPACK, R2
ITEM=FILTHY_RICH_BACKPACK
ITEM=GOLD
AMOUNT={4000 8500}

CATEGORY=rare monsters
SUBSECTION=veeshans
DESCRIPTION=veeshan Elemental

[4055]
//
NAME=Simarilion Wyrm
ID=003b
SOUND=MONSTER_DRAGON1
ICON=020d6
COLOR=798

ATT=13 24
DEF=80
RESOURCES=50ME, 20LE

STR=3400 6500
DEX=4000 4500
INT=3000 10000
HITPOINTS=12500

PARRYING=100.0 200.0
MAGICRESISTANCE=100.0 200.0
TACTICS=100.0 200.0
WRESTLING=100.0 200.0
MAGERY=150.0 300.0

FAME=9999
KARMA=-10000 
NPC=BRAIN_MONSTER


//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_FLY|MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP
//
DESIRES=GOLD
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=SIMARILION_SHEILD, R20
ITEM=SIMARILION_PLATE_ARMOR, R30
ITEM=RANDOM_WEAPON_VANQUISHING, R15
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_WEAPON_VANQUISHING
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R15
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={25000 30000}

CATEGORY=rare monsters
SUBSECTION=Simarilions
DESCRIPTION=Lord Simarilion

[4056]
//SKELETON KNIGHT
NAME=Simarilion Soldier
ID=0039
SOUND=MONSTER_SKLETN1
ICON=020e7
COLOR=798

ATT=2 20
DEF=50
RESOURCES=8 BONE_ITEM

STR=2600 2650
DEX=2150 2200
INT=3333 3360
HITPOINTS=6000 7500

PARRYING=95.0 250.0
MAGICRESISTANCE=100.0 250.0
TACTICS=99.0 300.0
WRESTLING=95.0 300.0
MAGERY=100.0 300.0
SWORDSMANSHIP=100.0 200.0

FAME=5000 6500
KARMA=-6000 -6500
NPC=BRAIN_MONSTER

//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP

//SHELTER=EERIELOCATIONS
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=SIMARILION_BONE_ARMOR, R20
ITEM=SIMARILION_CLOTHES, R20
ITEM=RANDOM_WEAPON_POWER
ITEM=RANDOM_WEAPON_VANQUISHING, R2
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_PLATEMAIL_HARDENING, R8
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R2
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=BAG_OF_MAGIC
ITEM=GOLD
AMOUNT={3000 6000}

CATEGORY=rare monsters
SUBSECTION=Simarilions
DESCRIPTION=Simarilion Soldier

[4057]
//
NAME=Simarilion Warrior
ID=000a
COLOR=798
SOUND=MONSTER_DAEMON1
ICON=020d6

ATT=30
DEF=18-51
RESOURCES=9ME,8DAEB

STR=3000 5000
DEX=3000 5000
INT=3000 5000
HITPOINTS=10000

PARRYING=95.0 200.0
MAGICRESISTANCE=195.0 300.0
TACTICS=95.0 300.0
WRESTLING=99.0 300.0
MAGERY=200.0 250.0

FAME=9999
KARMA=-10000
NPC=BRAIN_MONSTER

//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP
//
//SHELTER=DUNGEONS,CAVES
DESIRES=DAEMONS
//AVERSIONS=WATER,MOUNTAINS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=SIMARILION_CHAIN_ARMOR, R25
ITEM=SIMARILION_PLATE_ARMOR, R35
ITEM=SIMARILION_CLOTHES, R15
ITEM=RANDOM_WEAPON_VANQUISHING, R2
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R20
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R4
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=Gold 
AMOUNT={8000 20000}



CATEGORY=rare monsters
SUBSECTION=Simarilions
DESCRIPTION=warrior

[4058]
//
NAME=Simarilion Wizard
ID=0018
SOUND=MONSTER_LICHE1
ICON=20f8
COLOR=798

ATT=10-18
DEF=50
RESOURCES=NONE

STR=2800 3900
DEX=2000 2000
INT=2000 3000
HITPOINTS=8000

PARRYING=45.0 265.0
MAGERY=99.0 200.0
MAGICRESISTANCE=99.0 200.0
TACTICS=50.0 170.0
WRESTLING=45.0 150.0

FAME=7000-8000
KARMA=-8000 -8999
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES,EERIELOCATIONS
DESIRES=GOLD,MAGIC
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=SIMARILION_CHAIN_ARMOR, R25
ITEM=SIMARILION_CLOTHES, R15
ITEM=BAG_OF_MAGIC, R2
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_VANQUISHING, R15
ITEM=RANDOM_MACETYPE_VANQUISHING, R5
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_PLATEMAIL_HADENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_WEAPON_POWER
ITEM=GOLD
AMOUNT={4000 6000}


CATEGORY=rare monsters
SUBSECTION=Simarilions
DESCRIPTION=Wizard

[4059]
//
NAME=Simarilion Elemental
ID=0010
COLOR=798
SOUND=ELEMENTL_WATREL1
ICON=0210b

ATT=14-40
DEF=60
RESOURCES=NONE

STR=2000 3800
DEX=1000 3000 
INT=2000 3500

PARRYING=200.0 350.0
MAGICRESISTANCE=200.0 300.0
TACTICS=99.0 200.0
WRESTLING=150.0 300.0
SWORDSMANSHIP=200.0 200.0
MAGERY=100.0 200.0

FAME=5000 6000
KARMA=-4000 -4999
NPC=BRAIN_MONSTER

HITPOINTS=4000 7500
STAMINA=2000 3000
MANA=7100 9500

//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP

//SHELTER=DUNGEONS
DESIRES=DUNGEONS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=SIMARILION_CHAIN_ARMOR, R25
ITEM=SIMARILION_HELM, R35
ITEM=RANDOM_WEAPON_VANQUISHING, R5
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R30
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=FILTHY_RICH_BACKPACK, R4
ITEM=FILTHY_RICH_BACKPACK
ITEM=GOLD
AMOUNT={3000 8000}

CATEGORY=rare monsters
SUBSECTION=Simarilions
DESCRIPTION=SIMARILION Elemental


[405a]
//
NAME=Hellfire
ID=003b
SOUND=MONSTER_DRAGON1
ICON=020d6
COLOR=793

ATT=13 24
DEF=80
RESOURCES=50ME, 20LE

STR=3400 6500
DEX=4000 4500
INT=3000 10000
HITPOINTS=12000

PARRYING=100.0 100.0
MAGICRESISTANCE=100.0 100.0
TACTICS=100.0 100.0
WRESTLING=100.0 100.0
MAGERY=150.0 200.0

FAME=9999
KARMA=-10000 
NPC=BRAIN_MONSTER


//SPELLCIRCLES=7-8

//ALIGNMENT=EVIL
CAN=MT_FLY|MT_WALK|MT_RUN|MT_FIRE_IMMUNE
//
DESIRES=GOLD
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=HELLFIRE_SHEILD, R20
ITEM=HELLFIRE_PLATE_ARMOR, R30
ITEM=HELLFIRE_HELM, R35
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_VANQUISHING
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_WEAPON_VANQUISHING, R35
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R40
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R20
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R36
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R2
ITEM=RANDOM_WEAPON_POWER, R2
ITEM=RANDOM_WEAPON_POWER
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={20000 30000}

CATEGORY=rare monsters
SUBSECTION=HELLFIRE
DESCRIPTION=Lord HELLFIRE

[405b]
//SKELETON KNIGHT
NAME=Hellfire Soldier
ID=0039
SOUND=MONSTER_SKLETN1
ICON=020e7
COLOR=793

ATT=2 20
DEF=18
RESOURCES=8 BONE_ITEM

STR=1600 2650
DEX=2000 3000
INT=2000 3000
HITPOINTS=6000

PARRYING=95.0 150.0
MAGICRESISTANCE=100.0 200.0
TACTICS=99.0 150.0
WRESTLING=95.0 150.0
MAGERY=100.0 200.0

FAME=5000 6500
KARMA=-6000 -6500
NPC=BRAIN_MONSTER

//SPELLCIRCLES=7-8

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

//SHELTER=EERIELOCATIONS
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=HELLFIRE_BONE_ARMOR, R20
ITEM=HELLFIRE_CHAIN_ARMOR, R30
ITEM=RANDOM_WEAPON_POWER, R2
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R30
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R8
ITEM=RANDOM_WEAPON_POWER
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=GOLD
AMOUNT={2000 6000}

CATEGORY=rare monsters
SUBSECTION=HELLFIRE
DESCRIPTION=HELLFIRE soldier

[405c]
//
NAME=Hellfire Warrior
ID=000a
COLOR=793
SOUND=MONSTER_DAEMON1
ICON=020d6

ATT=30
DEF=18-51
RESOURCES=9ME,8DAEB

STR=3500 5500
DEX=3000 4000
INT=3000 4000
HITPOINTS=10000

PARRYING=95.0 200.0
MAGICRESISTANCE=95.0 250.0
TACTICS=95.0 200.0
WRESTLING=99.0 250.0
MAGERY=100.0 250.0

FAME=9999
KARMA=-10000
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_RUN|MT_FIRE_IMMUNE
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES
DESIRES=DAEMONS
//AVERSIONS=WATER,MOUNTAINS
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=HELLFIRE_CHAIN_ARMOR, R20
ITEM=HELLFIRE_PLATE_ARMOR, R35
ITEM=HELLFIRE_HELM, R50
ITEM=HELLFIRE_SHEILD, R25
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R20
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R35
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R5
ITEM=RANDOM_WEAPON_POWER
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={10000 20500}

CATEGORY=rare monsters
SUBSECTION=HELLFIRE
DESCRIPTION=HELLFIRE warrior

[405d]
//
NAME=Hellfire Wizard
ID=0018
SOUND=MONSTER_LICHE1
ICON=20f8
COLOR=793

ATT=16-28
DEF=25
RESOURCES=NONE

STR=1800 3900
DEX=2000 3000
INT=3000 4000
HITPOINTS=8500

PARRYING=45.0 100.0
MAGERY=99.0 200.0
MAGICRESISTANCE=99.0 200.0
TACTICS=50.0 70.0
WRESTLING=45.0 150.0

FAME=7000-8000
KARMA=-8000 -8999
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES,EERIELOCATIONS
DESIRES=GOLD,MAGIC
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=HELLFIRE_CHAIN_ARMOR, R25
ITEM=HELLFIRE_HELM, R35
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_WEAPON_VANQUISHING, R15
ITEM=BAG_OF_MAGIC
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R35
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R2
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={4000 8000}


CATEGORY=rare monsters
SUBSECTION=HELLFIRE
DESCRIPTION=HELLFIRE wizard

[405e]
//
NAME=Hellfire Elemental
ID=0010
COLOR=793
SOUND=ELEMENTL_WATREL1
ICON=0210b

ATT=4-40
DEF=30
RESOURCES=NONE

STR=2500 3500
DEX=2000 3000
INT=2000 3000

HITPOINTS=8000

PARRYING=85.0 150.0
MAGERY=85.0 200.0
MAGICRESISTANCE=80.0 200.0
TACTICS=80.0 250.0
WRESTLING=180.0 250.0

FAME=5000 6000
KARMA=-5000 -5999
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS
DESIRES=DUNGEONS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=HELLFIRE_CHAIN_ARMOR, R25
ITEM=HELLFIRE_HELM, R35
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R30
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R25
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R2
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=FILTHY_RICH_MONSTER_BACKPACK, R20
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_WEAPON_POWER
ITEM=Gold 
AMOUNT={2000 6000}
ITEM=GOLD
AMOUNT={1200 1300}

CATEGORY=rare monsters
SUBSECTION=HELLFIRE
DESCRIPTION=HELLFIRE Elemental

[405f]//
NAME=Infusion
ID=003b
SOUND=MONSTER_DRAGON1
ICON=020d6
COLOR=7ad

ATT=13 24
DEF=20
RESOURCES=50ME, 20LE

STR=5400 6500
DEX=4000 4500
INT=3000 10000
HITPOINTS=12000

PARRYING=100.0 200.0
MAGICRESISTANCE=100.0 300.0
TACTICS=100.0 200.0
WRESTLING=100.0 200.0
MAGERY=150.0 200.0

FAME=9999
KARMA=-10000 
NPC=BRAIN_MONSTER


//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_FLY|MT_WALK|MT_RUN|MT_FIRE_IMMUNE
//
DESIRES=GOLD
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=INFUSION_SHEILD, R20
ITEM=INFUSION_PLATE_ARMOR, R35
ITEM=INFUSION_HELM, R40
ITEM=RANDOM_WEAPON_VANQUISHING, R40
ITEM=RANDOM_WEAPON_VANQUISHING
ITEM=RANDOM_WEAPON_VANQUISHING, R35
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R30
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R40
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R45
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=RANDOM_WEAPON_POWER
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_WEAPON_POWER, R2
FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={20000 30000}

CATEGORY=rare monsters
SUBSECTION=INFUSION
DESCRIPTION=Lord INFUSION

[4060]
//SKELETON KNIGHT
NAME=Infusion Soldier
ID=0039
SOUND=MONSTER_SKLETN1
ICON=020e7
COLOR=7ad

ATT=2 20
DEF=18
RESOURCES=8 BONE_ITEM

STR=2600 3650
DEX=2000 3200
INT=2000 3000
HITPOINTS=9000

PARRYING=95.0 150.0
MAGICRESISTANCE=100.0 200.0
TACTICS=99.0 150.0
WRESTLING=95.0 200.0
MAGERY=100.0 200.0

FAME=5000 6500
KARMA=-6000 -6500
NPC=BRAIN_MONSTER


//SPELLCIRCLES=7-8
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

//SHELTER=EERIELOCATIONS
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1


ITEM=INFUSION_BONE_ARMOR, R20
ITEM=INFUSION_CHAIN_ARMOR, R25
ITEM=RANDOM_WEAPON_POWER, R2
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_BONE_ARMOR
ITEM=RANDOM_BONE_ARMOR
COLOR 455
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R50
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=GOLD
AMOUNT={2000 6000}

CATEGORY=rare monsters
SUBSECTION=INFUSION
DESCRIPTION=INFUSION soldier

[4061]
//
NAME=Infusion Warrior
ID=000a
COLOR=7ad
SOUND=MONSTER_DAEMON1
ICON=020d6

ATT=30
DEF=18-51
RESOURCES=9ME,8DAEB

STR=3500 4600
DEX=2000 3000
INT=2000 3000
HITPOINTS=10000

PARRYING=95.0 200.0
MAGICRESISTANCE=95.0 200.0
TACTICS=95.0 200.0
WRESTLING=99.0 300.0
MAGERY=100.0 300.0

FAME=8000-9000
KARMA=-9000 -9999
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_RUN|MT_FIRE_IMMUNE
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES
DESIRES=DAEMONS
//AVERSIONS=WATER,MOUNTAINS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1
//
ITEM=INFUSION_CHAIN_ARMOR, R20
ITEM=INFUSION_PLATE_ARMOR, R35
ITEM=INFUSION_HELM, R50
ITEM=INFUSION_SHEILD, R25
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_WEAPON_VANQUISHING, R50
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R50
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R35
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R3
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_PLATEMAIL_DEFENSE
ITEM=RANDOM_WEAPON_POWER
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=Gold 
AMOUNT={8000 14000}


CATEGORY=rare monsters
SUBSECTION=INFUSION
DESCRIPTION=INFUSION warrior

[4062]
//
NAME=Infusion Wizard
ID=0018
SOUND=MONSTER_LICHE1
ICON=20f8
COLOR=7ad

ATT=6-18
DEF=25
RESOURCES=NONE

STR=1800 3900
DEX=2000 3000
INT=3000 4000
HITPOINTS=6000

PARRYING=45.0 165.0
MAGERY=99.0 200.0
MAGICRESISTANCE=99.0 200.0
TACTICS=50.0 170.0
WRESTLING=45.0 150.0

FAME=7000-8000
KARMA=-8000 -8999
NPC=BRAIN_MONSTER

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
//SPELLCIRCLES=7-8

//SHELTER=DUNGEONS,CAVES,EERIELOCATIONS
DESIRES=GOLD,MAGIC
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=INFUSION_CHAIN_ARMOR, R25
ITEM=INFUSION_HELM, R55
ITEM=RANDOM_WEAPON_VANQUISHING, R20
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R35
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R4
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=BAG_OF_MAGIC, R2
ITEM=RANDOM_SHIELD_FORTIFICATION, R20
ITEM=Gold 
AMOUNT={2000 6000}

CATEGORY=rare monsters
SUBSECTION=INFUSION
DESCRIPTION=INFUSION WIZARD

[4063]
//SNOW ELEMENTAL
NAME=Infusion Elemental
ID=000e
COLOR=7ad
SOUND=ELEMENTL_WATREL1
ICON=020d7

ATT=4-24
DEF=35
RESOURCES=8MA

STR=2300 4000
DEX=2000 3000
INT=2000 3000

PARRYING=65.0 175.0
MAGICRESISTANCE=60.0 275.0
TACTICS=80.0 150.0
WRESTLING=80.0 250.0
MAGERY=100.0 200.0

FAME=5000 6000
KARMA=-4000 -4999
NPC=BRAIN_MONSTER

//SPELLCIRCLES=7-8

HITPOINTS=4000 8000
STAMINA=2000 6000
MANA=2000 6000

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

//SHELTER=MOUNTAINS
DESIRES=MOUNTAINS
//
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=INFUSION_CHAIN_ARMOR, R25
ITEM=INFUSION_HELM, R45
ITEM=RANDOM_WEAPON_VANQUISHING, R25
ITEM=RANDOM_WEAPON_VANQUISHING, R50
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R40
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R5
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=Gold 
AMOUNT={4000 6000}

CATEGORY=rare monsters
SUBSECTION=INFUSION
DESCRIPTION=INFUSION Elemental

[4064]  //HESAPHITIAN GARGOYLE
NAME=Hesaphitian Gargoyle
ID=0004
COLOR=0794
SOUND=MONSTER_GARGYL1
ICON=020d9
ANIM=03fbc7f
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK|MT_FLY

ATT=15 28
DEF=16
RESOURCES=8ME
FOODTYPE=MEAT 15(3)

STR=3200 5000
DEX=1000 2000
INT=5000 5500

PARRYING=100.0
MAGERY=150.0
MAGICRESISTANCE=100.0
TACTICS=100.0
WRESTLING=100.0

NPC=brain_monster
FAME=8999
KARMA=-10000
DESIRES=GARGOYLES

//ALIGNMENT=EVIL
//SPELLCIRCLES= 8
//SHELTER=CAVES,DUNGEONS
//AVERSIONS=TRAPS,CIVILIZATION
ITEM=SPELL_BOOK 
ATTR=04
MORE=060080000
MORE2=013778322
CAN=1

ITEM=GARGOYLE_LOOT
ITEM=RANDOM_WEAPON_VANQUISHING, R5
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R10
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R5
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=GOLD
AMOUNT=7000 10000
ITEM=050d4, R45
//ITEM=050dc, R30

CATEGORY=!GM-Rare Monsters
SUBSECTION=Hesaphitian
DESCRIPTION=Hesaphitian Gargoyle

[4065]  //HESAPHITIAN DAEMON
NAME=Hesaphitian Daemon
ID=000a
COLOR=0794
SOUND=MONSTER_DAEMON1
ICON=020d3
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EATRAW

ATT=25
DEF=3 18
RESOURCES=9ME
FOODTYPE=NONE

STR=4200 6000
DEX=2000 3000
INT=6000 7500

PARRYING=100.0
MAGERY=160.0
MAGICRESISTANCE=100.0
TACTICS=100.0
WRESTLING=100.0

NPC=brain_monster
FAME=8999
KARMA=-10000
DESIRES=GOLD

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8
//SHELTER=DUNGEONS,CAVES
//AVERSIONS=CIVILIZATION
ITEM=SPELL_BOOK 
MORE=060080000
MORE2=03770300
CAN=1

ITEM=DAEMON_LOOT
ITEM=RANDOM_WEAPON_VANQUISHING, R5
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R10
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R5
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=GOLD
AMOUNT=8500 13000
ITEM=050d4, R40
//ITEM=050dc, R25

CATEGORY=!GM-Rare Monsters
SUBSECTION=Hesaphitian
DESCRIPTION=Hesaphitian Daemon

[4066]  //HESAPHITIAN DRAGON
NAME=Hesaphitian Wyrm
ID=000c
COLOR=0794
SOUND=MONSTER_DRAGON1
ICON=020d6

ATT=31-53
DEF=35
RESOURCES=99ME,20LE,8DB

STR=5000 7000
DEX=4000 6000
INT=5000 7000

PARRYING=100.0
MAGERY=200.0
MAGICRESISTANCE=99.0-100.0
TACTICS=98.0-100.0
WRESTLING=90.0-93.0

FAME=8999-9000
KARMA=-10000
NPC=brain_dragon

//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY
//SPELLCIRCLES=4-8

FOODTYPE=MEAT 80(3)
//SHELTER=CAVES,DUNGEONS
DESIRES=GOLD
//AVERSIONS=CIVILIZATION,WATER
ITEM=ANCIENT_WYRM_LOOT
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM=gold
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM={ random_magic_loot 1 0 0 4 }
ITEM=TTM_LVL5,1-2
ITEM=random_filthy_rich_magic_loot
ITEM=random_filthy_rich_monster_goodie
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_gold_pile
ITEM=bag_of_magic
ITEM=filthy_rich_pouch
ITEM=random_filthy_rich_goodie
ITEM=random_filthy_rich_goodie
ITEM=random_average_goodie
ITEM=random_average_goodie
ITEM=random_gold_pile,12000-22000
ITEM=random_filthy_rich_magic_loot
ITEM=050d4, R35
//ITEM=050dc, R20

CATEGORY=!GM-Rare Monsters
SUBSECTION=Hesaphitian
DESCRIPTION=Hesaphitian Wyrm

[4067]  //Hesaphitian Mongbat
ID=0027
NAME=Hesaphitian Mongbat
COLOR=0794
SOUND=MONSTER_MNGBAT1
ICON=020f9
ANIM=03f8c7f

ATT=10-15
DEF=20
RESOURCES=3ME,6LE,2,0f78

STR=1000 2000
DEX=1000 2000
INT=1000 2000

PARRYING=90.0
MAGICRESISTANCE=100.0
TACTICS=100.0
WRESTLING=100.0
MAGERY=100.0

FAME=5000 6000
KARMA=-10000
NPC=brain_monster

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY

FOODTYPE=MEAT 9 (3)
//SHELTER=CAVES,DUNGEONS,EERIELOCATIONS
DESIRES=MONGBATS
//AVERSIONS=CIVILIZATIONS

ITEM=MONGBAT_LOOT
ITEM=RANDOM_WEAPON_VANQUISHING, R10
ITEM=RANDOM_PLATEMAIL_INVULNERABILITY, R10
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE, R5
ITEM=FILTHY_RICH_MONSTER_BACKPACK
ITEM=RANDOM_PLATEMAIL_HARDENING
ITEM=RANDOM_WEAPON_POWER
ITEM=GOLD
ITEMNEWBIE=SPELL_BOOK
MORE=06e0a0811
MORE2=03550621
AMOUNT=2000 3000
ITEM=050d4, R70
//ITEM=050dc, R65

CATEGORY=!GM-Rare Monsters
SUBSECTION=Hesaphitian
DESCRIPTION=Hesaphitian Mongbat

[4500]
NAME=Brawny Headless
SOUND=MONSTER_HEADLS1
ANIM=078c7f
ICON=0210a
ID=001f
RESOURCES=4ME
ATT=3-9
DEF=11-16
STR=80-120
DEX=40-70
INT=16-30
HITPOINTS=80-120
STAMINA=40-70
NPC=BRAIN_MONSTER
KARMA=-1000--1999
FAME=300-1000
FOODTYPE=NONE
COLOR=08350
ALIGNMENT=EVIL
MAGICRESISTANCE=15.0-20.0
PARRYING=55.0-70.0
TACTICS=40.0-65.0
WRESTLING=40.0-70.0
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Brawny Headless
ITEM={ poor_monster_backpack 1 0 1 }
ITEM={ meager_gold_pile 3 average_gold_pile 1 }
ITEM=average_gold_pile,R3
ITEM=filthy_rich_gold_pile,R8
ITEM=random_poor_magic_loot,R50


//// Updated by drahn

[4501]
NAME=Lesser Headless
SOUND=MONSTER_HEADLS1
ANIM=078c7f
ICON=0210a
ID=001f
RESOURCES=4ME
ATT=4-5
DEF=16-24
STR=225-280
DEX=40-80
INT=16-30
HITPOINTS=225-280
STAMINA=40-80
NPC=BRAIN_MONSTER
KARMA=-1000--1999
FAME=500-1500
FOODTYPE=NONE
COLOR=00767
CAN=MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=45.0-45.0
PARRYING=45.0-65.0
TACTICS=40.0-60.0
WRESTLING=60.0-80.0
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Lesser Headless
ITEM={ poor_monster_backpack 1 0 1 }
ITEM=average_backpack
ITEM=average_gold_pile
ITEM=rich_gold_pile
ITEM=rich_backpack
ITEM=poor_gold_pile,R3
ITEM=meager_gold_pile,R3
ITEM=random_average_magic_loot,R15


//// Updated by drahn

[4502]
NAME=Greater Headless
SOUND=MONSTER_HEADLS1
ANIM=078c7f
ICON=0210a
ID=001f
RESOURCES=4ME
ATT=2-6
DEF=19-30
STR=300-330
DEX=50-100
INT=16-30
HITPOINTS=300-330
STAMINA=40-80
NPC=BRAIN_MONSTER
KARMA=-1000--1999
FAME=500-1500
FOODTYPE=NONE
COLOR=00768
CAN=MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=55.0-55.0
PARRYING=55.0-85.0
TACTICS=50.0-80.0
WRESTLING=70.0-100.0
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Greater Headless
ITEM=rich_gold_pile
ITEM=rich_monster_backpack
ITEM=7735,0,R500
ITEM=random_magic_loot,R100
ITEM=random_leather_defense,R10


//// Updated by drahn

[4503]
NAME=GrimReaper
SOUND=Z_END_SPIRTSPK
ID=03ca
ATT=10-20
DEF=30-35
STR=600-1100
DEX=100-150
INT=300-500
HITPOINTS=600-1100
STAMINA=100-150
NPC=BRAIN_MONSTER
KARMA=-5000--3000
FAME=4000-5000
COLOR=blackrock_armor_color
CAN=MT_FLY|MT_GHOST|MT_SWIM|MT_WALK
ANATOMY=50.0-100.0
EVALUATINGINTEL=80.0-140.0
HEALING=40.0-100.0
MAGERY=80.0-100.0
MAGICRESISTANCE=30.0-40.0
PARRYING=80.0-120.0
TACTICS=100.0-100.0
WRESTLING=100.0-100.0
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=GrimReaper
ITEMNEWBIE=spell_book
MORE1=000080884
MORE2=000000000
ITEM=bandage,0-24
COLOR=black_colors
ITEM=obsidian,1-3,R3
ITEM={ 6500 10 6501 6 6502 3 6504 1 }
ITEM=random_seventh_circle
ITEM=fertile_dirt,1-3
ITEM={ random_platemail_invulnerability 1 random_platemail_hardening 3 random_platemail_guarding 4 random_platemail_fortification 5 random_platemail_defense 10 }
ITEM=random_chainmail_defense,R5
ITEM=black_pearl_reagent,1-12
ITEM=daemon_bone_item,R2
ITEM=eye_of_newt,R2
ITEM=mandrake_root,1-30
ITEM=worm_heart,R3
ITEM=volcanic_ash_reagent,R5
ITEM=random_weapon_might,R10
ITEM=random_weapon_power,R5
ITEM=7733,R5
ITEM=7735,R200
ITEM=random_reagent,1-22
ITEM=random_weapon
ITEM=blood_spawn,1-8,R3
ITEM=dead_wood,1-3,R2
ITEM=random_reagent,1-22


//// Updated by drahn

[4510]
NAME=Amazon Fledgling
SOUND=021b
ID=0191
ATT=1-6
DEF=5-10
STR=80-100
DEX=65-70
INT=5-10
HITPOINTS=80-100
STAMINA=65-70
NPC=BRAIN_MONSTER
KARMA=-3000--5000
FAME=300-400
FOODTYPE=NONE
COLOR=08229
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MACEFIGHTING=25.0-45.0
MAGICRESISTANCE=30.0-50.0
TACTICS=70.0-90.0
WRESTLING=40.0-55.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Fledgling
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots,R5
COLOR=green_colors
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=green_colors
ITEM=meager_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=quarter_staff,R3
ITEM=nightshade_reagent,1-3,R5
ITEM=poor_gold_pile


//// Updated by drahn

[4511]
NAME=Amazon Scout
SOUND=021b
ID=0191
ATT=5-11
DEF=5-15
STR=100-120
DEX=60-90
INT=5-10
HITPOINTS=100-120
STAMINA=60-90
NPC=BRAIN_MONSTER
KARMA=-3000--5000
FAME=400-500
COLOR=081cc
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MACEFIGHTING=50.0-60.0
MAGICRESISTANCE=40.0-60.0
TACTICS=70.0-90.0
WRESTLING=40.0-80.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Scout
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots,R5
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=green_colors
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=quarter_staff,R2
ITEM=nightshade_reagent,1-3,R5
ITEM=diamond,R10
ITEMNEWBIE=fem_armor_c
COLOR=green_colors
ITEM=fem_armor_c,R5


//// Updated by drahn

[4512]
NAME=Amazon Hunter
SOUND=021a
ID=0191
ATT=10-15
DEF=15-20
STR=100-140
DEX=60-80
INT=5-10
HITPOINTS=100-140
STAMINA=60-80
NPC=BRAIN_MONSTER
KARMA=-4000--5000
FAME=500-600
COLOR=081c4
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=30.0-35.0
MACEFIGHTING=60.0-80.0
MAGICRESISTANCE=40.0-50.0
TACTICS=70.0-90.0
WRESTLING=70.0-100.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Hunter
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots,R5
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=green_colors
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=quarter_staff,R3
ITEM=nightshade_reagent,1-3,R5
ITEM=random_jewel,1-3,R3
ITEM=bow,R3
ITEM=meager_gold_pile
ITEMNEWBIE=fem_armor_a
COLOR=green_colors
ITEM=fem_armor_a,R5


//// Updated by drahn

[4513]
NAME=Amazon Warrior
ID=0191
ATT=10-20
DEF=15-25
STR=140-180
DEX=60-70
INT=5-10
HITPOINTS=140-180
STAMINA=60-70
NPC=BRAIN_MONSTER
KARMA=-4000--6000
FAME=600-700
COLOR=081c4
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MACEFIGHTING=90.0-100.0
MAGICRESISTANCE=30.0-50.0
TACTICS=70.0-90.0
WRESTLING=50.0-60.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Warrior
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots,R5
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=green_colors
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=quarter_staff
ITEM=nightshade_reagent,1-3,R5
ITEMNEWBIE=fem_armor_top_a
COLOR=green_colors
ITEMNEWBIE=fem_armor_shorts
COLOR=green_colors
ITEM=average_gold_pile


//// Updated by drahn

[4514]
NAME=Amazon Archer
SOUND=021b
ID=0191
ATT=1-3
DEF=5-10
STR=120-160
DEX=20-40
INT=5-10
HITPOINTS=120-160
STAMINA=20-40
NPC=BRAIN_MONSTER
KARMA=-5000--6000
FAME=600-800
COLOR=081c4
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=40.0-50.0
MACEFIGHTING=70.0-90.0
MAGICRESISTANCE=50.0-70.0
TACTICS=70.0-90.0
WRESTLING=80.0-100.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Archer
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots,R5
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=green_colors
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=nightshade_reagent,1-3,R5
ITEM=bow
ITEM=average_gold_pile,R3
ITEM=meager_pouch,R2
ITEMNEWBIE=fem_armor_c
ITEM=fem_armor_c,R3


//// Updated by drahn

[4515]
NAME=Amazon Purist
ID=0191
ATT=3-7
DEF=10-20
STR=200-300
DEX=80-90
INT=100-200
HITPOINTS=200-300
STAMINA=80-90
NPC=BRAIN_MONSTER
KARMA=-7000--8000
FAME=1000-2000
COLOR=081c4
CAN=MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=30.0-60.0
MACEFIGHTING=70.0-90.0
MAGERY=80.0-90.0
MAGICRESISTANCE=30.0-50.0
TACTICS=70.0-90.0
WRESTLING=80.0-100.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Purist
ITEMNEWBIE=spell_book
MORE1=0240a0880
MORE2=000000720
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
ITEM=belts,R2
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=nightshade_reagent,1-3,R5
ITEMNEWBIE=spellbooks
ITEM=diamond,1-3
ITEM=average_gold_pile
ITEM=average_monster_backpack,R2
ITEM=meager_gold_pile
ITEM=meager_backpack,R2


//// Updated by drahn

[4516]
NAME=Amazon Priestess
ID=0191
ATT=1-5
DEF=20-35
STR=200-300
DEX=80-90
INT=300-500
HITPOINTS=200-300
STAMINA=80-90
SPELLCIRCLE=8-8
NPC=BRAIN_MONSTER
KARMA=-7000--8000
FAME=2000-3000
COLOR=081c4
CAN=MT_WALK
ALIGNMENT=EVIL
ANATOMY=50.0-60.0
HEALING=60.0-80.0
MACEFIGHTING=70.0-90.0
MAGERY=80.0-100.0
MAGICRESISTANCE=60.0-70.0
TACTICS=70.0-90.0
WRESTLING=80.0-100.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Priestess
ITEMNEWBIE=spell_book
MORE1=0640a0080
MORE2=020010730
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=rings,R3
ITEM=necklaces
ITEM=jewelry,R3
ITEM=nightshade_reagent,1-3,R5
ITEMNEWBIE=spellbooks
COLOR=03d
ITEM=fem_armor_skirt
COLOR=03d
ITEM=average_gold_pile
ITEM=average_gold_pile,R3
ITEM=filthy_rich_gold_pile,R3
ITEM=rich_gold_pile
ITEM=bandage,1-10
COLOR=03d
ITEM=leather_gloves
COLOR=03d


//// Updated by drahn

[4517]
NAME=Amazon Queen
ID=0191
ATT=1-2
DEF=10-15
STR=600-700
DEX=80-90
INT=500-600
HITPOINTS=600-700
STAMINA=80-90
NPC=BRAIN_UNDEAD
KARMA=-8000--10000
FAME=5000-8000
COLOR=081c4-
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=30.0-60.0
EVALUATINGINTEL=50.0-70.0
MACEFIGHTING=70.0-90.0
MAGERY=90.0-100.0
MAGICRESISTANCE=30.0-50.0
TACTICS=70.0-90.0
WRESTLING=30.0-60.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Queen

ITEMNEWBIE=spell_book
MORE1=0202a0000
MORE2=020102130
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-6,R2
ITEM=sash
COLOR=03d
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=nightshade_reagent,1-3,R5
ITEMNEWBIE=spellbooks
COLOR=03a
ITEM=filthy_rich_goodie
ITEM=filthy_rich_pouch
ITEM=random_rich_magic_loot
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_backpack
ITEM=random_eighth_circle
ITEM=random_seventh_circle
ITEM=random_sixth_circle
ITEM=random_third_circle
ITEM=leather_arms
COLOR=03d
ITEM=leather_gloves
COLOR=03d
ITEM=leather_legs
COLOR=03d


//// Updated by drahn

[4518]
NAME=Amazon Mage
ID=0191
ATT=1-2
DEF=5-10
STR=200-300
DEX=80-90
INT=150-300
HITPOINTS=200-300
STAMINA=80-90
SPELLCIRCLE=8-8
NPC=BRAIN_MONSTER
KARMA=-5000--6000
FAME=500-1000
COLOR=081c4
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=80.0-90.0
MAGICRESISTANCE=50.0-60.0
TACTICS=70.0-90.0
WRESTLING=50.0-70.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Mage
ITEMNEWBIE=spell_book
MORE1=0600a0000
MORE2=000100720
ITEM=hair_long
COLOR=green_colors
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-12
ITEM=sash
ITEM=necklaces,R2
ITEM=nightshade_reagent,1-12
ITEMNEWBIE=spellbooks
COLOR=03d
ITEM=diamond,1-3
ITEM=average_gold_pile
ITEM=average_monster_backpack,R2
ITEM=meager_gold_pile,R2
ITEM=meager_backpack,R2
ITEM=random_fifth_circle,R3
ITEM=random_eighth_circle,R5
ITEM=random_seventh_circle,R4
ITEM=random_sixth_circle,R2
ITEM=random_fourth_circle,R2
ITEM=potions,R2
ITEM=potions,R2
ITEM=potions,R2
ITEM=meager_gold_pile
ITEM=emerald,1-2,R3


//// Updated by drahn

[4519]
NAME=Troll Lord
SOUND=MONSTER_TROLL1
ANIM=078c7f
ICON=020e9
ID=0035
RESOURCES=10ME
ATT=10-23
DEF=20-35
STR=400-650
DEX=46-65
INT=46-70
HITPOINTS=400-650
STAMINA=46-65
NPC=BRAIN_MONSTER
KARMA=-3000--3999
FAME=100-5000
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
ANATOMY=40.0-60.0
DETECTINGHIDDEN=60.0-75.0
MAGICRESISTANCE=45.0-60.0
PARRYING=45.0-60.0
SWORDSMANSHIP=70.0-90.0
TACTICS=50.0-85.0
WRESTLING=40.0-60.0
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Troll Lord
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ rich_gold_pile 3 filthy_rich_gold_pile 1 }
ITEM=VIKING_SWORD
ITEM=rich_gold_pile
ITEM=TTM_LVL2,R99
ITEM=rich_monster_backpack


//// Updated by Raven-GM

[451a]
NAME=Amazon Guard
ID=0191
ATT=1-4
DEF=5-15
STR=200-300
DEX=100-110
INT=40-50
HITPOINTS=200-300
STAMINA=100-110
NPC=BRAIN_UNDEAD
KARMA=-4000--6000
FAME=600-700
COLOR=081c4
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ANATOMY=20.0-40.0
MACEFIGHTING=80.0-100.0
MAGERY=40.0-50.0
MAGICRESISTANCE=40.0-50.0
SWORDSMANSHIP=60.0-70.0
TACTICS=70.0-90.0
WRESTLING=50.0-70.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Guard
ITEMNEWBIE=spell_book
MORE1=000200000
MORE2=000000000
ITEM=hair_long
COLOR=green_colors
ITEM=sash
COLOR=green_colors
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=quarter_staff
ITEMNEWBIE=plate_gloves
COLOR=03d
ITEMNEWBIE=open_helm
COLOR=03d
ITEMNEWBIE=plate_legs
COLOR=03d
ITEMNEWBIE=plate_gorget
COLOR=03d
ITEMNEWBIE=plate_chest
COLOR=03d
ITEMNEWBIE=plate_arms
COLOR=03d
ITEM=platemail_defense,R10
COLOR=green_colors
ITEM=platemail_fortification,R50
COLOR=green_colors
ITEM=emerald,1-3
ITEM=random_weapon_might,R25
ITEM=random_weapon_force,R100
ITEM=plate_arms,R4
COLOR=03d
ITEM=plate_chest,R4
COLOR=03d
ITEM=plate_gloves,R2
COLOR=03d
ITEM=plate_gorget,R2
COLOR=03d
ITEM=plate_helm,R5
COLOR=03d
ITEM=plate_legs,R5
COLOR=03d
ITEM=random_platemail_defense,R20
COLOR=green_colors
ITEM=random_platemail_guarding,R20
COLOR=green_colors


//// Updated by drahn

[451b]
NAME=Amazon Noble
ID=0191
ATT=1-2
DEF=5-10
STR=100-150
DEX=80-90
INT=100-150
HITPOINTS=100-150
STAMINA=80-90
SPELLCIRCLE=8-8
NPC=BRAIN_UNDEAD
KARMA=-5000--6000
FAME=1000-1100
COLOR=081c4
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=30.0-60.0
EVALUATINGINTEL=50.0-70.0
MACEFIGHTING=70.0-90.0
MAGERY=90.0-100.0
MAGICRESISTANCE=20.0-30.0
TACTICS=70.0-90.0
WRESTLING=30.0-60.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Noble
ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=008000030
ITEM=hair_long
COLOR=green_colors
ITEM=black_boots
COLOR=03d
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=meager_gold_pile
ITEM=poor_gold_pile
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEMNEWBIE=spellbooks
COLOR=03a
ITEM=filthy_rich_pouch
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_gold_pile
ITEM=rich_gold_pile
ITEM=poor_gold_pile
ITEM=meager_gold_pile
ITEM=random_upper_scroll
ITEM=random_jewel,R2
ITEM=random_jewel,R2
ITEM=random_jewel,R2
ITEM=random_jewel,R2
ITEM=random_upper_scroll,R2
ITEM=random_upper_scroll,R2
ITEM=random_upper_scroll,R3
ITEM=random_upper_scroll,R3
ITEM=random_upper_scroll,R3

//// Updated by drahn

[451c]
NAME=Young Dragon
SOUND=MONSTER_DRAGON1
ICON=020d6
ID=000c
RESOURCES=99ME,20LE,8DB
ATT=5-8
DEF=5-8
STR=400-450
DEX=85-90
INT=300-400
HITPOINTS=400-450
STAMINA=85-90
NPC=BRAIN_DRAGON
KARMA=-6000--6999
FAME=1000-2000
FOODTYPE=MEAT 80(3)
COLOR=green_colors
CAN=MT_FLY|MT_RUN|MT_WALK
ALIGNMENT=CHAOTIC
MAGERY=199.0-199.0
MAGICRESISTANCE=50.0-60.0
PARRYING=55.0-95.0
TACTICS=98.0-100.0
WRESTLING=90.0-93.0
CATEGORY=GameMonger Creatures
SUBSECTION=Dragons
DESCRIPTION=Young Dragon
ITEMNEWBIE=spell_book
MORE1=000020000
MORE2=000000000
ITEM=SPELL_BOOK 
MORE=00 
MORE2=0200100 //Dispel and Mass Dispel
CAN=1 
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM=TTM_LVL5,R200
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=average_backpack
ITEM=average_monster_backpack

//// Updated by drahn

[451d]
NAME=Elder Dragon
SOUND=MONSTER_DRAGON1
ICON=020d6
ID=000c
RESOURCES=99ME,20LE,8DB
ATT=1-3
DEF=5-8
STR=1000-1200
DEX=85-90
INT=300-400
HITPOINTS=1000-1200
STAMINA=85-90
NPC=BRAIN_DRAGON
KARMA=-6000--6999
FAME=1000-2000
FOODTYPE=MEAT 80(3)
CAN=MT_FLY|MT_RUN|MT_WALK
ALIGNMENT=CHAOTIC
MAGERY=199.0-199.0
MAGICRESISTANCE=50.0-60.0
PARRYING=55.0-95.0
TACTICS=98.0-100.0
WRESTLING=90.0-93.0
CATEGORY=GameMonger Creatures
SUBSECTION=Dragons
DESCRIPTION=Elder Dragon
ITEMNEWBIE=spell_book
MORE1=000020000
MORE2=000000000
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 2 }
ITEM=gold
ITEM=TTM_LVL5,R99
ITEM=random_magic_loot,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_jewel,R3
ITEM=random_average_magic_goodie,R3
ITEM=average_gold_pile
ITEM=average_gold_pile


//// Updated by drahn

[451e]
NAME=Red Drake
SOUND=MONSTER_DRAGON1
ANIM=03f9c7f
ICON=020d6
ID=003b
RESOURCES=99ME,8DB,20LE
ATT=9-29
DEF=30-30
STR=795-825
DEX=85-105
INT=435-475
HITPOINTS=795-825
STAMINA=85-95
NPC=BRAIN_DRAGON
KARMA=-5000--5999
FAME=3000-9000
FOODTYPE=MEAT 80 (3) SHELTER=CAVES,DUNGEONS
CAN=MT_FIRE_IMMUNE|MT_FLY|MT_WALK
ALIGNMENT=CHAOTIC
MAGICRESISTANCE=99.0-100.0
PARRYING=55.0-95.0
TACTICS=98.0-100.0
WRESTLING=90.0-93.0
CATEGORY=GameMonger Creatures
SUBSECTION=Dragons
DESCRIPTION=Red Drake
ITEMNEWBIE=spell_book
MORE1=000020000
MORE2=000000020
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ random_gold_pile 1 0 0 1 }
ITEM={ random_gold_pile 1 0 0 1 }
ITEM={ 101515 1 101520 1 101525 1 101530 1 101535 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ RANDOM_RICH_MAGIC_LOOT 1 0 0 4 }
ITEM=TTM_LVL4,R99
ITEMNEWBIE=spellbooks


//// Updated by drahn

[451f]
NAME=Pathaleo Drake
SOUND=MONSTER_DRAGON1
ICON=020d6
ID=003c
RESOURCES=50ME,20LE,8DB
ATT=3-10
DEF=23-23
STR=100-200
DEX=80-90
INT=100-150
HITPOINTS=100-200
STAMINA=80-90
NPC=BRAIN_DRAGON
KARMA=-1000--5000
FAME=1000-1500
TAME=90-100
FOODTYPE=MEAT 25 (3)
COLOR=5d
CAN=MT_FIRE_IMMUNE|MT_FLY|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=65.0-80.0
PARRYING=65.0-80.0
TACTICS=65.0-90.0
WRESTLING=65.0-80.0
CATEGORY=GameMonger Creatures
SUBSECTION=Dragons
DESCRIPTION=Pathaleo Drake
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
ITEM={ random_gold_pile 3 0 0 1 }
ITEM=TTM_LVL3,R50
ITEMNEWBIE=spellbooks
ITEM=random_jewel
ITEM=random_jewel,R3
ITEM=random_jewel,R3


//// Updated by drahn

[4520]
NAME=Amazon Goddess
ID=0191
ATT=1-1
DEF=10-15
STR=1000-1200
DEX=30-50
INT=500-600
HITPOINTS=1000-1200
STAMINA=30-50
NPC=BRAIN_UNDEAD
KARMA=-11000--12000
FAME=10000-12000
COLOR=081c4
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
ARCHERY=30.0-60.0
EVALUATINGINTEL=50.0-70.0
MAGERY=90.0-100.0
MAGICRESISTANCE=20.0-30.0
TACTICS=70.0-90.0
WRESTLING=30.0-60.0
CATEGORY=Civilized
SUBSECTION=Amazons
DESCRIPTION=Amazon Goddess
ITEMNEWBIE=spell_book
MORE1=0202a0000
MORE2=0e8002120
ITEM=hair_long
COLOR=481
ITEM=black_boots
COLOR=03a
ITEM=random_potion,1-2,R2
ITEM=random_potion,1-2,R2
ITEM=eye_of_newt,1-21
ITEM=rings,R3
ITEM=necklaces,R3
ITEM=jewelry,R3
ITEM=nightshade_reagent,1-42
ITEMNEWBIE=spellbooks
COLOR=03a
ITEM=filthy_rich_goodie
ITEM=filthy_rich_pouch
ITEM=random_rich_magic_loot
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_gold_pile
ITEM=filthy_rich_backpack
ITEM=random_eighth_circle
ITEM=random_seventh_circle
ITEM=random_sixth_circle
ITEM=random_third_circle
ITEM=leather_legs
COLOR=03d
ITEM=bandage,1-32
COLOR=green_colors
ITEM=mortar_pestle
ITEM=sextant
ITEM=meager_gold_pile
ITEM=meager_gold_pile
ITEM=average_pouch
ITEM=average_pouch
ITEM=average_undead_backpack
ITEM=average_backpack
ITEM=meager_backpack
ITEM=poor_gold_pile
ITEM=poor_backpack
ITEM=random_poor_goodie
ITEM=random_rich_magic_goodie
ITEM=random_filthy_rich_goodie
ITEM=random_filthy_rich_magic_loot
ITEM=random_weapon_vanquishing
ITEM=reagents,1-24
ITEM=reagents,1-16
ITEM=reagents,1-12


//// Updated by drahn

[4521]
NAME=Ratman Protector
SOUND=MONSTER_RATMAN1
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=4-8
DEF=20-24
STR=180-200
DEX=60-70
INT=36-60
HITPOINTS=180-200
STAMINA=60-70
NPC=BRAIN_MONSTER
KARMA=-2000--2999
FAME=400-600
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=35.0-60.0
PARRYING=50.0-70.0
SWORDSMANSHIP=40.0-60.0
TACTICS=50.0-75.0
WRESTLING=50.0-75.0
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman Protector
ITEM={ average_monster_backpack 2 meager_monster_backpack 1 }
ITEM=LONG_SWORD
ITEM=average_backpack
ITEM=average_gold_pile
ITEM=average_undead_backpack,R2
ITEM=filthy_rich_backpack,R3


//// Updated by drahn

[4522]
NAME=Ratman General
SOUND=MONSTER_RATMAN1
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=280-300
DEX=60-70
INT=36-60
HITPOINTS=280-300
STAMINA=60-70
NPC=BRAIN_MONSTER
KARMA=-2000--2999
FAME=100-300
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=35.0-60.0
PARRYING=50.0-70.0
SWORDSMANSHIP=40.0-60.0
TACTICS=50.0-75.0
WRESTLING=50.0-75.0
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman General
ITEM={ average_monster_backpack 2 meager_monster_backpack 1 }
ITEM=LONG_SWORD
ITEM=average_gold_pile
ITEM=filthy_rich_backpack,R3
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_monster_backpack

//// Inserted by drahn

[4523]
NAME=HellHound
SOUND=ANIMALS_WOLF1
ICON=020d5
ID=00e1
RESOURCES=6ME
ATT=6-22
DEF=11-11
STR=96-120
DEX=81-105
INT=36-60
HITPOINTS=96-120
STAMINA=81-105
SPELLCIRCLE=6-7
NPC=BRAIN_MONSTER
KARMA=-3000--3999
FAME=800-1800
FOODTYPE=MEAT 15 (3)
COLOR=red_colors
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=60.0-100.0
MAGICRESISTANCE=58.0-75.0
PARRYING=63.0-75.0
TACTICS=50.0-70.0
WRESTLING=60.0-80.0
CATEGORY=GameMonger Creatures
SUBSECTION=Daemons & Such
DESCRIPTION=HellHound
ITEMNEWBIE=spell_book
MORE1=000020000
MORE2=000000000
ITEM=SULFUROUS_ASH_REAGENT,1-6
ITEM=average_gold_pile
ITEMNEWBIE=spell_book

[1058]
NAME=Orc Mage
SOUND=MONSTER_ORC1
ICON=020e0
ID=0011
RESOURCES=8ME,ORCCAMP
ATT=2-6
DEF=17-17
STR=110-145
DEX=100-135
INT=60-200
HITPOINTS=110-145
STAMINA=100-135
SPELLCIRCLE=3-6
NPC=BRAIN_MONSTER
KARMA=-2000--2999
FAME=100-2000
FOODTYPE=MEAT 15(3)
COLOR=0041b
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=50.0-70.0
MAGICRESISTANCE=50.0-70.0
PARRYING=40.0-60.0
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Mage
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ random_gold_pile 3 0 0 1 }
ITEM=TTM_LVL2,R99
ITEM=random_poor_magic_goodie,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3

[4524]
NAME=OrcMage
SOUND=MONSTER_ORC1
ICON=020e0
ID=0011
RESOURCES=8ME,ORCCAMP
ATT=2-6
DEF=17-17
STR=110-145
DEX=100-135
INT=60-200
HITPOINTS=110-145
STAMINA=100-135
SPELLCIRCLE=3-6
NPC=BRAIN_MONSTER
KARMA=-2000--2999
FAME=100-2000
FOODTYPE=MEAT 15(3)
COLOR=0041b
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=50.0-70.0
MAGICRESISTANCE=50.0-70.0
PARRYING=40.0-60.0
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=OrcMage
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ random_gold_pile 3 0 0 1 }
ITEM=TTM_LVL2,R99
ITEM=random_poor_magic_goodie,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3

[4525]
NAME=Elder OrcMage
SOUND=MONSTER_ORC1
ICON=020e0
ID=0011
RESOURCES=8ME,ORCCAMP
ATT=2-4
DEF=17-17
STR=200-250
DEX=100-135
INT=150-250
HITPOINTS=200-250
STAMINA=100-135
SPELLCIRCLE=3-8
NPC=BRAIN_MONSTER
KARMA=-2000--2999
FAME=100-2000
FOODTYPE=MEAT 15(3)
COLOR=0041b
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=70.0-90.0
MAGICRESISTANCE=30.0-50.0
PARRYING=40.0-60.0
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Elder OrcMage
ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
ITEM={ random_gold_pile 3 0 0 1 }
ITEM=TTM_LVL2,R99
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-12,R3
ITEM=random_reagent,1-16,R3
ITEM=random_reagent,1-16,R3
ITEM=random_meager_magic_goodie,R3

[4526]
NAME=Shadow Daemon
SOUND=MONSTER_DAEMON1
ANIM=03fbc7f
ICON=020d3
RESOURCES=24ME
BODY=09
ATT=5-6
DEF=12-16
STR=525-825
DEX=76-95
INT=900-1200
STAMINA=76-95
COLOR=0480f
SPELLCIRCLE=4-6
NPC=BRAIN_MONSTER
KARMA=-6000--6999
FAME=4000-8000
FOODTYPE=NONE
CAN=MT_EATRAW|MT_FLY|MT_USEHANDS|MT_WALK
ALIGNMENT=EVIL
MAGERY=70.0-70.0
MAGICRESISTANCE=50.0-50.0
PARRYING=65.0-65.0
TACTICS=70.0-70.0
WRESTLING=60.0-60.0

CATEGORY=GameMonger Creatures
SUBSECTION=Daemons & Such
DESCRIPTION=Shadown Daemon

ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 3 }
ITEM=TTM_LVL5,R20
ITEM=TTM_LVL4,R10
ITEM=TTM_LVL3,R5
ITEM=TTM_LVL2,R3
ITEM=TTM_LVL1,R2
ITEM=7730,R60
ITEM=7735,R50
ITEM=7737,R25
ITEM=random_average_magic_goodie,R5
ITEM=Filthy_Rich_Gold_Pile
ITEM=Filthy_Rich_Gold_Pile
ITEM=Filthy_Rich_Gold_Pile
ITEM={ 018cee 5 018cf3 5 018cf8 5 018cfd 5 018d02 5 } // Casio-X High Magic Loot
ITEM=018d07   // magic goodie 

[4527]
NAME=#HUMANMALE the Portal Mage
ID=0190
SPEECH=0700
STR=91-105
DEX=101-115
INT=116-130
HITPOINTS=91-105
STAMINA=101-115
SPELLCIRCLE=8-8
NPC=BRAIN_HUMAN
COLOR=all_skin_colors
CAN=MT_WALK
EVALUATINGINTEL=55.0-78.0
INSCRIPTION=76.0-90.0
MAGERY=86.0-100.0
MAGICRESISTANCE=75.0-98.0
MEDITATION=75.0-100.0
TACTICS=35.0-45.0
WRESTLING=35.0-55.0
CATEGORY=!GM Humanoid
SUBSECTION=Public Service
DESCRIPTION=Portal Mage
ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEM=robe
COLOR=blue_colors
ITEM=cape
COLOR=all_colors
ITEM=sandals
COLOR=no_colors
ITEM=random_coin_purse
ITEM=random_upper_scroll
ITEM=random_upper_scroll

//// Inserted by drahn

[4528]
//Female HEALER SHOPKEEPER
NAME=#HUMANFEMALE the Evil Healer
ID=FEMALE
COLOR=all_skin_colors
//ATT=
//DEF=
STR=71-85
DEX=81-95
INT=86-100
KARMA=-3000
HITPOINTS=71-85
STAMINA=81-95
MANA=86-100
ANATOMY=55.0-78.0
FORENSICS=35.0-58.0
HEALING=55.0-78.0
SPIRITSPEAK=55.0-78.0
WRESTLING=15.0-38.0
TACTICS=15.0-35.0
DESIRES=GOLD,NOTORIETY,GARLIC,GINSENG,CLOTH
AVERSIONS=TRAPS
NPC=brain_healer
SPEECH=516
//SPEECH=HEALER not finished yet
SPEECH=acceptitem
SPEECH=convbye
SPEECH=convinit
SPEECH=greetings
SPEECH=internalspace
SPEECH=needresponse
SPEECH=needs
SPEECH=refuseitem
SPEECH=rehello
SPEECH=TOWN
ITEM=female_hair
COLOR=all_hair_colors
ITEM=robe
COLOR=yellow_colors
ITEM=sandals
ITEM=random_coin_purse
//vendor items
SELL=VENDOR_S_HEALER_SHOP
BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Healer Evil (female)

[4529]
NAME=Zombie Mystic
SOUND=MONSTER_ZOMBIE1
ANIM=078c7f
ICON=020ec
ID=0003
ATT=2-4
DEF=9-9
STR=40-80
DEX=31-50
INT=80-100
HITPOINTS=40-80
STAMINA=31-50
SPELLCIRCLE=1-4
NPC=BRAIN_UNDEAD
KARMA=-2000--3999
FAME=300-300
FOODTYPE=NONE
COLOR=8357
CAN=MT_WALK
ALIGNMENT=EVIL
MAGERY=20.0-40.0
MAGICRESISTANCE=15.0-15.0
PARRYING=20.0-20.0
TACTICS=35.0-35.0
WRESTLING=35.0-35.0
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie Mystic
BUY=random_reagent,1-16
BUY=random_reagent,1-16
BUY=random_reagent,1-16
BUY=random_reagent,1-16
BUY=fertile_dirt,1-4
BUY=rich_monster_backpack
BUY=rich_gold_pile
ITEMNEWBIE=spell_book
MORE1=0000a0885
MORE2=000000000
ITEM={ poor_undead_backpack 1 meager_undead_backpack 1 }
ITEM={ poor_gold_pile 1 0 0 1 }
ITEM={ BONE_CHEST 1 BONE_LEGS 1 BONE_ARMS 1 BONE_GAUNTLETS 1 BONE_HELM 1 0 0 20 }
ITEMNEWBIE=spellbooks
//// Inserted by drahn

[452a]
NAME=Zombie Berzerker
SOUND=MONSTER_ZOMBIE1
ANIM=078c7f
ICON=020ec
ID=0003
ATT=2-4
DEF=9-9
STR=130-160
DEX=31-50
INT=26-40
HITPOINTS=130-160
STAMINA=31-50
NPC=BRAIN_UNDEAD
KARMA=-2000--3999
FAME=800-800
FOODTYPE=NONE
COLOR=8346
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=15.0-15.0
PARRYING=20.0-20.0
TACTICS=35.0-35.0
WRESTLING=35.0-35.0
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie Berzerker
ITEM={ poor_undead_backpack 1 meager_undead_backpack 1 }
ITEM={ poor_gold_pile 1 0 0 1 }
ITEM={ BONE_CHEST 1 BONE_LEGS 1 BONE_ARMS 1 BONE_GAUNTLETS 1 BONE_HELM 1 0 0 20 }
ITEM=rich_monster_backpack
ITEM=rich_monster_backpack
ITEM=rich_gold_pile

[452b]
//Added By GM-Raven 1-23-01
NAME=#HUMANMALE The Dark Knight
ID=0190
STR=175-300
DEX=150-200
INT=200-200
HITPOINTS=175-300
STAMINA=150-200
NPC=BRAIN_HUMAN
KARMA=-6000--8000
FAME=1000-4000
COLOR=all_skin_colors
CAN=MT_EQUIP|MT_RUN|MT_WALK|MT_FIRE_IMMUNE
ARMSLORE=52.0-75.0
FENCING=45.0-68.0
HEALING=85.0-95.0
MACEFIGHTING=65.0-90.0
MAGICRESISTANCE=95.0-100.0
PARRYING=80.0-95.0
SWORDSMANSHIP=85.0-150.0
TACTICS=85.0-95.0
WRESTLING=55.0-78.0
ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEMNEWBIE=blackrock_platemail
ATTR=04
ITEMNEWBIE=blackrock_platemail_gorget
ATTR=04
ITEMNEWBIE=blackrock_platemail_gauntlets
ATTR=04
ITEMNEWBIE=blackrock_platemail_arms
ATTR=04
ITEMNEWBIE=blackrock_platemail_legs
ATTR=04
ITEMNEWBIE=blackrock_plate_helm
ATTR=04
ITEMNEWBIE=01BC3
NAME=Shield Of Darkness
COLOR=799
ATTR=04
CAN=1	
ITEM=04123
NAME=Sword Of The Ages
COLOR=077F
ATTR=04
CAN=1
ITEM=kilt
COLOR=052d
ITEM=sash
COLOR=052d
ITEM=rich_monster_backpack
ITEM=rich_monster_backpack
ITEM=rich_gold_pile
ITEM={ poor_undead_backpack 1 meager_undead_backpack 1 }
ITEM=414c,r4
ITEM=random_boots
//ITEM=01B72
//COLOR=25
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM=BAG_OF_MAGIC
COLOR=480
ITEM=07733
ITEM=018c8a
ITEM=018c80
ITEM=apple,2-6
ITEM=414d, r10
ITEM=random_boots
ITEM=018c8a
ITEM=018c80

CATEGORY=!GM Humanoid
SUBSECTION=Fighters
DESCRIPTION=Dark Knight 

[452c]
//Carbon_SPIDER
NAME=Carbon Spider
SOUND=MONSTER_GISPIDR1
ID=001c
NAME=Carbon Spider
ANIM=078c7f
COLOR=499

ATT=9-12
DEF=30
RESOURCES=24SS

STR=160 320
DEX=76 125
INT=36 60

PARRYING=35.0 55.0
MAGICRESISTANCE=25.0 40.0
TACTICS=35.0 50.0
WRESTLING=50.0 65.0
POISONING=60.0 80.0
TAMING=70.0

NPC=brain_monster
FAME=300 1000
KARMA=-1999 -2999

//ALIGNMENT=EVIL
CAN=MT_WALK

FOODTYPE=MEAT 15 (3)
//SHELTER=WEBS,CAVES,DUNGEONS

ITEM=backpack
ITEM={spider_silk_reagent 1 0 0 1}
AMOUNT=3-22
ITEM={0f8b 1 0 0 1}
AMOUNT=3-9
ITEM={GOLD 1 0 0 1}
AMOUNT=100-300

CATEGORY=GameMonger Creatures
SUBSECTION=Monsters
DESCRIPTION=Carbon Spider

[452d]
NAME=Lava Scorpion
ID=0030
SOUND=MONSTER_GSCORP1
ICON=020e4

COLOR=blood_colors
ATT=10-18
DEF=30
RESOURCES=8ME

STR=300-350
DEX=80-95
INT=300-350

PARRYING=80.0-90.0
MAGICRESISTANCE=50.0-65.0
TACTICS=80.0-95.0
WRESTLING=70.0-85.0
POISONING=99.0-100.0
MAGERY=90.0-100.0
EVALUATINGINTEL=90.0-95.0
FAME=3000-5000
KARMA=-4000 -4999
NPC=brain_monster

HITPOINTS=300-350
STAMINA=80-95
MANA=300-350

//ALIGNMENT=EVIL
CAN=MT_WALK
//SPELLCIRCLES=6

FOODTYPE=MEAT 15 (3)
//SHELTER=DUNGEONS,CAVES,DESERT
//AVERSIONS=CIVILIZATIONS


ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM=gold
AMOUNT={600 800}
ITEM=random_upper_scroll
ITEM=random_upper_scroll

CATEGORY=GameMonger Creatures
SUBSECTION=Monsters
DESCRIPTION=Lava Scorpion

[4530]
//Male GUARD
NAME=#HUMANMALE the Evil Guard
ID=MALE
COLOR=all_skin_colors
KARMA=-3000

ATT=15
DEF=20
STR=125-165
DEX=125-165
INT=125-165

DETECTINGHIDDEN=90.0-100.0
FORENSICS=90.0-100.0
FENCING=90.0-100.0
PARRYING=90.0-100.0
SWORDSMANSHIP=90.0-100.0
WRESTLING=90.0-100.0
MACEFIGHTING=90.0-100.0
MAGICRESISTANCE=90.0-100.0
TACTICS=90.0-100.0

DESIRES=NONE
//SHELTER=GUARDPOSTS
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
//STANDARD GUARD EQUIPMENT=PLATE ARMOR,HALBERD
//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD
NPC=brain_human

TSPEECH=humanPRIME
TSPEECH=jobGuard
TSPEECH=convbye
TSPEECH=needs
TSPEECH=rehello
TSPEECH=TOWN
TSPEECH=humanGENERAL
TEVENTS=eHearUnk

TEVENTS=evilguard
TEVENTS=eAcceptItem
TEVENTS=econvinit
TEVENTS=egreetings
TEVENTS=einternalspace
TEVENTS=eneedresponse
TEVENTS=erefuseitem

ITEM=male_hair
COLOR=all_hair_colors
ITEM=facial_hair
COLOR=match_hair
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEMNEWBIE=plate_chest
COLOR=no_colors
ITEMNEWBIE=plate_legs
COLOR=no_colors
ITEMNEWBIE=plate_arms
COLOR=no_colors
ITEM=random_over_armor
COLOR=020
ITEM=halberd
ITEM=random_coin_purse
// ITEM=03EA0	// on horse.

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Evil Guard (male)

[4531]
NAME=#HUMANFEMALE the Evil Guard
ID=005f
COLOR=ALL_SKIN_COLORS
ATT=15
STR={125 165}
DEX={125 165}
INT={125 165}
NPC=BRAIN_HUMAN
KARMA=-3000
DESIRES=NONE
TSPEECH=humanPRIME
TSPEECH=jobGuard
TSPEECH=convbye
TSPEECH=needs
TSPEECH=rehello
TSPEECH=TOWN
TSPEECH=humanGENERAL
TEVENTS=eHearUnk
TEVENTS=evilguard
TEVENTS=eAcceptItem
TEVENTS=econvinit
TEVENTS=egreetings
TEVENTS=einternalspace
TEVENTS=eneedresponse
TEVENTS=erefuseitem
DETECTINGHIDDEN={90.0 100.0}
FENCING={90.0 100.0}
FORENSICS={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGICRESISTANCE={90.0 100.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Evil Guard (female)

ITEM=female_hair
COLOR=all_hair_colors
ITEM=plain_shirt
COLOR=all_colors
ITEM=plain_pants
COLOR=all_colors
ITEMNEWBIE=plate_chest
COLOR=no_colors
ITEMNEWBIE=plate_legs
COLOR=no_colors
ITEMNEWBIE=plate_arms
COLOR=no_colors
ITEM=random_over_armor
COLOR=020
ITEM=halberd
ITEM=random_coin_purse
ITEM=AVERAGE_GOLD_PILE

[4532]
NAME=Shadow Warrior
ICON=1451
CAN=MT_EQUIP|MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
ATT=15-20
DEF=40
STR=180-200
DEX=180-200
INT=180-200
BRAIN=BRAIN_BESERK
KARMA=-9000--9500
FAME=3000-4000
SWORDSMANSHIP=100.0-120.0
TACTICS=90.0-120.0
PARRYING=100.0
MAGICRESISTANCE=100.0-150.0
COLOR=480f
ITEM=01451
COLOR=0386
// RANDOM MAGIC SWORD
ITEM=GM_MAGIC_SWORDTYPE
COLOR=0386
ITEM={01B74 1 01B76 1}
COLOR=0386
ITEM=GOLD
AMOUNT=100-440
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_POTION
ITEM=RANDOM_REAGENT
AMOUNT=1-12

CATEGORY=GameMonger Creatures
SUBSECTION=Monsters
DESCRIPTION=Shadow Warrior

[4533]
NAME=Shadow Archer
ICON=1451
CAN=MT_EQUIP|MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
ATT=5-10
DEF=40
STR=150-180
DEX=80-100
INT=180-200
BRAIN=BRAIN_BESERK
KARMA=-9000--9500
FAME=4000-5000
SWORDSMANSHIP=100.0-120.0
TACTICS=90.0-120.0
PARRYING=100.0
MAGICRESISTANCE=100.0-150.0
COLOR=480f
ITEM=01451
COLOR=0386
// RANDOM MAGIC BOW
ITEM={04130 30 04131 20 04132 3 04133 1}
COLOR=0386
ITEM=GOLD
AMOUNT=100-430
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_REAGENT
AMOUNT=1-12
ITEM=0f3f
AMOUNT=10-20

CATEGORY=GameMonger Creatures
SUBSECTION=Monsters
DESCRIPTION=Shadow Archer

[4534]
NAME=Ancient Shadow Warrior
ICON=1451
CAN=MT_EQUIP|MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
ATT=8-13
DEF=50-70
STR=320-450
DEX=180-200
INT=180-200
BRAIN=BRAIN_BESERK
KARMA=-9000--9500
FAME=6000-7000
SWORDSMANSHIP=110.0-120.0
TACTICS=110.0-120.0
PARRYING=80.0-120.0
MAGICRESISTANCE=150.0-200.0
COLOR=480f
ITEM=01451
COLOR=0386
// RANDOM MAGIC SWORD
ITEM=GM_MAGIC_SWORDTYPE
COLOR=0386
ITEM={01B74 1 01B76 1}
COLOR=0386
ITEM=GOLD
AMOUNT=200-1200
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_POTION
ITEM=RANDOM_REAGENT
AMOUNT=3-16
ITEM=RANDOM_REAGENT
AMOUNT=3-16
ITEM=RANDOM_REAGENT
AMOUNT=3-16
ITEM=FILTHY_RICH_BACKPACK
ITEM=RICH_POUCH
ITEM=RANDOM_PLATEMAIL_FORTIFICATION

CATEGORY=GameMonger Creatures
SUBSECTION=Monsters
DESCRIPTION=Ancient Shadow Warrior

[4538]
NAME=Greater Fire Elemental
ICON=020F3
SOUND=ELEMENTL_FIRELEM1
ID=000f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
ATT={20 25}
DEF={30 50}
STR={250 300}
DEX={165 185}
INT={300 400}
NPC=BRAIN_MONSTER
KARMA={-4999 -5000}
FAME={2000 5000}
RESOURCES=8MA
FOODTYPE=NONE
DESIRES=LAVA
MAGERY={60.0 75.0}
MAGICRESISTANCE={50.0 100.0}
PARRYING={55.0 65.0}
TACTICS={80.0 100.0}
WRESTLING={70.0 100.0}
TEVENTS=explodeondeath
ITEMNEWBIE=spell_book
MORE1=088020010
MORE2=040440400
ITEMNEWBIE=litesrc
ITEM=0f8c
AMOUNT=4-16
ITEM={0f8f 50 RANDOM_WEAPON_RUIN 20 RANDOM_WEAPON_FORCE 10 RANDOM_WEAPON_MIGHT 10 RANDOM_WEAPON_POWER 10 RANDOM_WEAPON_VANQUISHING 5 }
ITEM={0f8f 50 GM_MAGIC_LOW 10 GM_MAGIC_MED 5}
ITEM=GOLD
AMOUNT=200-600

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Greater Fire Elemental

[4539]
NAME=Elemental Fire Lord
ICON=020F3
SOUND=ELEMENTL_FIRELEM1
ID=000f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
ATT={20 35}
STR={600 650}
DEX={165 185}
INT={500 600}
NPC=BRAIN_MONSTER
KARMA={-8999 -7000}
FAME={4000 8000}
RESOURCES=8MA
FOODTYPE=NONE
DESIRES=LAVA
MAGERY={60.0 75.0}
MAGICRESISTANCE={100.0 125.0}
PARRYING={55.0 65.0}
TACTICS={80.0 100.0}
WRESTLING={70.0 100.0}
TEVENTS=explodeondeath
ITEMNEWBIE=spell_book
MORE1=088020010
MORE2=040440400
ITEMNEWBIE=litesrc
ITEM=0f8c
AMOUNT=12-48
ITEM=0f8f
AMOUNT=1-6
ITEM=0f7fr
AMOUNT=1-6

ITEM={RANDOM_WEAPON_RUIN 10 RANDOM_WEAPON_FORCE 10 RANDOM_WEAPON_MIGHT 10 RANDOM_WEAPON_POWER 10 RANDOM_WEAPON_VANQUISHING 10 }
ITEM={0f8f 30 GM_MAGIC_LOW 5 GM_MAGIC_MED 5 GM_MAGIC_HIGH 1}
ITEM=GOLD
AMOUNT=300-2200

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental Fire Lord

[453a]
//AIR ELEMENTAL
NAME=Shadow Vortex
SOUND=ELEMENTL_AIRELEM1

ICON=020ed
ANIM=079dff

ATT=15 20
DEF=20

STR=225 355
DEX=165 185
INT=71 95

PARRYING=65.0 75.0
MAGERY=60.0 75.0
MAGICRESISTANCE=60.0 75.0
TACTICS=60.0 80.0
WRESTLING=60.0 80.0

NPC=brain_monster
FAME=1000 6000
KARMA=-4000 -4999

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY
//SPELLCIRCLES=3 7

FOODTYPE=NONE
//SHELTER=MOUNTAINS
DESIRES=MOUNTAINS

ITEM=AIR_ELEMENTAL_LOOT
ITEM={AVERAGE_BACKPACK 20 GM_MAGIC_LOW 1}
ITEM=GOLD
AMOUNT=300-900

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Shadow Vortex

[453b]
NAME=Chaos Wisp
ANIM=078C7F
ICON=02100
SOUND=000fe
ID=003a
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
COLOR=21
ATT={5 10}
ARMOR={5 10}
STR={295 325}
DEX={195 225}
INT={425 600}
NPC=BRAIN_BESERK
KARMA={-6000 -8100}
FAME={2000 3000}
FOODTYPE=NONE  ()
ANATOMY={50.0 60.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={70.0 80.0}
PARRYING={50.0 60.0}
TACTICS={50.0 60.0}
WRESTLING={30.0 50.0}
CATEGORY=Miscellaneous
SUBSECTION=Wisp
DESCRIPTION=Chaos Wisp
ITEMNEWBIE=00efa
COLOR=214
MORE1=000000810
MORE2=000000200
ITEM=backpack
COLOR=214
ITEMNEWBIE=litesrc
ITEM={AVERAGE_BACKPACK 20 GM_MAGIC_LOW 1}
ITEM=GOLD,200-600
ITEM=GOLD,200-600
ITEM=GOLD,200-600
ITEM=00f7a,6-30
ITEM=00f89,1-5
ITEM=00f06,1-5
ITEM=06503,R50

[453c]
//Female City Travel Agent
NAME=#HUMANMALE the Travel Agent
ID=MALE
COLOR=all_skin_colors
STR=61-75
DEX=71-85
INT=86-100
HITPOINTS=61-75
STAMINA=71-85
MANA=86-100
MEDITATION=75.0-100.0
INSCRIPTION=50.0-65.0
MAGERY=86.0-100.0
WRESTLING=15.0-38.0
MAGICRESISTANCE=65.0-88.0
TACTICS=15.0-38.0
DESIRES=GOLD,NOTORIETY,MAGIC,REAGENTS
NPC=brain_human

TSPEECH=humanPRIME
TSPEECH=0700
TSPEECH=convbye
TSPEECH=needs
TSPEECH=rehello
TSPEECH=TOWN
TSPEECH=humanGENERAL
TEVENTS=eHearUnk

TEVENTS=eAcceptItem
TEVENTS=econvinit
TEVENTS=egreetings
TEVENTS=einternalspace
TEVENTS=eneedresponse
TEVENTS=erefuseitem

ITEM=hair_short
COLOR=all_hair_colors
ITEM=robe
COLOR=5d
ITEM=random_shoes
COLOR=26
ITEM=0efa
ITEM=random_coin_purse

CATEGORY=!GM New Char
SUBSECTION=Tradesmen
DESCRIPTION=travel agent

[453d] 

//Portal Mage 
DEFAULT=Thou dost speak in a foreign language... 
ON=Hail* 
SAY=Greetings, dear friend. Where wouldst thou wish to travel? 
ON=help* 
SAY=I can gate thee to different towns. Britain, Vesper, Trinsic, Yew, Wind, Minoc, Moonglow. And dungeons as well!
ON=bye*
say=goodbye.
ON=free*
ON=expensive*
ON=gate*
ON=gold*
say=I would be glad to gate thee to wherever thy wishest. But i would like a small donation to the Travel Agent Guild first please.  

ON=*Britain*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P= 1432 1697 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=1432 1697 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Vesper*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=2892 685 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=2892 685 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Trinsic*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=1823 2825 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=1823 2825 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Bucaneer's Den*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P= 2722 2188 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=2722 2188  0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Cove*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=2270 1211 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=2270 1211 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Minoc*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=2506 562 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=2506 562 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Moonglow*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=4471 1178 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=4471 1178 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Occlo*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=3684 2521 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=3684 2521 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Wind*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=1361 895 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=1361 895 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Deceit*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=4111 434 5
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=4111 434 5
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Destard*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=1176 2639 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=1176 2639 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Hythloth*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=4722 3825 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=4722 3825 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Shame*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=514 1561 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=514 1561 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Delucia*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=5272 3990 37
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=5272 3990 37
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Nujel'm*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=3770 1307 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=3770 1307 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Papua*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=5674 3144 12
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=5674 3144 12
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Terathan Keep*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=5350 1649 2
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=5350 1649 2
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Despise*
IF <SRC.RESTEST 100 GOLD>
SAY Have a nice trip !
SRC.SYSMESSAGE You pay 100 gold out of kindness.
SRC.CONSUME 100 GOLD
ANIM 010
SOUND SPELL_GATE_TRAVEL
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.P=1301 1081 0
SRC.ACT.TIMER=15
SRC.ACT.MOREP= <SRC.P>
SRC.NEWITEM 0f6c
SRC.ACT.TYPE=17
SRC.ACT.TIMER=15
SRC.ACT.MOREP=1301 1081 0
SRC.UPDATE
ELSE
SAY Thou hasn't enough for a tip.. No gate for thee.
ENDIF

ON=*Newbie Dungeon*
IF (<Src.Magery>>650) && (<SRC.healing>>650) && (<SRC.archery>>650) && (<SRC.swordsmanship>>650) && (<SRC.fencing>>650) && (<SRC.macefighting>>650) && (<SRC.parrying>>650) && (<SRC.tactics>>650) && (<SRC.wrestling>>650)
SAY Have a nice trip !
SRC.GO 5212,1292,0
ANIM 010
SRC.SYSMESSAGE Welcome to the newbie dungeon! be sure to read the rules on the signs before venturing in!
SRC.UPDATE
ELSE
SAY You are too experienced for the newbie dungeon, it is time you try real dungeons!
ENDIF


CATEGORY=!GM New Char
SUBSECTION=Tradesmen
DESCRIPTION=Portal Mage

[453E]
//Dark Elf Necro

//by FireWalker
NAME=Endu'in
TITLE=Dark Elf Necromancer
ID=MALE
ANIM=07bc7f 
ATT=15-25 
DEF=20 
STR={1000-1200}
DEX={200-300} 
INT={1200 1300}

PARRYING=1300 1400
MAGERY=1500-1800 
MAGICRESISTANCE=170.0-190.0 
TACTICS=70.0-90.0 
WRESTLING=1000-1200
MACEFIGHTING=1200-1300

FAME=9600-10000 
KARMA=-9999--10000 
NPC=brain_monster

ALIGNMENT=EVIL 
CAN=MT_WALK | MT_EQUIP | MT_RUN
SPELLCIRCLE=2-4 

FOODTYPE=NONE 
SHELTER=DUNGEONS,CAVES
DESIRES=GOLD 

ITEM=203C
COLOR=0790
ITEM=204D
COLOR=0790
ITEM=ROBE
COLOR=0001
ITEM=0DF0
ITEM=7720,R40 
ITEM=SPELL_BOOK 
MORE=0 
MORE2=010000000 
ITEM=rich_undead_backpack 
ITEM={ random_gold_pile 2 0 0 1 } 
ITEM={ random_gold_pile 2 0 0 1 }
ITEM=BAG_OF_MAGIC
ITEM=GOLD
AMOUNT=2400-2600 
ITEM=TTM_LVL1,R99

CATEGORY=!GM new monsters
SUBSECTION=Dark Elves
DESCRIPTION=Dark Elf Necro

[453F]
//Blood Color Death Mare
ID=00cc
NAME=Dreaded Blood Horse
SOUND=ANIMALS_HORSE2
COLOR=04C2
ATT=10-20
DEF=30
STR=200-250
DEX=150-175
INT=71-85
HITPOINTS=400-500
STAMINA=100-150
MANA=200-300

MAGERY=200.0-300.0
PARRYING=100.0-125.0
WRESTLING=200.0-300.0
MAGICRESISTANCE=200.0-300.0
TACTICS=200.0-300.0
POISONING=200.0-300.0
DETECTINGHIDDEN=200.0-300.0

CAN=MT_EATRAW|MT_RUN|MT_WALK|MT_FIRE_IMMUNE
SPELLCIRCLE=2-4
FOODTYPE=NONE
SHELTER=DUNGEONS,CAVES,EERIELOCATIONS
DESIRES=GOLD

//DESIRES=GOLD,NOTORIETY
//AVERSIONS=TRAPS,EERIESTUFF
NPC=brain_monster
//ALIGNMENT=EVIL
TSPEECH=jobMageEvil
FAME=9999
KARMA=-9999

ITEM=SPELL_BOOK
MORE=0
MORE2=040000
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
ITEM=GOLD
AMOUNT={250 450}
ITEM=BOLTS
AMOUNT={10 25}

CATEGORY=!GM new monsters
SUBSECTION=Dread Lords
DESCRIPTION=Dread FS mare

[4540] // Random Color oclock
ID=00d2
NAME=Oclock
SOUND=ANIMAL_OSTARD_DESERT1
ICON=02135
COLOR=ALL_COLORS

ATT=7-15
DEF=9
RESOURCES=15ME

STR=94-170
DEX=36-55
INT=6-10

PARRYING=25.0-35.0
MAGICRESISTANCE=27.0-32.0
TACTICS=29.0-44.0
WRESTLING=29.0-44.0
TAMING=55.0

FAME=0
KARMA=0
NPC=brain_animal

CAN=MT_WALK|MT_RUN

FOODTYPE=CROPS 55 (1),FRUIT 55 (1),GRASS 576 (64)
//SHELTER=STABLES
DESIRES=OSTARDS

CATEGORY=Animals
SUBSECTION=T2A Animals
DESCRIPTION=Oclock (Colored/Neutral Karma)
ANIM=01fff

[4541] // Random Color ostard
ID=00da
NAME=Zostrich
SOUND=ANIMAL_OSTARD_FRENZIED1
ICON=02136
CAN=MT_WALK|MT_RUN
COLOR=ALL_COLORS

ATT=8-23
DEF=15
RESOURCES=15ME

STR=94-170
DEX=96-115
INT=6-10

PARRYING=75.0-85.0
MAGICRESISTANCE=75.0-80.0
TACTICS=79.0-94.0
WRESTLING=79.0-94.0
TAMING=95.0

FAME=0
KARMA=0
NPC=brain_animal

//ALIGNMENT=NEUTRAL

FOODTYPE=CROPS 55 (1),FRUIT 55 (1),GRASS 576 (64)
//SHELTER=STABLES
DESIRES=OSTARDS

CATEGORY=Animals
SUBSECTION=T2A Animals
DESCRIPTION=Zostrich (Colored/Neutral Karma)
ANIM=01fff

[4542] // Random Color orn
ID=00db
NAME=Orn
SOUND=ANIMAL_OSTARD_DESERT1
ICON=02137
CAN=MT_WALK|MT_RUN
COLOR=ALL_COLORS

ATT=4-12
DEF=9
RESOURCES=15ME

STR=94-170
DEX=36-55
INT=6-10

PARRYING=35.0-45.0
MAGICRESISTANCE=25.0-30.0
TACTICS=29.0-44.0
WRESTLING=29.0-44.0
TAMING=55.0

FAME=0
KARMA=0
NPC=brain_animal

//ALIGNMENT=NEUTRAL

FOODTYPE=CROPS 55 (1),FRUIT 55 (1),GRASS 576 (64)
//SHELTER=STABLES,HUMAN
DESIRES=OSTARDS,HUMANS
//AVERSIONS=CARNIVORES (3+BITES)

CATEGORY=Animals
SUBSECTION=T2A Animals
DESCRIPTION=Orn (Colored/Neutral Karma)
ANIM=01fff

[4543]
NAME=Chertaki Commoner
COLOR=784
SOUND=MONSTER_RATMAN1
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=280-300
DEX=140-160
INT=36-60
NPC=BRAIN_UNDEAD
KARMA=-5000--5100
FAME=300-500
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=80.0-85.0
PARRYING=70.0-75.0
SWORDSMANSHIP=60.0-70.0
TACTICS=50.0-75.0
WRESTLING=50.0-75.0
CATEGORY=Chertak
SUBSECTION=Undead Ratmen
DESCRIPTION=Chertaki Commoner
ITEM={ average_monster_backpack 2 meager_monster_backpack 1 }
ITEM=LONG_SWORD
ITEM=average_gold_pile
ITEM=filthy_rich_backpack,R3
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_monster_backpack
ITEM=

[4544]
NAME=Chertaki Town Drunk
COLOR=784
SOUND=MONSTER_RATMAN1
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=60-80
DEX=90-100
INT=10-15
NPC=BRAIN_UNDEAD
KARMA=-200--300
FAME=6000-7000
FOODTYPE=MEAT 15 (3)
CAN=MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=130.0-140.0
CATEGORY=Chertak
SUBSECTION=Undead Ratmen
DESCRIPTION=Chertaki Town Drunk
ITEM=average_gold_pile
ITEM=

[4545]
NAME=Chertaki Laborer
COLOR=784
SOUND=MONSTER_RATMAN1
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=400-500
DEX=160-180
INT=36-60
NPC=BRAIN_UNDEAD
KARMA=-5000--5100
FAME=600-800
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=100.0-110.0
PARRYING=900.0-100.0
SWORDSMANSHIP=100.0-100.0
TACTICS=80.0-90.0
WRESTLING=90.0-100.0
CATEGORY=Chertak
SUBSECTION=Undead Ratmen
DESCRIPTION=Chertaki Laborer
ITEM=LONG_SWORD
ITEM=average_gold_pile
ITEM=filthy_rich_backpack
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_monster_backpack
ITEM=

[4546]
NAME=Chertaki Magi
SOUND=MONSTER_RATMAN1
COLOR=784
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=280-300
DEX=140-160
INT=300-400
NPC=BRAIN_UNDEAD
KARMA=-5000--5100
FAME=900-1000
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=80.0-85.0
PARRYING=70.0-75.0
SWORDSMANSHIP=60.0-70.0
TACTICS=50.0-75.0
WRESTLING=50.0-75.0
MAGERY=90.0-100.0
CATEGORY=Chertak
SUBSECTION=Undead Ratmen
DESCRIPTION=Chertaki Magi
ITEM=LONG_SWORD
ITEM=average_gold_pile
ITEM=filthy_rich_backpack
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_monster_backpack
ITEMNEWBIE=SPELL_BOOK
MORE1=020000000
MORE2=0140300

[4547]
NAME=Chertaki Herbalist
SOUND=MONSTER_RATMAN1
COLOR=784
ANIM=078c7f
ICON=020e3
ID=002d
RESOURCES=6ME,8FU
ATT=6-10
DEF=16-22
STR=1200-1300
DEX=140-160
INT=600-700
NPC=BRAIN_UNDEAD
KARMA=-5000--5100
FAME=900-1000
FOODTYPE=MEAT 15 (3)
CAN=MT_RUN|MT_WALK
ALIGNMENT=EVIL
MAGICRESISTANCE=80.0-85.0
PARRYING=70.0-75.0
SWORDSMANSHIP=60.0-70.0
TACTICS=50.0-75.0
WRESTLING=50.0-75.0
MAGERY=90.0-100.0
CATEGORY=Chertak
SUBSECTION=Undead Ratmen
DESCRIPTION=Chertaki Herbalist
ITEM=LONG_SWORD
ITEM=average_gold_pile
ITEM=filthy_rich_backpack
ITEM=filthy_rich_monster_backpack
ITEM=filthy_rich_monster_backpack
ITEMNEWBIE=SPELL_BOOK
MORE1=020000000
MORE2=0140300
ITEM=