//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
//NOTE: Get rid of dupe item s with (_2 extensions from this file)
// Colors
// [COLORS]
ALL_SKIN_COLORS        1002 1057
NO_COLORS              0 0
ALL_COLORS             { 443 443 2 902 902 1 907 907 1 928 928 1 946 947 1 1201 1247 6 1301 1347 6 1401 1447 6 1501 1547 6 1601 1654 6 1701 1747 6 1801 1887 6 }
WHITE_COLORS           2301 2301
BLACK_COLORS           2305 2305
BROWN_COLORS           443 443
RED_COLORS             1601 1654
RED_1                  32
RED_2                  33
GRAY_DARK              802
BLUE_COLORS            1301 1354
YELLOW_COLORS          1701 1747
GREEN_COLORS           1401 1447
ORANGE_COLORS          1501 1547
GRAY_COLORS            946 947
SILVER_COLORS          902 902
PINK_COLORS            1201 1247
NEUTRAL_COLORS         1801 1887
SNAKE_COLORS           2001 2018
BIRD_COLORS            2101 2130
SLIME_COLORS           2201 2224
ANIMAL_COLORS          2301 2318
METAL_COLORS           0
ENERGY_VORTEX_PURPLE_COLORS	118

//TEMP FIX, FIX THIS RANGE
ICE_COLORS             1152 1152
SNOW_COLORS            1153 1153
ROCK_COLORS            1154 1154
COLOR_CYAN             88
COLOR_GRAY_LIGHT       904
COLOR_SPECTRAL         17969
COLOR_VIOLET_LIGHT     14
daemon_colors          { 1106 1110 1 }
wyrm_colors            { 0 0 1 1105 1110 1 34 39 1 }
red_dragon_colors      { RED_1 1 RED_2 1 }
blood_colors           33 38
lava_colors            { 32 34 1 53 55 1 43 45 1 }
poison_colors          61 79
ALL_HAIR_COLORS        { 1102 1148 1 }

NORMAL_ARMOR_COLOR     0    //option: 0763
GOLDEN_ARMOR_COLOR     084d //option: 045e
COPPER_ARMOR_COLOR     060c //option: 0641
OLD_COPPER_ARMOR_COLOR 0590
SILVER_ARMOR_COLOR     07a1 //option: 0
SHADOW_ARMOR_COLOR     0770
BLOODROCK_ARMOR_COLOR  04c2
BLACKROCK_ARMOR_COLOR  0455
MYTHERIL_ARMOR_COLOR   052d //or 0528
ROSE_ARMOR_COLOR       0665
VERITE_ARMOR_COLOR     07d1
AGAPITE_ARMOR_COLOR    0400
RUSTY_ARMOR_COLOR      0750
VALORITE_ARMOR_COLOR   0515
DULLCOPPER_ARMOR_COLOR 060a
BRONZE_ARMOR_COLOR     06d6

//Custom Armor Colors
OBSIDIAN_ARMOR_COLOR   079e
URANIUM_ARMOR_COLOR    07a5
URANIUM_ROSE_ARMOR_COLOR     07a6

MAGIC_WEAPON_COLORS    0
MAGIC_SHIELD_COLORS    0
MAGIC_ARMOR_COLORS     0

// Brain types
// [BRAINS]
BRAIN_NONE             0
BRAIN_ANIMAL           1
BRAIN_HUMAN            2
BRAIN_HEALER           3
BRAIN_GUARD            4
BRAIN_BANKER            5
BRAIN_VENDOR            6
BRAIN_BEGGAR            7
BRAIN_ANIMAL_TRAINER    8
BRAIN_THIEF             9
BRAIN_MONSTER           10
BRAIN_BESERK            11
BRAIN_UNDEAD            12
BRAIN_DRAGON            13
BRAIN_VENDOR_OFFDUTY    14
BRAIN_TOWNCRIER         2

// Templates
// [VENDOR_TEMPLATES]
VENDOR_S_DEED_TEMPLATE   	102100
VENDOR_B_DEED_TEMPLATE   	102101
VENDOR_S_BAKER_TEMPLATE	102102
VENDOR_B_BAKER_TEMPLATE	102103
VENDOR_S_BUTCHER_TEMPLATE	102104
VENDOR_B_BUTCHER_TEMPLATE	102105
VENDOR_S_CARPENTER		102106
VENDOR_B_CARPENTER		102107
VENDOR_S_COBBLER		102108
VENDOR_B_COBBLER		102109
VENDOR_S_FARMER		102110
VENDOR_B_FARMER		102111
VENDOR_S_FURTRADER		102112
VENDOR_B_FURTRADER		102113
VENDOR_S_SHEPHERD		102114
VENDOR_B_SHEPHERD		102115
VENDOR_S_TANNER		102116
VENDOR_B_TANNER		102117
VENDOR_S_VEGSELLER		102118
VENDOR_B_VEGSELLER		102119
VENDOR_S_VET			102120
VENDOR_B_VET			102121
VENDOR_S_WAITER		102122
VENDOR_B_WAITER		102123
VENDOR_S_ALCHEMIST		102124
VENDOR_B_ALCHEMIST		102125
VENDOR_S_MAGE_SHOP		102126
VENDOR_B_MAGE_SHOP		102127
VENDOR_S_COOK			102128
VENDOR_B_COOK			102129
VENDOR_S_WEAVER		102130
VENDOR_B_WEAVER		102131
VENDOR_S_TAILOR		102132
VENDOR_B_TAILOR		102133
VENDOR_S_TINKER		102134
VENDOR_B_TINKER		102135
VENDOR_S_HEALER_SHOP		102136
VENDOR_B_HEALER_SHOP		102137
VENDOR_S_FISHER		102138
VENDOR_B_FISHER		102139
VENDOR_S_MAPMAKER		102140
VENDOR_B_MAPMAKER		102141
VENDOR_S_SHIP			102142
VENDOR_B_SHIP			102143
VENDOR_S_INNKEEPER		102144
VENDOR_B_INNKEEPER		102145
VENDOR_S_PROVISIONER      	102146
VENDOR_B_PROVISIONER      	102147
VENDOR_S_JEWELER		102148
VENDOR_B_JEWELER		102149
VENDOR_S_TAVERNKEEPER	102150
VENDOR_B_TAVERNKEEPER	102151
VENDOR_S_BOWYER		102152
VENDOR_B_BOWYER		102153
VENDOR_S_TRAINER		102154
VENDOR_B_TRAINER		102155
VENDOR_S_ARMORER_LEATHER	102158
VENDOR_B_ARMORER_LEATHER	102159
VENDOR_S_ARMORER_RING	102160
VENDOR_B_ARMORER_RING	102161
VENDOR_S_ARMORER_CHAIN	102162
VENDOR_B_ARMORER_CHAIN	102163
VENDOR_S_ARMORER_PLATE	102164
VENDOR_B_ARMORER_PLATE	102165
VENDOR_S_ARMORER_SHIELDS	102166
VENDOR_B_ARMORER_SHIELDS	102167
VENDOR_S_WEAPONS_BLADED	102168
VENDOR_B_WEAPONS_BLADED	102169
VENDOR_S_WEAPONS_BLUNT	102170
VENDOR_B_WEAPONS_BLUNT	102171
VENDOR_S_MAGE_1ST		102172
VENDOR_B_MAGE_1ST		102173
VENDOR_S_MAGE_2ND		102174
VENDOR_B_MAGE_2ND		102175
VENDOR_S_MAGE_3RD		102176
VENDOR_B_MAGE_3RD		102177
VENDOR_S_MAGE_4TH		102178
VENDOR_B_MAGE_4TH		102179
VENDOR_S_BLACKSMITH		102180
VENDOR_B_BLACKSMITH		102181
VENDOR_S_COLOURED_ARMOUR	102182
VENDOR_B_COLOURED_ARMOUR	102183
VENDOR_S_MAGIC_ARMOUR		102184
VENDOR_B_MAGIC_ARMOUR		102185
VENDOR_S_MAGIC_WEAPONS		102186
VENDOR_B_MAGIC_WEAPONS		102187
VENDOR_S_MAGIC_ITEMS		102188
VENDOR_B_MAGIC_ITEMS		102189


//FURNITURE              302011
//CONTAINERS             302012
// [ITEMS_TEMPLATES]
POOR_GOLD_PILE         101500
MEAGER_GOLD_PILE       101501
AVERAGE_GOLD_PILE      101502
RICH_GOLD_PILE         101503
FILTHY_RICH_GOLD_PILE  101504
POOR_BACKPACK          101505
MEAGER_BACKPACK        101506
AVERAGE_BACKPACK       101507
RICH_BACKPACK          101508
FILTHY_RICH_BACKPACK   101509
POOR_POUCH             101510
MEAGER_POUCH           101511
AVERAGE_POUCH          101512
RICH_POUCH             101513
FILTHY_RICH_POUCH      101514
RANDOM_POOR_GOODIE     101515
POOR_GOODIE            101515
POOR_GOODIE_1          101516
POOR_GOODIE_2          101517
POOR_GOODIE_3          101518
POOR_GOODIE_4          101519
RANDOM_MEAGER_GOODIE   101520
MEAGER_GOODIE          101520
MEAGER_GOODIE_1        101521
MEAGER_GOODIE_2        101522
MEAGER_GOODIE_3        101523
MEAGER_GOODIE_4        101524
RANDOM_AVERAGE_GOODIE  101525
AVERAGE_GOODIE         101525
AVERAGE_GOODIE_1       101526
AVERAGE_GOODIE_2       101527
AVERAGE_GOODIE_3       101528
AVERAGE_GOODIE_4       101529
RANDOM_RICH_GOODIE     101530
RICH_GOODIE            101530
RICH_GOODIE_1          101531
RICH_GOODIE_2          101532
RICH_GOODIE_3          101533
RICH_GOODIE_4          101534
RANDOM_FILTHY_RICH_GOODIE    101535
FILTHY_RICH_GOODIE     101535
FILTHY_RICH_GOODIE_1   101536
FILTHY_RICH_GOODIE_2   101537
FILTHY_RICH_GOODIE_3   101538
FILTHY_RICH_GOODIE_4   101539
BAG_OF_MAGIC	 	101540
UNDEAD_BACKPACK        101560
RANDOM_COIN_PURSE      { 101505 1 101506 1 101507 1 101508 1 }
RANDOM_GOLD_PILE       { 101500 1 101501 1 101502 1 101503 1 101504 1 }
//Magic Wands
RANDOM_WAND_ONE        101561
RANDOM_WAND_TWO        101562
RANDOM_WAND_THREE      101563
RANDOM_WAND_FOUR       101564
RANDOM_WAND_FIVE       101565
RANDOM_WAND_SIX        101566
RANDOM_WAND_SEVEN      101567
RANDOM_WAND_EIGHT      101568

RANDOM_WAND_NEW                     101569
RANDOM_SWORDTYPE_RUIN               101570
RANDOM_SWORDTYPE_MIGHT              101571
RANDOM_SWORDTYPE_FORCE              101572
RANDOM_SWORDTYPE_POWER              101573
RANDOM_SWORDTYPE_VANQUISHING        101574
RANDOM_BOWTYPE_RUIN                 101575
RANDOM_BOWTYPE_MIGHT                101576
RANDOM_BOWTYPE_FORCE                101577
RANDOM_BOWTYPE_POWER                101578
RANDOM_BOWTYPE_VANQUISHING          101579
RANDOM_FENCINGTYPE_RUIN             101580
RANDOM_FENCINGTYPE_MIGHT            101581
RANDOM_FENCINGTYPE_FORCE            101582
RANDOM_FENCINGTYPE_POWER            101583
RANDOM_FENCINGTYPE_VANQUISHING      101584
RANDOM_MACETYPE_RUIN                101585
RANDOM_MACETYPE_MIGHT               101586
RANDOM_MACETYPE_FORCE               101587
RANDOM_MACETYPE_POWER               101588
RANDOM_MACETYPE_VANQUISHING         101589
RANDOM_AXETYPE_RUIN                 101590
RANDOM_AXETYPE_MIGHT                101591
RANDOM_AXETYPE_FORCE                101592
RANDOM_AXETYPE_POWER                101593
RANDOM_AXETYPE_VANQUISHING          101594
RANDOM_WEAPON_RUIN                  101595
RANDOM_WEAPON_MIGHT                 101596
RANDOM_WEAPON_FORCE                 101597
RANDOM_WEAPON_POWER                 101598
RANDOM_WEAPON_VANQUISHING           101599
RANDOM_SHIELD_DEFENSE               101600
RANDOM_SHIELD_GUARDING              101601
RANDOM_SHIELD_HARDENING             101602
RANDOM_SHIELD_FORTIFICATION         101603
RANDOM_SHIELD_INVULNERABILITY       101604
RANDOM_PLATEMAIL_DEFENSE            101605
RANDOM_PLATEMAIL_GUARDING           101606
RANDOM_PLATEMAIL_HARDENING          101607
RANDOM_PLATEMAIL_FORTIFICATION      101608
RANDOM_PLATEMAIL_INVULNERABILITY    101609
RANDOM_CHAINMAIL_DEFENSE            101610
RANDOM_CHAINMAIL_GUARDING           101611
RANDOM_CHAINMAIL_HARDENING          101612
RANDOM_CHAINMAIL_FORTIFICATION      101613
RANDOM_CHAINMAIL_INVULNERABILITY    101614
RANDOM_RINGMAIL_DEFENSE             101615
RANDOM_RINGMAIL_GUARDING            101616
RANDOM_RINGMAIL_HARDENING           101617
RANDOM_RINGMAIL_FORTIFICATION       101618
RANDOM_RINGMAIL_INVULNERABILITY     101619
RANDOM_LEATHER_DEFENSE              101620
RANDOM_LEATHER_GUARDING             101621
RANDOM_LEATHER_HARDENING            101622
RANDOM_LEATHER_FORTIFICATION        101623
RANDOM_LEATHER_INVULNERABILITY      101624
RANDOM_STUDDED_DEFENSE              101625
RANDOM_STUDDED_GUARDING             101626
RANDOM_STUDDED_HARDENING            101627
RANDOM_STUDDED_FORTIFICATION        101628
RANDOM_STUDDED_INVULNERABILITY      101629
RANDOM_POOR_MAGIC_LOOT              101630
RANDOM_MEAGER_MAGIC_LOOT            101631
RANDOM_AVERAGE_MAGIC_LOOT           101632
RANDOM_RICH_MAGIC_LOOT              101633
RANDOM_FILTHY_RICH_MAGIC_LOOT       101634
RANDOM_POOR_MAGIC_GOODIE            101635
RANDOM_MEAGER_MAGIC_GOODIE          101636
RANDOM_AVERAGE_MAGIC_GOODIE         101637
RANDOM_RICH_MAGIC_GOODIE            101638
RANDOM_FILTHY_RICH_MAGIC_GOODIE     101639
RANDOM_MAGIC_LOOT                   101640
RANDOM_MAGIC_GOODIE                 101641
POOR_MONSTER_BACKPACK               101705
MEAGER_MONSTER_BACKPACK             101706
AVERAGE_MONSTER_BACKPACK            101707
RICH_MONSTER_BACKPACK               101708
FILTHY_RICH_MONSTER_BACKPACK        101709
RANDOM_POOR_MONSTER_GOODIE     101715
POOR_MONSTER_GOODIE_1          101716
POOR_MONSTER_GOODIE_2          101717
POOR_MONSTER_GOODIE_3          101718
POOR_MONSTER_GOODIE_4          101719
RANDOM_MEAGER_MONSTER_GOODIE   101720
MEAGER_MONSTER_GOODIE_1        101721
MEAGER_MONSTER_GOODIE_2        101722
MEAGER_MONSTER_GOODIE_3        101723
MEAGER_MONSTER_GOODIE_4        101724
RANDOM_AVERAGE_MONSTER_GOODIE  101725
AVERAGE_MONSTER_GOODIE_1       101726
AVERAGE_MONSTER_GOODIE_2       101727
AVERAGE_MONSTER_GOODIE_3       101728
AVERAGE_MONSTER_GOODIE_4       101729
RANDOM_RICH_MONSTER_GOODIE     101730
RICH_MONSTER_GOODIE_1          101731
RICH_MONSTER_GOODIE_2          101732
RICH_MONSTER_GOODIE_3          101733
RICH_MONSTER_GOODIE_4          101734
RANDOM_FILTHY_RICH_MONSTER_GOODIE    101735
FILTHY_RICH_MONSTER_GOODIE_1   101736
FILTHY_RICH_MONSTER_GOODIE_2   101737
FILTHY_RICH_MONSTER_GOODIE_3   101738
FILTHY_RICH_MONSTER_GOODIE_4   101739
POOR_UNDEAD_BACKPACK           101740
MEAGER_UNDEAD_BACKPACK         101741
AVERAGE_UNDEAD_BACKPACK        101742
RICH_UNDEAD_BACKPACK           101743
FILTHY_RICH_UNDEAD_BACKPACK    101744

// DEFAULT CUSTOM LOOTS
// [DEFAULT_CUSTOM_MONSTER_LOOT]

AIR_ELEMENTAL_LOOT    	       150000
ANCIENT_WYRM_LOOT	       150001
BALRON_LOOT		       150002
BLOOD_ELEMENTAL_LOOT           150003
BONE_KNIGHT_LOOT               150004
BONE_MAGI_LOOT                 150005
CORPSER_LOOT    	       150006
DAEMON_LOOT                    150007
DEEP_SEA_SERPENT_LOOT          150008
DRAGON_LOOT                    150009
DRAKE_LOOT                     150010
EARTH_ELEMENTAL_LOOT           150011
ELDER_GAZER_LOOT               150012
ETTIN_LOOT                     150013
FIRE_ELEMENTAL_LOOT	       150014
GARGOYLE_LOOT		       150015
GAZER_LOOT                     150016
GHOUL_LOOT                     150017
HARPEY_LOOT                    150018
HEADLESS_LOOT                  150019
LICH_LOOT                      150020
LICH_LORD_LOOT                 150021
LIZARDMAN_LOOT                 150022
MAGE_EVIL_LOOT		       150023
MONGBAT_LOOT                   150024
OGRE_LOOT                      150025
OGRE_LORD_LOOT                 150026
ORC_LOOT                       150027
ORC_CAPTAIN_LOOT               150028
ORCISH_LORD_LOOT               150029
ORCISH_MAGE_LOOT               150030
POISON_ELEMENTAL_LOOT          150031
RATMAN_LOOT                    150032
REAPER_LOOT                    150033
SEA_SERPENT_LOOT               150034
SHADE_LOOT                     150035
SKELETON_LOOT                  150036
SKELETAL_KNIGHT_LOOT           150037
SKELETAL_MAGE_LOOT             150038
SLIME_LOOT                     150039
SPECTRE_LOOT                   150040
TROLL_LOOT                     150041
WATER_ELEMENTAL_LOOT           150042
WISP_LOOT                      150043
WRAITH_LOOT                    150044
ZOMBIE_LOOT                    150045
BULLFROG_LOOT                  150046
CYCLOPS_LOOT                   150047
DARK_STEED_LOOT                150048
EFREET_LOOT                    150049
FROST_TROLL_LOOT               150050
FROST_SPIDER_LOOT              150051
GIANT_FROG_LOOT                150052
GIANT_ICE_SERPENT_LOOT         150053
HELLCAT_LOOT                   150054
ICE_ELEMENTAL_LOOT             150055
ICE_FIEND_LOOT                 150056
ICE_SNAKE_LOOT                 150057
IMP_LOOT                       150058
KRAKEN_LOOT                    150059
LAVA_LIZARD_LOOT               150060
MUMMY_LOOT                     150061
NIGHTMARE_LOOT                 150062
OPHIDIAN_MAGE_LOOT             150063
OPHIDIAN_AVENGER_LOOT          150064
OPHIDIAN_ENFORCER_LOOT         150065
OPHIDIAN_KNIGHT_LOOT           150066
OPHIDIAN_ARCHMAGE_LOOT         150067
OPHIDIAN_SHAMAN_LOOT           150068
OPHIDIAN_WARRIOR_LOOT          150069
PHOENIX_LOOT                   150070
PREDATOR_HELLCAT_LOOT          150071
SILVER_STEED_LOOT              150072
SNOW_ELEMENTAL_LOOT            150073
STONE_GARGOYLE_LOOT            150074
STONE_HARPY_LOOT               150075
SWAMP_TENTACLE_LOOT            150076
TERATHAN_AVENGER_LOOT          150077
TERATHAN_DRONE_LOOT            150078
TERATHAN_MATRIARCH_LOOT        150079
TERATHAN_WARRIOR_LOOT          150080
TITAN_LOOT                     150081
ICE_DRAGON_LOOT                150082
WYVERN_LOOT                    150083
LIZARDMAN_MACE_LOOT            150084
LIZARDMAN_SPEAR_LOOT           150085
LIZARDMAN_CLUB_LOOT            150086
RANDOM_MAGIC_WANDS             150500
RANDOM_PLATEMAIL_ARMOR         150501
RANDOM_BONE_ARMOR              150502
RANDOM_DAEMON_BONE_ARMOR       150509
RANDOM_CHAINMAIL_ARMOR         150503
RANDOM_LEATHER_ARMOR           150504
RANDOM_RINGMAIL_ARMOR          150505
RANDOM_STUDDED_ARMOR           150506
RANDOM_MAGIC_SWORD             150507
RANDOM_MAGIC_BOW               150508

// [WANDS]
WAND_SUMMON_UNDEAD     0464a
WAND_ANIMATE_DEAD      0464b
WAND_BONE_ARMOR        0464c
WAND_LIGHT             0464d
WAND_FIRE_BOLT         0464e
WAND_HALLUCINATION     0464f
WAND_CUNNING           04650
WAND_CURE              04651
WAND_HARM              04652
WAND_MAGIC_TRAP        04653
WAND_MAGIC_UNTRAP      04654
WAND_PROTECTION        04655
WAND_STRENGTH          04656
WAND_BLESS             04657
WAND_FIREBALL          04658
WAND_MAGIC_LOCK        04659
WAND_POISON            04660
WAND_TELEKENISIS       04661
WAND_TELEPORT          04662
WAND_UNLOCK            04663
WAND_WALL_STONE        04664
WAND_ARCH_CURE         04665
WAND_ARCH_PROTECTION   04666
WAND_CURSE             04667
WAND_FIRE_FIELD        04668
WAND_GREATER_HEAL      04669
WAND_LIGHTNING         04670
WAND_MANA_DRAIN        04671
WAND_RECALL            04672
WAND_BLADE_SPIRIT      04673
WAND_DISPEL_FIELD      04674
WAND_INCOGNITO         04675
WAND_MAGIC_REFLECT     04676
WAND_MIND_BLAST        04677
WAND_PARALYSE          04678
WAND_POISON_FIELD      04679
WAND_SUMMON_CREATURE   04680
WAND_DISPEL            04681
WAND_ENERGY_BOLT       04682
WAND_EXPLOSION         04683
WAND_INIVISIBILITY     04684
WAND_MARK              04685
WAND_MASS_CURSE        04686
WAND_PARALYSE_FIELD    04687
WAND_REVEAL            04688
WAND_CHAIN_LIGHTNING   04689
WAND_ENERGY_FIELD      04690
WAND_FLAME_STRIKE      04691
WAND_GATE_TRAVEL       04692
WAND_MANA_VAMPIRE      04693
WAND_MASS_DISPEL       04694
WAND_METEOR_SWARM      04695
WAND_POLYMORPH         04696
WAND_EARTHQUAKE        04697
WAND_ENERGY_VORTEX     04698
WAND_RESURRECTION      04699
WAND_AIR_ELEMENTAL     0469a
WAND_SUMMON_DAEMON     0469b
WAND_EARTH_ELEMENTAL   0469c
WAND_FIRE_ELEMENTAL    0469d
WAND_WATER_ELEMENTAL   0469e

// Custom items
// [DEEDS]

HOUSE_DEED_TEMPLATE_0  04200
HOUSE_DEED_TEMPLATE_1  04202
HOUSE_DEED_TEMPLATE_2  04204
HOUSE_DEED_TEMPLATE_3  04206
HOUSE_DEED_TEMPLATE_4  04208
HOUSE_DEED_TEMPLATE_5  04210
HOUSE_DEED_TEMPLATE_6  04212
HOUSE_DEED_TEMPLATE_7  04214  //Green tent
HOUSE_DEED_TEMPLATE_8  04216
HOUSE_DEED_TEMPLATE_9  04218
HOUSE_DEED_TEMPLATE_10 04220
HOUSE_DEED_TEMPLATE_11 04222
HOUSE_DEED_TEMPLATE_12 04224   // Keep
HOUSE_DEED_TEMPLATE_13 04226   // CASTLE
HOUSE_DEED_LARGE_SMITHY 04228
HOUSE_DEED_MARBLE		04229	// Large Marble Patio
HOUSE_DEED_MINITOWER	0422a	// Wizard Tower
HOUSE_DEED_2LOGCABIN	0422b	// Two Story Log
HOUSE_DEED_SANDSTONE	0422c	// Sandstone Patio
HOUSE_DEED_2TOWN		0422d	// Two Story Villa
HOUSE_DEED_2STONE		0422e	// Stone Shop
HOUSE_DEED_2MARBLE	0422f	// Marble Shop
HOUSE_DEED_WHEAT		04BB8	// Wheat Cottage
HOUSE_DEED_EVIL		05388	// Evil Compound

GUILDSTONE_DEED        04230

MAP_STOCK_1            04262
MAP_STOCK_2            04263
MAP_STOCK_3            04264
MAP_STOCK_4            04265
MAP_STOCK_5            04266
MAP_STOCK_6            04267
MAP_STOCK_7            04268
MAP_STOCK_8            04269
MAP_STOCK_9            0426a
MAP_STOCK_10           0426b
MAP_STOCK_11           0426c
MAP_STOCK_12           0426d
MAP_STOCK_13           0426e
MAP_STOCK_14           0426f
MAP_STOCK_15           04270
MAP_STOCK_16           04271
MAP_STOCK_17           04272
MAP_STOCK_18           04273
MAP_STOCK_19           04274
MAP_STOCK_20           04275
MAP_STOCK_21           04276
MAP_STOCK_22           04277
MAP_STOCK_23           04278
MAP_STOCK_24           04279
MAP_STOCK_25           0427a
MAP_STOCK_26           0427b
MAP_STOCK_27           0427c
MAP_STOCK_28           0427d

SHIP_DEED_0   04240
SHIP_DEED_1   04241
SHIP_DEED_2   04242
SHIP_DEED_3   04243
SHIP_DEED_4   04244
SHIP_DEED_5   04245

CRYSTAL_OF_COM_T1 04100
CRYSTAL_OF_COM_T2 04101
CRYSTAL_OF_COM_T3 04102

CHESSBOARD             04507
CHECKERBOARD           04506

HOUSE_DEED_SMITHY      101914
HOUSE_DEED_BAKERY      101915
HOUSE_DEED_TAILOR      101916
HOUSE_DEED_WEAP_TRAIN  101918
HOUSE_DEED_THIEF_TRAIN 101917

// Items
CRYSTAL_OF_COM         7885

// [ITEMS_HAIR]
HAIR                   { 8251 1 8252 1 8253 1 8260 1 8261 1 8263 1 8264 1 8265 1 8266 1 }
FEMALE_HAIR            { 8251 1 8252 1 8253 1 8261 1 8262 1 8263 1 8264 1 8265 1 8266 1 }
MALE_HAIR              { 8251 1 8252 1 8253 1 8260 1 8261 1 8263 1 8264 1 8265 1 8266 1 }
HAIR_SHORT              8251
HAIR_LONG               8252
HAIR_PONYTAIL           8253
BEARD_LONG              8254
BEARD_SHORT             8255
BEARD_GOATEE            8256
BEARD_MUSTACHE          8257
PERSON_LORD_BRITISH     8258
PERSON_BLACK_THORNE     8259
HAIR_MOHAWK             8260
HAIR_PAGEBOY            8261
HAIR_BUNS               8262
HAIR_AFRO               8263
HAIR_RECEDING           8264
HAIR_2_PIGTAILS         8265
HAIR_KRISNA             8266
BEARD_SHORT_MED         8267
BEARD_LONG_MED          8268
BEARD_VANDYKE           8269
FACIAL_HAIR            { 8254 1 8255 1 8256 1 8257 1 8267 1 8268 1 8269 1 }

// [ITEMS_CLOTHING]
PLAIN_SHIRT            5399
PLAIN_PANTS            { 5422 1 5433 1 }
FANCY_SHIRT            7933
FANCY_PANTS            5433
POOR_SHIRT             5399
POOR_PANTS             5422
SLEAZY_PANTS           5422
FULL_DRESS             7935
PLAIN_DRESS            7937
RANDOM_MALE_PANTS      { 5422 1 5433 1 5431 1 }
RANDOM_MALE_TOPS       { 5399 1 7933 1 8059 1 8097 1 7939 1 }
RANDOM_FEMALE_PANTS    { 5422 1 5433 1 5431 1 5398 1 7935 1 7937 1 }
RANDOM_FEMALE_TOPS     { 5399 1 7933 1 8059 1 8097 1 7935 1 7937 1 7939 1 }
SKIRT                  { 5398 1 5431 1 }
LONG_SKIRT             5398
GOLD_BELT              5430
KILT                   5431
DOUBLET                8059
JESTER_SUIT            8095
TUNIC                  8097
FLOPPY_HAT             5907
BUMPKIN_STRAW_HAT      5908
DARBY_HAT              5909
POINTY_HAT             5910
BANDED_STRAW_HAT       5911
MAGE_LIKE_HAT          5912
RANDOM_HATS            { 5907 1 5908 1 5909 1 5910 1 5911 1 5912 1 5914 1 5915
1 5439 1 5444 1 }
PLUS_INT_MAGE_HAT      101564
LEATHER_CAP            7609
TURBAN                 5914
STRAW_BOATER           5915
JESTER_CAP             5916
BANDANA                5439
SKULL_CAP              5444
RANDOM_MASKS           { 7947 1 5445 1 5447 1 5147 1 5451 1 5449 1 }
ORC_HELM               7947
BEAR_MASK              5445
DEER_MASK              5447
ORC_MASK               5147
RED_MASK               5451
WHITE_MASK             5449
APRON                  5435
FULL_APRON             5437
ROBE                   7939
CLOAK                  5424
CAPE                   5397
RUNE                   7956
RANDOM_OVER_ARMOR      { 8097 1 8059 1 5441 1 7939 1 }
RANDOM_BOOTS           { 5905 1 5899 1 }
THIGH_BOOTS            5905
BLACK_BOOTS            5899
RANDOM_SHOES           { 5903 1 5901 1 }
PLAIN_SHOES            5903
SANDALS                5901
RANDOM_FOOTWEAR        { 5905 1 5899 1 5903 1 5901 1 }
SASH	               5441

// [ITEMS_ARMOUR]
RANDOM_CHEST_ARMOR     { 5083 1 5141 1 5055 1 5068 1 5100 1 }
RANDOM_LEG_ARMOR       { 5082 1 5137 1 5054 1 5067 1 5104 1 }
RANDOM_ARM_ARMOR       { 5076 1 5143 1 5061 1 5102 1 }
RANDOM_GLOVES          { 5077 1 5140 1 5062 1 }
RANDOM_HEAD_ARMOR      { 5051 1 5129 1 5131 1 5133 1 5135 1 5138 1 }
RANDOM_HELMET          { 5129 1 5131 1 5133 1 5135 1 5138 1 }
RANDOM_SHIELD          { 7026 1 7027 1 7028 1 7029 1 7030 1 7031 1 7032 1 7033 1 7034 1 7035 1 }
RANDOM_GORGET          { 5078 1 5139 1 5063 1 5078 1 }

STUDDED_CHEST          5083
STUDDED_LEGS           5082
STUDDED_ARMS           5076
STUDDED_GLOVES         5077
FEM_ARMOR_A            7170
FEM_ARMOR_B            7172
FEM_ARMOR_C            7174
FEM_ARMOR_SHORTS       7168
FEM_ARMOR_SKIRT        7176
FEM_ARMOR_TOP_A        7178
FEM_ARMOR_TOP_B        7180
PLATE_CHEST            5141
PLATE_ARMS             5143
PLATE_LEGS             5137
PLATE_GLOVES           5140
PLATE_HELM             5138
CHAIN_CHEST            5055
CHAIN_LEGS             5054
LEATHER_ARMS           5061
LEATHER_LEGS           5067
LEATHER_CHEST          5068
LEATHER_GLOVES         5062
RING_CHEST             5100
RING_LEGS              5104
RING_ARMS              5102
RING_GLOVES            5099
BONE_CHEST             5199
BONE_LEGS              5202
BONE_ARMS              5198
BONE_GAUNTLETS         5205
DAEMON_BONE_CHEST      7008
DAEMON_BONE_LEGS       700b
DAEMON_BONE_ARMS       7007
DAEMON_BONE_GLOVES     7009
DAEMON_BONE_HELM       700a
GORGET                 5078
PLATE_GORGET           5139
LEATHER_GORGET         5063
STUDDED_GORGET         5078
CHAIN_COIF             5051
BONE_HELM              5201
CLOSE_HELM             5128
OPEN_HELM              5130
BASCINET               5132
NOSE_HELM              5134
BUCKET_HELM            5138
BRONZE_SHIELD          7026
BUCKLER_SHIELD         7027
HEATER_SHIELD_a        7028
HEATER_SHIELD_b        7030
KITE_SHIELD			   7032
WOODEN_SHIELD          7034
METAL_SHIELD           7035
LB_SHIELD              7108
CHAOS_SHIELD           7107


// [ITEMS_ARMOUR]
GOLDEN_PLATEMAIL_ARMS               04554
GOLDEN_PLATEMAIL_LEGS               04555
GOLDEN_PLATE_HELM                   04556
GOLDEN_PLATEMAIL_GORGET             04557
GOLDEN_PLATEMAIL_GAUNTLETS          04558
GOLDEN_PLATEMAIL                    04559
GOLDEN_FEMALE_PLATEMAIL             04572
GOLDEN_CHAINMAIL_COIF               04573
GOLDEN_CHAINMAIL_LEGGINGS           04574
GOLDEN_CHAINMAIL_TUNIC              04575
GOLDEN_BUCKLER_SHIELD               0455e
GOLDEN_HEATER_SHIELD                04576
GOLDEN_METAL_SHIELD                 0455f
GOLDEN_RINGMAIL_LEGGINGS            0455a
GOLDEN_RINGMAIL_SLEEVES             0455b
GOLDEN_RINGMAIL_GLOVES              0455c
GOLDEN_RINGMAIL_TUNIC               0455d
GOLDEN_CLOSED_HELM                  04587
GOLDEN_HELMET                       04588
GOLDEN_BASCINET                     04589
GOLDEN_NOSE_HELM                    0458a
COPPER_PLATEMAIL_ARMS               04560
COPPER_PLATEMAIL_LEGS               04561
COPPER_PLATE_HELM                   04562
COPPER_PLATEMAIL_GORGET             04563
COPPER_PLATEMAIL_GAUNTLETS          04564
COPPER_PLATEMAIL                    04565
COPPER_FEMALE_PLATEMAIL             04577
COPPER_CHAINMAIL_COIF               04578
COPPER_CHAINMAIL_LEGGINGS           04579
COPPER_CHAINMAIL_TUNIC              04580
COPPER_BUCKLER_SHIELD               0457e
COPPER_HEATER_SHIELD                04581
COPPER_METAL_SHIELD                 0457f
COPPER_RINGMAIL_LEGGINGS            0457a
COPPER_RINGMAIL_SLEEVES             0457b
COPPER_RINGMAIL_GLOVES              0457c
COPPER_RINGMAIL_TUNIC               0457d
COPPER_CLOSED_HELM                  0458b
COPPER_HELMET                       0458c
COPPER_BASCINET                     0458d
COPPER_NOSE_HELM                    0458e
SILVER_PLATEMAIL_ARMS               04566
SILVER_PLATEMAIL_LEGS               04567
SILVER_PLATE_HELM                   04568
SILVER_PLATEMAIL_GORGET             04569
SILVER_PLATEMAIL_GAUNTLETS          04570
SILVER_PLATEMAIL                    04571
SILVER_FEMALE_PLATEMAIL             04582
SILVER_CHAINMAIL_COIF               04583
SILVER_CHAINMAIL_LEGGINGS           04584
SILVER_CHAINMAIL_TUNIC              04585
SILVER_BUCKLER_SHIELD               0456e
SILVER_HEATER_SHIELD                04586
SILVER_METAL_SHIELD                 0456f
SILVER_RINGMAIL_LEGGINGS            0456a
SILVER_RINGMAIL_SLEEVES             0456b
SILVER_RINGMAIL_GLOVES              0456c
SILVER_RINGMAIL_TUNIC               0456d
SILVER_CLOSED_HELM                  0458f
SILVER_HELMET                       04590
SILVER_BASCINET                     04591
SILVER_NOSE_HELM                    04592
OLD_COPPER_PLATEMAIL                04595
OLD_COPPER_PLATEMAIL_ARMS           04596
OLD_COPPER_PLATEMAIL_LEGS           04597
OLD_COPPER_PLATE_HELM               04598
OLD_COPPER_PLATEMAIL_GORGET         04599
OLD_COPPER_PLATEMAIL_GAUNTLETS      0459a
OLD_COPPER_FEMALE_PLATEMAIL         0459b
OLD_COPPER_CHAINMAIL_COIF           0459c
OLD_COPPER_CHAINMAIL_LEGGINGS       0459d
OLD_COPPER_CHAINMAIL_TUNIC          0459e
OLD_COPPER_RINGMAIL_LEGGINGS        0459f
OLD_COPPER_RINGMAIL_SLEEVES         045a0
OLD_COPPER_RINGMAIL_GLOVES          045a1
OLD_COPPER_RINGMAIL_TUNIC           045a2
OLD_COPPER_BUCKLER                  045a3
OLD_COPPER_HEATER_SHIELD            045a4
OLD_COPPER_METAL_SHIELD             045a5
OLD_COPPER_CLOSED_HELM              045a6
OLD_COPPER_HELMET                   045a7
OLD_COPPER_BASCINET                 045a8
OLD_COPPER_NOSE_HELM                045a9
RUSTY_PLATEMAIL                     045aa
RUSTY_PLATEMAIL_ARMS                045ab
RUSTY_PLATEMAIL_LEGS                045ac
RUSTY_PLATE_HELM                    045ad
RUSTY_PLATEMAIL_GORGET              045ae
RUSTY_PLATEMAIL_GAUNTLETS           045af
RUSTY_FEMALE_PLATEMAIL              045b0
RUSTY_CHAINMAIL_COIF                045b1
RUSTY_CHAINMAIL_LEGGINGS            045b2
RUSTY_CHAINMAIL_TUNIC               045b3
RUSTY_RINGMAIL_LEGGINGS             045b4
RUSTY_RINGMAIL_SLEEVES              045b5
RUSTY_RINGMAIL_GLOVES               045b6
RUSTY_RINGMAIL_TUNIC                045b7
RUSTY_BUCKLER                       045b8
RUSTY_HEATER_SHIELD                 045b9
RUSTY_METAL_SHIELD                  045ba
RUSTY_CLOSED_HELM                   045bb
RUSTY_HELMET                        045bc
RUSTY_BASCINET                      045bd
RUSTY_NOSE_HELM                     045be
DULL_COPPER_PLATEMAIL		    045c0
DULL_COPPER_PLATEMAIL_ARMS          045c1
DULL_COPPER_PLATEMAIL_LEGS          045c2
DULL_COPPER_PLATE_HELM              045c3
DULL_COPPER_PLATEMAIL_GORGET        045c4
DULL_COPPER_PLATEMAIL_GAUNTLETS     045c5
DULL_COPPER_FEMALE_PLATEMAIL        045c6
DULL_COPPER_CHAINMAIL_COIF          045c7
DULL_COPPER_CHAINMAIL_LEGGINGS      045c8
DULL_COPPER_CHAINMAIL_TUNIC         045c9
DULL_COPPER_RINGMAIL_LEGGINGS       045ca
DULL_COPPER_RINGMAIL_SLEEVES        045cb
DULL_COPPER_RINGMAIL_GLOVES         045cc
DULL_COPPER_RINGMAIL_TUNIC          045cd
DULL_COPPER_BUCKLER                 045ce
DULL_COPPER_HEATER_SHIELD           045cf
DULL_COPPER_METAL_SHIELD            045d0
DULL_COPPER_CLOSED_HELM             045d1
DULL_COPPER_HELMET                  045d2
DULL_COPPER_BASCINET                045d3
DULL_COPPER_NOSE_HELM               045d4
BLOODROCK_PLATEMAIL                 04700
BLOODROCK_PLATEMAIL_ARMS            04701
BLOODROCK_PLATEMAIL_LEGS            04702
BLOODROCK_PLATE_HELM                04703
BLOODROCK_PLATEMAIL_GORGET          04704
BLOODROCK_PLATEMAIL_GAUNTLETS       04705
BLOODROCK_FEMALE_PLATEMAIL          04706
BLOODROCK_CHAINMAIL_COIF            04707
BLOODROCK_CHAINMAIL_LEGGINGS        04708
BLOODROCK_CHAINMAIL_TUNIC           04709
BLOODROCK_RINGMAIL_LEGGINGS         0470a
BLOODROCK_RINGMAIL_SLEEVES          0470b
BLOODROCK_RINGMAIL_GLOVES           0470c
BLOODROCK_RINGMAIL_TUNIC            0470d
BLOODROCK_METAL_SHIELD              0470e
BLOODROCK_HEATER_SHIELD             0470f
BLOODROCK_BUCKLER_SHIELD            04710
BLOODROCK_CLOSED_HELM               04711
BLOODROCK_HELMET                    04712
BLOODROCK_BASCINET                  04713
BLOODROCK_NOSE_HELM                 04714
BLACKROCK_PLATEMAIL                 04715
BLACKROCK_PLATEMAIL_ARMS            04716
BLACKROCK_PLATEMAIL_LEGS            04717
BLACKROCK_PLATE_HELM                04718
BLACKROCK_PLATEMAIL_GORGET          04719
BLACKROCK_PLATEMAIL_GAUNTLETS       0471a
BLACKROCK_FEMALE_PLATEMAIL          0471b
BLACKROCK_CHAINMAIL_COIF            0471c
BLACKROCK_CHAINMAIL_LEGGINGS        0471d
BLACKROCK_CHAINMAIL_TUNIC           0471e
BLACKROCK_RINGMAIL_LEGGINGS         0471f
BLACKROCK_RINGMAIL_SLEEVES          04720
BLACKROCK_RINGMAIL_GLOVES           04721
BLACKROCK_RINGMAIL_TUNIC            04722
BLACKROCK_METAL_SHIELD              04723
BLACKROCK_HEATER_SHIELD             04724
BLACKROCK_BUCKLER_SHIELD            04725
BLACKROCK_CLOSED_HELM               04726
BLACKROCK_HELMET                    04727
BLACKROCK_BASCINET                  04728
BLACKROCK_NOSE_HELM                 04729
MYTHERIL_PLATEMAIL                  0472a
MYTHERIL_PLATEMAIL_ARMS             0472b
MYTHERIL_PLATEMAIL_LEGS             0472c
MYTHERIL_PLATE_HELM                 0472d
MYTHERIL_PLATEMAIL_GORGET           0472e
MYTHERIL_PLATEMAIL_GAUNTLETS        0472f
MYTHERIL_FEMALE_PLATEMAIL           04730
MYTHERIL_CHAINMAIL_COIF             04731
MYTHERIL_CHAINMAIL_LEGGINGS         04732
MYTHERIL_CHAINMAIL_TUNIC            04733
MYTHERIL_RINGMAIL_LEGGINGS          04734
MYTHERIL_RINGMAIL_SLEEVES           04735
MYTHERIL_RINGMAIL_GLOVES            04736
MYTHERIL_RINGMAIL_TUNIC             04737
MYTHERIL_BUCKLER_SHIELD             04738
MYTHERIL_HEATER_SHIELD              04739
MYTHERIL_METAL_SHIELD               0473a
MYTHERIL_CLOSED_HELM                0473b
MYTHERIL_HELMET                     0473c
MYTHERIL_BASCINET                   0473d
MYTHERIL_NOSE_HELM                  0473e
ROSE_PLATEMAIL                      04740
ROSE_PLATEMAIL_ARMS                 04741
ROSE_PLATEMAIL_LEGS                 04742
ROSE_PLATE_HELM                     04743
ROSE_PLATEMAIL_GORGET               04744
ROSE_PLATEMAIL_GAUNTLETS            04745
ROSE_FEMALE_PLATEMAIL               04746
ROSE_CHAINMAIL_COIF                 04747
ROSE_CHAINMAIL_LEGGINGS             04748
ROSE_CHAINMAIL_TUNIC                04749
ROSE_RINGMAIL_LEGGINGS              0474a
ROSE_RINGMAIL_SLEEVES               0474b
ROSE_RINGMAIL_GLOVES                0474c
ROSE_RINGMAIL_TUNIC                 0474d
ROSE_BUCKLER_SHIELD                 0474e
ROSE_HEATER_SHIELD                  0474f
ROSE_METAL_SHIELD                   04750
ROSE_CLOSED_HELM                    04751
ROSE_HELMET                         04752
ROSE_BASCINET                       04753
ROSE_NOSE_HELM                      04754
SHADOW_PLATEMAIL                    04755
SHADOW_PLATEMAIL_ARMS               04756
SHADOW_PLATEMAIL_LEGS               04757
SHADOW_PLATE_HELM                   04758
SHADOW_PLATEMAIL_GORGET             04759
SHADOW_PLATEMAIL_GAUNTLETS          0475a
SHADOW_FEMALE_PLATEMAIL             0475b
SHADOW_CHAINMAIL_COIF               0475c
SHADOW_CHAINMAIL_LEGGINGS           0475d
SHADOW_CHAINMAIL_TUNIC              0475e
SHADOW_RINGMAIL_LEGGINGS            0475f
SHADOW_RINGMAIL_SLEEVES             04760
SHADOW_RINGMAIL_GLOVES              04761
SHADOW_RINGMAIL_TUNIC               04762
SHADOW_BUCKLER_SHIELD               04763
SHADOW_HEATER_SHIELD                04764
SHADOW_METAL_SHIELD                 04765
SHADOW_CLOSED_HELM                  04766
SHADOW_HELMET                       04767
SHADOW_BASCINET                     04768
SHADOW_NOSE_HELM                    04769
VERITE_PLATEMAIL                    0476a
VERITE_PLATEMAIL_ARMS               0476b
VERITE_PLATEMAIL_LEGS               0476c
VERITE_PLATE_HELM                   0476d
VERITE_PLATEMAIL_GORGET             0476e
VERITE_PLATEMAIL_GAUNTLETS          0476f
VERITE_FEMALE_PLATEMAIL             04770
VERITE_CHAINMAIL_COIF               04771
VERITE_CHAINMAIL_LEGGINGS           04772
VERITE_CHAINMAIL_TUNIC              04773
VERITE_RINGMAIL_LEGGINGS            04774
VERITE_RINGMAIL_SLEEVES             04775
VERITE_RINGMAIL_GLOVES              04776
VERITE_RINGMAIL_TUNIC               04777
VERITE_BUCKLER_SHIELD               04778
VERITE_HEATER_SHIELD                04779
VERITE_METAL_SHIELD                 0477a
VERITE_CLOSED_HELM                  0477b
VERITE_HELMET                       0477c
VERITE_BASCINET                     0477d
VERITE_NOSE_HELM                    0477e
AGAPITE_PLATEMAIL                   04780
AGAPITE_PLATEMAIL_ARMS              04781
AGAPITE_PLATEMAIL_LEGS              04782
AGAPITE_PLATE_HELM                  04783
AGAPITE_PLATEMAIL_GORGET            04784
AGAPITE_PLATEMAIL_GAUNTLETS         04785
AGAPITE_FEMALE_PLATEMAIL            04786
AGAPITE_CHAINMAIL_COIF              04787
AGAPITE_CHAINMAIL_LEGGINGS          04788
AGAPITE_CHAINMAIL_TUNIC             04789
AGAPITE_RINGMAIL_LEGGINGS           0478a
AGAPITE_RINGMAIL_SLEEVES            0478b
AGAPITE_RINGMAIL_GLOVES             0478c
AGAPITE_RINGMAIL_TUNIC              0478d
AGAPITE_BUCKLER_SHIELD              0478e
AGAPITE_HEATER_SHIELD               0478f
AGAPITE_METAL_SHIELD                04790
AGAPITE_CLOSED_HELM                 04791
AGAPITE_HELMET                      04792
AGAPITE_BASCINET                    04793
AGAPITE_NOSE_HELM                   04794
VALORITE_PLATEMAIL                  04795
VALORITE_PLATEMAIL_ARMS             04796
VALORITE_PLATEMAIL_LEGS             04797
VALORITE_PLATE_HELM                 04798
VALORITE_PLATEMAIL_GORGET           04799
VALORITE_PLATEMAIL_GAUNTLETS        0479a
VALORITE_FEMALE_PLATEMAIL           0479b
VALORITE_CHAINMAIL_COIF             0479c
VALORITE_CHAINMAIL_LEGGINGS         0479d
VALORITE_CHAINMAIL_TUNIC            0479e
VALORITE_RINGMAIL_LEGGINGS          0479f
VALORITE_RINGMAIL_SLEEVES           047a0
VALORITE_RINGMAIL_GLOVES            047a1
VALORITE_RINGMAIL_TUNIC             047a2
VALORITE_BUCKLER                    047a3
VALORITE_HEATER_SHIELD              047a4
VALORITE_METAL_SHIELD               047a5
VALORITE_CLOSED_HELM                047a6
VALORITE_HELMET                     047a7
VALORITE_BASCINET                   047a8
VALORITE_NOSE_HELM                  047a9
BRONZE_PLATEMAIL                    04801
BRONZE_PLATEMAIL_ARMS               04802
BRONZE_PLATEMAIL_LEGS               04803
BRONZE_PLATE_HELM                   04804
BRONZE_PLATEMAIL_GORGET             04805
BRONZE_PLATEMAIL_GAUNTLETS          04806
BRONZE_FEMALE_PLATEMAIL             04807
BRONZE_CHAINMAIL_COIF               04808
BRONZE_CHAINMAIL_LEGGINGS           04809
BRONZE_CHAINMAIL_TUNIC              04810
BRONZE_RINGMAIL_LEGGINGS            04811
BRONZE_RINGMAIL_SLEEVES             04812
BRONZE_RINGMAIL_GLOVES              04813
BRONZE_RINGMAIL_TUNIC               04814
BRONZE_BUCKLER                      04816
BRONZE_HEATER_SHIELD                04816
BRONZE_METAL_SHIELD                 04817
BRONZE_CLOSED_HELM                  04818
BRONZE_HELMET                       04819
BRONZE_BASCINET                     04820
BRONZE_NOSE_HELM                    04821

BUCKLER_SHIELD_DEFENSE              04905
BUCKLER_SHIELD_GUARDING             04906
BUCKLER_SHIELD_HARDENING            04907
BUCKLER_SHIELD_FORTIFICATION        04908
BUCKLER_SHIELD_INVULNERABILITY      04909
WOODEN_SHIELD_DEFENSE               04910
WOODEN_SHIELD_GUARDING              04911
WOODEN_SHIELD_HARDENING             04912
WOODEN_SHIELD_FORTIFICATION         04913
WOODEN_SHIELD_INVULNERABILITY       04914
BRONZE_SHIELD_DEFENSE               04915
BRONZE_SHIELD_GUARDING              04916
BRONZE_SHIELD_HARDENING             04917
BRONZE_SHIELD_FORTIFICATION         04918
BRONZE_SHIELD_INVULNERABILITY       04919
METAL_SHIELD_DEFENSE                04920
METAL_SHIELD_GUARDING               04921
METAL_SHIELD_HARDENING              04922
METAL_SHIELD_FORTIFICATION          04923
METAL_SHIELD_INVULNERABILITY        04924
METAL_KITE_SHIELD_DEFENSE           04925
METAL_KITE_SHIELD_GUARDING          04926
METAL_KITE_SHIELD_HARDENING         04927
METAL_KITE_SHIELD_FORTIFICATION     04928
METAL_KITE_SHIELD_INVULNERABILITY   04929
WOODEN_KITE_SHIELD_DEFENSE          04930
WOODEN_KITE_SHIELD_GUARDING         04931
WOODEN_KITE_SHIELD_HARDENING        04932
WOODEN_KITE_SHIELD_FORTIFICATION    04933
WOODEN_KITE_SHIELD_INVULNERABILITY  04934
HEATER_SHIELD_DEFENSE               04935
HEATER_SHIELD_GUARDING              04936
HEATER_SHIELD_HARDENING             04937
HEATER_SHIELD_FORTIFICATION         04938
HEATER_SHIELD_INVULNERABILITY       04939
PLATEMAIL_DEFENSE                   04940
PLATEMAIL_GUARDING                  04941
PLATEMAIL_HARDENING                 04942
PLATEMAIL_FORTIFICATION             04943
PLATEMAIL_INVULNERABILITY           04944
PLATEMAIL_LEGGINGS_DEFENSE          04945
PLATEMAIL_LEGGINGS_GUARDING         04946
PLATEMAIL_LEGGINGS_HARDENING        04947
PLATEMAIL_LEGGINGS_FORTIFICATION    04948
PLATEMAIL_LEGGINGS_INVULNERABILITY  04949
PLATEMAIL_ARMS_DEFENSE              04950
PLATEMAIL_ARMS_GUARDING             04951
PLATEMAIL_ARMS_HARDENING            04952
PLATEMAIL_ARMS_FORTIFICATION        04953
PLATEMAIL_ARMS_INVULNERABILITY      04954
PLATE_HELM_DEFENSE                  04955
PLATE_HELM_GUARDING                 04956
PLATE_HELM_HARDENING                04957
PLATE_HELM_FORTIFICATION            04958
PLATE_HELM_INVULNERABILITY          04959
PLATEMAIL_GORGET_DEFENSE            04960
PLATEMAIL_GORGET_GUARDING           04961
PLATEMAIL_GORGET_HARDENING          04962
PLATEMAIL_GORGET_FORTIFICATION      04963
PLATEMAIL_GORGET_INVULNERABILITY    04964
PLATEMAIL_GAUNTLETS_DEFENSE         04965
PLATEMAIL_GAUNTLETS_GUARDING        04966
PLATEMAIL_GAUNTLETS_HARDENING       04967
PLATEMAIL_GAUNTLETS_FORTIFICATION   04968
PLATEMAIL_GAUNTLETS_INVULNERABILITY 04969
FEMALE_PLATEMAIL_DEFENSE            04970
FEMALE_PLATEMAIL_GUARDING           04971
FEMALE_PLATEMAIL_HARDENING          04972
FEMALE_PLATEMAIL_FORTIFICATION      04973
FEMALE_PLATEMAIL_INVULNERABILITY    04974
CHAINMAIL_COIF_DEFENSE              04975
CHAINMAIL_COIF_GUARDING             04976
CHAINMAIL_COIF_HARDENING            04977
CHAINMAIL_COIF_FORTIFICATION        04978
CHAINMAIL_COIF_INVULNERABILITY      04979
CHAINMAIL_LEGGINGS_DEFENSE          04980
CHAINMAIL_LEGGINGS_GUARDING         04981
CHAINMAIL_LEGGINGS_HARDENING        04982
CHAINMAIL_LEGGINGS_FORTIFICATION    04983
CHAINMAIL_LEGGINGS_INVULNERABILITY  04984
CHAINMAIL_TUNIC_DEFENSE             04985
CHAINMAIL_TUNIC_GUARDING            04986
CHAINMAIL_TUNIC_HARDENING           04987
CHAINMAIL_TUNIC_FORTIFICATION       04988
CHAINMAIL_TUNIC_INVULNERABILITY     04989
RINGMAIL_LEGGINGS_DEFENSE           0498a
RINGMAIL_LEGGINGS_GUARDING          0498b
RINGMAIL_LEGGINGS_HARDENING         0498c
RINGMAIL_LEGGINGS_FORTIFICATION     0498d
RINGMAIL_LEGGINGS_INVULNERABILITY   0498e
RINGMAIL_SLEEVES_DEFENSE            04990
RINGMAIL_SLEEVES_GUARDING           04991
RINGMAIL_SLEEVES_HARDENING          04992
RINGMAIL_SLEEVES_FORTIFICATION      04993
RINGMAIL_SLEEVES_INVULNERABILITY    04994
RINGMAIL_GLOVES_DEFENSE             04995
RINGMAIL_GLOVES_GUARDING            04996
RINGMAIL_GLOVES_HARDENING           04997
RINGMAIL_GLOVES_FORTIFICATION       04998
RINGMAIL_GLOVES_INVULNERABILITY     04999
RINGMAIL_TUNIC_DEFENSE              0499a
RINGMAIL_TUNIC_GUARDING             0499b
RINGMAIL_TUNIC_HARDENING            0499c
RINGMAIL_TUNIC_FORTIFICATION        0499d
RINGMAIL_TUNIC_INVULNERABILITY      0499e
//Uranium Armor
URANIUM_PLATEMAIL                  06020
URANIUM_PLATEMAIL_ARMS             0601d
URANIUM_PLATEMAIL_LEGS             0601e
URANIUM_PLATE_HELM                 0601a
URANIUM_PLATEMAIL_GORGET           0601b
URANIUM_PLATEMAIL_GAUNTLETS        0601c
URANIUM_FEMALE_PLATEMAIL           0601f
URANIUM_CHAINMAIL_COIF             06021
URANIUM_CHAINMAIL_LEGGINGS         06022
URANIUM_CHAINMAIL_TUNIC            06023
URANIUM_RINGMAIL_LEGGINGS          06026
URANIUM_RINGMAIL_SLEEVES           06025
URANIUM_RINGMAIL_GLOVES            06024
URANIUM_RINGMAIL_TUNIC             06023
URANIUM_BUCKLER_SHIELD             06028
URANIUM_HEATER_SHIELD              0602a
URANIUM_METAL_SHIELD               06029
URANIUM_CLOSED_HELM                0602b
URANIUM_HELMET                     0602c
URANIUM_BASCINET                   0602d
URANIUM_NOSE_HELM                  0602e


// [ITEMS_WEAPONS]
RANDOM_WEAPON          { 3909 1 3911 1 3907 1 3913 1 3915 1 5115 1 5040 1 3917 1 5123 1 3938 1 5125 1 5181 1 5044 1 5127 1 3932 1 5179 1 5177 1 5185 1 5183 1 5119 1 3934 1 3937 1 5048 1 5049 1 5046 1 5112 1 3721 1 3921 1 3920 1 5121 1 5042 1 3919 1 5117 1 }
RANDOM_START_WEAPON    { 3911 1 3937 1 3932 1 }
RANDOM_AXE             { 3909 1 3911 1 3907 1 3913 1 3915 1 5115 1 5040 1 }
RANDOM_POLE_ARM        { 3917 1 5123 1 3938 1 5125 1 5181 1 }
RANDOM_MACE            { 5044 1 5127 1 3932 1 5179 1 5177 1 }
RANDOM_SWORD           { 5185 1 5183 1 5119 1 3934 1 3937 1 5048 1 5049 1 5046 1 }
RANDOM_STAFF           { 5112 1 3721 1 }
RANDOM_DAGGER          { 3921 1 3922 1 5121 1 }
RANDOM_MISSILE         { 5042 1 3919 1 5117 1 }
BAD_AXE                3909
BARDICHE               3917
HATCHET                3907
BATTLE_AXE             3911
DOUBLE_BATTLE_AXE      5187
BLACK_STAFF            3568
ARROWS                 3903
ARROW_SHAFTS           7124
STRING	               5153
BOLTS                  7163
BOW                    5042
BUTCHER_KNIFE          5110
CLUB                   5044
CROSSBOW               3919
BIG_CROSSBOW           5117
TONGS                  4027
CUTLASS                5185
DAGGER	               3921
//Why was the 1 removed from this?
DAGGER_1               3921
DAGGER_2               3922

GNARLED_STAFF          5112
HALBERD                5183
HAMMERPICK             5181
KITANA                 5119
KRYSS                  5121
BROAD_SWORD            3934
MAGIC_SWORD            3936
LONG_SWORD             3937
VIKING_SWORD           5049
MACE                   3932
MAUL                   5179
MEAT_CLEAVER           3779
NEW_AXE                3913
DOUBLE_NEW_AXE         3915
PICKAXE                3718
PITCHFORK              3719
QUARTER_STAFF          3721
SCIMITAR               5046
SHEPHERD_CROOK         5109
SKINNING_KNIFE         3780
SMITH_HAMMER           5091
SLEDGE_HAMMER          4021
SHORT_SPEAR            5123
SPEAR                  3938
SHOVEL                 3897
TWO_HANDED_AXE         5115
WAND_1                 3570
WAND_2                 3571
WAND_3                 3572
WAND_4                 3573
WAR_AXE                5040
WAR_FORK               5125
WAR_HAMMER             5177
WAR_MACE               5127

// [ITEMS_WEAPONS]
SCIMITAR_RUIN                       0410a
SCIMITAR_MIGHT                      0410b
SCIMITAR_FORCE                      04105
SCIMITAR_POWER                      0410c
SCIMITAR_VANQUISHING                04106
CROSSBOW_RUIN                       0410d
CROSSBOW_MIGHT                      0410e
CROSSBOW_FORCE                      04109
CROSSBOW_POWER                      0410f
CROSSBOW_VANQUISHING                04110
HALBERD_RUIN                        04111
HALBERD_MIGHT                       04112
HALBERD_FORCE                       04107
HALBERD_POWER                       04113
HALBERD_VANQUISHING                 04108
BARDICHE_RUIN                       04114
BARDICHE_MIGHT                      04115
BARDICHE_FORCE                      04116
BARDICHE_POWER                      04117
BARDICHE_VANQUISHING                04118
CUTLASS_RUIN                        0411a
CUTLASS_MIGHT                       0411b
CUTLASS_FORCE                       0411c
CUTLASS_POWER                       0411d
CUTLASS_VANQUISHING                 0411e
VIKING_SWORD_RUIN                   0411f
VIKING_SWORD_MIGHT                  04120
VIKING_SWORD_FORCE                  04121
VIKING_SWORD_POWER                  04122
VIKING_SWORD_VANQUISHING            04123
HEAVY_CROSSBOW_RUIN                 04124
HEAVY_CROSSBOW_MIGHT                04125
HEAVY_CROSSBOW_FORCE                04126
HEAVY_CROSSBOW_POWER                04127
HEAVY_CROSSBOW_VANQUISHING          04128
KATANA_RUIN                         0412a
KATANA_MIGHT                        0412b
KATANA_FORCE                        0412c
KATANA_POWER                        0412d
KATANA_VANQUISHING                  0412e
BOW_RUIN                            0412f
BOW_MIGHT                           04130
BOW_FORCE                           04131
BOW_POWER                           04132
BOW_VANQUISHING                     04133
PITCHFORK_RUIN                      04134
PITCHFORK_MIGHT                     04135
PITCHFORK_FORCE                     04136
PITCHFORK_POWER                     04137
PITCHFORK_VANQUISHING               04138
BROADSWORD_RUIN                     0413a
BROADSWORD_MIGHT                    0413b
BROADSWORD_FORCE                    0413c
BROADSWORD_POWER                    0413d
BROADSWORD_VANQUISHING              0413e
KRYSS_RUIN                          0413f
KRYSS_MIGHT                         04140
KRYSS_FORCE                         04141
KRYSS_POWER                         04142
KRYSS_VANQUISHING                   04143
SPEAR_RUIN                          04144
SPEAR_MIGHT                         04145
SPEAR_FORCE                         04146
SPEAR_POWER                         04147
SPEAR_VANQUISHING                   04148
LONGSWORD_RUIN                      0414a
LONGSWORD_MIGHT                     0414b
LONGSWORD_FORCE                     0414c
LONGSWORD_POWER                     0414d
LONGSWORD_VANQUISHING               0414e
SHORT_SPEAR_RUIN                    04155
SHORT_SPEAR_MIGHT                   04156
SHORT_SPEAR_FORCE                   04157
SHORT_SPEAR_POWER                   04158
SHORT_SPEAR_VANQUISHING             04159
WAR_FORK_RUIN                       0415a
WAR_FORK_MIGHT                      0415b
WAR_FORK_FORCE                      0415c
WAR_FORK_POWER                      0415d
WAR_FORK_VANQUISHING                0415e
CLUB_RUIN                           04160
CLUB_MIGHT                          04161
CLUB_FORCE                          04162
CLUB_POWER                          04163
CLUB_VANQUISHING                    04164
MACE_RUIN                           04165
MACE_MIGHT                          04166
MACE_FORCE                          04167
MACE_POWER                          04168
MACE_VANQUISHING                    04169
MAUL_RUIN                           0416a
MAUL_MIGHT                          0416b
MAUL_FORCE                          0416c
MAUL_POWER                          0416d
MAUL_VANQUISHING                    0416e
WAR_MACE_RUIN                       04170
WAR_MACE_MIGHT                      04171
WAR_MACE_FORCE                      04172
WAR_MACE_POWER                      04173
WAR_MACE_VANQUISHING                04174
HAMMER_PICK_RUIN                    04175
HAMMER_PICK_MIGHT                   04176
HAMMER_PICK_FORCE                   04177
HAMMER_PICK_POWER                   04178
HAMMER_PICK_VANQUISHING             04179
WAR_HAMMER_RUIN                     0417a
WAR_HAMMER_MIGHT                    0417b
WAR_HAMMER_FORCE                    0417c
WAR_HAMMER_POWER                    0417d
WAR_HAMMER_VANQUISHING              0417e
AXE_RUIN                            04180
AXE_MIGHT                           04181
AXE_FORCE                           04182
AXE_POWER                           04183
AXE_VANQUISHING                     04184
EXECUTIONERS_AXE_RUIN               04185
EXECUTIONERS_AXE_MIGHT              04186
EXECUTIONERS_AXE_FORCE              04187
EXECUTIONERS_AXE_POWER              04188
EXECUTIONERS_AXE_VANQUISHING        04189
BATTLE_AXE_RUIN                     0418a
BATTLE_AXE_MIGHT                    0418b
BATTLE_AXE_FORCE                    0418c
BATTLE_AXE_POWER                    0418d
BATTLE_AXE_VANQUISHING              0418e
DOUBLE_AXE_RUIN                     04190
DOUBLE_AXE_MIGHT                    04191
DOUBLE_AXE_FORCE                    04192
DOUBLE_AXE_POWER                    04193
DOUBLE_AXE_VANQUISHING              04194
TWO_HANDED_AXE_RUIN                 04195
TWO_HANDED_AXE_MIGHT                04196
TWO_HANDED_AXE_FORCE                04197
TWO_HANDED_AXE_POWER                04198
TWO_HANDED_AXE_VANQUISHING          04199
WAR_AXE_RUIN                        0419a
WAR_AXE_MIGHT                       0419b
WAR_AXE_FORCE                       0419c
WAR_AXE_POWER                       0419d
WAR_AXE_VANQUISIHNG                 0419e
LARGE_BATTLE_AXE_RUIN               041a0
LARGE_BATTLE_AXE_MIGHT              041a1
LARGE_BATTLE_AXE_FORCE              041a2
LARGE_BATTLE_AXE_POWER              041a3
LARGE_BATTLE_AXE_VANQUISHING        041a4

// [ITEMS_OTHER]
OPEN_MAP               5355
VENDOR_DEED            5360
SHIP_DEED              5362
ROPE                   5368
SPYGLASS               5365
HOUSE_DEED             5360
LOOSE_FEATHERS         7121
FEATHERS				7121
BACKPACK               3701
BACKPACK_2             2482	// keep this as it is weird.
LANTERN                2597
OIL_FLASK              7192
BELT_POUCH	           2480
BAG                    3702
TORCH                  3940
LITESRC                5703
CANDLE                 2575
RANDOM_LIGHT           { 2575 1 3940 1 2597 1 }
FLOUR_SACK             4153
SACK_FLOUR             4153
TINKER_KIT_a           7864
TINKER_KIT_b           7866
TINKER_TOOLS           7868
LOCKPICK               5371
LOCKPICKS              5374
COPPER_KEY             4110
GOLD_KEY               4111
IRON_KEY               4112
KEY_RING               4113
MAGIC_KEY              4114
RUSTY_KEY              4115
CLOCK					4171
CLOCK_PARTS            4175
CLOCK_FRAME				4173
AXEL_AND_GEARS         4177
GEARS					4179
HINGE					4181
SEXTANT                4183
SEXTANT_PARTS          4185
STICKS                 7041
STICKS_2               4187
SPRINGS                4190
DRIED_FLOWERS_1        3132
DRIED_FLOWERS_2        3134
DRIED_ONIONS           3136
DRIED_HERBS            3138
KINDLING               3553
BANDAGE                3817
MORTAR_PESTLE          3739
EMPTY_JAR              4101
EMPTY_VIAL             3854

SPELL_BOOK             3834
MARKER_TALISMAN_1      7956
MARKER_TALISMAN_2      7957
MARKER_TALISMAN_3      7958
MARKER_TALISMAN_4      7959

// [POTIONS]
RANDOM_POTION          { 3854 1 3851 1 3848 1 3846 1 3852 1 3849 1 3850 1 3847 1 3853 1 }
REFRESH_POTION         3851
AGILITY_POTION         3848
BLIND_POTION           3846
HEAL_POTION            3852
STRENGTH_POTION        3849
POISON_POTION          3850
SLEEP_POTION           3847
KABOOM_POTION          3853
BOTTLE_BLACK                  3846
BOTTLE_ORANGE                 3847
BOTTLE_BLUE                   3848
BOTTLE_WHITE                  3849
BOTTLE_GREEN                  3850
BOTTLE_RED                    3851
BOTTLE_YELLOW                 3852
BOTTLE_PURPLE                 3853
BOTTLE_EMPTY                  3854
POTION_NIGHTSIGHT             3846
POTION_CURE                   3847
POTION_AGILITY                3848
POTION_STRENGTH               3849
POTION_POISON                 3850
POTION_REFRESH                3851
POTION_HEAL                   3852
POTION_EXPLOSION              3853
POTION_BLANK                  3854

// [REAGENTS]
RANDOM_REAGENT         { 3962 1 3963 1 3972 1 3973 1 3974 1 3976 1 3980 1 3981 1 }
BATWING                3960
BLACKMOOR              3961
BLACK_PEARL_REAGENT    3962
BLOOD_MOSS_REAGENT     3963
BLOOD_SPAWN            3964
BLOOD_VIAL             3965
BONE_ITEM              3966
BRIMSTONE              3967
DAEMON_BONE_ITEM       3968
FERTILE_DIRT           3969
DRAGON_BLOOD_ITEM      3970
EXECUTIONERS_CAP       3971
GARLIC_REAGENT         3972
GINSENG_REAGENT        3973
MANDRAKE_ROOT          3974
EYE_OF_NEWT            3975
NIGHTSHADE_REAGENT     3976
OBSIDIAN               3977
PIG_IRON               3978
PUMICE                 3979
SULFUROUS_ASH_REAGENT  3980
SPIDER_SILK_REAGENT    3981
SERPENT_SCALE          3982
VOLCANIC_ASH_REAGENT   3983
DEAD_WOOD              3984
WORM_HEART             3985

// [ITEMS_MISC]
RAW_COTTON             3577
COTTON_PLANT           3153
RETTED_FLAX            6812
RAW_WOOL               3576
BALL_OF_YARN_1         3613
BALL_OF_YARN_2         3614
BALL_OF_YARN_3         3615
THREAD                 4000
BOLT_OF_CLOTH          3995
BOLT_OF_CLOTH_2        3996
BOLT_OF_CLOTH_3        3990
BOLT_OF_CLOTH_4        3991
CLOTH					5981
FOLDED_CLOTH_1         5985
FOLDED_CLOTH_2         5986
FOLDED_CLOTH_3         5987
FOLDED_CLOTH_4         5988
SEWING_KIT             3997
SCISSORS               3998
SCISSORS_2             3999
PEN_AND_INK            4032
SM_BLANK_BOOK          4081
LG_BLANK_BOOK          4082
SM_PUB_BOOK            4080
LG_PUB_BOOK            4079
DYE_BOWL               4009
DYE_TUB                4011
HAIR_DYE               3839
CUT_HIDES              4199
CUT_HIDES_3            4225
HIDES					4216
PILE_HIDES             4216
LLAMA_HIDES            4598
LLAMA_HIDES_2          4599
LLAMA_HIDES_3          4596
LLAMA_HIDES_4          4597
LLAMA_HIDES_5          4599
LLAMA_HIDES_6          4600
LLAMA_HIDES_7          4601
LLAMA_HIDES_8          4602
LLAMA_HIDES_9          4603
RANDOM_INSTRUMENT      { 3740 1 3741 1 3762 1 3763 1 }
DRUM                   3740
TAMBOURINE             3741
LARGE_HARP             3761
LYRE                   3762
LUTE                   3763
CHISELS                4134
DOVETAIL_SAW           4137
DOVETAIL               4137
DOVETAIL_2             4136
HAMMER                 4138
HAMMER_2               4139
MOULDING_PLANE         4140
MOULDING_PLANE_2       4141
NAILS                  4142
NAILS_2                4143
JOINTING_PLANE         4144
JOINTING_PLANE_2       4145
SMOOTHING_PLANE        4146
SMOOTHING_PLANE_2      4147
SAW                    4148
LUMBER                 7127
DRAW_KNIFE             4324
LOG                    7133
LOGS                   7133
PALETTE                4033
FROE                   4325
SCORP                  4327
INSHAVE                4326
ANVIL	               4015
FORGE                  4017
COPPER_INGOT           7139
COPPER_WIRE            6265
GOLD_INGOT             7145
GOLD_WIRE              6264
INGOTS					7151
IRON_INGOT             7151
IRON_WIRE              6262
SILVER_INGOT           7157
SILVER_WIRE            6263
FORGED_METAL           4024
METAL_ORE_1            6583
METAL_ORE_2            6584
METAL_ORE_3            6585
METAL_ORE_4            6586
DICE_CUP               4007
BACKGAMMON           3612
FISHING_POLE           3519
GOLD                   3821

// [ITEMS_INGOTS]
SHADOW_INGOT                        04541
AGAPITE_INGOT                       04542
VERITE_INGOT                        04543
ROSE_INGOT                          04544
MYTHERIL_INGOT                      04545
BLACKROCK_INGOT                     04546
BLOODROCK_INGOT                     04547
RUSTY_INGOT                         04548
OLD_COPPER_INGOT                    04549
VALORITE_INGOT                      0454a
DULLCOPPER_INGOT                    0454b
BRONZE_INGOT                        0454c
URANIUM_ROD                         06018

// [ITEMS_JEWELS]
BRACELET               4230
RING                   4234
BEADS                  4235
EARRINGS               4231
RANDOM_NECKLACE        { 4229 1 4232 1 4233 1 }
NECKLACE_1             4229
NECKLACE_2             4232
NECKLACE_3             4233
RANDOM_JEWEL           { 3855 1 3856 1 3857 1 3859 1 3861 1 3862 1 3864 1 3877 1 3878 1 }
STAR_SAPPHIRE          3855
EMERALD                3856
SAPPHIRE               3857
RUBY                   3859
CITRINE                3861
AMETHYST               3862
TOURMALINE             3864
AMBER                  3877
DIAMOND                3878
GEM1                   3855
GEM2                   3856
GEM3                   3857
GEM4                   3858
GEM5                   3859
GEM6                   3860
GEM7                   3861
GEM8                   3862
GEM9                   3863
GEM10                  3864
GEM11                  3865
GEM12                  3866
GEM13                  3867
GEM14                  3868
GEM15                  3869
GEM16                  3870
GEM17                  3871
GEM18                  3872
GEM19                  3873
GEM20                  3874
GEM21                  3875
GEM22                  3876
GEM23                  3877
GEM24                  3878
GEM25                  3879
GEM26                  3880
GEM27                  3881
GEM28                  3882
GEM29                  3883
GEM30                  3884

// [ITEMS_FOOD]
COOKIE_MIX             4159
DOUGH                  4157
LOAF_BREAD	           4155
FRENCH_BREAD           2444
RANDOM_BREAD           { 4155 1 2444 1 }
COOKIE_PLATE           5644
UNBAKED_PIE				01042
BAKED_PIE              4161
CAKE                   2537
MUFFIN                 2538
PAN_COOKIES            5643
HONEY_OBJ              2540
UNCOOKED_PIZZA			01083
PIZZA                  4160
CHEESE                 2430
BACON                  2424
CHICKEN_LEG            5639
COOKED_MUTTON          5642
COOKED_CHICK_LEG       5640
COOKED_BIRD            2487
HAM                    2515
MUTTON_LEG             5641
RAW_BIRD               2489
RAW_RIBS               2545
COOKED_RIBS            2546
SAUSAGES               2497
BEEF_CARCASS           6257
BEEF_CARCASS_2         6258
OTHER_CARCASS          6259
OTHER_CARCASS_2        6260
ROAST_PIG              2491
RANDOM_MEAT            { 5639 1 5642 1 5640 1 2487 1 2515 1 5641 1 2489 1 2545 1 2546 1 2424 1 2497 1 }
BOWL_CARROTS         5625
BOWL_CORN				5626
BOWL_LETTUCE	       5627
BOWL_PEAS				5628
BOWL_POTATOES          5634
BOWL_STEW              5636
BOWL_TOMATO_SOUP       5638
BUNDLE_OF_GRAIN        3894
HAY                    3894
HEAD_OF_CABBAGE        3196
CANTELOPE              3194
CARROT_OBJ             3192
CORN                   3202
FRESH_EGGS             2485
GOURD_1                3174
GOURD_2                3172
HEAD_OF_LETTUCE        3184
MELON                  3189
ONION_OBJ              3182
PUMPKIN                3180
SQUASH                 3187
TURNIP_1               3386
TURNIP_2               3385
WATERMELON             3165
RANDOM_VEGGIE          { 3196 1 3192 1 3202 1 3174 1 3172 1 3184 1 3182 1 3180
1 3187 1 3386 1 3385 1 }
CROP_CABBAGE           { 3195 1 3196 1 }
CROP_CARROT            3190
CROP_LETTUCE           3185
CROP_ONION             3183
CROP_TURNIP            { 3169 1 3170 1 3171 1 }
CROP_WHEAT             { 3157 1 3158 1 3159 1 3160 1 }
CROP_COTTON            { 3153 1 3154 1 3155 1 3156 1 }
RANDOM_PITCHER         { 8085 1 8087 1 4086 1 8089 1 2544 1 8091 1 8093 1 }
ALE_PITCHER            8085
ALE_PITCHER_2          8086
CIDER_PITCHER          8087
CIDER_PITCHER_2        8088
GLASS_PITCHER          4086
GLASS_PITCHER_3        2471
LIQUOR_PITCHER         8089
LIQUOR_PITCHER_2       8090
MILK_PITCHER           2544
MILK_PITCHER_2         2477
WINE_PITCHER           8091
WINE_PITCHER_2         8092
WATER_PITCHER          8093
WATER_PITCHER_2        8094
WATER_PITCHER_3        4088
WATER_PITCHER_4        4089
RANDOM_BOTTLE          { 2463 1 2503 1 2459 1 2504 1 }
ALE_BOTTLE             2463
WINE_BOTTLE            2503
LIQUOR_BOTTLE          2459
CIDER_JUG              2504
DATES                  5927
PEACH                  5932
PEAR                   5933
LEMON                  5928
LIME                   5930
GRAPES                 2513
APPLE                  2512
BANANA                 5919
COCONUT                5926
RANDOM_FRUIT           { 5927 1 5932 1 5933 1 5928 1 5930 1 2513 1 2512 1 5919 1 5926 1 3194 1 3189 1 3165 1 }
FISH_STEAK             2426
SMALL_FISH_1           3542
SMALL_FISH_2           3543
BIG_FISH_1             2508
BIG_FISH_2             2509
BIG_FISH_3             2510
BIG_FISH_4             2511
FRUIT_PEAR             5933
FRUIT_PEACH           { 2514 1 5932 1 }
FRUIT_APPLE            2512
FRUIT_BANANA           { 5919 1 5920 1 }
FRUIT_DATE             5927
FRUIT_COCONUT          5926
FRUIT_LEMON            5928
FRUIT_LIME             5930
FRUIT_WHEAT            7869
FRUIT_COTTON           3567
FRUIT_HAY              { 3894 1 4108 1 4109 1 }
FRUIT_HOPS             6818
FRUIT_FLAX             { 6812 1 6813 1 }
FRUIT_CORN             { 3199 1 3200 1 3201 1 3203 1 }
FRUIT_CARROT           { 3191 1 3192 1 }
FRUIT_GARLIC_NS        6371
FRUIT_GARLIC_EW        6372
FRUIT_GENSENG          { 6379 1 6380 1 }
FRUIT_TURNIP           { 3385 1 3386 1 }
FRUIT_ONION            { 3181 1 3182 1 }
FRUIT_MANDRAKE_ROOT    { 6365 1 6366 1 }
FRUIT_NIGHTSHADE       { 6375 1 6376 1 }
FRUIT_LETTUCE          { 3184 1 3185 1 }
FRUIT_CABBAGE          { 3195 1 3196 1 }
RANDOM_OTHER_FOOD      { 4161 1 2537 1 2538 1 2540 1 4160 1 2430 1 }
RANDOM_FOOD            { random_meat 1 random_bread 1 random_veggie 1 random_fruit 1 random_other_food 1 }

// [ITEMS_CONTAINERS]
RANDOM_CONTAINER       { 3703 1 3648 1 3649 1 3650 1 3651 1 3708 1 2475 1 3646 1 3647 1 3710 1 2473 1 3644 1 3645 1 }
BIG_BARREL             3703
SMALL_KEG              3711
RANDOM_CHEST           { 3648 1 3649 1 3708 1 2475 1 3650 1 3651 1 }
METAL_CHEST_1          3648
METAL_CHEST_2          3649
METAL_CHEST_3          3708
METAL_CHEST_4          2475
CHEST_1                3650
CHEST_2                3651
CRATE_1                3646
CRATE_2                3647
CRATE_3                3644
LARGE_CRATE_1          3644
LARGE_CRATE_2          3645
MEDIUM_CRATE_1         3646
MEDIUM_CRATE_2         3647
RANDOM_CRATE           { 3710 1 2473 1 3646 1 3647 1 3644 1 3645 1 }
SMALL_CRATE_1          3710
SMALL_CRATE_2          2473
WOODEN_BOX_1           3709
WOODEN_BOX_2           2474
WOODEN_CHEST_1         3650
WOODEN_CHEST_2         3651

// [ITEMS_FURNITURE]
BEDROLL                2649
ARMOIR_1               2641
ARMOIR_2               2637
ARMOIR_3               2643
ARMOIR_4               2639
BENCH_1                2860
BENCH_2                2861
CHAIR_1                2906
CHAIR_2                2907
CHAIR_3                2908
CHAIR_4                2909
CHAIR_5                2902
CHAIR_6                2903
CHAIR_7                2904
CHAIR_8                2905
CHAIR_9                2894
CHAIR_10               2895
CHAIR_11               2896
CHAIR_12               2897
CHAIR_13               2898
CHAIR_14               2899
CHAIR_15               2900
CHAIR_16               2901
CHAIR_17               2862
CHAIR_18               2863
CHAIR_19               2910
CHAIR_20               2864
CHAIR_21               2865
SHELF_1                2718
SHELF_2                2717
STOOL	               2602
TABLE_1                2868
TABLE_2                2869
TABLE_3                2889
TABLE_4                2890
TABLE_5                2891
TABLE_6                2892
TABLE_7                2940
TABLE_8                2959
TABLE_9                2941
TABLE_10               2960
THRONE                 2866

// Items (icons)
// [ICONS]
PET_CAT         0211b
PET_DOG         0211c
PET_HORSE       0211f
PET_HORSE_1     02121
PET_HORSE_2     02124
PET_HORSE_3     02120
PET_TIMBER_WOLF 02122
PET_RAVEN       0211a
PET_BLACK_BEAR  02118
PET_PANTHER     02119
PET_EAGLE       0211d
PET_BROWN_BEAR  0211e
PET_RAT         02123
PET_RABBIT      02125
PET_PACKHORSE   02126
PET_PACKLLAMA   02127

// Items (Spell RUNE images)
// [RUNES]
RUNE_CLUMSY                  8320
RUNE_CREATE_FOOD             8321
RUNE_FEEBLEMIND              8322
RUNE_HEAL                    8323
RUNE_MAGIC_ARROW             8324
RUNE_NIGHT_SIGHT             8325
RUNE_REACTIVE_ARMOR          8326
RUNE_WEAKEN                  8327
RUNE_AGILITY                 8328
RUNE_CUNNING                 8329
RUNE_CURE                    8330
RUNE_HARM                    8331
RUNE_MAGIC_TRAP              8332
RUNE_MAGIC_UNTRAP            8333
RUNE_PROTECTION              8334
RUNE_STRENGTH                8335
RUNE_BLESS                   8336
RUNE_FIREBALL                8337
RUNE_MAGIC_LOCK              8338
RUNE_POISON                  8339
RUNE_TELEKENESIS             8340
RUNE_TELEPORT                8341
RUNE_UNLOCK                  8342
RUNE_WALL_OF_STONE           8343
RUNE_ARCHCURE                8344
RUNE_ARCHPROTECTION          8345
RUNE_CURSE                   8346
RUNE_FIRE_FIELD              8347
RUNE_GREATER_HEAL            8348
RUNE_LIGHTNING               8349
RUNE_MANADRAIN               8350
RUNE_RECALL                  8351
RUNE_BLADE_SPIRITS           8352
RUNE_DISPEL_FIELD            8353
RUNE_INCOGNITO               8354
RUNE_MAGIC_REFLECTION        8355
RUNE_MIND_BLAST              8356
RUNE_PARALYZE                8357
RUNE_POISON_FIELD            8358
RUNE_SUMMON_CREATURE         8359
RUNE_DISPEL                  8360
RUNE_ENERGY_BOLT             8361
RUNE_EXPLOSION               8362
RUNE_INVISIBILITY            8363
RUNE_MARK                    8364
RUNE_MASS_CURSE              8365
RUNE_PARALYZE_FIELD          8366
RUNE_REVEAL                  8367
RUNE_CHAIN_LIGHTNING         8368
RUNE_ENERGY_FIELD            8369
RUNE_FLAMESTRIKE             8370
RUNE_GATE_TRAVEL             8371
RUNE_MANA_VAMPIRE            8372
RUNE_MASS_DISPEL             8373
RUNE_METEOR_STORM            8374
RUNE_POLYMORPH               8375
RUNE_EARTHQUAKE              8376
RUNE_ENERGY_VORTEX           8377
RUNE_RESURRECTION            8378
RUNE_SUMMON_AIR_ELEMENTAL    8379
RUNE_SUMMON_DAEMON           8380
RUNE_SUMMON_EARTH_ELEMENTAL  8381
RUNE_SUMMON_FIRE_ELEMENTAL   8382
RUNE_SUMMON_WATER_ELEMENTAL  8383
RUNE_SUMMON_UNDEAD           6173
RUNE_ANIMATE_DEAD            6174
RUNE_BONE_ARMOR              6175
RUNE_LIGHT                   8325
RUNE_FIRE_BOLT               8337

// Items (Scrolls)
// [ITEMS_SCROLLS]
RANDOM_SCROLL          { 3636 1 7981 1 7982 1 7983 1 7984 1 7985 1 7986 1 7987 1 7988 1 7989 1 7990 1 7991 1 7992 1 7993 1 7994 1 7995 1 7996 1  7997 1 7998 1 7999 1 8000 1 8001 1 8002 1 8003 1 8004 1 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }
SCROLL_BLANK           3636
RANDOM_FIRST_CIRCLE    { 7981 1 7982 1 7983 1 7984 1 7985 1 7986 1 7987 1 7988 1 }
SCROLL_REACTIVE_ARMOR  7981
SCROLL_CLUMSY          7982
SCROLL_CREATE_FOOD     7983
SCROLL_FEEBLEMIND      7984
SCROLL_HEAL            7985
SCROLL_MAGIC_ARROW     7986
SCROLL_NIGHT_SIGHT     7987
SCROLL_WEAKEN          7988
RANDOM_SECOND_CIRCLE   { 7989 1 7990 1 7991 1 7992 1 7993 1 7994 1 7995 1 7996 1 }
SCROLL_AGILITY         7989
SCROLL_CUNNING         7990
SCROLL_CURE            7991
SCROLL_HARM            7992
SCROLL_MAGIC_TRAP      7993
SCROLL_MAGIC_UNTRAP    7994
SCROLL_PROTECTION      7995
SCROLL_STRENGTH        7996
RANDOM_THIRD_CIRCLE    { 7997 1 7998 1 7999 1 8000 1 8001 1 8002 1 8003 1 8004 1 }
SCROLL_BLESS           7997
SCROLL_FIREBALL        7998
SCROLL_MAGIC_LOCK      7999
SCROLL_POISON          8000
SCROLL_TELEKENESIS     8001
SCROLL_TELEPORT        8002
SCROLL_UNLOCK          8003
SCROLL_WALL_OF_STONE   8004
RANDOM_FOURTH_CIRCLE   { 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 }
SCROLL_ARCHCURE        8005
SCROLL_ARCHPROTECTION  8006
SCROLL_CURSE           8007
SCROLL_FIRE_FIELD      8008
SCROLL_GREATER_HEAL    8009
SCROLL_LIGHTNING       8010
SCROLL_MANADRAIN       8011
SCROLL_RECALL          8012
RANDOM_FIFTH_CIRCLE    { 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 }
SCROLL_BLADE_SPIRITS   8013
SCROLL_DISPEL_FIELD    8014
SCROLL_INCOGNITO       8015
SCROLL_MAGIC_REFLECTION 8016
SCROLL_MIND_BLAST      8017
SCROLL_PARALYZE        8018
SCROLL_POISON_FIELD    8019
SCROLL_SUMMON_CREATURE 8020
RANDOM_SIXTH_CIRCLE    { 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 }
SCROLL_DISPEL          8021
SCROLL_ENERGY_BOLT     8022
SCROLL_EXPLOSION       8023
SCROLL_INVISIBILITY    8024
SCROLL_MARK            8025
SCROLL_MASS_CURSE      8026
SCROLL_PARALYZE_FIELD  8027
SCROLL_REVEAL          8028
RANDOM_SEVENTH_CIRCLE  { 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 }
SCROLL_CHAIN_LIGHTNING 8029
SCROLL_ENERGY_FIELD    8030
SCROLL_FLAMESTRIKE     8031
SCROLL_GATE_TRAVEL     8032
SCROLL_MANA_VAMPIRE    8033
SCROLL_MASS_DISPEL     8034
SCROLL_METEOR_STORM    8035
SCROLL_POLYMORPH       8036
RANDOM_EIGHTH_CIRCLE   { 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }
SCROLL_EARTHQUAKE      8037
SCROLL_ENERGY_VORTEX   8038
SCROLL_RESURRECTION    8039
SCROLL_SUMMON_AIR_ELEMENTAL 8040
SCROLL_SUMMON_DAEMON   8041
SCROLL_SUMMON_EARTH_ELEMENTAL 8042
SCROLL_SUMMON_FIRE_ELEMENTAL  8043
SCROLL_SUMMON_WATER_ELEMENTAL 8044
RANDOM_UPPER_SCROLL    { 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }

SCROLL_SUMMON_UNDEAD        8045
SCROLL_ANIMATE_DEAD         8046
SCROLL_BONE_ARMOR           8047
SCROLL_LIGHT                8048
SCROLL_FIRE_BOLT            8049

// Items (Special effects)
// [EFFECTS]
FX_BLESS_EFFECT              14138
FX_CURSE_EFFECT              14154
FX_HEAL_EFFECT               14186

//*******************************************************************
//ADDED
// [TREASURE_MAPS]
TMOS                        0FFFFFED4 //Treasure Map Offset
TMS                         08c //Treasure Map Size	200x200 pixels - pins are in pixels
TMTILES                   { 0ca0 1 0ca7 1 0c9f 1 0ca3 1 0c94 1 0cac 1 0ca1 1 0ca2 1 }

//ADDED
// [TREASURE_MAP_LOOTS]
TM_LOOT_1                   101901
TM_LOOT_2                   101902
TM_LOOT_3                   101903
TM_LOOT_4                   101904
TM_LOOT_5                   101905

//ADDED
// [TATTERED_TREASURE_MAPS]
TTM_LVL1_1                  101906
TTM_LVL1_2                  101907
TTM_LVL1_3                  101908
TTM_LVL2_1                  101909
TTM_LVL2_2                  101910
TTM_LVL2_3                  101911
TTM_LVL3_1                  101912
TTM_LVL3_2                  101913
TTM_LVL3_3                  101914
TTM_LVL4_1                  101915
TTM_LVL4_2                  101916
TTM_LVL4_3                  101917
TTM_LVL5_1                  101918
TTM_LVL5_2                  101919
TTM_LVL5_3                  101920
TTM_LVL1                    101921
TTM_LVL2                    101922
TTM_LVL3                    101923
TTM_LVL4                    101924
TTM_LVL5                    101925


//*******************************************************************
//items - Random Item Spawns
// [ITEMS_RANDOM_SPAWNS]
all                 { weapons 3 armor 3 RANDOM_SCROLL 3 targetables 2 wearables 2 activators 1 reagents 1 }

// items - armor
// [ITEMS_RANDOM_ARMOUR]
all_armor           { body_armor 1 extra_armor 1 helms 1 coifs 1 }
armor               { body_armor 1 extra_armor 1 }
body_armor          { chest_armor 1 leg_armor 1 arm_armor 1 neck_armor 1 head_armor 1 hand_armor 1 }
chest_armor         { chest_armor_male 2 chest_armor_female 1 }
chest_armor_male    { BONE_CHEST 1 CHAIN_CHEST 10 CHAIN_CHEST_2 10 LEATHER_CHEST 30 STUDDED_CHEST 20 RING_CHEST 15 BASCINET_2 40 PLATE_CHEST 5 }
chest_armor_female  { FEM_ARMOR_A 8 FEM_ARMOR_B 3 FEM_ARMOR_C 9 }
leg_armor           { leg_armor_male 2 leg_armor_female 1 }
leg_armor_male      { BONE_LEGS 1 CHAIN_LEGS 10 LEATHER_LEGS 30 STUDDED_LEGS 20 RING_LEGS 15 OPEN_HELM_2 40 PLATE_LEGS 5 }
leg_armor_female    { FEM_ARMOR_SHORTS 5 FEM_ARMOR_SKIRT 5 FEM_ARMOR_TOP_A 5 FEM_ARMOR_TOP_B 5 }
extra_armor         { shields }
arm_armor           { BONE_ARMS 1 LEATHER_ARMS 30 STUDDED_ARMS 20 RING_ARMS 15 PLATE_ARMS 5 }
neck_armor          { LEATHER_GORGET 3 STUDDED_GORGET 2 PLATE_GORGET 1 STUDDED_GORGET 2 }
head_armor          { helms 1 coifs 1 }
helms               { PLATE_HELM_2 3 BONE_HELM 1 BUCKET_HELM 2 }
coifs               { CHAIN_COIF 4 CLOSE_HELM_2 6 }
hand_armor          { BONE_GAUNTLETS 3 LEATHER_GLOVES 50 STUDDED_GLOVES 30 RING_GLOVES 10 PLATE_GLOVES 7 }
shields             { WOODEN_SHIELD 3 BUCKLER_SHIELD 2 KITE_SHIELD 2 HEATER_SHIELD_a 3 HEATER_SHIELD_b 1 }

//******************************************************************************// items - weapons
// [ITEMS_RANDOM_WEAPONS]
weapons             { everyday_weapons 1 real_weapons 5 }
everyday_weapons    { PICKAXE 5 PITCHFORK 1 QUARTER_STAFF 5 MEAT_CLEAVER 1 SKINNING_KNIFE 1 SHEPHERD_CROOK 2 BUTCHER_KNIFE 1 }
real_weapons        { blunt_weapons 1 edged_weapons 1 ranged_weapons 1 }
blunt_weapons       { cudgels 1 maces 1 hammers 1 }
cudgels             { QUARTER_STAFF 3 CLUB 4 }
maces               { MAUL 1 WAR_MACE 5 MACE 14 }
hammers             { HAMMERPICK 1 WAR_HAMMER 4 }
edged_weapons       { axes 1 swords 1 pole_arms 1 daggers 1 }
axes                { WAR_AXE 1 HATCHET 2 BATTLE_AXE 6 NEW_AXE 8 DOUBLE_NEW_AXE 3 }
swords              { BROAD_SWORD 4 LONG_SWORD 4 SCIMITAR 4 MAGIC_SWORD 1 VIKING_SWORD 3 KITANA_2 1 KITANA 1 CUTLASS 2 }
pole_arms           { BARDICHE 2 SPEAR 8 SHORT_SPEAR 4 TWO_HANDED_AXE 2 WAR_FORK 1 HALBERD 3 }
daggers             { DAGGER 12 KRYSS 4 }
ranged_weapons      { CROSSBOW 2 BIG_CROSSBOW 1 BOW 2 }
missiles            { ARROWS }

//*****************************************************************
// items - wearables
// [ITEMS_RANDOM_WEARABLES]
wearables           { clothing 1 jewelry 1 };
clothing            { random_male_tops 1 random_female_tops 1 random_male_pants 1 random_female_pants 1 cloaks 1 boots 1 hats 1 belts 1 }
cloaks              { 5397 1 5424 1 }
boots               { 5905 1 5906 1 5899 1 5900 1 }
gloves              { 5062 }
hats                { 5908 1 5909 1 5910 1 5911 1 5912 1 5913 1 5914 1 5915 1 5916 1 }
belts               { 5441 1 5441 1 }
masks               { 5445 1 5446 1 5447 1 5448 1 5449 1 5450 1 5451 1 5452 1 }
jewelry             { necklaces 1 bracelets 1 earings 1 rings 1 }
necklaces           { 4229 1 4232 1 4233 1 }
bracelets           { 4230 }
earings             { 4231 }
rings               { 4234 }

//*******************************************************************
// items - magic related items
// [ITEMS_RANDOM_MAGIC]
magic_related_items { reagents 2 unknown_scrolls 3 potions 3 wearables 1 targetables 1 activators 1 }
reagents            { 3962 1 3963 1 3972 1 3973 1 3974 1 3976 1 3980 1 3981 1 }
spellbooks          { 3834 1 3643 1 }
unknown_scrolls     { 3637 1 3638 1 3639 1 3640 1 3641 1 3642 1 3828 1 3829 1 3830 1 3831 1 3832 1 3833 1 }
potions             { 3846 1 3847 1 3848 1 3849 1 3850 1 3851 1 3852 1 3853 1 }
targetables         { wands 2 staves 1 }
wands               { 3570 1 3571 1 3572 1 3573 1 }
staves              { 5112 1 5113 1 }
activators          { crystal_balls 1 stationary 1 }
crystal_balls       { 3629 }
stationary          { 3633 1 3634 1 3635 1 4644 1 4645 1 4646 1 4647 1 4648 1 }

//*******************************************************************
body_parts_1        { 01cdd 1 01cde 1 01cdf 1 01ce0 1 01ce1 1 01ce2 1 01ce3 1 01ce4 1 01ce5 1 01ce6 1 01ce7 1 01ce8 1 01ce9 1 01cea 1 01ceb 1 01cec 1 01ced 1 01cef 1 01cf0 1 }
body_parts_2        { 01d9f 1 01da0 1 01da1 1 01da2 1 01da3 1 01da4 1 }
body_parts_3        { 01dad 1 01dae 1 01daf 1 01db0 1 01db1 1 01db2 1 }
//*******************************************************************
// Chars
// [NPCS]
MALE_OR_FEMALE         { 400 1 401 1 }
MALE					400
FEMALE					401
AIR_ELEMENTAL          13
ALLIGATORS             202
BLACK_BEAR             211
BROWN_BEAR             211
BULLS                  { 232 1 233 1 }
BULL_1                 232
BULL_2                 233
CATS                   201
CHICKENS               208
CORPSERS               8
COUGARS                1536
COWS                   { 216 1 231 1 }
COW_1                  216
COW_2                  231
DAEMONS                9
DAEMON_W_SWORD         10
DOES                   237
STAGS                  234
DOGS                   217
DOLPHINS               151
DRAGONS                { 12 1 59 1 }
DRAGON_GREEN           12
DRAGON_RED             59
DRAKES                 { 60 1 61 1 }
DRAGON_SMALL_RED       61
DRAGON_SMALL_BLACK     60
EAGLES                 5
EARTH_ELEMENTAL        14
ETTINS                 18
ETTIN_W_AXE            2
FIRE_ELEMENTAL         15
FOREST_BIRDS           6
GARGOYLES              4
GAZERS                 22
GHOSTS                 26	// SPECTRE
SPECTRE				   26
GIANT_RATS             215
GIANT_SNAKES           21
GIANT_SPIDERS          28
GOATS                  209
GORILLAS               29
GRIZZLY                212
HARPIES                30
HEADLESS_ONES          31
HORSES                 { 200 1 226 1 228 1 204 1 }
HORSE_1                200
HORSE_2                226
HORSE_3                228
HORSE_4                204
LICHES                 24
LIZARD_MAN             { 33 1 35 1 36 1 }
LIZARD_MAN_AXE         34
LIZARD_MAN_SPEAR       35
LIZARD_MAN_MACE        36
LIZARD_MAN_SWORD       37
LIZARD_MAN_XBOW        38
LLAMAS                 220
MONGBATS               39
MOUNTAIN_GOAT          209
OGRES                  1
ORCS                   17
ORC_W_CLUB             41
ORC_CAP                7
PANTHERS               214
PIGS                   203
BIGPIG                 290
POLAR_BEAR             213
RABBITS                205
RATMEN                 { 42 1 44 1 45 1 }
RATMAN_W_MACE          44
RATMAN_W_SWORD         45
RAVENS                 6
REAPERS                47
GIANT_SCORPION         48
SEA_SERPENT            150
SEWER_RAT              238
WOOLLY_SHEEP           207
SHORN_SHEEP            223
SILVER_SERPENT         52
SKELETONS              { 50 1 56 1 }
SKELETON_NO_STUFF      50
SKELETON_W_AXE         56
SKELETON_W_SWORD       57
BONE_KNIGHT            57
BONE_MAGE              50
SLIMES                 51
SMALL_SNAKE            52
TIMBER_WOLF            225
TOWN_RAT               238
TROLLS                 { 54 1 53 1 55 1 }
TROLL_W_AXE            53
TROLL_W_MACE           55
TROPICAL_BIRD          6
WALRUSES               221
WATER_ELEMENTAL        16
WISPS                  58
ZOMBIES                3
PACKHORSES             291
PACKLLAMAS             292
VORTEX                 573
BLADE_SPIRIT           574

// Skills
// [SKILLS]
SKILL_ALCHEMY          0
SKILL_ANATOMY          1
SKILL_ANIMAL_LORE      2
SKILL_APPRAISE         3
SKILL_ARMSLORE         4
SKILL_BATTLE_DEFENSE   5
SKILL_BEGGING          6
SKILL_BLACKSMITH       7
SKILL_FLETCHER         8
SKILL_CALM             9
SKILL_CAMPING          10
SKILL_CARPENTRY        11
SKILL_MAPMAKING        12
SKILL_COOKING          13
SKILL_DETECT_HIDDEN    14
SKILL_ENTICE           15
SKILL_EVALUATE         16
SKILL_FIRST_AID        17
SKILL_FISHING          18
SKILL_FORENSICS        19
SKILL_HERDING          20
SKILL_HIDE             21
SKILL_INCITE           22
SKILL_INSCRIBE         23
SKILL_PICK_LOCK        24
SKILL_MAGIC            25
SKILL_MAGIC_DEFENSE    26
SKILL_MELEE            27
SKILL_PEEK             28
SKILL_PLAY             29
SKILL_POISONING        30
SKILL_RANGED_WEAPONS   31
SKILL_SEANCE           32
SKILL_STEAL            33
SKILL_TAILOR           34
SKILL_TAME_ANIMAL      35
SKILL_TASTE            36
SKILL_TINKER           37
SKILL_TRACKING         38
SKILL_VET              39
SKILL_WEAPON_SLASHING  40
SKILL_WEAPON_BASHING   41
SKILL_WEAPON_PIERCING  42
SKILL_WEAPON_HAND      43
SKILL_LUMBERJACK       44
SKILL_MINING           45
SKILL_MEDITATION       46

// Sounds - monsters
// [NPC_SOUNDS]
ANIMALS_ALIGATR1     90
ANIMALS_ALIGATR2     91
ANIMALS_ALIGATR3     92
ANIMALS_ALIGATR4     93
ANIMALS_ALIGATR5     94
ANIMALS_BEAR1         95
ANIMALS_BEAR2         96
ANIMALS_BEAR3         97
ANIMALS_BEAR4         98
ANIMALS_BEAR5         99
ANIMALS_BULL1         100
ANIMALS_BULL2         101
ANIMALS_BULL3         102
ANIMALS_BULL4         103
ANIMALS_BULL5         104
ANIMALS_CAT1         105
ANIMALS_CAT2         106
ANIMALS_CAT3         107
ANIMALS_CAT4         108
ANIMALS_CAT5         109
ANIMALS_CHICKEN1       110
ANIMALS_CHICKEN2     111
ANIMALS_CHICKEN3     112
ANIMALS_CHICKEN4     113
ANIMALS_CHICKEN5     114
ANIMALS_COUGAR1       115
ANIMALS_COUGAR2       116
ANIMALS_COUGAR3       117
ANIMALS_COUGAR4       118
ANIMALS_COUGAR5       119
ANIMALS_COW1         120
ANIMALS_COW2         121
ANIMALS_COW3         122
ANIMALS_COW4         123
ANIMALS_COW5         124
ANIMALS_CROW1         125
ANIMALS_CROW2         126
ANIMALS_CROW3         127
ANIMALS_CROW4         128
ANIMALS_CROW5         129
ANIMALS_DEER3         130
ANIMALS_DEER4         131
ANIMALS_DEER5         132
ANIMALS_DOG1         133
ANIMALS_DOG2         134
ANIMALS_DOG3         135
ANIMALS_DOG4         136
ANIMALS_DOG5         137
ANIMALS_DOLPHIN1     138
ANIMALS_DOLPHIN2     139
ANIMALS_DOLPHIN3     140
ANIMALS_DOLPHIN4     141
ANIMALS_DOLPHIN5      142
ANIMALS_EAGLE1       143
ANIMALS_EAGLE2       144
ANIMALS_EAGLE3       145
ANIMALS_EAGLE4       146
ANIMALS_EAGLE5       147
ANIMALS_FRSTBRD1     148
ANIMALS_FRSTBRD2     149
ANIMALS_FRSTBRD3     150
ANIMALS_FRSTBRD4     151
ANIMALS_FRSTBRD5     152
ANIMALS_GOAT1         153
ANIMALS_GOAT2         154
ANIMALS_GOAT3         155
ANIMALS_GOAT4         156
ANIMALS_GOAT5         157
ANIMALS_GORILLA1     158
ANIMALS_GORILLA2     159
ANIMALS_GORILLA3     160
ANIMALS_GORILLA4     161
ANIMALS_GORILLA5     162
ANIMALS_GRIZZLY1     163
ANIMALS_GRIZZLY2     164
ANIMALS_GRIZZLY3     165
ANIMALS_GRIZZLY4     166
ANIMALS_GRIZZLY5     167
ANIMALS_HORSE1       168
ANIMALS_HORSE2       169
ANIMALS_HORSE3       170
ANIMALS_HORSE4       171
ANIMALS_HORSE5       172
ANIMALS_JUNGBRD1       173
ANIMALS_JUNGBRD2     174
ANIMALS_JUNGBRD3     175
ANIMALS_JUNGBRD4     176
ANIMALS_JUNGBRD5     177
ANIMALS_LION1         178
ANIMALS_LION2         179
ANIMALS_LION3         180
ANIMALS_LION4         181
ANIMALS_LION5          182
ANIMALS_LLAMA3       183
ANIMALS_LLAMA4       184
ANIMALS_LLAMA5       185
ANIMALS_PANTHER1     186
ANIMALS_PANTHER2     187
ANIMALS_PANTHER3     188
ANIMALS_PANTHER4     189
ANIMALS_PANTHER5     190
ANIMALS_PARROT1       191
ANIMALS_PARROT2       192
ANIMALS_PARROT3       193
ANIMALS_PARROT4       194
ANIMALS_PARROT5       195
ANIMALS_PIG1         196
ANIMALS_PIG2         197
ANIMALS_PIG3         198
ANIMALS_PIG4         199
ANIMALS_PIG5         200
ANIMALS_RABBIT3       201
ANIMALS_RABBIT4       202
ANIMALS_RABBIT5       203
ANIMALS_RAT1         204
ANIMALS_RAT2         205
ANIMALS_RAT3         206
ANIMALS_RAT4         207
ANIMALS_RAT5         208
ANIMALS_RAVEN1       209
ANIMALS_RAVEN2       210
ANIMALS_RAVEN3       211
ANIMALS_RAVEN4       212
ANIMALS_RAVEN5       213
ANIMALS_SHEEP1       214
ANIMALS_SHEEP2        215
ANIMALS_SHEEP3       216
ANIMALS_SHEEP4       217
ANIMALS_SHEEP5       218
ANIMALS_SNAKE1       219
ANIMALS_SNAKE2       220
ANIMALS_SNAKE3       221
ANIMALS_SNAKE4       222
ANIMALS_SNAKE5       223
ANIMALS_WALRUS1       224
ANIMALS_WALRUS2       225
ANIMALS_WALRUS3       226
ANIMALS_WALRUS4       227
ANIMALS_WALRUS5       228
ANIMALS_WOLF1         229
ANIMALS_WOLF2         230
ANIMALS_WOLF3         231
ANIMALS_WOLF4         232
ANIMALS_WOLF5         233
ELEMENTL_AIRELEM1     263
ELEMENTL_AIRELEM2     264
ELEMENTL_AIRELEM3     265
ELEMENTL_AIRELEM4     266
ELEMENTL_AIRELEM5     267
ELEMENTL_ERTHEL1     268
ELEMENTL_ERTHEL2     269
ELEMENTL_ERTHEL3     270
ELEMENTL_ERTHEL4     271
ELEMENTL_ERTHEL5     272
ELEMENTL_FIRELEM1     273
ELEMENTL_FIRELEM2     274
ELEMENTL_FIRELEM3     275
ELEMENTL_FIRELEM4     276
ELEMENTL_FIRELEM5     277
ELEMENTL_WATREL1     278
ELEMENTL_WATREL2     279
ELEMENTL_WATREL3     280
ELEMENTL_WATREL4     281
ELEMENTL_WATREL5     282
HITS_HIT01           309
HITS_HIT02           310
HITS_HIT03           311
HITS_HIT04           312
HITS_HIT05           313
HITS_HIT06           314
HITS_HIT07           315
HITS_HIT08           316
HITS_HIT09           317
HITS_HIT10           318
HITS_HIT11           319
HITS_HIT12           320
HITS_HIT13           321
HITS_HIT14           322
HITS_HIT15           323
HITS_HIT16           324
HITS_HIT17           325
HITS_HIT18           326
HITS_HIT19           327
HITS_HIT20           328
HITS_HIT21           329
HITS_HIT22           330
HUMAN_FOOMPH01       331
HUMAN_FOOMPH06       332
HUMAN_FOOMPH07       333
HUMAN_FOOMPH08        334
HUMAN_FOOMPH09       335
HUMAN_F_DIE_01       336
HUMAN_F_DIE_02       337
HUMAN_F_DIE_03       338
HUMAN_F_DIE_04       339
HUMAN_MOOMPH01       340
HUMAN_MOOMPH02       341
HUMAN_MOOMPH03       342
HUMAN_MOOMPH04       343
HUMAN_MOOMPH05       344
HUMAN_MOOMPH13       345
HUMAN_M_DIE_01       346
HUMAN_M_DIE_02       347
HUMAN_M_DIE_03       348
HUMAN_M_DIE_04       349
MONSTER_CORPSR1       353
MONSTER_CORPSR3       354
MONSTER_CORPSR4       355
MONSTER_CORPSR5       356
MONSTER_DAEMON1       357
MONSTER_DAEMON2       358
MONSTER_DAEMON3       359
MONSTER_DAEMON4       360
MONSTER_DAEMON5       361
MONSTER_DRAGON1       362
MONSTER_DRAGON2       363
MONSTER_DRAGON3       364
MONSTER_DRAGON4       365
MONSTER_DRAGON5       366
MONSTER_ETTIN1       367
MONSTER_ETTIN2       368
MONSTER_ETTIN3       369
MONSTER_ETTIN4       370
MONSTER_ETTIN5       371
MONSTER_GARGYL1       372
MONSTER_GARGYL2       373
MONSTER_GARGYL3       374
MONSTER_GARGYL4       375
MONSTER_GARGYL5       376
MONSTER_GAZER1       377
MONSTER_GAZER2       378
MONSTER_GAZER3       379
MONSTER_GAZER4       380
MONSTER_GAZER5       381
MONSTER_GHOST1       382
MONSTER_GHOST2       383
MONSTER_GHOST3       384
MONSTER_GHOST4       385
MONSTER_GHOST5        386
MONSTER_GISPIDR1      387
MONSTER_GISPIDR2     388
MONSTER_GISPIDR3     389
MONSTER_GISPIDR4     390
MONSTER_GISPIDR5     391
MONSTER_GRAT1         392
MONSTER_GRAT2         393
MONSTER_GRAT3         394
MONSTER_GRAT4         395
MONSTER_GRAT5         396
MONSTER_GSCORP1       397
MONSTER_GSCORP2       398
MONSTER_GSCORP3       399
MONSTER_GSCORP4       400
MONSTER_GSCORP5       401
MONSTER_HARPY1       402
MONSTER_HARPY2       403
MONSTER_HARPY3       404
MONSTER_HARPY4       405
MONSTER_HARPY5       406
MONSTER_HEADLS1       407
MONSTER_HEADLS2       408
MONSTER_HEADLS3       409
MONSTER_HEADLS4       410
MONSTER_HEADLS5       411
MONSTER_LICHE1       412
MONSTER_LICHE2       413
MONSTER_LICHE3       414
MONSTER_LICHE4       415
MONSTER_LICHE5       416
MONSTER_LZRDMN1       417
MONSTER_LZRDMN2       418
MONSTER_LZRDMN3       419
MONSTER_LZRDMN4       420
MONSTER_LZRDMN5       421
MONSTER_MNGBAT1       422
MONSTER_MNGBAT2       423
MONSTER_MNGBAT3       424
MONSTER_MNGBAT4       425
MONSTER_MNGBAT5       426
MONSTER_OGRE1         427
MONSTER_OGRE2         428
MONSTER_OGRE3         429
MONSTER_OGRE4         430
MONSTER_OGRE5         431
MONSTER_ORC1         432
MONSTER_ORC2         433
MONSTER_ORC3         434
MONSTER_ORC4         435
MONSTER_ORC5         436
MONSTER_RATMAN1       437
MONSTER_RATMAN2       438
MONSTER_RATMAN3       439
MONSTER_RATMAN4       440
MONSTER_RATMAN5       441
MONSTER_REAPER1       442
MONSTER_REAPER2       443
MONSTER_REAPER3       444
MONSTER_REAPER4       445
MONSTER_REAPER5       446
MONSTER_SEASERP1     447
MONSTER_SEASERP3     448
MONSTER_SEASERP4     449
MONSTER_SEASERP5     450
MONSTER_SKLETN1       451
MONSTER_SKLETN2       452
MONSTER_SKLETN3       453
MONSTER_SKLETN4       454
MONSTER_SKLETN5       455
MONSTER_SLIME1       456
MONSTER_SLIME2       457
MONSTER_SLIME3       458
MONSTER_SLIME4       459
MONSTER_SLIME5       460
MONSTER_TROLL1       461
MONSTER_TROLL2       462
MONSTER_TROLL3       463
MONSTER_TROLL4       464
MONSTER_TROLL5       465
MONSTER_WISP1         466
MONSTER_WISP2         467
MONSTER_WISP3          468
MONSTER_WISP4         469
MONSTER_WISP5         470
MONSTER_ZOMBIE1       471
MONSTER_ZOMBIE2       472
MONSTER_ZOMBIE3       473
MONSTER_ZOMBIE4       474
MONSTER_ZOMBIE5       475
WEAPONS_AXE01         562
WEAPONS_BLUNT01       563
WEAPONS_CROSSBOW     564
WEAPONS_GILOTIN1     565
WEAPONS_HVYSWRD1     566
WEAPONS_HVYSWRD4     567
WEAPONS_SWISH01       568
WEAPONS_SWISH02       569
WEAPONS_SWISH03       570
WEAPONS_SWORD1       571
WEAPONS_SWORD7       572
Z_END_CARPNTRY         573
Z_END_DYE              574
Z_END_FSHSPLSH         575
Z_END_LIQUID           576
Z_END_LOCKPICK         577
Z_END_MORTAR           578
Z_END_MYSTERY1         579
Z_END_MYSTERY2         580
Z_END_MYSTERY3         581
Z_END_POISON           582
Z_END_POWDER           583
Z_END_SCISSORS         584
Z_END_SCRIBE           585
Z_END_SPIRTSPK         586
MONSTER_TERA_WARRIOR1     589
MONSTER_TERA_DRONE1       594
MONSTER_TERA_MATRIARCH1   599
MONSTER_CYCLOPS1          604
MONSTER_TITAN1            609
MONSTER_GIANTTOAD1        614
MONSTER_BULLFROG1         619
ANIMAL_OSTARD_DESERT1     624
ANIMAL_OSTARD_FRENZIED1   629
MONSTER_OPHIDIAN_WARRIOR1 634
MONSTER_OPHIDIAN_MAGE1    639
MONSTER_OPHIDIAN_QUEEN1   644
MONSTER_LAVALIZARD1       649

// Sounds - Spells
// [SPELL_SOUNDS]
SPELL_LIGHTNING                  41
SPELL_CHAIN_LIGHTNING            41
SPELL_FIREBALL                   351
SPELL_FIRE_BOLT                  351
SPELL_METEOR_STORM               352
SPELL_FIRE_FIELD                 01dd
SPELL_CLUMSY                     479
SPELL_CURE                       480
SPELL_CURSE                      481
SPELL_CREATE_FOOD                482
SPELL_NIGHT_SIGHT                483
SPELL_LIGHT                      483
SPELL_FEEBLEMIND                 484
SPELL_MAGIC_ARROW                485
SPELL_WEAKEN                     486
SPELL_AGILITY                    487
SPELL_ARCHCURE                   488
SPELL_MAGIC_REFLECTION           488
SPELL_ANIMATE_DEAD               488
SPELL_BLESS                      490
SPELL_CUNNING                    491
SPELL_INCOGNITO                  492
SPELL_PROTECTION                 493
SPELL_STRENGTH                   494
SPELL_MAGIC_TRAP                 495
SPELL_MAGIC_UNTRAP               496
SPELL_HARM                       497
SPELL_HEAL                       498
SPELL_REACTIVE_ARMOR             498
SPELL_MAGIC_LOCK                 500
SPELL_TELEKENESIS                501
SPELL_WALL_OF_STONE              502
SPELL_ARCHPROTECTION             503
SPELL_MANADRAIN                  504
SPELL_MANA_VAMPIRE               505
SPELL_MARK                       506
SPELL_MASS_CURSE                 507
SPELL_RECALL                     508
SPELL_REVEAL                     509
SPELL_TELEPORT                   510
SPELL_UNLOCK                     511
SPELL_DISPEL                     513
SPELL_GREATER_HEAL               514
SPELL_INVISIBILITY               515
SPELL_PARALYZE                   516
SPELL_POISON                     517
SPELL_EXPLOSION                  519
SPELL_FLAMESTRIKE                520
SPELL_MASS_DISPEL                521
SPELL_ENERGY_BOLT                522
SPELL_ENERGY_FIELD               523
SPELL_EARTHQUAKE                 525
SPELL_GATE_TRAVEL                526
SPELL_POLYMORPH                  527
SPELL_DISPEL_FIELD               528
SPELL_PARALYZE_FIELD             529
SPELL_BLADE_SPIRITS              530
SPELL_ENERGY_VORTEX              530
SPELL_MIND_BLAST                 531
SPELL_RESURRECTION               532
SPELL_SUMMON_CREATURE            533
SPELL_SUMMON_DAEMON              534
SPELL_SUMMON_AIR_ELEMENTAL       535
SPELL_SUMMON_EARTH_ELEMENTAL     535
SPELL_SUMMON_FIRE_ELEMENTAL      535
SPELL_SUMMON_WATER_ELEMENTAL     535
SPELL_POISON_FIELD               550
SPELL_BONE_ARMOR                 577
SPELL_SUMMON_UNDEAD              586

//************************************************
// indexes for spells
// [SPELLS]

clumsy                 1
create_food            2
feeblemind             3
heal                   4
magic_arrow            5
night_sight            6
reactive_armor         7
weaken                 8

agility                9
cunning                10
cure                   11
harm                   12
magic_trap             13
magic_untrap           14
protection             15
strength               16
bless                  17
fireball               18
magic_lock             19
poison                 20
telekinesis            21
teleport               22
unlock                 23
wall_of_stone          24
archcure               25
archprotection         26
curse                  27
fire_field             28
greater_heal           29
lightning              30
mana_drain             31
recall                 32
blade_spirits          33
dispel_field           34
incognito              35
magic_reflection       36
mind_blast             37
paralyze               38
poison_field           39
summon_creature        40
dispel                 41
energy_bolt            42
explosion              43
invisibility           44
mark                   45
mass_curse             46
paralyzation_field     47
reveal                 48
chain_lightning        49
energy_field           50
flamestrike            51
gate_travel            52
mana_vampire           53
mass_dispel            54
meteor_swarm           55
polymorph              56
earthquake             57
energy_vortex          58
resurrection           59
summon_air_elemental   60
summon_daemon          61
summon_earth_elemental 62
summon_fire_elemental  63
summon_water_elemental 64

// spell flags.
// [SPELL_FLAGS]
SPELLFLAG_DIR_ANIM                  01
SPELLFLAG_TARG_OBJ                  02
SPELLFLAG_TARG_CHAR                 04
SPELLFLAG_TARG_XYZ                  08
SPELLFLAG_HARM                      010
SPELLFLAG_FX_BOLT                   020
SPELLFLAG_FX_TARG                   040
SPELLFLAG_FIELD						080
SPELLFLAG_SUMMON					0100
SPELLFLAG_GOOD						0200

// Monster "Can" type flags.
// [CAN_FLAGS]
MT_NONMOVER               0
MT_GHOST                  01
MT_SWIM                   02
MT_WALK                   04
MT_FLY                    010
MT_FIRE_IMMUNE			  020

MT_EQUIP                  00100
MT_USEHANDS               00200
MT_EATRAW                 00400
MT_FEMALE                 00800
MT_NONHUM                 01000
MT_RUN                    02000

// Ranges of karma ?
// [ALIGNMENTS]
EVIL                  -10000 -6001
CHAOTIC               -6000 -2001
GOOD                  2000 10000
WICKED                -10000 -6001
BELLIGERENT           -6000 -2001
NEUTRAL               -2000 1999
KINDLY                2000 5999
GOODHEARTED           6000 10000
INFAMOUS              -10000 -6001
OUTLAW                -6000 -2001
ANONYMOUS             -2000 1999
KNOWN                 2000 5999
FAMOUS                6000 10000

// MIDI Music Defs
// [MIDIS]
midi_oldult01           0
midi_create             1
midi_dragflit           2
midi_oldult02           3
midi_oldult03           4
midi_oldult04           5
midi_oldult05           6
midi_oldult06           7
midi_stones2            8
midi_britain1           9
midi_britain2           10
midi_BucsDen            11
midi_Jhelom             12
midi_LBCastle           13
midi_linelle            14
midi_Magincia           15
midi_Minoc              16
midi_Ocllo              17
midi_Samlethe           18
midi_Serpents           19
midi_Skarabra           20
midi_Trinsic            21
midi_Vesper             22
midi_Wind               23
midi_Yew                24
midi_Cave01             25
midi_Dungeon9           26
midi_ForestA            27
midi_InTown01           28
midi_JungleA            29
midi_MountainA          30
midi_Plains             31
midi_Sailing            32
midi_SwampA             33
midi_Tavern01           34
midi_Tavern02           35
midi_Tavern03           36
midi_Tavern04           37
midi_Combat1            38
midi_Combat2            39
midi_Combat3            40
midi_Approach           41
midi_Death              42
midi_Victory            43
midi_BtCastle           44
midi_NuJelm             45
midi_Dungeon2           46
midi_Cove               47
midi_Moonglow           48

// Need to be defined. NEEDS and AVERSIONS

NONE 0
TRAPS 0
CIVILIZATION 0
CAVES 0
DUNGEONS 0
ROCKS 0
CARNIVORES 0
CROPS 0
FRUIT 0
GRAIN 0
FOLIAGE 0
GRASS 0

VENDOR_S_WAR_EQUIP 500048 //--> You may have to replace this numbers byt your numbers - see bellow "On SPHEREtemplate2.scp"
VENDOR_B_WAR_EQUIP 500049 //--> You may have to replace this numbers byt your numbers - see bellow "On SPHEREtemplate2.scp"

CANNON_POWDER_LEATHER_BAG 06006 // Replace the Xs with your item ID Cannon Powder Leather Bag
CANNON_BALL 00e73

DEED_CANNON_W 06002 // Replace the Xs with your item ID Deed to a Cannon W
DEED_CANNON_N 06003 // Replace the Xs with your item ID Deed to a Cannon N
DEED_CANNON_S 06004 // Replace the Xs with your item ID Deed to a Cannon S
DEED_CANNON_E 06005 // Replace the Xs with your item ID Deed to a Cannon E

// Trainer NPC Defs
//TRAINING_KEY 06038
//VENDOR_B_TRAINER 500002
//VENDOR_S_TRAINER 500003

// New Rugs
//POLARBEAR_FUR 11f4