//MENASOFT: THE ULTIMATE SERVER
//All TUS script files and formats are copyright 1997-1999 Menasoft and Partners.
//This file may be edited for personal use, but may not be distributed in whole or in part, in any format.
//All donations and contributions become the property of Menasoft.
//This file last updated August 19, 1999.
//
// A template is a collection of items.
// Numbers are decimal not hex.

//  [65536]	010000

// Modified values of default gold items to lower world money. 
// Old value listed below items.

// added FORGES and ANVILS to BLACKSMITH
// added training dummy deeds to PROVISIONER
// added furniture to carpenter
// added Bushes to Provisioner
// added Fence to Provisioner
// added Plants to Provisioner
//
// Have not done the following: 
// Need Better Homes & Gardens Vendor
// add Garbage Barrels to Provisioner
// add Ostards to Animal Tamer
// add Gate for fence to Provisioner
// add Lamps to Tinkerer
// colored ingot weight

[101500]
// POOR_GOLD_PILE
ITEM=GOLD
AMOUNT={1 40}
// 15 30

[101501]
// MEAGER_GOLD_PILE
ITEM=GOLD
AMOUNT={15 60}
// 40 75

[101502]
// AVERAGE_GOLD_PILE
ITEM=GOLD
AMOUNT={80 140}
// 80 140

[101503]
// RICH_GOLD_PILE
ITEM=GOLD
AMOUNT={100 250}
// 150 275

[101504]
// FILTHY_RICH_GOLD_PILE
ITEM=GOLD
AMOUNT={100 800}
// 300 800

[101505]
// POOR_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_food 1 0 0 3 }
AMOUNT={ 1 2 }
ITEM={ random_bottle 1 0 0 8 }
ITEM={ random_light 1 0 0 8 }
ITEM={ random_male_tops 1 0 0 4 }
COLOR=all_colors
ITEM={ random_male_pants 1 0 0 4 }
COLOR=all_colors
ITEM=POOR_GOLD_PILE

[101506]
// MEAGER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_food 1 0 0 2 }
AMOUNT={ 1 3 }
ITEM={ random_bottle 1 0 0 6 }
ITEM={ random_light 1 0 0 6 }
ITEM={ random_hats 1 0 0 9 }
ITEM=MEAGER_GOLD_PILE

[101507]
// AVERAGE_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_food 1 0 0 1 }
AMOUNT={ 1 4 }
ITEM={ random_bottle 1 0 0 4 ]
AMOUNT={ 1 3 }
ITEM={ torch 1 0 0 4 }
AMOUNT={ 1 3 }
ITEM={ cloak 1 0 0 9 }
COLOR=all_colors
ITEM=AVERAGE_GOLD_PILE

[101508]
// RICH_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_food 2 0 0 1 }
AMOUNT={ 2 5 }
ITEM={ random_bottle 1 0 0 2 }
AMOUNT={ 1 5 }
ITEM={ torch 1 0 0 2 }
AMOUNT={ 1 5 }
ITEM={ cape 1 random_over_armor 1 0 0 9 }
COLOR=all_colors
ITEM={ jewelry 1 0 0 2 }
ITEM=RICH_GOLD_PILE

[101509]
// FILTHY_RICH_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_food 3 0 0 1 }
AMOUNT={ 3 8 }
ITEM={ random_bottle 1 0 0 1 }
ITEM={ torch 1 0 0 1 }
AMOUNT={ 1 7 }
ITEM={ jewelry 1 0 0 1 }
ITEM=FILTHY_RICH_GOLD_PILE

[101510]
// POOR_POUCH
CONTAINER=BAG
ITEM=poor_gold_pile

[101511]
// MEAGER_POUCH
CONTAINER=BAG
ITEM=meager_gold_pile

[101512]
// AVERAGE_POUCH
CONTAINER=BAG
ITEM=average_gold_pile

[101513]
// RICH_POUCH
CONTAINER=BAG
ITEM=rich_gold_pile
ITEM={ random_jewel 1 0 0 1 }

[101514]
// FILTHY_RICH_POUCH
CONTAINER=BAG
ITEM=filthy_rich_gold_pile
ITEM={ random_jewel 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }

[101515]
// RANDOM_POOR_GOODIE
CONTAINER=random_crate
ITEM={ POOR_GOODIE_1 1 POOR_GOODIE_2 1 POOR_GOODIE_3 1 POOR_GOODIE_4 1 }

[101516]
// POOR_GOODIE_1
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_bread 1 0 0 1 }
ITEM={ RANDOM_PITCHER 1 0 0 1 }
ITEM={ random_light 1 0 0 1 }

[101517]
// POOR_GOODIE_2
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_other_food 1 0 0 1 }
ITEM={ wine_bottle 1 0 0 1 }
ITEM={ torch 1 0 0 1 }

[101518]
// POOR_GOODIE_3
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_bread 1 0 0 1 }
ITEM={ random_other_food 1 0 0 1 }
ITEM={ ale_bottle 1 0 0 1 }
ITEM={ random_light 1 0 0 1 }

[101519]
// POOR_GOODIE_4
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ cider_jug 1 0 0 1 }
ITEM={ random_bread 1 0 0 1 }
ITEM={ liquor_bottle 1 0 0 1 }
ITEM={ random_other_food 1 0 0 1 }
ITEM={ torch 1 0 0 1 }

[101520]
// RANDOM_MEAGER_GOODIE
CONTAINER=random_crate
ITEM={ MEAGER_GOODIE_1 1 MEAGER_GOODIE_2 1 MEAGER_GOODIE_3 MEAGER_GOODIE_4 1 }
ITEM={ POOR_GOODIE_1 1 POOR_GOODIE_2 1 POOR_GOODIE_3 1 POOR_GOODIE_4 1 0 0 4}

[101521]
// MEAGER_GOODIE_1
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_boots 1 0 0 4 }
ITEM={ random_gorget 1 0 0 4 }
ITEM={ random_staff 1 0 0 4 }
ITEM={ random_necklace 1 0 0 4 }
ITEM={ cloak 1 0 0 9 }
COLOR=all_colors

[101522]
// MEAGER_GOODIE_2
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_shield 1 0 0 4 }
ITEM={ random_missile 1 0 0 4 }
ITEM={ arrows 1 bolts 1 0 0 3 }
AMOUNT={ 5 20 }
ITEM={ random_potion 1 0 0 4 }
ITEM={ tunic 1 0 0 9 }
COLOR=all_colors

[101523]
// MEAGER_GOODIE_3
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 4 }
ITEM={ random_leg_armor 1 0 0 4 }
ITEM={ random_mace 1 0 0 4 }
ITEM={ random_sword 1 0 0 4 }
ITEM={ doublet 1 0 0 9 }
COLOR=all_colors

[101524]
// MEAGER_GOODIE_4
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_head_armor 1 0 0 4 }
ITEM={ random_chest_armor 1 0 0 4 }
ITEM={ random_axe 1 0 0 4 }
ITEM={ random_pole_arm 1 0 0 4 }
ITEM={ random_jewel 1 0 0 4 }
ITEM={ random_reagent 1 0 0 4 }
AMOUNT={ 5 20 }

[101525]
// RANDOM_AVERAGE_GOODIE
CONTAINER=random_container
ITEM={ AVERAGE_GOODIE_1 1 AVERAGE_GOODIE_2 1 AVERAGE_GOODIE_3 1 AVERAGE_GOODIE_4 1 }
ITEM={ POOR_GOODIE_1 1 POOR_GOODIE_2 1 POOR_GOODIE_3 1 POOR_GOODIE_4 1 0 0 4 }

[101526]
// AVERAGE_GOODIE_1
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_boots 1 0 0 2 }
//MAGIC 5 1 10
ITEM={ random_gorget 1 0 0 2 }
////MAGIC 5 1 10
ITEM={ random_staff 1 0 0 2 }
////MAGIC 5 1 10
ITEM={ random_necklace 1 0 0 2 }
////MAGIC 5 1 10

[101527]
// AVERAGE_GOODIE_2
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_shield 1 0 0 2 }
////MAGIC=5 5 15
ITEM={ random_missile 1 0 0 2 }
////MAGIC=5 5 15
ITEM={ arrows 1 bolts 1 0 0 4 }
AMOUNT={ 5 20 }
ITEM={ random_potion 1 0 0 2 }

[101528]
// AVERAGE_GOODIE_3
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_leg_armor 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_mace 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_sword 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }

[101529]
// AVERAGE_GOODIE_4
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_head_armor 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_chest_armor 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_axe 1 0 0 2 }
////MAGIC=5 1 10
ITEM={ random_pole_arm 1 0 0 2 }
//MAGIC=5 1 10
ITEM={ random_shield 1 0 0 2 }
//MAGIC=5 1 10
ITEM={ random_jewel 1 0 0 2 }

[101530]
// RANDOM_RICH_GOODIE
CONTAINER=random_chest
ITEM={ RICH_GOODIE_1 1 RICH_GOODIE_2 1 RICH_GOODIE_3 1 RICH_GOODIE_4 1 }
ITEM={ POOR_GOODIE_1 1 POOR_GOODIE_2 1 POOR_GOODIE_3 1 POOR_GOODIE_4 1 0 0 4 }

[101531]
// RICH_GOODIE_1
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_boots 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_gorget 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_staff 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_necklace 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_scroll 1 0 0 1 }

[101532]
// RICH_GOODIE_2
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_shield 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_missile 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ arrows 1 bolts 1 0 0 2 }
AMOUNT={ 10 30 }
ITEM={ random_potion 1 0 0 1 }

[101533]
// RICH_GOODIE_3
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_leg_armor 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_mace 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_sword 1 0 0 1 }
//MAGIC=10 10 50

[101534]
// RICH_GOODIE_4
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_head_armor 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_chest_armor 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_axe 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_pole_arm 1 0 0 1 }
//MAGIC=10 10 50
ITEM={ random_jewel 1 0 0 1 }
AMOUNT={ 1 2 }

[101535]
// RANDOM_FILTHY_RICH_GOODIE
CONTAINER=random_chest
ITEM={ FILTHY_RICH_GOODIE_1 1 FILTHY_RICH_GOODIE_2 1 FILTHY_RICH_GOODIE_3 1 FILTHY_RICH_GOODIE_4 1 }
ITEM={ POOR_GOODIE_1 1 POOR_GOODIE_2 1 POOR_GOODIE_3 1 POOR_GOODIE_4 1 0 0 4 }

[101536]
// FILTHY_RICH_GOODIE_1
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_boots 2 0 0 1 }
//MAGIC=25 10 50
ITEM={ random_gorget 2 0 0 1 }
//MAGIC=25 10 50
ITEM={ random_staff 2 0 0 1 }
//MAGIC=25 10 50
ITEM={ random_necklace 2 0 0 1 }
//MAGIC=25 10 50

[101537]
// FILTHY_RICH_GOODIE_2
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_shield 2 0 0 1 }
//MAGIC=25 20 100
ITEM={ random_missile 2 0 0 1 }
//MAGIC=25 20 100
ITEM={ arrows 2 bolts 2 0 0 2 }
AMOUNT={ 25 70 }
ITEM={ random_potion 2 0 0 1 }
AMOUNT={ 1 2 }

[101538]
// FILTHY_RICH_GOODIE_3
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_arm_armor 2 0 0 1 }
//MAGIC=25 20 105
ITEM={ random_leg_armor 2 0 0 1 }
//MAGIC=25 20 105
ITEM={ random_mace 2 0 0 1 }
//MAGIC=25 20 105
ITEM={ random_sword 2 0 0 1 }
//MAGIC=25 20 105
ITEM={ random_scroll 1 0 0 1 }

[101539]
// FILTHY_RICH_GOODIE_4
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_head_armor 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_chest_armor 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_axe 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_pole_arm 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_jewel 2 0 0 1 }
AMOUNT={ 1 4 }

[101540]
// BAG_OF_MAGIC
CONTAINER=BAG
ITEM=black_pearl_reagent
AMOUNT=50
ITEM=blood_moss_reagent
AMOUNT=50
ITEM=garlic_reagent
AMOUNT=50
ITEM=ginseng_reagent
AMOUNT=50
ITEM=mandrake_root
AMOUNT=50
ITEM=nightshade_reagent
AMOUNT=50
ITEM=sulfurous_ash_reagent
AMOUNT=50
ITEM=spider_silk_reagent
AMOUNT=50
ITEM=SPELL_BOOK
MORE=0ffffffff
MORE2=0ffffffff
CAN=1

[101560]
//Undead backpack template
CONTAINER=BACKPACK
ITEM={ RICH_GOLD_PILE 1 RICH_POUCH 1}
ITEM={ random_potion 1 0 0 3 }

[101561]
//Magic Wands Circle One
ITEM={ 04641 1 04642 1 04643 1 04644 1 04645 1 04646 1 04647 1 04648 1 }

[101562]
//Magic Wands Circle Two
ITEM={ 04649 1 04650 1 04651 1 04652 1 04653 1 04654 1 04655 1 04656 1 }

[101563]
//Magic Wands Circle Three
ITEM={ 04657 1 04658 1 04659 1 04660 1 04661 1 04662 1 04663 1 04664 1 }

[101564]
//Magic Wands Circle Four
ITEM={ 04665 1 04666 1 04667 1 04668 1 04669 1 04670 1 04671 1 04672 1 }

[101565]
//Magic Wands Cirle Five
ITEM={ 04673 1 04674 1 04675 1 04676 1 04677 1 04678 1 04679 1 04680 1 }

[101566]
//Magic Wands Circle Six
ITEM={ 04681 1 04682 1 04683 1 04684 1 04685 1 04686 1 04687 1 04688 1 }

[101567]
//Magic Wands Circle Seven
ITEM={ 04689 1 04690 1 04691 1 04692 1 04693 1 04694 1 04695 1 04696 1 }

[101568]
//Magic Wands Circle Eight
ITEM={ 04697 1 04698 1 04699 1 0469a 1 0469b 1 0469c 1 0469d 1 0469e 1 }

//NEW

[101569]
//Magic Wands New TUS Spells
ITEM={ 0464a 1 0464b 1 0464c 1 0464d 1 0464e 1 0464f 1 }

[101570]
//RANDOM_SWORDTYPE_RUIN
CONTAINER=BAG
ITEM={ 0410a 1 04111 1 04114 1 0411a 1 0411f 1 0412a 1 0413a 1 0414a 1 }

[101571]
//RANDOM_SWORDTYPE_MIGHT
CONTAINER=BAG
ITEM={ 0410b 1 04112 1 04115 1 0411b 1 04120 1 0412b 1 0413b 1 0414b 1 }

[101572]
//RANDOM_SWORDTYPE_FORCE
CONTAINER=BAG
ITEM={ 04105 1 04107 1 04116 1 0411c 1 04121 1 0412c 1 0413c 1 0414c 1 }

[101573]
//RANDOM_SWORDTYPE_POWER
CONTAINER=BAG
ITEM={ 0410c 1 04113 1 04117 1 0411d 1 04122 1 0412d 1 0413d 1 0414d 1 }

[101574]
//RANDOM_SWORDTYPE_VANQUISHING
CONTAINER=BAG
ITEM={ 04106 1 04108 1 04118 1 0411e 1 04123 1 0412e 1 0413e 1 0414e 1 }

[101575]
//RANDOM_BOWTYPE_RUIN
CONTAINER=BAG
ITEM={ 0412f 1 0410d 1 04124 1 }

[101576]
//RANDOM_BOWTYPE_MIGHT
CONTAINER=BAG
ITEM={ 04130 1 0410e 1 04125 1 }

[101577]
//RANDOM_BOWTYPE_FORCE
CONTAINER=BAG
ITEM={ 04131 1 04109 1 04126 1 }

[101578]
//RANDOM_BOWTYPE_POWER
CONTAINER=BAG
ITEM={ 04132 1 0410f 1 04127 1 }

[101579]
//RANDOM_BOWTYPE_VANQUISHING
CONTAINER=BAG
ITEM={ 04133 1 04110 1 04128 1 }

[101580]
//RANDOM_FENCINGTYPE_RUIN
CONTAINER=BAG
ITEM={ 04134 1 0413f 1 04144 1 04155 1 0415a 1 }

[101581]
//RANDOM_FENCINGTYPE_MIGHT
CONTAINER=BAG
ITEM={ 04135 1 04140 1 04145 1 04156 1 0415b 1 }

[101582]
//RANDOM_FENCINGTYPE_FORCE
CONTAINER=BAG
ITEM={ 04136 1 04141 1 04146 1 04157 1 0415c 1 }

[101583]
//RANDOM_FENCINGTYPE_POWER
CONTAINER=BAG
ITEM={ 04137 1 04142 1 04147 1 04158 1 0415d 1 }

[101584]
//RANDOM_FENCINGTYPE_VANQUISHING
CONTAINER=BAG
ITEM={ 04138 1 04143 1 04148 1 04159 1 0415e 1 }

[101585]
//RANDOM_MACETYPE_RUIN
CONTAINER=BAG
ITEM={ 04160 1 04165 1 0416a 1 04170 1 04175 1 0417a 1 }

[101586]
//RANDOM_MACETYPE_MIGHT
CONTAINER=BAG
ITEM={ 04161 1 04166 1 0416b 1 04171 1 04176 1 0417b 1 }

[101587]
//RANDOM_MACETYPE_FORCE
CONTAINER=BAG
ITEM={ 04162 1 04167 1 0416c 1 04172 1 04177 1 0417c 1 }

[101588]
//RANDOM_MACETYPE_POWER
CONTAINER=BAG
ITEM={ 04163 1 04168 1 0416d 1 04173 1 04178 1 0417d 1 }

[101589]
//RANDOM_MACETYPE_VANQUISHING
CONTAINER=BAG
ITEM={ 04164 1 04169 1 0416e 1 04174 1 04179 1 0417e 1 }

[101590]
//RANDOM_AXETYPE_RUIN
CONTAINER=BAG
ITEM={ 04180 1 04185 1 0418a 1 04190 1 04195 1 0419a 1 }

[101591]
//RANDOM_AXETYPE_MIGHT
CONTAINER=BAG
ITEM={ 04181 1 04186 1 0418b 1 04191 1 04196 1 0419b 1 }

[101592]
//RANDOM_AXETYPE_FORCE
CONTAINER=BAG
ITEM={ 04182 1 04187 1 0418c 1 04192 1 04197 1 0419c 1 }

[101593]
//RANDOM_AXETYPE_POWER
CONTAINER=BAG
ITEM={ 04183 1 04188 1 0418d 1 04193 1 04198 1 0419d 1 }

[101594]
//RANDOM_AXETYPE_VANQUISHING
CONTAINER=BAG
ITEM={ 04184 1 04189 1 0418e 1 04194 1 04199 1 0419e 1 }

[101595]
//RANDOM_WEAPON_RUIN
ITEM={ RANDOM_SWORDTYPE_RUIN 1 RANDOM_BOWTYPE_RUIN 1 RANDOM_FENCINGTYPE_RUIN 1 RANDOM_MACETYPE_RUIN 1 RANDOM_AXETYPE_RUIN 1 }

[101596]
//RANDOM_WEAPON_MIGHT
ITEM={ RANDOM_SWORDTYPE_MIGHT 1 RANDOM_BOWTYPE_MIGHT 1 RANDOM_FENCINGTYPE_MIGHT 1 RANDOM_MACETYPE_MIGHT 1 RANDOM_AXETYPE_MIGHT 1 }

[101597]
//RANDOM_WEAPON_FORCE
ITEM={ RANDOM_SWORDTYPE_FORCE 1 RANDOM_BOWTYPE_FORCE 1 RANDOM_FENCINGTYPE_FORCE 1 RANDOM_MACETYPE_FORCE 1 RANDOM_AXETYPE_FORCE 1 }

[101598]
//RANDOM_WEAPON_POWER
ITEM={ RANDOM_SWORDTYPE_POWER 1 RANDOM_BOWTYPE_POWER 1 RANDOM_FENCINGTYPE_POWER 1 RANDOM_MACETYPE_POWER 1 RANDOM_AXETYPE_POWER 1 }

[101599]
//RANDOM_WEAPON_VANQUISHING
ITEM={ RANDOM_SWORDTYPE_VANQUISHING 1 RANDOM_BOWTYPE_VANQUISHING 1 RANDOM_FENCINGTYPE_VANQUISHING 1 RANDOM_MACETYPE_VANQUISHING 1 RANDOM_AXETYPE_VANQUISHING 1 }

[101600]
//RANDOM_SHIELD_DEFENSE
CONTAINER=BAG
ITEM={ 04905 1 04910 1 04915 1 04920 1 04925 1 04930 1 04935 1 }

[101601]
//RANDOM_SHIELD_GUARDING
CONTAINER=BAG
ITEM={ 04906 1 04911 1 04916 1 04921 1 04926 1 04931 1 04936 1 }

[101602]
//RANDOM_SHIELD_HARDENING
CONTAINER=BAG
ITEM={ 04907 1 04912 1 04917 1 04922 1 04927 1 04932 1 04937 1 }

[101603]
//RANDOM_SHIELD_FORTIFICATION
CONTAINER=BAG
ITEM={ 04908 1 04913 1 04918 1 04923 1 04928 1 04933 1 04938 1 }

[101604]
//RANDOM_SHIELD_INVULNERABILITY
CONTAINER=BAG
ITEM={ 04909 1 04914 1 04919 1 04924 1 04929 1 04934 1 04939 1 }

[101605]
//RANDOM_PLATEMAIL_DEFENSE
CONTAINER=BAG
ITEM={ 04940 1 04945 1 04950 1 04955 1 04960 1 04965 1 04970 1 }

[101606]
//RANDOM_PLATEMAIL_GUARDING
CONTAINER=BAG
ITEM={ 04941 1 04946 1 04951 1 04956 1 04961 1 04966 1 04971 1 }

[101607]
//RANDOM_PLATEMAIL_HARDENING
CONTAINER=BAG
ITEM={ 04942 1 04947 1 04952 1 04957 1 04962 1 04967 1 04972 1 }

[101608]
//RANDOM_PLATEMAIL_FORTIFICATION
CONTAINER=BAG
ITEM={ 04943 1 04948 1 04953 1 04958 1 04963 1 04968 1 04973 1 }

[101609]
//RANDOM_PLATEMAIL_INVULNERABILITY
CONTAINER=BAG
ITEM={ 04944 1 04949 1 04954 1 04959 1 04964 1 04969 1 04974 1 }

[101610]
//RANDOM_CHAINMAIL_DEFENSE
CONTAINER=BAG
ITEM={ 04975 1 04980 1 04985 1 }

[101611]
//RANDOM_CHAINMAIL_GUARDING
CONTAINER=BAG
ITEM={ 04976 1 04981 1 04986 1 }

[101612]
//RANDOM_CHAINMAIL_HARDENING
CONTAINER=BAG
ITEM={ 04977 1 04982 1 04987 1 }

[101613]
//RANDOM_CHAINMAIL_FORTIFICATION
CONTAINER=BAG
ITEM={ 04978 1 04983 1 04988 1 }

[101614]
//RANDOM_CHAINMAIL_INVULNERABILITY
CONTAINER=BAG
ITEM={ 04979 1 04984 1 04989 1 }

[101615]
//RANDOM_RINGMAIL_DEFENSE
CONTAINER=BAG
ITEM={ 04980 1 04985 1 0498a 1 04990 1 04995 1 }

[101616]
//RANDOM_RINGMAIL_GUARDING
CONTAINER=BAG
ITEM={ 04981 1 04986 1 0498b 1 04991 1 04996 1 }

[101617]
//RANDOM_RINGMAIL_HARDENING
CONTAINER=BAG
ITEM={ 04982 1 04987 1 0498c 1 04992 1 04997 1 }

[101618]
//RANDOM_RINGMAIL_FORTIFICATION
CONTAINER=BAG
ITEM={ 04983 1 04988 1 0498d 1 04993 1 04998 1 }

[101619]
//RANDOM_RINGMAIL_INVULNERABILITY
CONTAINER=BAG
ITEM={ 04984 1 04989 1 0498e 1 04994 1 04999 1 }

[101620]
//RANDOM_LEATHER_DEFENSE

[101621]
//RANDOM_LEATHER_GUARDING

[101622]
//RANDOM_LEATHER_HARDENING

[101623]
//RANDOM_LEATHER_FORTIFICATION

[101624]
//RANDOM_LEATHER_INVULNERABILITY

[101625]
//RANDOM_STUDDED_DEFENSE

[101626]
//RANDOM_STUDDED_GUARDING

[101627]
//RANDOM_STUDDED_HARDENING

[101628]
//RANDOM_STUDDED_FORTIFICATION

[101629]
//RANDOM_STUDDED_INVULNERABILITY

[101630]
//RANDOM_POOR_MAGIC_LOOT
ITEM={ RANDOM_WEAPON_RUIN 5 RANDOM_SHIELD_DEFENSE 1 RANDOM_PLATEMAIL_DEFENSE 1 RANDOM_CHAINMAIL_DEFENSE 1 RANDOM_RINGMAIL_DEFENSE 1 }

[101631]
//RANDOM_MEAGER_MAGIC_LOOT
ITEM={ RANDOM_WEAPON_MIGHT 5 RANDOM_SHIELD_GUARDING 1 RANDOM_PLATEMAIL_GUARDING 1 RANDOM_CHAINMAIL_GUARDING 1 RANDOM_RINGMAIL_GUARDING 1 }

[101632]
//RANDOM_AVERAGE_MAGIC_LOOT
ITEM={ RANDOM_WEAPON_FORCE 5 RANDOM_SHIELD_HARDENING 1 RANDOM_PLATEMAIL_HARDENING 1 RANDOM_CHAINMAIL_HARDENING 1 RANDOM_RINGMAIL_HARDENING 1 }

[101633]
//RANDOM_RICH_MAGIC_LOOT
ITEM={ RANDOM_WEAPON_POWER 5 RANDOM_SHIELD_FORTIFICATION 1 RANDOM_PLATEMAIL_FORTIFICATION 1 RANDOM_CHAINMAIL_FORTIFICATION 1 RANDOM_RINGMAIL_FORTIFICATION 1 }

[101634]
//RANDOM_FILTHY_RICH_MAGIC_LOOT
ITEM={ RANDOM_WEAPON_VANQUISHING 5 RANDOM_SHIELD_INVULNERABILITY 1 RANDOM_PLATEMAIL_INVULNERABILITY 1 RANDOM_CHAINMAIL_INVULNERABILITY 1 RANDOM_RINGMAIL_INVULNERABILITY 1 }

//***MAGIC_GOODIES
[101635]
//RANDOM_POOR_MAGIC_GOODIE
CONTAINER=random_crate
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_bread 1 0 0 3 }
ITEM={ RANDOM_PITCHER 1 0 0 3 }
ITEM={ random_light 1 0 0 3 }
ITEM={ random_reagent 1 0 0 3 }
AMOUNT={ 1 3 }
ITEM={ random_poor_magic_loot 1 0 0 9 }

[101636]
//RANDOM_MEAGER_MAGIC_GOODIE
CONTAINER=random_crate
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_boots 1 random_gorget 1  0 0 2 }
ITEM={ random_staff 1 random_necklace 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 1 5 }
ITEM=random_meager_magic_loot 1 random_poor_magic_loot 2 0 0 27 }

[101637]
//RANDOM_AVERAGE_MAGIC_GOODIE
CONTAINER=random_crate
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_boots 1 0 0 1 }
ITEM={ random_gorget 1 0 0 1 }
ITEM={ random_staff 1 0 0 1 }
ITEM={ random_necklace 1 0 0 1 }
ITEM=gold,70 100
ITEM={ random_reagent 1 0 0 1 }
AMOUNT={ 2 10 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 random_poor_magic_loot 4 0 0  63 }

[101638]
//RANDOM_RICH_MAGIC_GOODIE
CONTAINER=random_crate
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_boots 2 0 0 1 }
ITEM={ random_gorget 2 0 0 1 }
ITEM={ random_staff 2 0 0 1 }
ITEM={ random_necklace 2 0 0 1 }
ITEM={ random_scroll 1 0 0 1 }
ITEM={ random_reagent 1 0 0 1 }
AMOUNT={ 5 15 }
ITEM={ random_rich_magic_loot 1 random_average_magic_loot 2 random_meager_magic_loot 4 0 0 63 }

[101639]
//RANDOM_FILTHY_RICH_MAGIC_GOODIE
CONTAINER=random_crate
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_boots 3 0 0 1 }
ITEM={ random_gorget 3 0 0 1 }
ITEM={ random_staff 3 0 0 1 }
ITEM={ random_necklace 3 0 0 1 }
ITEM={ random_scroll 1 0 0 1 }
ITEM={ random_scroll 1 0 0 1 }
ITEM={ random_reagent 1 0 0 1 }
AMOUNT={ 10 25 }
ITEM={ random_reagent 1 0 0 1 }
AMOUNT={ 10 25 }
ITEM={ random_filthy_rich_magic_loot 1 random_rich_magic_loot 2 random_average_magic_loot 4 0 0 63 }

[101640]
//RANDOM_MAGIC_LOOT
ITEM={ RANDOM_POOR_MAGIC_LOOT 16 RANDOM_MEAGER_MAGIC_LOOT 8 RANDOM_AVERAGE_MAGIC_LOOT 4 RANDOM_RICH_MAGIC_LOOT 2 RANDOM_FILTHY_RICH_MAGIC_LOOT 1 }

[101641]
//RANDOM_MAGIC_GOODIE
ITEM={ RANDOM_POOR_MAGIC_GOODIE 16 RANDOM_MEAGER_MAGIC_GOODIE 8 RANDOM_AVERAGE_MAGIC_GOODIE 4 RANDOM_RICH_MAGIC_GOODIE 2 RANDOM_FILTHY_RICH_MAGIC_GOODIE 1 }

// Monster Backpacks
[101705]
// POOR_MONSTER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_meat 1 0 0 2 }
ITEM={ torch 1 0 0 8 }
ITEM={ random_poor_magic_loot 1 0 0 300 }
ITEM=POOR_GOLD_PILE

[101706]
// MEAGER_MONSTER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_meat 1 0 0 2 }
AMOUNT={ 1 2 }
ITEM={ torch 1 0 0 6 }
ITEM={ random_meager_magic_loot 1 0 0 150 }
ITEM=MEAGER_GOLD_PILE

[101707]
// AVERAGE_MONSTER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_meat 1 0 0 2 }
AMOUNT={ 1 3 }
ITEM={ torch 1 0 0 4 }
AMOUNT={ 1 2 }
ITEM={ random_average_magic_loot 1 0 0 75 }
ITEM=AVERAGE_GOLD_PILE

[101708]
// RICH_MONSTER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_meat 1 0 0 2 }
AMOUNT={ 2 5 }
ITEM={ torch 1 0 0 2 }
AMOUNT={ 1 3 }
ITEM={ random_rich_magic_loot 1 0 0 40 }
ITEM=RICH_GOLD_PILE

[101709]
// FILTHY_RICH_MONSTER_BACKPACK
CONTAINER=BACKPACK
ITEM={ random_meat 1 0 0 2 }
AMOUNT={ 2 6 }
ITEM={ torch 1 0 0 1 }
AMOUNT={ 1 3 }
ITEM={ random_filthy_rich_magic_loot 1 0 0 20 }
ITEM=FILTHY_RICH_GOLD_PILE

[101715]
// RANDOM_POOR_MONSTER_GOODIE
CONTAINER=random_crate
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1
POOR_MONSTER_GOODIE_4 1 }

[101716]
// POOR_MONSTER_GOODIE_1
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ jewelry 1 0 0 4 }

[101717]
// POOR_MONSTER_GOODIE_2
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }

[101718]
// POOR_MONSTER_GOODIE_3
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_light 1 0 0 1 }

[101719]
// POOR_MONSTER_GOODIE_4
ITEM={ POOR_GOLD_PILE 1 POOR_BACKPACK 1 POOR_POUCH 1 }
ITEM={ random_meat 1 0 0 1 }

[101720]
// RANDOM_MEAGER_MONSTER_GOODIE
CONTAINER=random_crate
ITEM={ MEAGER_MONSTER_GOODIE_1 1 MEAGER_MONSTER_GOODIE_2 1
MEAGER_MONSTER_GOODIE_3 MEAGER_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1
POOR_MONSTER_GOODIE_4 1 0 0 4}

[101721]
// MEAGER_MONSTER_GOODIE_1
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_boots 1 0 0 4 }
ITEM={ random_gorget 1 0 0 4 }
ITEM={ random_staff 1 0 0 4 }
ITEM={ random_necklace 1 0 0 4 }

[101722]
// MEAGER_MONSTER_GOODIE_2
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_shield 1 0 0 4 }
ITEM={ random_missile 1 0 0 4 }
ITEM={ arrows 1 bolts 1 0 0 3 }
AMOUNT={ 3 10 }
ITEM={ random_potion 1 0 0 4 }

[101723]
// MEAGER_MONSTER_GOODIE_3
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 4 }
ITEM={ random_leg_armor 1 0 0 4 }
ITEM={ random_mace 1 0 0 4 }
ITEM={ random_sword 1 0 0 4 }

[101724]
// MEAGER_MONSTER_GOODIE_4
ITEM={ MEAGER_GOLD_PILE 1 MEAGER_BACKPACK 1 MEAGER_POUCH 1 }
ITEM={ random_head_armor 1 0 0 4 }
ITEM={ random_chest_armor 1 0 0 4 }
ITEM={ random_axe 1 0 0 4 }
ITEM={ random_pole_arm 1 0 0 4 }
ITEM={ random_jewel 1 0 0 4 }
ITEM={ random_reagent 1 0 0 4 }
AMOUNT={ 1 5 }

[101725]
// RANDOM_AVERAGE_MONSTER_GOODIE
CONTAINER=random_container
ITEM={ AVERAGE_MONSTER_GOODIE_1 1 AVERAGE_MONSTER_GOODIE_2 1
AVERAGE_MONSTER_GOODIE_3 1 AVERAGE_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1
POOR_MONSTER_GOODIE_4 1 0 0 4 }

[101726]
// AVERAGE_MONSTER_GOODIE_1
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_boots 1 0 0 2 }
ITEM={ random_gorget 1 0 0 2 }
ITEM={ random_staff 1 0 0 2 }
ITEM={ random_necklace 1 0 0 2 }
ITEM={ targetables 1 0 0 5 }
ITEM={ random_poor_magic_loot 1 0 0 200 }

[101727]
// AVERAGE_MONSTER_GOODIE_2
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_shield 1 0 0 2 }
ITEM={ random_missile 1 0 0 2 }
ITEM={ arrows 1 bolts 1 0 0 4 }
AMOUNT={ 5 20 }
ITEM={ random_potion 1 0 0 2 }
ITEM={ activators 1 0 0 4 }
ITEM={ random_poor_magic_loot 1 0 0 200 }

[101728]
// AVERAGE_MONSTER_GOODIE_3
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 2 }
ITEM={ random_leg_armor 1 0 0 2 }
ITEM={ random_mace 1 0 0 2 }
ITEM={ random_sword 1 0 0 2 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }
ITEM={ random_poor_magic_loot 1 0 0 200 }

[101729]
// AVERAGE_MONSTER_GOODIE_4
ITEM={ AVERAGE_GOLD_PILE 1 AVERAGE_BACKPACK 1 AVERAGE_POUCH 1 }
ITEM={ random_head_armor 1 0 0 2 }
ITEM={ random_chest_armor 1 0 0 2 }
ITEM={ random_axe 1 0 0 2 }
ITEM={ random_pole_arm 1 0 0 2 }
ITEM={ random_shield 1 0 0 2 }
ITEM={ random_jewel 1 0 0 2 }
ITEM={ potions 1 0 0 4 }
ITEM={ random_poor_magic_loot 1 0 0 200 }

[101730]
// RANDOM_RICH_MONSTER_GOODIE
CONTAINER=random_chest
ITEM={ RICH_MONSTER_GOODIE_1 1 RICH_MONSTER_GOODIE_2 1 RICH_MONSTER_GOODIE_3 1
RICH_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1
POOR_MONSTER_GOODIE_4 1 0 0 4 }

[101731]
// RICH_MONSTER_GOODIE_1
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_boots 1 0 0 1 }
ITEM={ random_gorget 1 0 0 1 }
ITEM={ random_staff 1 0 0 1 }
ITEM={ random_necklace 1 0 0 1 }
ITEM={ random_scroll 1 0 0 1 }
ITEM={ activators 1 0 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 0 450 }

[101732]
// RICH_MONSTER_GOODIE_2
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_shield 1 0 0 1 }
ITEM={ random_missile 1 0 0 1 }
ITEM={ arrows 1 bolts 1 0 0 2 }
AMOUNT={ 10 30 }
ITEM={ random_potion 1 0 0 1 }
ITEM={ targetables 1 0 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 0 450 }

[101733]
// RICH_MONSTER_GOODIE_3
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_arm_armor 1 0 0 1 }
ITEM={ random_leg_armor 1 0 0 1 }
ITEM={ random_mace 1 0 0 1 }
ITEM={ random_sword 1 0 0 1 }
ITEM={ potions 1 0 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 0 450 }

[101734]
// RICH_MONSTER_GOODIE_4
ITEM={ RICH_GOLD_PILE 1 RICH_BACKPACK 1 RICH_POUCH 1 }
ITEM={ random_head_armor 1 0 0 1 }
ITEM={ random_chest_armor 1 0 0 1 }
ITEM={ random_axe 1 0 0 1 }
ITEM={ random_pole_arm 1 0 0 1 }
ITEM={ random_jewel 1 0 0 1 }
AMOUNT={ 1 2 }
ITEM={ masks 1 0 0 4 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 0 450 }

[101735]
// RANDOM_FILTHY_RICH_MONSTER_GOODIE
CONTAINER=random_chest
ITEM={ FILTHY_RICH_MONSTER_GOODIE_1 1 FILTHY_RICH_MONSTER_GOODIE_2 1
FILTHY_RICH_MONSTER_GOODIE_3 1 FILTHY_RICH_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1
POOR_MONSTER_GOODIE_4 1 0 0 4 }

[101736]
// FILTHY_RICH_MONSTER_GOODIE_1
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_boots 2 0 0 1 }
ITEM={ random_gorget 2 0 0 1 }
ITEM={ random_staff 2 0 0 1 }
ITEM={ random_necklace 2 0 0 1 }
ITEM={ random_jewel 2 0 0 1 }
AMOUNT={ 1 2 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 0 300 }

[101737]
// FILTHY_RICH_MONSTER_GOODIE_2
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_shield 2 0 0 1 }
ITEM={ random_missile 2 0 0 1 }
ITEM={ arrows 2 bolts 2 0 0 2 }
AMOUNT={ 25 70 }
ITEM={ random_potion 2 0 0 1 }
AMOUNT={ 1 2 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 0 300 }

[101738]
// FILTHY_RICH_MONSTER_GOODIE_3
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_arm_armor 2 0 0 1 }
ITEM={ random_leg_armor 2 0 0 1 }
ITEM={ random_mace 2 0 0 1 }
ITEM={ random_sword 2 0 0 1 }
ITEM={ random_scroll 1 0 0 1 }
ITEM={ random_jewel 2 0 0 1 }
AMOUNT={ 1 2 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 0 300 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 0 300 }

[101739]
// FILTHY_RICH_MONSTER_GOODIE_4
ITEM={ FILTHY_RICH_GOLD_PILE 1 FILTHY_RICH_BACKPACK 1 FILTHY_RICH_POUCH 1 }
ITEM={ random_head_armor 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_chest_armor 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_axe 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_pole_arm 2 0 0 1 }
//MAGIC=25 30 105
ITEM={ random_jewel 2 0 0 1 }
AMOUNT={ 1 4 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 0 300 }

// Undead backpacks
[101740]
// POOR_UNDEAD_BACKPACK
CONTAINER=BACKPACK
ITEM={ body_parts_1 1 body_parts_2 1 body_parts_3 1 0 0 5 }
ITEM={ random_poor_magic_loot 1 0 0 300 }
ITEM={ poor_gold_pile 5 0 0 2 }
ITEM={ random_jewel 1 0 0 10 }

[101741]
// MEAGER_UNDEAD_BACKPACK
CONTAINER=BACKPACK
ITEM={ body_parts_1 1 body_parts_2 1 body_parts_3 1 0 0 3 }
ITEM={ random_meager_magic_loot 1 0 0 150 }
ITEM={ meager_gold_pile 4 0 0 1 }
ITEM={ random_jewel 1 0 0 4 }

[101742]
// AVERAGE_UNDEAD_BACKPACK
CONTAINER=BACKPACK
ITEM={ body_parts_1 1 body_parts_2 1 body_parts_3 1 0 0 1 }
ITEM={ random_average_magic_loot 1 0 0 75 }
ITEM=average_gold_pile
ITEM={ random_jewel 1 0 0 2 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 2 5 }

[101743]
// RICH_UNDEAD_BACKPACK
CONTAINER=BACKPACK
ITEM={ body_parts_1 1 body_parts_2 1 body_parts_3 1 }
ITEM={ random_rich_magic_loot 1 0 0 40 }
ITEM=rich_gold_pile
ITEM={ random_jewel 1 0 0 1 }
AMOUNT={ 1 3 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 3 10 }

[101744]
// FILTHY_RICH_UNDEAD_BACKPACK
CONTAINER=BACKPACK
ITEM={ body_parts_1 1 body_parts_2 1 body_parts_3 1 }
ITEM={ random_filthy_rich_magic_loot 1 0 0 20 }
ITEM=filthy_rich_gold_pile
ITEM={ random_jewel 3 0 0 1 }
AMOUNT={ 1 5 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_scroll 1 0 0 2 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }
ITEM={ random_reagent 1 0 0 2 }
AMOUNT={ 5 20 }

[101926]
//Blue Team Pack
CONTAINER=BACKPACK
COLOR=CTF_BLUE_COLOR
ITEM=1410
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=1411
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=1412
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=1413
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=1414
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=1415
NAME=Tourney Property
COLOR=CTF_BLUE_COLOR
ITEM=0f06
ITEM=0f06
ITEM=0f06

[101927]
//Red Team Pack
CONTAINER=BACKPACK
COLOR=CTF_RED_COLOR
ITEM=1410
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=1411
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=1412
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=1413
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=1414
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=1415
NAME=Tourney Property
COLOR=CTF_RED_COLOR
ITEM=0f06
ITEM=0f06
ITEM=0f06

[101928]  //Red Archer
CONTAINER=CTF_RED_PACK
ITEM=4125
COLOR=CTF_RED_COLOR
ITEM=BOLTS
AMOUNT=200
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101929]  //Blue Archer
CONTAINER=CTF_BLUE_PACK
ITEM=4125
COLOR=CTF_BLUE_COLOR
ITEM=BOLTS
AMOUNT=200
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101930]  //CTF Heal Potions
ITEM={ heal_potion }
MORE=0b
MORE2=01388
ITEM={ heal_potion }
MORE=0b
MORE2=01388
ITEM={ heal_potion }
MORE=0b
MORE2=01388
ITEM={ heal_potion }
MORE=0b
MORE2=01388
ITEM={ heal_potion }
MORE=0b
MORE2=01388
ITEM={ heal_potion }
MORE=0b
MORE2=01388

[101931]  //RED WARRIOR
CONTAINER=CTF_RED_PACK
ITEM=417e
COLOR=CTF_RED_COLOR
ITEM=412e
COLOR=CTF_RED_COLOR
ITEM=4143
COLOR=CTF_RED_COLOR
ITEM=4939
COLOR=CTF_RED_COLOR
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101932]  //BLUE WARRIOR
CONTAINER=CTF_BLUE_PACK
ITEM=417e
COLOR=CTF_BLUE_COLOR
ITEM=412e
COLOR=CTF_BLUE_COLOR
ITEM=4143
COLOR=CTF_BLUE_COLOR
ITEM=4939
COLOR=CTF_BLUE_COLOR
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101933]  //RED MAGE
CONTAINER=CTF_RED_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_HEAL_POTIONS
ITEM=CTF_MAGE_POTIONS
ITEM=BANDAGE
  AMOUNT=100
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_RED_COLOR
  MORE=0772bcfff
  MORE2=04148f18

[101934]  //BLUE MAGE
CONTAINER=CTF_BLUE_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_HEAL_POTIONS
ITEM=CTF_MAGE_POTIONS
ITEM=BANDAGE
  AMOUNT=100
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_BLUE_COLOR
  MORE=0772bcfff
  MORE2=04148f18


[101935]  //Mage POTIONS
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20
ITEM=0f09
COLOR=0388
TYPE=22
MORE=01b
MORE2=01c20

[101936]
//White Team Pack
CONTAINER=BACKPACK
COLOR=CTF_WHITE_COLOR
ITEM=1410
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=1411
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=1412
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=1413
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=1414
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=1415
NAME=Tourney Property
COLOR=CTF_WHITE_COLOR
ITEM=0f06
ITEM=0f06
ITEM=0f06

[101937]
//WHITE Archer
CONTAINER=CTF_WHITE_PACK
ITEM=4125
COLOR=CTF_WHITE_COLOR
ITEM=BOLTS
AMOUNT=200
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101938]
//WHITE WARRIOR
CONTAINER=CTF_WHITE_PACK
ITEM=417e
COLOR=CTF_WHITE_COLOR
ITEM=412e
COLOR=CTF_WHITE_COLOR
ITEM=4143
COLOR=CTF_WHITE_COLOR
ITEM=4939
COLOR=CTF_WHITE_COLOR
ITEM=BANDAGE
AMOUNT=100
ITEM=CTF_HEAL_POTIONS

[101939]
//White MAGE
CONTAINER=CTF_WHITE_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_HEAL_POTIONS
ITEM=CTF_MAGE_POTIONS
ITEM=BANDAGE
  AMOUNT=100
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_WHITE_COLOR
  MORE=0772bcfff
  MORE2=04148f18


[101940]
//GM Pack
CONTAINER=BACKPACK
COLOR=0789
ITEM=7f72
ITEM=7f73
ITEM=7f74

[101941]
//CTF REGS
CONTAINER=BELT_POUCH
  ITEM=mandrake_root
    AMOUNT=90
  ITEM=ginseng_reagent
    AMOUNT=60
  ITEM=garlic_reagent
    AMOUNT=60
  ITEM=nightshade_reagent
    AMOUNT=60
  ITEM=sulfurous_ash_reagent
    AMOUNT=60
  ITEM=spider_silk_reagent
    AMOUNT=60
  ITEM=black_pearl_reagent
    AMOUNT=60
  ITEM=blood_moss_reagent
    AMOUNT=60

[101942]
//CTF BLUE NOCLASS
CONTAINER=BACKPACK
  COLOR=CTF_BLUE_COLOR
ITEM=CTF_BLUE_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_MAGE_POTIONS
ITEM=CTF_HEAL_POTIONS
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_BLUE_COLOR
  MORE=0772bcfff
  MORE2=04148f18
ITEM=13fc
  COLOR=CTF_BLUE_COLOR
ITEM=BOLTS
  AMOUNT=200
ITEM=BANDAGE
  AMOUNT=100
COLOR=CTF_BLUE_COLOR
ITEM=417e
COLOR=CTF_BLUE_COLOR
ITEM=412e
COLOR=CTF_BLUE_COLOR
ITEM=4143
COLOR=CTF_BLUE_COLOR
ITEM=4939
COLOR=CTF_BLUE_COLOR

[101943]
//CTF RED NOCLASS
CONTAINER=BACKPACK
  COLOR=CTF_RED_COLOR
ITEM=CTF_RED_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_MAGE_POTIONS
ITEM=CTF_HEAL_POTIONS
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_RED_COLOR
  MORE=0772bcfff
  MORE2=04148f18
ITEM=13fc
  COLOR=CTF_RED_COLOR
ITEM=BOLTS
  AMOUNT=200
ITEM=BANDAGE
  AMOUNT=100
COLOR=CTF_RED_COLOR
ITEM=417e
COLOR=CTF_RED_COLOR
ITEM=412e
COLOR=CTF_RED_COLOR
ITEM=4143
COLOR=CTF_RED_COLOR
ITEM=4939
COLOR=CTF_RED_COLOR

[101944]
//CTF WHITE NOCLASS
CONTAINER=BACKPACK
  COLOR=CTF_WHITE_COLOR
ITEM=CTF_WHITE_PACK
ITEM=CTF_REAGENTS
ITEM=CTF_MAGE_POTIONS
ITEM=CTF_HEAL_POTIONS
ITEM=SPELL_BOOK
  ATTR=0
  COLOR=CTF_WHITE_COLOR
  MORE=0772bcfff
  MORE2=04148f18
ITEM=13fc
  COLOR=CTF_WHITE_COLOR
ITEM=BOLTS
  AMOUNT=200
ITEM=BANDAGE
  AMOUNT=100
COLOR=CTF_WHITE_COLOR
ITEM=417e
COLOR=CTF_WHITE_COLOR
ITEM=412e
COLOR=CTF_WHITE_COLOR
ITEM=4143
COLOR=CTF_WHITE_COLOR
ITEM=4939
COLOR=CTF_WHITE_COLOR

[102106]
//VENDOR_S_CARPENTER
SELL=nails,10-30
SELL=sticks,10-30
SELL=lumber,10-30
SELL=draw_knife,10-30
SELL=froe,10-30
SELL=inshave,10-30
SELL=scorp,10-30
SELL=dovetail,10-30
SELL=saw,10-30
SELL=hammer,10-30
SELL=moulding_plane,10-30
SELL=smoothing_plane,10-30
SELL=jointing_plane,10-30
SELL=drum,10-30
SELL=tambourine,10-30
SELL=lyre,10-30
SELL=lute,10-30
SELL=00a2c,1-2
SELL=00a30,1-2
SELL=00a34,1-2
SELL=00a38,1-2
SELL=00a4d,1-2
SELL=00a4f,1-2
SELL=00a51,1-2
SELL=00a53,1-2
SELL=00a9d,1-2
SELL=00a9e,1-2
SELL=00a2a,1-2
SELL=00b2c,1-2
SELL=00b2d,1-2
SELL=00b2e,1-2
SELL=00b2f,1-2
SELL=00b32,1-2
SELL=00b33,1-2
SELL=00b4e,1-2
SELL=00b4f,1-2
SELL=00b56,1-2
SELL=00b57,1-2
SELL=01e7f,1-2
SELL=00b0d,1-2
SELL=00b34,1-2
SELL=00b35,1-2
SELL=00b49,1-2
SELL=00b4a,1-2
SELL=00b7c,1-2
SELL=00b7d,1-2
SELL=00b8f,1-2
SELL=00b90,1-2
SELL=07757,1-3

[102107]
//VENDOR_B_CARPENTER
BUY=drum,5-15
BUY=tambourine,5-15
BUY=lyre,5-15
BUY=lute,5-15
BUY=sticks,5-15
BUY=sticks_2,5-15
BUY=log,5-15
BUY=lumber,5-15
BUY=draw_knife,5-15
BUY=froe,5-15
BUY=inshave,5-15
BUY=scorp,5-15
BUY=dovetail,5-15
BUY=saw,5-15
BUY=hammer,5-15
BUY=moulding_plane,5-15
BUY=smoothing_plane,5-15
BUY=jointing_plane,5-15
BUY=chair_1,5-15
BUY=chair_2,5-15
BUY=chair_3,5-15
BUY=chair_4,5-15
BUY=chair_5,5-15
BUY=chair_6,5-15
BUY=chair_7,5-15
BUY=chair_8,5-15
BUY=chair_9,5-15
BUY=chair_10,5-15
BUY=chair_11,5-15
BUY=chair_12,5-15
BUY=chair_13,5-15
BUY=chair_14,5-15
BUY=chair_15,5-15
BUY=chair_16,5-15
BUY=chair_17,5-15
BUY=chair_18,5-15
BUY=chair_19,5-15
BUY=chair_20,5-15
BUY=chair_21,5-15
BUY=stool,5-15
BUY=bench_1,5-15
BUY=bench_2,5-15
BUY=throne,5-15
BUY=table_1,5-15
BUY=table_2,5-15
BUY=table_3,5-15
BUY=table_4,5-15
BUY=table_5,5-15
BUY=table_6,5-15
BUY=table_7,5-15
BUY=table_8,5-15
BUY=table_9,5-15
BUY=table_10,5-15
BUY=wooden_box_1,5-15
BUY=wooden_box_2,5-15
BUY=small_crate_1,5-15
BUY=small_crate_2,5-15
BUY=crate_1,5-15
BUY=crate_2,5-15
BUY=crate_3,5-15
BUY=chest_1,5-15
BUY=chest_2,5-15
BUY=shelf_1,5-15
BUY=shelf_2,5-15
BUY=armoir_1,5-15
BUY=armoir_2,5-15
BUY=armoir_3,5-15
BUY=armoir_4,5-15
BUY=00a2c,1-2
BUY=00a30,1-2
BUY=00a34,1-2
BUY=00a38,1-2
BUY=00a4d,1-2
BUY=00a4f,1-2
BUY=00a51,1-2
BUY=00a53,1-2
BUY=00a9d,1-2
BUY=00a9e,1-2
BUY=00a2a,1-2
BUY=00b2c,1-2
BUY=00b2d,1-2
BUY=00b2e,1-2
BUY=00b2f,1-2
BUY=00b32,1-2
BUY=00b33,1-2
BUY=00b4e,1-2
BUY=00b4f,1-2
BUY=00b56,1-2
BUY=00b57,1-2
BUY=01e7f,1-2
BUY=00b0d,1-2
BUY=00b34,1-2
BUY=00b35,1-2
BUY=00b49,1-2
BUY=00b4a,1-2
BUY=00b7c,1-2
BUY=00b7d,1-2
BUY=00b8f,1-2
BUY=00b90,1-2
BUY=07757,1-3

[102127]
//VENDOR_B_MAGE_SHOP
BUY=MARKER_TALISMAN_1,2-10
BUY=MARKER_TALISMAN_2,2-10
BUY=MARKER_TALISMAN_3,2-10
BUY=MARKER_TALISMAN_4,2-10
// First Circle 
BUY=SCROLL_REACTIVE_ARMOR,2-10
BUY=SCROLL_CLUMSY,2-10
BUY=SCROLL_CREATE_FOOD,2-10   
BUY=SCROLL_FEEBLEMIND,2-10
BUY=SCROLL_HEAL,2-10
BUY=SCROLL_MAGIC_ARROW,2-10
BUY=SCROLL_NIGHT_SIGHT,2-10
BUY=SCROLL_WEAKEN,2-10
// Second Circle
BUY=SCROLL_AGILITY,2-10
BUY=SCROLL_CUNNING,2-10    
BUY=SCROLL_CURE,2-10    
BUY=SCROLL_HARM,2-10       
BUY=SCROLL_MAGIC_TRAP,2-10
BUY=SCROLL_MAGIC_UNTRAP,2-10 
BUY=SCROLL_PROTECTION,2-10
BUY=SCROLL_STRENGTH,2-10 
// Third circle
BUY=SCROLL_BLESS,2-10
BUY=SCROLL_FIREBALL,2-10      
BUY=SCROLL_MAGIC_LOCK,2-10   
BUY=SCROLL_POISON,2-10 
BUY=SCROLL_TELEKENESIS,2-10     
BUY=SCROLL_TELEPORT,2-10
BUY=SCROLL_UNLOCK,2-10   
BUY=SCROLL_WALL_OF_STONE,2-10
// Fourth Circle
BUY=SCROLL_ARCHCURE,2-10
BUY=SCROLL_ARCHPROTECTION,2-10
BUY=SCROLL_CURSE,2-10
BUY=SCROLL_FIRE_FIELD,2-10
BUY=SCROLL_GREATER_HEAL,2-10 
BUY=SCROLL_LIGHTNING,2-10
BUY=SCROLL_MANADRAIN,2-10  
BUY=SCROLL_RECALL,2-10  
// Fifth Circle
BUY=SCROLL_BLADE_SPIRITS,2-10
BUY=SCROLL_DISPEL_FIELD,2-10
BUY=SCROLL_INCOGNITO,2-10
BUY=SCROLL_MAGIC_REFLECTION,2-10
BUY=SCROLL_MIND_BLAST,2-10
BUY=SCROLL_PARALYZE,2-10 
BUY=SCROLL_POISON_FIELD,2-10
BUY=SCROLL_SUMMON_CREATURE,2-10
// Sixth Circle
BUY=SCROLL_DISPEL,2-10
BUY=SCROLL_ENERGY_BOLT,2-10
BUY=SCROLL_EXPLOSION,2-10
BUY=SCROLL_INVISIBILITY,2-10
BUY=SCROLL_MARK,2-10
BUY=SCROLL_MASS_CURSE,2-10
BUY=SCROLL_PARALYZE_FIELD,2-10 
BUY=SCROLL_REVEAL,2-10
// Seventh Circle
BUY=SCROLL_CHAIN_LIGHTNING,2-10
BUY=SCROLL_ENERGY_FIELD,2-10
BUY=SCROLL_FLAMESTRIKE,2-10
BUY=SCROLL_GATE_TRAVEL,2-10
BUY=SCROLL_MANA_VAMPIRE,2-10
BUY=SCROLL_MASS_DISPEL,2-10
BUY=SCROLL_METEOR_STORM,2-10
BUY=SCROLL_POLYMORPH,2-10
BUY=SCROLL_EARTHQUAKE,2-10 
// Eigth Circle
BUY=SCROLL_ENERGY_VORTEX,2-10
BUY=SCROLL_RESURRECTION,2-10
BUY=SCROLL_SUMMON_AIR_ELEMENTAL,2-10
BUY=SCROLL_SUMMON_DAEMON,2-10
BUY=SCROLL_SUMMON_EARTH_ELEMENTAL,2-10
BUY=SCROLL_SUMMON_FIRE_ELEMENTAL,2-10
BUY=SCROLL_SUMMON_WATER_ELEMENTAL,2-10
BUY=SCROLL_BLANK,10-15
BUY=BATWING,4-24
BUY=BLACKMOOR,4-24
BUY=BLACK_PEARL_REAGENT,4-24
BUY=BLOOD_MOSS_REAGENT,4-24
BUY=BLOOD_SPAWN,4-24
BUY=BLOOD_VIAL,4-24
BUY=BONE_ITEM,4-24
BUY=BRIMSTONE,4-24
BUY=DAEMON_BONE_ITEM,4-24
BUY=FERTILE_DIRT,4-24
BUY=DRAGON_BLOOD_ITEM,4-24
BUY=EXECUTIONERS_CAP,4-24
BUY=GARLIC_REAGENT,4-24
BUY=GINSENG_REAGENT,4-24
BUY=MANDRAKE_ROOT,4-24
BUY=EYE_OF_NEWT,4-24
BUY=NIGHTSHADE_REAGENT,4-24
BUY=OBSIDIAN,4-24
BUY=PIG_IRON,4-24
BUY=PUMICE,4-24
BUY=SULFUROUS_ASH_REAGENT,4-24
BUY=SPIDER_SILK_REAGENT,4-24
BUY=SERPENT_SCALE,4-24
BUY=VOLCANIC_ASH_REAGENT,4-24
BUY=DEAD_WOOD,4-24
BUY=WORM_HEART,4-24

[102146]
// VENDOR_S_PROVISIONER
SELL=arrows,40-100
SELL=bolts,40-100
SELL=backpack,4-50
SELL=belt_pouch,4-50
SELL=bag,4-80
SELL=candle,10-40
SELL=torch,10-40
SELL=lantern,10-40
SELL=oil_flask,10-40
SELL=lockpick,20-80
SELL=floppy_hat,5-28
COLOR=all_colors
SELL=bumpkin_straw_hat,5-28
COLOR=all_colors
SELL=darby_hat,5-28
COLOR=all_colors
SELL=pointy_hat,5-28
COLOR=all_colors
SELL=banded_straw_hat,5-28
COLOR=all_colors
SELL=mage_like_hat,5-28
COLOR=all_colors
SELL=leather_cap,5-28
COLOR=all_colors
SELL=turban,5-28
COLOR=all_colors
SELL=straw_boater,5-28
COLOR=all_colors
SELL=bandana,5-28
COLOR=all_colors
SELL=skull_cap,5-28
COLOR=all_colors
SELL=loaf_bread,5-38
SELL=cooked_mutton,5-38
SELL=cooked_chick_leg,5-38
SELL=cooked_bird,5-38
SELL=ale_bottle,5-38
SELL=wine_bottle,5-38
SELL=liquor_bottle,5-38
SELL=cider_jug,5-38
SELL=pear,5-38
SELL=apple,5-38
SELL=garlic_reagent,5-38
SELL=ginseng_reagent,5-38
SELL=empty_vial,5-38
SELL=sm_blank_book,5-38
SELL=lg_blank_book,5-38
SELL=wooden_box_1,5-38
SELL=copper_key,5-38
SELL=bedroll,5-38
SELL=kindling,5-38
SELL=guildstone_deed,5-38
SELL=hair_dye,5-38
SELL=chessboard,5-38
SELL=checkerboard,5-38
SELL=backgammon,5-38
SELL=dice_cup,5-38
// SHORT FENCE PARTS
SELL=07741,1-5
SELL=07743,1-5
SELL=07745,1-5
// TALL FENCE PARTS
SELL=07742,1-3
SELL=07744.1-3
SELL=07746,1-3
// TRIMMED HEDGES
SELL=07747,1-2
SELL=07748,1-2
// UNTRIMMED HEDGES
SELL=07749,1-2
SELL=07750,1-2

[102147]
//VENDOR_B_PROVISIONER
BUY=chessboard,5-38
BUY=checkerboard,5-38
BUY=dice_cup,5-38
BUY=backgammon,5-38
BUY=hair_dye,5-38
BUY=kindling,5-38
BUY=empty_vial,5-38
BUY=wooden_box_1,5-38
BUY=wooden_box_2,5-38
BUY=copper_key,5-38
BUY=arrows,5-38
BUY=bolts,5-38
BUY=belt_pouch,5-38
BUY=backpack,5-38
BUY=backpack_2,5-38
BUY=bag,5-38
BUY=candle,5-38
BUY=torch,5-38
BUY=lantern,5-38
BUY=oil_flask,5-38
BUY=lockpick,5-38
BUY=lockpick_2,5-38
BUY=lockpicks,5-38
BUY=lockpicks_2,5-38
BUY=floppy_hat,5-38
COLOR=all_colors
BUY=bumpkin_straw_hat,5-38
COLOR=all_colors
BUY=darby_hat,5-38
COLOR=all_colors
BUY=pointy_hat,5-38
COLOR=all_colors
BUY=banded_straw_hat,5-38
COLOR=all_colors
BUY=mage_like_hat,5-38
COLOR=all_colors
BUY=leather_cap,5-38
COLOR=all_colors
BUY=turban,5-38
COLOR=all_colors
BUY=straw_boater,5-38
COLOR=all_colors
BUY=bandana,5-38
COLOR=all_colors
BUY=skull_cap,5-38
COLOR=all_colors
BUY=star_sapphire,5-38
BUY=emerald,5-38
BUY=sapphire,5-38
BUY=ruby,5-38
BUY=citrine,5-38
BUY=amethyst,5-38
BUY=tourmaline,5-38
BUY=amber,5-38
BUY=diamond,5-38
BUY=gold_ingot,5-38
BUY=silver_ingot,5-38
BUY=plate_chest,5-38
BUY=plate_chest_2,5-38
BUY=plate_legs,5-38
BUY=plate_legs_2,5-38
BUY=plate_arms,5-38
BUY=plate_gloves,5-38
BUY=plate_helm,5-38
BUY=open_helm,5-38
BUY=nose_helm,5-38
BUY=bucket_helm,5-38
BUY=bascinet,5-38
BUY=chain_coif,5-38
BUY=chain_chest,5-38
BUY=chain_legs,5-38
BUY=ring_chest,5-38
BUY=ring_legs,5-38
BUY=ring_arms,5-38
BUY=ring_gloves,5-38
BUY=plate_gorget,5-38
BUY=leather_gorget,5-38
BUY=studded_gorget,5-38
BUY=leather_cap,5-38
BUY=leather_arms,5-38
BUY=leather_chest,5-38
BUY=leather_legs,5-38
BUY=leather_gloves,5-38
BUY=heater_shield_a,5-38
BUY=heater_shield_b,5-38
BUY=kite_shield,5-38
BUY=metal_shield,5-38
BUY=wooden_shield,5-38
BUY=buckler_shield,5-38
BUY=bronze_shield,5-38
BUY=studded_arms,5-38
BUY=studded_chest,5-38
BUY=studded_legs,5-38
BUY=studded_gloves,5-38
BUY=fem_armor_a,5-38
BUY=fem_armor_b,5-38
BUY=fem_armor_c,5-38
BUY=fem_armor_shorts,5-38
BUY=fem_armor_skirt,5-38
BUY=fem_armor_top_a,5-38
BUY=fem_armor_top_b,5-38
BUY=sm_blank_book,5-38
BUY=lg_blank_book,5-38
BUY=sm_pub_book,5-38
BUY=lg_pub_book,5-38
BUY=clock,5-38
BUY=clock_parts,5-38
BUY=axel_and_gears,5-38
BUY=gears,5-38
BUY=hinge,5-38
BUY=sextant,5-38
BUY=sextant_parts,5-38
BUY=sticks,5-38
BUY=springs,5-38
BUY=key_ring,5-38
BUY=iron_ingot,5-38
BUY=log,5-38
BUY=lumber,5-38
BUY=sewing_kit,5-38
BUY=draw_knife,5-38
BUY=froe,5-38
BUY=inshave,5-38
BUY=scorp,5-38
BUY=butcher_knife,5-38
BUY=scissors,5-38
BUY=tongs,5-38
BUY=dovetail,5-38
BUY=saw,5-38
BUY=hammer,5-38
BUY=smith_hammer,5-38
BUY=sledge_hammer,5-38
BUY=shovel,5-38
BUY=moulding_plane,5-38
BUY=smoothing_plane,5-38
BUY=jointing_plane,5-38
BUY=pickaxe,5-38
BUY=bad_axe,5-38
BUY=bardiche,5-38
BUY=battle_axe,5-38
BUY=double_battle_axe,5-38
BUY=bow,5-38
BUY=butcher_knife,5-38
BUY=club,5-38
BUY=crossbow,5-38
BUY=big_crossbow,5-38
BUY=cutlass,5-38
BUY=dagger,5-38
BUY=gnarled_staff,5-38
BUY=halberd,5-38
BUY=hammerpick,5-38
BUY=kitana,5-38
BUY=kryss,5-38
BUY=broad_sword,5-38
BUY=long_sword,5-38
BUY=magic_sword,5-38
BUY=viking_sword,5-38
BUY=mace,5-38
BUY=maul,5-38
BUY=meat_cleaver,5-38
BUY=new_axe,5-38
BUY=double_new_axe,5-38
BUY=pickaxe,5-38
BUY=pitchfork,5-38
BUY=quarter_staff,5-38
BUY=scimitar,5-38
BUY=shepherd_crook,5-38
BUY=skinning_knife,5-38
BUY=smith_hammer,5-38
BUY=short_spear,5-38
BUY=spear,5-38
BUY=two_handed_axe,5-38
BUY=war_axe,5-38
BUY=war_hammer,5-38
BUY=war_mace,5-38

[102154]
//VENDOR_S_TRAINER
SELL=pet_cat,2-18
SELL=pet_dog,2-18
SELL=pet_horse,1-5
SELL=pet_horse_1,1-5
SELL=pet_packhorse,1-5
SELL=pet_packllama,1-5
SELL=pet_raven,2-18
SELL=pet_rat,2-18
SELL=pet_rabbit,2-18
SELL=pet_timber_wolf,2-18
SELL=pet_black_bear,2-18
SELL=pet_brown_bear,2-18
SELL=pet_eagle,2-18
SELL=pet_panther,2-18

[102168]
//VENDOR_S_WEAPONS_BLADED
SELL=bad_axe
AMOUNT=10-15
SELL=bardiche
AMOUNT=10-15
SELL=battle_axe
AMOUNT=10-15
SELL=double_battle_axe
AMOUNT=10-15
SELL=bow
AMOUNT=10-15
SELL=butcher_knife
AMOUNT=10-15
SELL=crossbow
AMOUNT=10-15
SELL=big_crossbow
AMOUNT=10-15
SELL=cutlass
AMOUNT=10-15
SELL=dagger
AMOUNT=10-15
SELL=halberd
AMOUNT=10-15
SELL=hammerpick
AMOUNT=10-15
SELL=kitana
AMOUNT=10-15
SELL=kryss
AMOUNT=10-15
SELL=broad_sword
AMOUNT=10-15
SELL=long_sword
AMOUNT=10-15
SELL=magic_sword
AMOUNT=10-15
SELL=viking_sword
AMOUNT=10-15
SELL=meat_cleaver
AMOUNT=10-15
SELL=new_axe
AMOUNT=10-15
SELL=double_new_axe
AMOUNT=10-15
SELL=pickaxe
AMOUNT=10-15
SELL=pitchfork
AMOUNT=10-15
SELL=scimitar
AMOUNT=10-15
SELL=skinning_knife
AMOUNT=10-15
SELL=two_handed_axe
AMOUNT=10-15
SELL=war_axe
AMOUNT=10-15
SELL=05010,1-2
SELL=05011,1-2

[102169]
//VENDOR_B_WEAPONS_BLADED
BUY=bad_axe
AMOUNT=10-15
BUY=bardiche
AMOUNT=10-15
BUY=battle_axe
AMOUNT=10-15
BUY=double_battle_axe
AMOUNT=10-15
BUY=bow
AMOUNT=10-15
BUY=butcher_knife
AMOUNT=10-15
BUY=crossbow
AMOUNT=10-15
BUY=big_crossbow
AMOUNT=10-15
BUY=cutlass
AMOUNT=10-15
BUY=dagger
AMOUNT=10-15
BUY=halberd
AMOUNT=10-15
BUY=hammerpick
AMOUNT=10-15
BUY=kitana
AMOUNT=10-15
BUY=kryss
AMOUNT=10-15
BUY=broad_sword
AMOUNT=10-15
BUY=long_sword
AMOUNT=10-15
BUY=magic_sword
AMOUNT=10-15
BUY=viking_sword
AMOUNT=10-15
BUY=meat_cleaver
AMOUNT=10-15
BUY=new_axe
AMOUNT=10-15
BUY=double_new_axe
AMOUNT=10-15
BUY=pickaxe
AMOUNT=10-15
BUY=pitchfork
AMOUNT=10-15
BUY=scimitar
AMOUNT=10-15
BUY=skinning_knife
AMOUNT=10-15
BUY=two_handed_axe
AMOUNT=10-15
BUY=war_axe
AMOUNT=10-15
BUY=lumber
AMOUNT=10-15
BUY=iron_ingot
AMOUNT=10-15
BUY=lumber
AMOUNT=10-15

[102170]
//VENDOR_S_WEAPONS_BLUNT
SELL=black_staff
AMOUNT=10-15
SELL=club
AMOUNT=10-15
SELL=gnarled_staff
AMOUNT=10-15
SELL=mace
AMOUNT=10-15
SELL=maul
AMOUNT=10-15
SELL=quarter_staff
AMOUNT=10-15
SELL=shepherd_crook
AMOUNT=10-15
SELL=smith_hammer
AMOUNT=10-15
SELL=short_spear
AMOUNT=10-15
SELL=spear
AMOUNT=10-15
SELL=war_hammer
AMOUNT=10-15
SELL=war_mace
AMOUNT=10-15
SELL=05010,1-2
SELL=05011,1-2

[102171]
//VENDOR_B_WEAPONS_BLUNT
BUY=black_staff
AMOUNT=10-15
BUY=club
AMOUNT=10-15
BUY=club_2
AMOUNT=10-15
BUY=gnarled_staff
AMOUNT=10-15
BUY=mace
AMOUNT=10-15
BUY=mace_2
AMOUNT=10-15
BUY=maul
AMOUNT=10-15
BUY=maul_2
AMOUNT=10-15
BUY=quarter_staff
AMOUNT=10-15
BUY=shepherd_crook
AMOUNT=10-15
BUY=short_spear
AMOUNT=10-15
BUY=smith_hammer
AMOUNT=10-15
BUY=spear
AMOUNT=10-15
BUY=war_hammer
AMOUNT=10-15
BUY=war_mace
AMOUNT=10-15
BUY=iron_ingot
AMOUNT=10-15
BUY=lumber
AMOUNT=10-15

[102172]
//VENDOR_S_MAGE_1ST
SELL=spell_book
AMOUNT=10-15
SELL=scroll_blank
AMOUNT=10-15
SELL=plus_int_mage_hat
COLOR=all_colors
AMOUNT=10-15
SELL=marker_talisman_1
AMOUNT=10-15
SELL=refresh_potion
AMOUNT=10-15
SELL=agility_potion
AMOUNT=10-15
SELL=blind_potion
AMOUNT=10-15
SELL=heal_potion
AMOUNT=10-15
SELL=strength_potion
AMOUNT=10-15
SELL=poison_potion
AMOUNT=10-15
SELL=sleep_potion
AMOUNT=10-15
SELL=kaboom_potion
AMOUNT=10-15
SELL=black_pearl_reagent
AMOUNT=10-15
SELL=blood_moss_reagent
AMOUNT=10-15
SELL=garlic_reagent
AMOUNT=10-15
SELL=ginseng_reagent
AMOUNT=10-15
SELL=mandrake_root
AMOUNT=10-15
SELL=nightshade_reagent
AMOUNT=10-15
SELL=sulfurous_ash_reagent
AMOUNT=10-15
SELL=spider_silk_reagent
AMOUNT=10-15
SELL=scroll_birds_eye
AMOUNT=10-15
SELL=scroll_clumsy
AMOUNT=10-15
SELL=scroll_create_food
AMOUNT=10-15
SELL=scroll_feeblemind
AMOUNT=10-15
SELL=scroll_heal
AMOUNT=10-15
SELL=scroll_magic_arrow
AMOUNT=10-15
SELL=scroll_night_sight
AMOUNT=10-15
SELL=scroll_weaken
AMOUNT=10-15

[102173]
//VENDOR_B_MAGE_1ST
//This is basically everything a mage could buy, and not really
//1st circle only.  I'll be fixing this at some point.
//Fixed by CasioDeFlux GameMonger.com (added all scrolls)
BUY=spell_book
BUY=wand_1
BUY=wand_2
BUY=wand_3
BUY=wand_4
BUY=gnarled_staff
BUY=gnarled_staff_2
BUY=scroll_blank
BUY=marker_talisman_1
BUY=marker_talisman_2
BUY=marker_talisman_3
BUY=marker_talisman_4
BUY=refresh_potion
BUY=agility_potion
BUY=blind_potion
BUY=heal_potion
BUY=strength_potion
BUY=poison_potion
BUY=sleep_potion
BUY=kaboom_potion
BUY=black_pearl_reagent
BUY=blood_moss_reagent
BUY=garlic_reagent
BUY=ginseng_reagent
BUY=mandrake_root
BUY=nightshade_reagent
BUY=sulfurous_ash_reagent
BUY=spider_silk_reagent
BUY=scroll_birds_eye
BUY=scroll_clumsy
BUY=scroll_create_food
BUY=scroll_feeblemind
BUY=scroll_heal
BUY=scroll_magic_arrow
BUY=scroll_night_sight
BUY=scroll_weaken
BUY=scroll_agility
BUY=scroll_cunning
BUY=scroll_cure
BUY=scroll_harm
BUY=scroll_magic_trap
BUY=scroll_magic_untrap
BUY=scroll_protection
BUY=scroll_strength
BUY=scroll_bless
BUY=scroll_fireball
BUY=scroll_magic_lock
BUY=scroll_poison
BUY=scroll_telekenesis
BUY=scroll_teleport
BUY=scroll_unlock
BUY=scroll_wall_of_stone
BUY=scroll_archcure
BUY=scroll_archprotection
BUY=scroll_curse
BUY=scroll_fire_field
BUY=scroll_greater_heal
BUY=scroll_lightning
BUY=scroll_manadrain
BUY=scroll_recall
BUY=scroll_blade_spirits
BUY=scroll_dispel_field
BUY=scroll_incognito
BUY=scroll_magic_reflection
BUY=scroll_mind_blast
BUY=scroll_paralyze
BUY=scroll_poison_field
BUY=scroll_summon_creature
BUY=scroll_dispel
BUY=scroll_energy_bolt
BUY=scroll_explosion
BUY=scroll_invisibility
BUY=scroll_mark
BUY=scroll_mass_curse
BUY=scroll_paralyze_field
BUY=scroll_reveal
BUY=scroll_chain_lightning
BUY=scroll_energy_field
BUY=scroll_flamestrike
BUY=scroll_gate_travel
BUY=scroll_mana_vampire
BUY=scroll_mass_dispel
BUY=scroll_meteor_storm
BUY=scroll_polymorph
BUY=scroll_earthquake
BUY=scroll_energy_vortex
BUY=scroll_resurrection
BUY=scroll_summon_air_elemental
BUY=scroll_summon_daemon
BUY=scroll_summon_earth_elemental
BUY=scroll_summon_fire_elemental
BUY=scroll_summon_water_elemental

[102174]
//VENDOR_S_MAGE_2ND
SELL=basic_mage
AMOUNT=10-15
SELL=scroll_agility
AMOUNT=10-15
SELL=scroll_cunning
AMOUNT=10-15
SELL=scroll_cure
AMOUNT=10-15
SELL=scroll_harm
AMOUNT=10-15
SELL=scroll_magic_trap
AMOUNT=10-15
SELL=scroll_magic_untrap
AMOUNT=10-15
SELL=scroll_protection
AMOUNT=10-15
SELL=scroll_strength
AMOUNT=10-15

[102175]
//VENDOR_B_MAGE_2ND
BUY=basic_mage
AMOUNT=10-15
BUY=scroll_agility
AMOUNT=10-15
BUY=scroll_cunning
AMOUNT=10-15
BUY=scroll_cure
AMOUNT=10-15
BUY=scroll_harm
AMOUNT=10-15
BUY=scroll_magic_trap
AMOUNT=10-15
BUY=scroll_magic_untrap
AMOUNT=10-15
BUY=scroll_protection
AMOUNT=10-15
BUY=scroll_strength
AMOUNT=10-15

[102176]
//VENDOR_S_MAGE_3RD
SELL=second_circle
AMOUNT=10-15
SELL=scroll_bless
AMOUNT=10-15
SELL=scroll_fireball
AMOUNT=10-15
SELL=scroll_magic_lock
AMOUNT=10-15
SELL=scroll_poison
AMOUNT=10-15
SELL=scroll_telekenesis
AMOUNT=10-15
SELL=scroll_teleport
AMOUNT=10-15
SELL=scroll_unlock
AMOUNT=10-15
SELL=scroll_wall_of_stone
AMOUNT=10-15

[102177]
//VENDOR_B_MAGE_3RD
BUY=second_circle
AMOUNT=10-15
BUY=scroll_bless
AMOUNT=10-15
BUY=scroll_fireball
AMOUNT=10-15
BUY=scroll_magic_lock
AMOUNT=10-15
BUY=scroll_poison
AMOUNT=10-15
BUY=scroll_telekenesis
AMOUNT=10-15
BUY=scroll_teleport
AMOUNT=10-15
BUY=scroll_unlock
AMOUNT=10-15
BUY=scroll_wall_of_stone
AMOUNT=10-15

[102178]
//VENDOR_S_MAGE_4TH
SELL=third_circle
AMOUNT=10-15
SELL=scroll_archcure
AMOUNT=10-15
SELL=scroll_archprotection
AMOUNT=10-15
SELL=scroll_curse
AMOUNT=10-15
SELL=scroll_fire_field
AMOUNT=10-15
SELL=scroll_greater_heal
AMOUNT=10-15
SELL=scroll_lightning
AMOUNT=10-15
SELL=scroll_manadrain
AMOUNT=10-15
SELL=scroll_recall
AMOUNT=10-15

[102179]
//VENDOR_B_MAGE_4TH
BUY=third_circle
AMOUNT=10-15
BUY=scroll_archcure
AMOUNT=10-15
BUY=scroll_archprotection
AMOUNT=10-15
BUY=scroll_curse
AMOUNT=10-15
BUY=scroll_fire_field
AMOUNT=10-15
BUY=scroll_greater_heal
AMOUNT=10-15
BUY=scroll_lightning
AMOUNT=10-15
BUY=scroll_manadrain
AMOUNT=10-15
BUY=scroll_recall
AMOUNT=10-15

[102180]
//VENDOR_S_BLACKSMITH
SELL=iron_ingot,4-18
SELL=tongs,4-18
SELL=metal_goods,4-18
SELL=0500a,1-2
SELL=0500b,1-2

[102181]
//VENDOR_B_BLACKSMITH
BUY=kindling,4-18
BUY=lumber,4-18
BUY=iron_ingot,44-88
BUY=lumber,4-18
BUY=tongs,4-18

[102182]
//VENDOR_S_COLOURED_ARMOUR

[102183]
//VENDOR_B_COLOURED_ARMOUR
BUY=GOLDEN_PLATEMAIL_ARMS
BUY=GOLDEN_PLATEMAIL_LEGS
BUY=GOLDEN_PLATE_HELM
BUY=GOLDEN_PLATEMAIL_GORGET
BUY=GOLDEN_PLATEMAIL_GAUNTLETS
BUY=GOLDEN_PLATEMAIL
BUY=GOLDEN_FEMALE_PLATEMAIL
BUY=GOLDEN_CHAINMAIL_COIF
BUY=GOLDEN_CHAINMAIL_LEGGINGS
BUY=GOLDEN_CHAINMAIL_TUNIC
BUY=GOLDEN_BUCKLER_SHIELD
BUY=GOLDEN_HEATER_SHIELD
BUY=GOLDEN_METAL_SHIELD
BUY=GOLDEN_RINGMAIL_LEGGINGS
BUY=GOLDEN_RINGMAIL_SLEEVES
BUY=GOLDEN_RINGMAIL_GLOVES
BUY=GOLDEN_RINGMAIL_TUNIC
BUY=GOLDEN_CLOSED_HELM
BUY=GOLDEN_HELMET
BUY=GOLDEN_BASCINET
BUY=GOLDEN_NOSE_HELM
BUY=COPPER_PLATEMAIL_ARMS
BUY=COPPER_PLATEMAIL_LEGS
BUY=COPPER_PLATE_HELM
BUY=COPPER_PLATEMAIL_GORGET
BUY=COPPER_PLATEMAIL_GAUNTLETS
BUY=COPPER_PLATEMAIL
BUY=COPPER_FEMALE_PLATEMAIL
BUY=COPPER_CHAINMAIL_COIF
BUY=COPPER_CHAINMAIL_LEGGINGS
BUY=COPPER_CHAINMAIL_TUNIC
BUY=COPPER_BUCKLER_SHIELD
BUY=COPPER_HEATER_SHIELD
BUY=COPPER_METAL_SHIELD
BUY=COPPER_RINGMAIL_LEGGINGS
BUY=COPPER_RINGMAIL_SLEEVES
BUY=COPPER_RINGMAIL_GLOVES
BUY=COPPER_RINGMAIL_TUNIC
BUY=COPPER_CLOSED_HELM
BUY=COPPER_HELMET
BUY=COPPER_BASCINET
BUY=COPPER_NOSE_HELM
BUY=SILVER_PLATEMAIL_ARMS
BUY=SILVER_PLATEMAIL_LEGS
BUY=SILVER_PLATE_HELM
BUY=SILVER_PLATEMAIL_GORGET
BUY=SILVER_PLATEMAIL_GAUNTLETS
BUY=SILVER_PLATEMAIL
BUY=SILVER_FEMALE_PLATEMAIL
BUY=SILVER_CHAINMAIL_COIF
BUY=SILVER_CHAINMAIL_LEGGINGS
BUY=SILVER_CHAINMAIL_TUNIC
BUY=SILVER_BUCKLER_SHIELD
BUY=SILVER_HEATER_SHIELD
BUY=SILVER_METAL_SHIELD
BUY=SILVER_RINGMAIL_LEGGINGS
BUY=SILVER_RINGMAIL_SLEEVES
BUY=SILVER_RINGMAIL_GLOVES
BUY=SILVER_RINGMAIL_TUNIC
BUY=SILVER_CLOSED_HELM
BUY=SILVER_HELMET
BUY=SILVER_BASCINET
BUY=SILVER_NOSE_HELM
BUY=OLD_COPPER_PLATEMAIL
BUY=OLD_COPPER_PLATEMAIL_ARMS
BUY=OLD_COPPER_PLATEMAIL_LEGS
BUY=OLD_COPPER_PLATE_HELM
BUY=OLD_COPPER_PLATEMAIL_GORGET
BUY=OLD_COPPER_PLATEMAIL_GAUNTLETS
BUY=OLD_COPPER_FEMALE_PLATEMAIL
BUY=OLD_COPPER_CHAINMAIL_COIF
BUY=OLD_COPPER_CHAINMAIL_LEGGINGS
BUY=OLD_COPPER_CHAINMAIL_TUNIC
BUY=OLD_COPPER_RINGMAIL_LEGGINGS
BUY=OLD_COPPER_RINGMAIL_SLEEVES
BUY=OLD_COPPER_RINGMAIL_GLOVES
BUY=OLD_COPPER_RINGMAIL_TUNIC
BUY=OLD_COPPER_BUCKLER
BUY=OLD_COPPER_HEATER_SHIELD
BUY=OLD_COPPER_METAL_SHIELD
BUY=OLD_COPPER_CLOSED_HELM
BUY=OLD_COPPER_HELMET
BUY=OLD_COPPER_BASCINET
BUY=OLD_COPPER_NOSE_HELM
BUY=RUSTY_PLATEMAIL
BUY=RUSTY_PLATEMAIL_ARMS
BUY=RUSTY_PLATEMAIL_LEGS
BUY=RUSTY_PLATE_HELM
BUY=RUSTY_PLATEMAIL_GORGET
BUY=RUSTY_PLATEMAIL_GAUNTLETS
BUY=RUSTY_FEMALE_PLATEMAIL
BUY=RUSTY_CHAINMAIL_COIF
BUY=RUSTY_CHAINMAIL_LEGGINGS
BUY=RUSTY_CHAINMAIL_TUNIC
BUY=RUSTY_RINGMAIL_LEGGINGS
BUY=RUSTY_RINGMAIL_SLEEVES
BUY=RUSTY_RINGMAIL_GLOVES
BUY=RUSTY_RINGMAIL_TUNIC
BUY=RUSTY_BUCKLER
BUY=RUSTY_HEATER_SHIELD
BUY=RUSTY_METAL_SHIELD
BUY=RUSTY_CLOSED_HELM
BUY=RUSTY_HELMET
BUY=RUSTY_BASCINET
BUY=RUSTY_NOSE_HELM
BUY=BLOODROCK_PLATEMAIL
BUY=BLOODROCK_PLATEMAIL_ARMS
BUY=BLOODROCK_PLATEMAIL_LEGS
BUY=BLOODROCK_PLATE_HELM
BUY=BLOODROCK_PLATEMAIL_GORGET
BUY=BLOODROCK_PLATEMAIL_GAUNTLETS
BUY=BLOODROCK_FEMALE_PLATEMAIL
BUY=BLOODROCK_CHAINMAIL_COIF
BUY=BLOODROCK_CHAINMAIL_LEGGINGS
BUY=BLOODROCK_CHAINMAIL_TUNIC
BUY=BLOODROCK_RINGMAIL_LEGGINGS
BUY=BLOODROCK_RINGMAIL_SLEEVES
BUY=BLOODROCK_RINGMAIL_GLOVES
BUY=BLOODROCK_RINGMAIL_TUNIC
BUY=BLOODROCK_METAL_SHIELD
BUY=BLOODROCK_HEATER_SHIELD
BUY=BLOODROCK_BUCKLER_SHIELD
BUY=BLOODROCK_CLOSED_HELM
BUY=BLOODROCK_HELMET
BUY=BLOODROCK_BASCINET
BUY=BLOODROCK_NOSE_HELM
BUY=BLACKROCK_PLATEMAIL
BUY=BLACKROCK_PLATEMAIL_ARMS
BUY=BLACKROCK_PLATEMAIL_LEGS
BUY=BLACKROCK_PLATE_HELM
BUY=BLACKROCK_PLATEMAIL_GORGET
BUY=BLACKROCK_PLATEMAIL_GAUNTLETS
BUY=BLACKROCK_FEMALE_PLATEMAIL
BUY=BLACKROCK_CHAINMAIL_COIF
BUY=BLACKROCK_CHAINMAIL_LEGGINGS
BUY=BLACKROCK_CHAINMAIL_TUNIC
BUY=BLACKROCK_RINGMAIL_LEGGINGS
BUY=BLACKROCK_RINGMAIL_SLEEVES
BUY=BLACKROCK_RINGMAIL_GLOVES
BUY=BLACKROCK_RINGMAIL_TUNIC
BUY=BLACKROCK_METAL_SHIELD
BUY=BLACKROCK_HEATER_SHIELD
BUY=BLACKROCK_BUCKLER_SHIELD
BUY=BLACKROCK_CLOSED_HELM
BUY=BLACKROCK_HELMET
BUY=BLACKROCK_BASCINET
BUY=BLACKROCK_NOSE_HELM
BUY=MYTHERIL_PLATEMAIL
BUY=MYTHERIL_PLATEMAIL_ARMS
BUY=MYTHERIL_PLATEMAIL_LEGS
BUY=MYTHERIL_PLATE_HELM
BUY=MYTHERIL_PLATEMAIL_GORGET
BUY=MYTHERIL_PLATEMAIL_GAUNTLETS
BUY=MYTHERIL_FEMALE_PLATEMAIL
BUY=MYTHERIL_CHAINMAIL_COIF
BUY=MYTHERIL_CHAINMAIL_LEGGINGS
BUY=MYTHERIL_CHAINMAIL_TUNIC
BUY=MYTHERIL_RINGMAIL_LEGGINGS
BUY=MYTHERIL_RINGMAIL_SLEEVES
BUY=MYTHERIL_RINGMAIL_GLOVES
BUY=MYTHERIL_RINGMAIL_TUNIC
BUY=MYTHERIL_BUCKLER_SHIELD
BUY=MYTHERIL_HEATER_SHIELD
BUY=MYTHERIL_METAL_SHIELD
BUY=MYTHERIL_CLOSED_HELM
BUY=MYTHERIL_HELMET
BUY=MYTHERIL_BASCINET
BUY=MYTHERIL_NOSE_HELM
BUY=ROSE_PLATEMAIL
BUY=ROSE_PLATEMAIL_ARMS
BUY=ROSE_PLATEMAIL_LEGS
BUY=ROSE_PLATE_HELM
BUY=ROSE_PLATEMAIL_GORGET
BUY=ROSE_PLATEMAIL_GAUNTLETS
BUY=ROSE_FEMALE_PLATEMAIL
BUY=ROSE_CHAINMAIL_COIF
BUY=ROSE_CHAINMAIL_LEGGINGS
BUY=ROSE_CHAINMAIL_TUNIC
BUY=ROSE_RINGMAIL_LEGGINGS
BUY=ROSE_RINGMAIL_SLEEVES
BUY=ROSE_RINGMAIL_GLOVES
BUY=ROSE_RINGMAIL_TUNIC
BUY=ROSE_BUCKLER_SHIELD
BUY=ROSE_HEATER_SHIELD
BUY=ROSE_METAL_SHIELD
BUY=ROSE_CLOSED_HELM
BUY=ROSE_HELMET
BUY=ROSE_BASCINET
BUY=ROSE_NOSE_HELM
BUY=SHADOW_PLATEMAIL
BUY=SHADOW_PLATEMAIL_ARMS
BUY=SHADOW_PLATEMAIL_LEGS
BUY=SHADOW_PLATE_HELM
BUY=SHADOW_PLATEMAIL_GORGET
BUY=SHADOW_PLATEMAIL_GAUNTLETS
BUY=SHADOW_FEMALE_PLATEMAIL
BUY=SHADOW_CHAINMAIL_COIF
BUY=SHADOW_CHAINMAIL_LEGGINGS
BUY=SHADOW_CHAINMAIL_TUNIC
BUY=SHADOW_RINGMAIL_LEGGINGS
BUY=SHADOW_RINGMAIL_SLEEVES
BUY=SHADOW_RINGMAIL_GLOVES
BUY=SHADOW_RINGMAIL_TUNIC
BUY=SHADOW_BUCKLER_SHIELD
BUY=SHADOW_HEATER_SHIELD
BUY=SHADOW_METAL_SHIELD
BUY=SHADOW_CLOSED_HELM
BUY=SHADOW_HELMET
BUY=SHADOW_BASCINET
BUY=SHADOW_NOSE_HELM
BUY=VERITE_PLATEMAIL
BUY=VERITE_PLATEMAIL_ARMS
BUY=VERITE_PLATEMAIL_LEGS
BUY=VERITE_PLATE_HELM
BUY=VERITE_PLATEMAIL_GORGET
BUY=VERITE_PLATEMAIL_GAUNTLETS
BUY=VERITE_FEMALE_PLATEMAIL
BUY=VERITE_CHAINMAIL_COIF
BUY=VERITE_CHAINMAIL_LEGGINGS
BUY=VERITE_CHAINMAIL_TUNIC
BUY=VERITE_RINGMAIL_LEGGINGS
BUY=VERITE_RINGMAIL_SLEEVES
BUY=VERITE_RINGMAIL_GLOVES
BUY=VERITE_RINGMAIL_TUNIC
BUY=VERITE_BUCKLER_SHIELD
BUY=VERITE_HEATER_SHIELD
BUY=VERITE_METAL_SHIELD
BUY=VERITE_CLOSED_HELM
BUY=VERITE_HELMET
BUY=VERITE_BASCINET
BUY=VERITE_NOSE_HELM
BUY=AGAPITE_PLATEMAIL
BUY=AGAPITE_PLATEMAIL_ARMS
BUY=AGAPITE_PLATEMAIL_LEGS
BUY=AGAPITE_PLATE_HELM
BUY=AGAPITE_PLATEMAIL_GORGET
BUY=AGAPITE_PLATEMAIL_GAUNTLETS
BUY=AGAPITE_FEMALE_PLATEMAIL
BUY=AGAPITE_CHAINMAIL_COIF
BUY=AGAPITE_CHAINMAIL_LEGGINGS
BUY=AGAPITE_CHAINMAIL_TUNIC
BUY=AGAPITE_RINGMAIL_LEGGINGS
BUY=AGAPITE_RINGMAIL_SLEEVES
BUY=AGAPITE_RINGMAIL_GLOVES
BUY=AGAPITE_RINGMAIL_TUNIC
BUY=AGAPITE_BUCKLER_SHIELD
BUY=AGAPITE_HEATER_SHIELD
BUY=AGAPITE_METAL_SHIELD
BUY=AGAPITE_CLOSED_HELM
BUY=AGAPITE_HELMET
BUY=AGAPITE_BASCINET
BUY=AGAPITE_NOSE_HELM
BUY=VALORITE_PLATEMAIL
BUY=VALORITE_PLATEMAIL_ARMS
BUY=VALORITE_PLATEMAIL_LEGS
BUY=VALORITE_PLATE_HELM
BUY=VALORITE_PLATEMAIL_GORGET
BUY=VALORITE_PLATEMAIL_GAUNTLETS
BUY=VALORITE_FEMALE_PLATEMAIL
BUY=VALORITE_CHAINMAIL_COIF
BUY=VALORITE_CHAINMAIL_LEGGINGS
BUY=VALORITE_CHAINMAIL_TUNIC
BUY=VALORITE_RINGMAIL_LEGGINGS
BUY=VALORITE_RINGMAIL_SLEEVES
BUY=VALORITE_RINGMAIL_GLOVES
BUY=VALORITE_RINGMAIL_TUNIC
BUY=VALORITE_BUCKLER
BUY=VALORITE_HEATER_SHIELD
BUY=VALORITE_METAL_SHIELD
BUY=VALORITE_CLOSED_HELM
BUY=VALORITE_HELMET
BUY=VALORITE_BASCINET
BUY=VALORITE_NOSE_HELM
BUY=DULL_COPPER_PLATEMAIL
BUY=DULL_COPPER_PLATEMAIL_ARMS
BUY=DULL_COPPER_PLATEMAIL_LEGS
BUY=DULL_COPPER_PLATE_HELM
BUY=DULL_COPPER_PLATEMAIL_GORGET
BUY=DULL_COPPER_PLATEMAIL_GAUNTLETS
BUY=DULL_COPPER_FEMALE_PLATEMAIL
BUY=DULL_COPPER_CHAINMAIL_COIF
BUY=DULL_COPPER_CHAINMAIL_LEGGINGS
BUY=DULL_COPPER_CHAINMAIL_TUNIC
BUY=DULL_COPPER_RINGMAIL_LEGGINGS
BUY=DULL_COPPER_RINGMAIL_SLEEVES
BUY=DULL_COPPER_RINGMAIL_GLOVES
BUY=DULL_COPPER_RINGMAIL_TUNIC
BUY=DULL_COPPER_BUCKLER
BUY=DULL_COPPER_HEATER_SHIELD
BUY=DULL_COPPER_METAL_SHIELD
BUY=DULL_COPPER_CLOSED_HELM
BUY=DULL_COPPER_HELMET
BUY=DULL_COPPER_BASCINET
BUY=DULL_COPPER_NOSE_HELM
BUY=BRONZE_PLATEMAIL
BUY=BRONZE_PLATEMAIL_ARMS
BUY=BRONZE_PLATEMAIL_LEGS
BUY=BRONZE_PLATE_HELM
BUY=BRONZE_PLATEMAIL_GORGET
BUY=BRONZE_PLATEMAIL_GAUNTLETS
BUY=BRONZE_FEMALE_PLATEMAIL
BUY=BRONZE_CHAINMAIL_COIF
BUY=BRONZE_CHAINMAIL_LEGGINGS
BUY=BRONZE_CHAINMAIL_TUNIC
BUY=BRONZE_RINGMAIL_LEGGINGS
BUY=BRONZE_RINGMAIL_SLEEVES
BUY=BRONZE_RINGMAIL_GLOVES
BUY=BRONZE_RINGMAIL_TUNIC
BUY=BRONZE_BUCKLER
BUY=BRONZE_HEATER_SHIELD
BUY=BRONZE_METAL_SHIELD
BUY=BRONZE_CLOSED_HELM
BUY=BRONZE_HELMET
BUY=BRONZE_BASCINET
BUY=BRONZE_NOSE_HELM

[102184]
//VENDOR_S_MAGIC_ARMOUR

[102185]
//VENDOR_B_MAGIC_ARMOUR
BUY=BUCKLER_SHIELD_DEFENSE
BUY=BUCKLER_SHIELD_GUARDING
BUY=BUCKLER_SHIELD_HARDENING
BUY=BUCKLER_SHIELD_FORTIFICATION
BUY=BUCKLER_SHIELD_INVULNERABILITY
BUY=WOODEN_SHIELD_DEFENSE
BUY=WOODEN_SHIELD_GUARDING
BUY=WOODEN_SHIELD_HARDENING
BUY=WOODEN_SHIELD_FORTIFICATION
BUY=WOODEN_SHIELD_INVULNERABILITY
BUY=BRONZE_SHIELD_DEFENSE
BUY=BRONZE_SHIELD_GUARDING
BUY=BRONZE_SHIELD_HARDENING
BUY=BRONZE_SHIELD_FORTIFICATION
BUY=BRONZE_SHIELD_INVULNERABILITY
BUY=METAL_SHIELD_DEFENSE
BUY=METAL_SHIELD_GUARDING
BUY=METAL_SHIELD_HARDENING
BUY=METAL_SHIELD_FORTIFICATION
BUY=METAL_SHIELD_INVULNERABILITY
BUY=METAL_KITE_SHIELD_DEFENSE
BUY=METAL_KITE_SHIELD_GUARDING
BUY=METAL_KITE_SHIELD_HARDENING
BUY=METAL_KITE_SHIELD_FORTIFICATION
BUY=METAL_KITE_SHIELD_INVULNERABILITY
BUY=WOODEN_KITE_SHIELD_DEFENSE
BUY=WOODEN_KITE_SHIELD_GUARDING
BUY=WOODEN_KITE_SHIELD_HARDENING
BUY=WOODEN_KITE_SHIELD_FORTIFICATION
BUY=WOODEN_KITE_SHIELD_INVULNERABILITY
BUY=HEATER_SHIELD_DEFENSE
BUY=HEATER_SHIELD_GUARDING
BUY=HEATER_SHIELD_HARDENING
BUY=HEATER_SHIELD_FORTIFICATION
BUY=HEATER_SHIELD_INVULNERABILITY
BUY=PLATEMAIL_DEFENSE
BUY=PLATEMAIL_GUARDING
BUY=PLATEMAIL_HARDENING
BUY=PLATEMAIL_FORTIFICATION
BUY=PLATEMAIL_INVULNERABILITY
BUY=PLATEMAIL_LEGGINGS_DEFENSE
BUY=PLATEMAIL_LEGGINGS_GUARDING
BUY=PLATEMAIL_LEGGINGS_HARDENING
BUY=PLATEMAIL_LEGGINGS_FORTIFICATION
BUY=PLATEMAIL_LEGGINGS_INVULNERABILITY
BUY=PLATEMAIL_ARMS_DEFENSE
BUY=PLATEMAIL_ARMS_GUARDING
BUY=PLATEMAIL_ARMS_HARDENING
BUY=PLATEMAIL_ARMS_FORTIFICATION
BUY=PLATEMAIL_ARMS_INVULNERABILITY
BUY=PLATE_HELM_DEFENSE
BUY=PLATE_HELM_GUARDING
BUY=PLATE_HELM_HARDENING
BUY=PLATE_HELM_FORTIFICATION
BUY=PLATE_HELM_INVULNERABILITY
BUY=PLATEMAIL_GORGET_DEFENSE
BUY=PLATEMAIL_GORGET_GUARDING
BUY=PLATEMAIL_GORGET_HARDENING
BUY=PLATEMAIL_GORGET_FORTIFICATION
BUY=PLATEMAIL_GORGET_INVULNERABILITY
BUY=PLATEMAIL_GAUNTLETS_DEFENSE
BUY=PLATEMAIL_GAUNTLETS_GUARDING
BUY=PLATEMAIL_GAUNTLETS_HARDENING
BUY=PLATEMAIL_GAUNTLETS_FORTIFICATION
BUY=PLATEMAIL_GAUNTLETS_INVULNERABILITY
BUY=FEMALE_PLATEMAIL_DEFENSE
BUY=FEMALE_PLATEMAIL_GUARDING
BUY=FEMALE_PLATEMAIL_HARDENING
BUY=FEMALE_PLATEMAIL_FORTIFICATION
BUY=FEMALE_PLATEMAIL_INVULNERABILITY
BUY=CHAINMAIL_COIF_DEFENSE
BUY=CHAINMAIL_COIF_GUARDING
BUY=CHAINMAIL_COIF_HARDENING
BUY=CHAINMAIL_COIF_FORTIFICATION
BUY=CHAINMAIL_COIF_INVULNERABILITY
BUY=CHAINMAIL_LEGGINGS_DEFENSE
BUY=CHAINMAIL_LEGGINGS_GUARDING
BUY=CHAINMAIL_LEGGINGS_HARDENING
BUY=CHAINMAIL_LEGGINGS_FORTIFICATION
BUY=CHAINMAIL_LEGGINGS_INVULNERABILITY
BUY=CHAINMAIL_TUNIC_DEFENSE
BUY=CHAINMAIL_TUNIC_GUARDING
BUY=CHAINMAIL_TUNIC_HARDENING
BUY=CHAINMAIL_TUNIC_FORTIFICATION
BUY=CHAINMAIL_TUNIC_INVULNERABILITY
BUY=RINGMAIL_LEGGINGS_DEFENSE
BUY=RINGMAIL_LEGGINGS_GUARDING
BUY=RINGMAIL_LEGGINGS_HARDENING
BUY=RINGMAIL_LEGGINGS_FORTIFICATION
BUY=RINGMAIL_LEGGINGS_INVULNERABILITY
BUY=RINGMAIL_SLEEVES_DEFENSE
BUY=RINGMAIL_SLEEVES_GUARDING
BUY=RINGMAIL_SLEEVES_HARDENING
BUY=RINGMAIL_SLEEVES_FORTIFICATION
BUY=RINGMAIL_SLEEVES_INVULNERABILITY
BUY=RINGMAIL_GLOVES_DEFENSE
BUY=RINGMAIL_GLOVES_GUARDING
BUY=RINGMAIL_GLOVES_HARDENING
BUY=RINGMAIL_GLOVES_FORTIFICATION
BUY=RINGMAIL_GLOVES_INVULNERABILITY
BUY=RINGMAIL_TUNIC_DEFENSE
BUY=RINGMAIL_TUNIC_GUARDING
BUY=RINGMAIL_TUNIC_HARDENING
BUY=RINGMAIL_TUNIC_FORTIFICATION
BUY=RINGMAIL_TUNIC_INVULNERABILITY

[102186]
//VENDOR_S_MAGIC_WEAPONS

[102187]
//VENDOR_B_MAGIC_WEAPONS
BUY=SCIMITAR_RUIN
BUY=SCIMITAR_MIGHT
BUY=SCIMITAR_FORCE
BUY=SCIMITAR_POWER
BUY=SCIMITAR_VANQUISHING
BUY=CROSSBOW_RUIN
BUY=CROSSBOW_MIGHT
BUY=CROSSBOW_FORCE
BUY=CROSSBOW_POWER
BUY=CROSSBOW_VANQUISHING
BUY=HALBERD_RUIN
BUY=HALBERD_MIGHT
BUY=HALBERD_FORCE
BUY=HALBERD_POWER
BUY=HALBERD_VANQUISHING
BUY=BARDICHE_RUIN
BUY=BARDICHE_MIGHT
BUY=BARDICHE_FORCE
BUY=BARDICHE_POWER
BUY=BARDICHE_VANQUISHING
BUY=CUTLASS_RUIN
BUY=CUTLASS_MIGHT
BUY=CUTLASS_FORCE
BUY=CUTLASS_POWER
BUY=CUTLASS_VANQUISHING
BUY=VIKING_SWORD_RUIN
BUY=VIKING_SWORD_MIGHT
BUY=VIKING_SWORD_FORCE
BUY=VIKING_SWORD_POWER
BUY=VIKING_SWORD_VANQUISHING
BUY=HEAVY_CROSSBOW_RUIN
BUY=HEAVY_CROSSBOW_MIGHT
BUY=HEAVY_CROSSBOW_FORCE
BUY=HEAVY_CROSSBOW_POWER
BUY=HEAVY_CROSSBOW_VANQUISHING
BUY=KATANA_RUIN
BUY=KATANA_MIGHT
BUY=KATANA_FORCE
BUY=KATANA_POWER
BUY=KATANA_VANQUISHING
BUY=BOW_RUIN
BUY=BOW_MIGHT
BUY=BOW_FORCE
BUY=BOW_POWER
BUY=BOW_VANQUISHING
BUY=PITCHFORK_RUIN
BUY=PITCHFORK_MIGHT
BUY=PITCHFORK_FORCE
BUY=PITCHFORK_POWER
BUY=PITCHFORK_VANQUISHING
BUY=BROADSWORD_RUIN
BUY=BROADSWORD_MIGHT
BUY=BROADSWORD_FORCE
BUY=BROADSWORD_POWER
BUY=BROADSWORD_VANQUISHING
BUY=KRYSS_RUIN
BUY=KRYSS_MIGHT
BUY=KRYSS_FORCE
BUY=KRYSS_POWER
BUY=KRYSS_VANQUISHING
BUY=SPEAR_RUIN
BUY=SPEAR_MIGHT
BUY=SPEAR_FORCE
BUY=SPEAR_POWER
BUY=SPEAR_VANQUISHING
BUY=LONGSWORD_RUIN
BUY=LONGSWORD_MIGHT
BUY=LONGSWORD_FORCE
BUY=LONGSWORD_POWER
BUY=LONGSWORD_VANQUISHING
BUY=SHORT_SPEAR_RUIN
BUY=SHORT_SPEAR_MIGHT
BUY=SHORT_SPEAR_FORCE
BUY=SHORT_SPEAR_POWER
BUY=SHORT_SPEAR_VANQUISHING
BUY=WAR_FORK_RUIN
BUY=WAR_FORK_MIGHT
BUY=WAR_FORK_FORCE
BUY=WAR_FORK_POWER
BUY=WAR_FORK_VANQUISHING
BUY=CLUB_RUIN
BUY=CLUB_MIGHT
BUY=CLUB_FORCE
BUY=CLUB_POWER
BUY=CLUB_VANQUISHING
BUY=MACE_RUIN
BUY=MACE_MIGHT
BUY=MACE_FORCE
BUY=MACE_POWER
BUY=MACE_VANQUISHING
BUY=MAUL_RUIN
BUY=MAUL_MIGHT
BUY=MAUL_FORCE
BUY=MAUL_POWER
BUY=MAUL_VANQUISHING
BUY=WAR_MACE_RUIN
BUY=WAR_MACE_MIGHT
BUY=WAR_MACE_FORCE
BUY=WAR_MACE_POWER
BUY=WAR_MACE_VANQUISHING
BUY=HAMMER_PICK_RUIN
BUY=HAMMER_PICK_MIGHT
BUY=HAMMER_PICK_FORCE
BUY=HAMMER_PICK_POWER
BUY=HAMMER_PICK_VANQUISHING
BUY=WAR_HAMMER_RUIN
BUY=WAR_HAMMER_MIGHT
BUY=WAR_HAMMER_FORCE
BUY=WAR_HAMMER_POWER
BUY=WAR_HAMMER_VANQUISHING
BUY=AXE_RUIN
BUY=AXE_MIGHT
BUY=AXE_FORCE
BUY=AXE_POWER
BUY=AXE_VANQUISHING
BUY=EXECUTIONERS_AXE_RUIN
BUY=EXECUTIONERS_AXE_MIGHT
BUY=EXECUTIONERS_AXE_FORCE
BUY=EXECUTIONERS_AXE_POWER
BUY=EXECUTIONERS_AXE_VANQUISHING
BUY=BATTLE_AXE_RUIN
BUY=BATTLE_AXE_MIGHT
BUY=BATTLE_AXE_FORCE
BUY=BATTLE_AXE_POWER
BUY=BATTLE_AXE_VANQUISHING
BUY=DOUBLE_AXE_RUIN
BUY=DOUBLE_AXE_MIGHT
BUY=DOUBLE_AXE_FORCE
BUY=DOUBLE_AXE_POWER
BUY=DOUBLE_AXE_VANQUISHING
BUY=TWO_HANDED_AXE_RUIN
BUY=TWO_HANDED_AXE_MIGHT
BUY=TWO_HANDED_AXE_FORCE
BUY=TWO_HANDED_AXE_POWER
BUY=TWO_HANDED_AXE_VANQUISHING
BUY=WAR_AXE_RUIN
BUY=WAR_AXE_MIGHT
BUY=WAR_AXE_FORCE
BUY=WAR_AXE_POWER
BUY=WAR_AXE_VANQUISIHNG
BUY=LARGE_BATTLE_AXE_RUIN
BUY=LARGE_BATTLE_AXE_MIGHT
BUY=LARGE_BATTLE_AXE_FORCE
BUY=LARGE_BATTLE_AXE_POWER
BUY=LARGE_BATTLE_AXE_VANQUISHING

[102188]
//VENDOR_S_MAGIC_ITEMS

[102189]
//VENDOR_B_MAGIC_ITEMS

[150014]
//FIRE_ELEMENTAL_LOOT
CONTAINER=BACKPACK
ITEM=SULFUROUS_ASH_REAGENT
AMOUNT={ 5 10 }
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=GOLD
AMOUNT={150 300}
ITEM=7f96,R15

[150026]
//ORGE_LORD_LOOT
CONTAINER=BACKPACK
ITEM={ blind_potion 1 sleep_potion 1 agility_potion 1 strength_potion 1 poison_potion 1 refresh_potion 1 heal_potion 1 kaboom_potion 1 }
ITEM={ blind_potion 1 sleep_potion 1 agility_potion 1 strength_potion 1 poison_potion 1 refresh_potion 1 heal_potion 1 kaboom_potion 1 }
ITEM=ARROWS
AMOUNT={ 5 10 }
ITEM=RANDOM_JEWEL
ITEM={0134f 01362},R8	// boulders
ITEM={01363 0136d},R2	// rocks
ITEM={01363 0136d},R2	// rocks
ITEM={01363 0136d},R2	// rocks
ITEM=GOLD
AMOUNT=200-1250
ITEM={ GOLD 30 GM_MAGIC_LOW 20 GM_MAGIC_MED 10 GM_MAGIC_HIGH 5 }

[150056]
//ICE_FIEND_LOOT
CONTAINER=BACKPACK
ITEM=TTM_LVL4,R99 //Tattered Treasure Map Level 4
ITEM=RANDOM_SCROLL
ITEM=RANDOM_SCROLL
ITEM=RANDOM_SCROLL
ITEM=RANDOM_SCROLL
ITEM=GOLD
AMOUNT={300 500}
ITEM=7f95,R15

//**Add TEMPLATES 2 items from templates numbered 500000 and up
// GameMonger Item Templates
[500000]
//RANDOM_SWORDTYPE_RUIN
ITEM={ 0410a 1 04111 1 04114 1 0411a 1 0411f 1 0412a 1 0413a 1 0414a 1 }

[500001]
//RANDOM_SWORDTYPE_MIGHT
ITEM={ 0410b 1 04112 1 04115 1 0411b 1 04120 1 0412b 1 0413b 1 0414b 1 }

[500002]
//RANDOM_SWORDTYPE_FORCE
ITEM={ 04105 1 04107 1 04116 1 0411c 1 04121 1 0412c 1 0413c 1 0414c 1 }

[500003]
//RANDOM_SWORDTYPE_POWER
ITEM={ 0410c 1 04113 1 04117 1 0411d 1 04122 1 0412d 1 0413d 1 0414d 1 }

[500004]
//RANDOM_SWORDTYPE_VANQUISHING
ITEM={ 04106 1 04108 1 04118 1 0411e 1 04123 1 0412e 1 0413e 1 0414e 1 }

[500005]
//RANDOM_BOWTYPE_RUIN
ITEM={ 0412f 1 0410d 1 04124 1 }

[500006]
//RANDOM_BOWTYPE_MIGHT
ITEM={ 04130 1 0410e 1 04125 1 }

[500007]
//RANDOM_BOWTYPE_FORCE
ITEM={ 04131 1 04109 1 04126 1 }

[500008]
//RANDOM_BOWTYPE_POWER
ITEM={ 04132 1 0410f 1 04127 1 }

[500009]
//RANDOM_BOWTYPE_VANQUISHING
ITEM={ 04133 1 04110 1 04128 1 }

[500010]
//RANDOM_FENCINGTYPE_RUIN
ITEM={ 04134 1 0413f 1 04144 1 04155 1 0415a 1 }

[500011]
//RANDOM_FENCINGTYPE_MIGHT
ITEM={ 04135 1 04140 1 04145 1 04156 1 0415b 1 }

[500012]
//RANDOM_FENCINGTYPE_FORCE
ITEM={ 04136 1 04141 1 04146 1 04157 1 0415c 1 }

[500013]
//RANDOM_FENCINGTYPE_POWER
ITEM={ 04137 1 04142 1 04147 1 04158 1 0415d 1 }

[500014]
//RANDOM_FENCINGTYPE_VANQUISHING
ITEM={ 04138 1 04143 1 04148 1 04159 1 0415e 1 }

[500015]
//RANDOM_MACETYPE_RUIN
ITEM={ 04160 1 04165 1 0416a 1 04170 1 04175 1 0417a 1 }

[500016]
//RANDOM_MACETYPE_MIGHT
ITEM={ 04161 1 04166 1 0416b 1 04171 1 04176 1 0417b 1 }

[500017]
//RANDOM_MACETYPE_FORCE
ITEM={ 04162 1 04167 1 0416c 1 04172 1 04177 1 0417c 1 }

[500018]
//RANDOM_MACETYPE_POWER
ITEM={ 04163 1 04168 1 0416d 1 04173 1 04178 1 0417d 1 }

[500019]
//RANDOM_MACETYPE_VANQUISHING
ITEM={ 04164 1 04169 1 0416e 1 04174 1 04179 1 0417e 1 }

[500020]
//RANDOM_AXETYPE_RUIN
ITEM={ 04180 1 04185 1 0418a 1 04190 1 04195 1 0419a 1 }

[500021]
//RANDOM_AXETYPE_MIGHT
ITEM={ 04181 1 04186 1 0418b 1 04191 1 04196 1 0419b 1 }

[500022]
//RANDOM_AXETYPE_FORCE
ITEM={ 04182 1 04187 1 0418c 1 04192 1 04197 1 0419c 1 }

[500023]
//RANDOM_AXETYPE_POWER
ITEM={ 04183 1 04188 1 0418d 1 04193 1 04198 1 0419d 1 }

[500024]
//RANDOM_AXETYPE_VANQUISHING
ITEM={ 04184 1 04189 1 0418e 1 04194 1 04199 1 0419e 1 }

// RANDOM MAGIC LEVEL SELECTIONS
// CASIODEFLUX - GAMEMONGER.COM
// CHOOSES RANDOM LEVEL OF MAGIC - THEN CHOOSES RANDOM TYPE OF SELECTED
// ITEMS ARE NOT IN BAGS - SO THEY CAN BE EQUIPPED BY MONSTERS!
[500030]
// GM_MAGIC_SWORDTYPE
ITEM={500000 30 500001 20 500002 10 500003 3 500004 1}

[500031]
// GM_MAGIC_BOWTYPE
ITEM={500005 30 500006 20 500007 10 500008 3 500009 1}

[500032]
// GM_MAGIC_FENCINGTYPE
ITEM={500010 30 500011 20 500012 10 500013 3 500014 1}

[500033]
// GM_MAGIC_MACETYPE
ITEM={500015 30 500016 20 500017 10 500018 3 500019 1}

[500034]
// GM_MAGIC_AXETYPE
ITEM={500020 30 500021 20 500022 10 500023 3 500024 1}

[500050]
// GM_MAGIC_LOW 	
ITEM={6500 1 6501 1 6520 1 7720 1 7726 1 7730 1 7737 1 7735 1}

[500051]
// GM_MAGIC_MED	
ITEM={6502 1 6503 1 6521 1 7727 1 7775 1 7735 1}

[500052]
// GM_MAGIC_HIGH
ITEM={6504 1 6522 1 7728 1 7776 1}

[500053]
//GM_XMAS_BAG
CONTAINER=CASIOPIA_CHRISTMAS_BAG
ITEM=099F
ITEM=09b3
ITEM=09b3
ITEM=09e9
ITEM=103b
ITEM=1088
ITEM=5017
ITEM=50E5
ITEM=1F14
COLOR=62
ITEM=1F14
COLOR=23D
ITEM=1F14
COLOR=25
ITEM=7726
ITEM=7715

[500054]
//XMAS BOX WITH BARDITCH
CONTAINER=09A8
ITEM=50E5

[500055] // LARGE_BAG_OF_MAGIC
CONTAINER=BAG
COLOR=blue_colors
ITEM=black_pearl_reagent
AMOUNT=60
ITEM=blood_moss_reagent
AMOUNT=60
ITEM=garlic_reagent
AMOUNT=60
ITEM=ginseng_reagent
AMOUNT=60
ITEM=mandrake_root
AMOUNT=90
ITEM=nightshade_reagent
AMOUNT=60
ITEM=sulfurous_ash_reagent
AMOUNT=60
ITEM=spider_silk_reagent
AMOUNT=60

[500056] // RECALL_BAG_OF_MAGIC
CONTAINER=BELT_POUCH
COLOR=blue_colors
ITEM=black_pearl_reagent
AMOUNT=85
ITEM=blood_moss_reagent
AMOUNT=85
ITEM=mandrake_root
AMOUNT=85
