//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
[GUMP 1]	// prop sheet.
70, 70	// this is always the size.
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 5204 5205 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5007 5007 0 1 // can't press this because it is the current page.
button 92 2 5006 5007 1 2 802
button 180 2 5006 5007 1 3 803
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 2
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 3
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 4
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 5
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 6
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 7
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 8
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 9
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 10
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 11
text 15 295 0 23
text 75 295 0 24

[GUMP 1 TEXT]
Character Properties 1
1
2
3
Change  Value
Serial
<SERIAL>
Acct
<ACCOUNT>
Name
<NAME>
Title
<TITLE>
Color
<COLOR>
OSkin
<OSKIN>
ID
<ID>
BODY
<BODY>
OBody
<OBODY>
Timer
<TIMER>

// [PROPCHAR x BUTTON]	arg1=ITEM/CHAR property associated with this button
//				arg2=formating for output/input (max length/max value)
//				arg3= minimum privelege needed to change this, 255=never, admin=6, gm=5, couns=2
[GUMP 1 BUTTON]
ONBUTTON=802
GUMPDLG=2
ONBUTTON=803
GUMPDLG=3
ONBUTTON=2
TRYP 255 INPDLG SERIAL 8
ONBUTTON=3
TRYP 6 INPDLG=ACCOUNT 30
ONBUTTON=4
TRYP 3 INPDLG=NAME 30
ONBUTTON=5
TRYP 3 INPDLG=TITLE 30
ONBUTTON=6
TRYP 3 INPDLG=COLOR 4
ONBUTTON=7
TRYP 4 INPDLG=OSKIN 4
ONBUTTON=8
TRYP 4 INPDLG=ID 4
ONBUTTON=9
TRYP 4 INPDLG=BODY 4
ONBUTTON=10
TRYP 4 INPDLG=OBODY 4
ONBUTTON=11
TRYP 4 INPDLG=TIMER 8

[GUMP 2]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 5204 5205 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5007 5006 0 2
button 180 2 5006 5007 1 3 803
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 12
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 13
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 14
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 15
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 16
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 17
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 18
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 19
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 20
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 21
text 15 295 0 23
text 75 295 0 24

[GUMP 2 TEXT]
Character Properties 2
1
2
3
Change  Value
P
<P>
Home
<HOME>
Flags
<FLAGS>
Action
<ACTION>
Hit P
<HITPOINTS>
Stam
<STAMINA>
Mana
<MANA>
Food
<FOOD>
NPC
<NPC>
Speech
<SPEECH>

[GUMP 2 BUTTON]
ONBUTTON=801
GUMPDLG=1
ONBUTTON=803
GUMPDLG=3
ONBUTTON=12
TRYP 3 INPDLG=P 16
ONBUTTON=13
TRYP 4 INPDLG=HOME 16
ONBUTTON=14
TRYP 4 INPDLG=FLAGS 4
ONBUTTON=15
TRYP 4 INPDLG=ACTION 3
ONBUTTON=16
TRYP 3 INPDLG=HITPOINTS 5
ONBUTTON=17
TRYP 3 INPDLG=STAMINA 5
ONBUTTON=18
TRYP 3 INPDLG=MANA 5
ONBUTTON=19
TRYP 4 INPDLG=FOOD 30
ONBUTTON=20
TRYP 4 INPDLG=NPC 3
ONBUTTON=21
TRYP 4 INPDLG=SPEECH 4

[GUMP 3]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 5204 5205 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5006 5007 1 2 802
button 180 2 5007 5006 0 3
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 22
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 23
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 24
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 25
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 26
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 27
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 28
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 29
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 30
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 31
text 15 295 0 23
text 75 295 0 24

[GUMP 3 TEXT]
Character Properties 3
1
2
3
Change  Value
Owner
<OWN>
STR
<STR>
Int
<INT>
Dex
<DEX>
Karma
<KARMA>
Fame
<FAME>
Kills
<KILLS>
.
.
.
.
.
.

[GUMP 3 BUTTON]
ONBUTTON=801
GUMPDLG=1
ONBUTTON=802
GUMPDLG=2
ONBUTTON=22
TRYP 4 INPDLG=OWN 8
ONBUTTON=23
TRYP 4 INPDLG=STR 4
ONBUTTON=24
TRYP 4 INPDLG=INT 4
ONBUTTON=25
TRYP 4 INPDLG=DEX 4
ONBUTTON=26
TRYP 4 INPDLG=KARMA 4
ONBUTTON=27
TRYP 4 INPDLG=FAME 4
ONBUTTON=28
TRYP 4 INPDLG=KILLS 4
ONBUTTON=29
ONBUTTON=30
ONBUTTON=31

[GUMP 4]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
//button 20 320 5200 5201 1 0 900		// cancel
//button 100 320 5204 5205 1 0 901	// apply
//button 180 320 5202 5203 1 0 902	// save
button 20 320 5042 5043 1 0 902		// continue
button 180 320 5052 5053 1 0 903	// delete
button 210 320 5050 5051 1 0 904	// bounce
gumppic 275 15 2001
tilepic 350 140 <DISPIDDEC>
text 10 50 0 3
page 1
button 4 2 5007 5006 0 1
button 92 2 5006 5007 1 2 802
text 45 1 0 1
text 133 1 0 2
button 10 70 2443 2444 1 0 2
text 15 70 0 4
text 75 70 0 5
button 10 95 2443 2444 1 0 3
text 15 95 0 6
text 75 95 0 7
button 10 120 2443 2444 1 0 4
text 15 120 0 8
text 75 120 0 9
button 10 145 2443 2444 1 0 5
text 15 145 0 10
text 75 145 0 11
button 10 170 2443 2444 1 0 6
text 15 170 0 12
text 75 170 0 13
button 10 195 2443 2444 1 0 7
text 15 195 0 14
text 75 195 0 15
button 10 220 2443 2444 1 0 8
text 15 220 0 16
text 75 220 0 17
button 10 245 2443 2444 1 0 9
text 15 245 0 18
text 75 245 0 19
button 10 270 2443 2444 1 0 10
text 15 270 0 20
text 75 270 0 21
button 10 295 2443 2444 1 0 11
text 15 295 0 22
text 75 295 0 23

[GUMP 4 TEXT]
Item Properties 1
1
2
Change  Value
Serial
<SERIAL>
BaseId
<BASEID>
Name
<NAME>
Color
<COLOR>
Timer
<TIMER>
Pos
<P>
Amount
<AMOUNT>
Type
<TYPE>
More
<MORE>
More2
<MORE2>

[GUMP 4 BUTTON]
ONBUTTON=903
TRY REMOVE
ONBUTTON=904
TRY BOUNCE
ONBUTTON=802
GUMPDLG=5
ONBUTTON=2
TRYP 255 INPDLG=SERIAL 8
ONBUTTON=3
TRYP 4 INPDLG=ID 4
ONBUTTON=4
TRYP 4 INPDLG=NAME 30
ONBUTTON=5
TRYP 4 INPDLG=COLOR 4
ONBUTTON=6
TRYP 4 INPDLG=TIMER 8
ONBUTTON=7
TRYP 4 INPDLG=P 16
ONBUTTON=8
TRYP 4 INPDLG=AMOUNT 5
ONBUTTON=9
TRYP 4 INPDLG=TYPE 4
ONBUTTON=10
TRYP 4 INPDLG=MORE 8
ONBUTTON=11
TRYP 4 INPDLG=MORE2 8

[GUMP 5]	// item props.
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
//button 20 320 5200 5201 1 0 900		// cancel
//button 100 320 5204 5205 1 0 901	// apply
//button 180 320 5202 5203 1 0 902	// save
button 20 320 5042 5043 1 0 902		// continue
button 180 320 5052 5053 1 0 903	// delete
button 210 320 5050 5051 1 0 904	// bounce
gumppic 275 15 2001
tilepic 350 140 <DISPIDDEC>
text 10 50 0 3
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5007 5006 0 2
text 45 1 0 1
text 133 1 0 2
button 10 70 2443 2444 1 0 12
text 15 70 0 4
text 75 70 0 5
button 10 95 2443 2444 1 0 13
text 15 95 0 6
text 75 95 0 7
button 10 120 2443 2444 1 0 14
text 15 120 0 8
text 75 120 0 9
button 10 145 2443 2444 1 0 15
text 15 145 0 10
text 75 145 0 11
button 10 170 2443 2444 1 0 16
text 15 170 0 12
text 75 170 0 13
button 10 195 2443 2444 1 0 17
text 15 195 0 14
text 75 195 0 15
button 10 220 2443 2444 1 0 18
text 15 220 0 16
text 75 220 0 17
button 10 245 2443 2444 1 0 19
text 15 245 0 18
text 75 245 0 19
button 10 270 2443 2444 1 0 20
text 15 270 0 20
text 75 270 0 21
button 10 295 2443 2444 1 0 21
text 15 295 0 22
text 75 295 0 23

[GUMP 5 TEXT]
Item Properties 2
1
2
Change  Value
Attr
<ATTR>
Weight
<WEIGHT>
Layer
<LAYER>
Instances
<INSTANCES>
Armor
<ARMOR>
Buy
<BUYVALUE>
Sell
<SELLVALUE>
Dye
<DYE>
MoreP
<MOREP>
Link
<LINK>

[GUMP 5 BUTTON]
ONBUTTON=903
TRY REMOVE
ONBUTTON=904
TRY BOUNCE
ONBUTTON=801
GUMPDLG=4
ONBUTTON=12
TRYP 4 INPDLG=ATTR 4
ONBUTTON=13
TRYP 4 INPDLG=WEIGHT 4
ONBUTTON=14
TRYP 5 INPDLG=LAYER 2
ONBUTTON=15
TRYP 4 INPDLG=INSTANCSE 4
ONBUTTON=16
TRYP 4 INPDLG=ARMOR 4
ONBUTTON=17
TRYP 4 INPDLG=BUYVALUE 7
ONBUTTON=18
TRYP 4 INPDLG=SELLVALUE 7
ONBUTTON=19
TRYP 4 INPDLG=DYE 4
ONBUTTON=20
TRYP 4 INPDLG=MOREP 16
ONBUTTON=21
TRYP 4 INPDLG=LINK 8

[GUMP 6]	// HAIR DYE
032,032	// size
page 0
resizepic 100 10 2600 350 355
resizepic 120 54 5100 110 270
text 180 25 995 0
text 160 330 995 13
button 330 330 247 248 1 0 1
group 0
text 130 59 1601 1
button 207 60 5224 5224 0 1 1
text 130 81 1627 2
button 207 82 5224 5224 0 2 2
text 130 103 1501 3
button 207 104 5224 5224 0 3 3
text 130 125 1301 4
button 207 126 5224 5224 0 4 4
text 130 147 1401 5
button 207 148 5224 5224 0 5 5
text 130 169 1201 6
button 207 170 5224 5224 0 6 6
text 130 191 2401 7
button 207 192 5224 5224 0 7 7
text 130 213 2212 8
button 207 214 5224 5224 0 8 8
text 130 235 1101 9
button 207 236 5224 5224 0 9 9
text 130 257 1109 10
button 207 258 5224 5224 0 10 10
text 130 279 1117 11
button 207 280 5224 5224 0 11 11
text 130 301 1133 12
button 207 302 5224 5224 0 12 12
page 1
text 278 52 1601 1
radio 260 52 210 211 0 1601
text 278 69 1602 1
radio 260 69 210 211 0 1602
text 278 86 1603 1
radio 260 86 210 211 0 1603
text 278 103 1604 1
radio 260 103 210 211 0 1604
text 278 120 1605 1
radio 260 120 210 211 0 1605
text 278 137 1606 1
radio 260 137 210 211 0 1606
text 278 154 1607 1
radio 260 154 210 211 0 1607
text 278 171 1608 1
radio 260 171 210 211 0 1608
text 278 188 1609 1
radio 260 188 210 211 0 1609
text 278 205 1610 1
radio 260 205 210 211 0 1610
text 278 222 1611 1
radio 260 222 210 211 0 1611
text 278 239 1612 1
radio 260 239 210 211 0 1612
text 278 256 1613 1
radio 260 256 210 211 0 1613
text 278 273 1614 1
radio 260 273 210 211 0 1614
text 278 290 1615 1
radio 260 290 210 211 0 1615
text 278 307 1616 1
radio 260 307 210 211 0 1616
text 358 52 1617 1
radio 340 52 210 211 0 1617
text 358 69 1618 1
radio 340 69 210 211 0 1618
text 358 86 1619 1
radio 340 86 210 211 0 1619
text 358 103 1620 1
radio 340 103 210 211 0 1620
text 358 120 1621 1
radio 340 120 210 211 0 1621
text 358 137 1622 1
radio 340 137 210 211 0 1622
text 358 154 1623 1
radio 340 154 210 211 0 1623
text 358 171 1624 1
radio 340 171 210 211 0 1624
text 358 188 1625 1
radio 340 188 210 211 0 1625
text 358 205 1626 1
radio 340 205 210 211 0 1626
page 2
text 278 52 1627 2
radio 260 52 210 211 0 1627
text 278 69 1628 2
radio 260 69 210 211 0 1628
text 278 86 1629 2
radio 260 86 210 211 0 1629
text 278 103 1630 2
radio 260 103 210 211 0 1630
text 278 120 1631 2
radio 260 120 210 211 0 1631
text 278 137 1632 2
radio 260 137 210 211 0 1632
text 278 154 1633 2
radio 260 154 210 211 0 1633
text 278 171 1634 2
radio 260 171 210 211 0 1634
text 278 188 1635 2
radio 260 188 210 211 0 1635
text 278 205 1636 2
radio 260 205 210 211 0 1636
text 278 222 1637 2
radio 260 222 210 211 0 1637
text 278 239 1638 2
radio 260 239 210 211 0 1638
text 278 256 1639 2
radio 260 256 210 211 0 1639
text 278 273 1640 2
radio 260 273 210 211 0 1640
text 278 290 1641 2
radio 260 290 210 211 0 1641
text 278 307 1642 2
radio 260 307 210 211 0 1642
text 358 52 1643 2
radio 340 52 210 211 0 1643
text 358 69 1644 2
radio 340 69 210 211 0 1644
text 358 86 1645 2
radio 340 86 210 211 0 1645
text 358 103 1646 2
radio 340 103 210 211 0 1646
text 358 120 1647 2
radio 340 120 210 211 0 1647
text 358 137 1648 2
radio 340 137 210 211 0 1648
text 358 154 1649 2
radio 340 154 210 211 0 1649
text 358 171 1650 2
radio 340 171 210 211 0 1650
text 358 188 1651 2
radio 340 188 210 211 0 1651
text 358 205 1652 2
radio 340 205 210 211 0 1652
text 358 222 1653 2
radio 340 222 210 211 0 1653
page 3
text 278 52 1501 3
radio 260 52 210 211 0 1501
text 278 69 1502 3
radio 260 69 210 211 0 1502
text 278 86 1503 3
radio 260 86 210 211 0 1503
text 278 103 1504 3
radio 260 103 210 211 0 1504
text 278 120 1505 3
radio 260 120 210 211 0 1505
text 278 137 1506 3
radio 260 137 210 211 0 1506
text 278 154 1507 3
radio 260 154 210 211 0 1507
text 278 171 1508 3
radio 260 171 210 211 0 1508
text 278 188 1509 3
radio 260 188 210 211 0 1509
text 278 205 1510 3
radio 260 205 210 211 0 1510
text 278 222 1511 3
radio 260 222 210 211 0 1511
text 278 239 1512 3
radio 260 239 210 211 0 1512
text 278 256 1513 3
radio 260 256 210 211 0 1513
text 278 273 1514 3
radio 260 273 210 211 0 1514
text 278 290 1515 3
radio 260 290 210 211 0 1515
text 278 307 1516 3
radio 260 307 210 211 0 1516
text 358 52 1517 3
radio 340 52 210 211 0 1517
text 358 69 1518 3
radio 340 69 210 211 0 1518
text 358 86 1519 3
radio 340 86 210 211 0 1519
text 358 103 1520 3
radio 340 103 210 211 0 1520
text 358 120 1521 3
radio 340 120 210 211 0 1521
text 358 137 1522 3
radio 340 137 210 211 0 1522
text 358 154 1523 3
radio 340 154 210 211 0 1523
text 358 171 1524 3
radio 340 171 210 211 0 1524
text 358 188 1525 3
radio 340 188 210 211 0 1525
text 358 205 1526 3
radio 340 205 210 211 0 1526
text 358 222 1527 3
radio 340 222 210 211 0 1527
text 358 239 1528 3
radio 340 239 210 211 0 1528
text 358 256 1529 3
radio 340 256 210 211 0 1529
text 358 273 1530 3
radio 340 273 210 211 0 1530
text 358 290 1531 3
radio 340 290 210 211 0 1531
text 358 307 1532 3
radio 340 307 210 211 0 1532
page 4
text 278 52 1301 4
radio 260 52 210 211 0 1301
text 278 69 1302 4
radio 260 69 210 211 0 1302
text 278 86 1303 4
radio 260 86 210 211 0 1303
text 278 103 1304 4
radio 260 103 210 211 0 1304
text 278 120 1305 4
radio 260 120 210 211 0 1305
text 278 137 1306 4
radio 260 137 210 211 0 1306
text 278 154 1307 4
radio 260 154 210 211 0 1307
text 278 171 1308 4
radio 260 171 210 211 0 1308
text 278 188 1309 4
radio 260 188 210 211 0 1309
text 278 205 1310 4
radio 260 205 210 211 0 1310
text 278 222 1311 4
radio 260 222 210 211 0 1311
text 278 239 1312 4
radio 260 239 210 211 0 1312
text 278 256 1313 4
radio 260 256 210 211 0 1313
text 278 273 1314 4
radio 260 273 210 211 0 1314
text 278 290 1315 4
radio 260 290 210 211 0 1315
text 278 307 1316 4
radio 260 307 210 211 0 1316
text 358 52 1317 4
radio 340 52 210 211 0 1317
text 358 69 1318 4
radio 340 69 210 211 0 1318
text 358 86 1319 4
radio 340 86 210 211 0 1319
text 358 103 1320 4
radio 340 103 210 211 0 1320
text 358 120 1321 4
radio 340 120 210 211 0 1321
text 358 137 1322 4
radio 340 137 210 211 0 1322
text 358 154 1323 4
radio 340 154 210 211 0 1323
text 358 171 1324 4
radio 340 171 210 211 0 1324
text 358 188 1325 4
radio 340 188 210 211 0 1325
text 358 205 1326 4
radio 340 205 210 211 0 1326
text 358 222 1327 4
radio 340 222 210 211 0 1327
text 358 239 1328 4
radio 340 239 210 211 0 1328
text 358 256 1329 4
radio 340 256 210 211 0 1329
text 358 273 1330 4
radio 340 273 210 211 0 1330
text 358 290 1331 4
radio 340 290 210 211 0 1331
text 358 307 1332 4
radio 340 307 210 211 0 1332
page 5
text 278 52 1401 5
radio 260 52 210 211 0 1401
text 278 69 1402 5
radio 260 69 210 211 0 1402
text 278 86 1403 5
radio 260 86 210 211 0 1403
text 278 103 1404 5
radio 260 103 210 211 0 1404
text 278 120 1405 5
radio 260 120 210 211 0 1405
text 278 137 1406 5
radio 260 137 210 211 0 1406
text 278 154 1407 5
radio 260 154 210 211 0 1407
text 278 171 1408 5
radio 260 171 210 211 0 1408
text 278 188 1409 5
radio 260 188 210 211 0 1409
text 278 205 1410 5
radio 260 205 210 211 0 1410
text 278 222 1411 5
radio 260 222 210 211 0 1411
text 278 239 1412 5
radio 260 239 210 211 0 1412
text 278 256 1413 5
radio 260 256 210 211 0 1413
text 278 273 1414 5
radio 260 273 210 211 0 1414
text 278 290 1415 5
radio 260 290 210 211 0 1415
text 278 307 1416 5
radio 260 307 210 211 0 1416
text 358 52 1417 5
radio 340 52 210 211 0 1417
text 358 69 1418 5
radio 340 69 210 211 0 1418
text 358 86 1419 5
radio 340 86 210 211 0 1419
text 358 103 1420 5
radio 340 103 210 211 0 1420
text 358 120 1421 5
radio 340 120 210 211 0 1421
text 358 137 1422 5
radio 340 137 210 211 0 1422
text 358 154 1423 5
radio 340 154 210 211 0 1423
text 358 171 1424 5
radio 340 171 210 211 0 1424
text 358 188 1425 5
radio 340 188 210 211 0 1425
text 358 205 1426 5
radio 340 205 210 211 0 1426
text 358 222 1427 5
radio 340 222 210 211 0 1427
text 358 239 1428 5
radio 340 239 210 211 0 1428
text 358 256 1429 5
radio 340 256 210 211 0 1429
text 358 273 1430 5
radio 340 273 210 211 0 1430
text 358 290 1431 5
radio 340 290 210 211 0 1431
text 358 307 1432 5
radio 340 307 210 211 0 1432
page 6
text 278 52 1201 6
radio 260 52 210 211 0 1201
text 278 69 1202 6
radio 260 69 210 211 0 1202
text 278 86 1203 6
radio 260 86 210 211 0 1203
text 278 103 1204 6
radio 260 103 210 211 0 1204
text 278 120 1205 6
radio 260 120 210 211 0 1205
text 278 137 1206 6
radio 260 137 210 211 0 1206
text 278 154 1207 6
radio 260 154 210 211 0 1207
text 278 171 1208 6
radio 260 171 210 211 0 1208
text 278 188 1209 6
radio 260 188 210 211 0 1209
text 278 205 1210 6
radio 260 205 210 211 0 1210
text 278 222 1211 6
radio 260 222 210 211 0 1211
text 278 239 1212 6
radio 260 239 210 211 0 1212
text 278 256 1213 6
radio 260 256 210 211 0 1213
text 278 273 1214 6
radio 260 273 210 211 0 1214
text 278 290 1215 6
radio 260 290 210 211 0 1215
text 278 307 1216 6
radio 260 307 210 211 0 1216
text 358 52 1217 6
radio 340 52 210 211 0 1217
text 358 69 1218 6
radio 340 69 210 211 0 1218
text 358 86 1219 6
radio 340 86 210 211 0 1219
text 358 103 1220 6
radio 340 103 210 211 0 1220
text 358 120 1221 6
radio 340 120 210 211 0 1221
text 358 137 1222 6
radio 340 137 210 211 0 1222
text 358 154 1223 6
radio 340 154 210 211 0 1223
text 358 171 1224 6
radio 340 171 210 211 0 1224
page 7
text 278 52 2401 7
radio 260 52 210 211 0 2401
text 278 69 2402 7
radio 260 69 210 211 0 2402
text 278 86 2403 7
radio 260 86 210 211 0 2403
text 278 103 2404 7
radio 260 103 210 211 0 2404
text 278 120 2405 7
radio 260 120 210 211 0 2405
text 278 137 2406 7
radio 260 137 210 211 0 2406
text 278 154 2407 7
radio 260 154 210 211 0 2407
text 278 171 2408 7
radio 260 171 210 211 0 2408
text 278 188 2409 7
radio 260 188 210 211 0 2409
text 278 205 2410 7
radio 260 205 210 211 0 2410
text 278 222 2411 7
radio 260 222 210 211 0 2411
text 278 239 2412 7
radio 260 239 210 211 0 2412
text 278 256 2413 7
radio 260 256 210 211 0 2413
text 278 273 2414 7
radio 260 273 210 211 0 2414
text 278 290 2415 7
radio 260 290 210 211 0 2415
text 278 307 2416 7
radio 260 307 210 211 0 2416
text 358 52 2417 7
radio 340 52 210 211 0 2417
text 358 69 2418 7
radio 340 69 210 211 0 2418
text 358 86 2419 7
radio 340 86 210 211 0 2419
text 358 103 2420 7
radio 340 103 210 211 0 2420
text 358 120 2421 7
radio 340 120 210 211 0 2421
text 358 137 2422 7
radio 340 137 210 211 0 2422
text 358 154 2423 7
radio 340 154 210 211 0 2423
text 358 171 2424 7
radio 340 171 210 211 0 2424
text 358 188 2425 7
radio 340 188 210 211 0 2425
text 358 205 2426 7
radio 340 205 210 211 0 2426
text 358 222 2427 7
radio 340 222 210 211 0 2427
text 358 239 2428 7
radio 340 239 210 211 0 2428
text 358 256 2429 7
radio 340 256 210 211 0 2429
page 8
text 278 52 2212 8
radio 260 52 210 211 0 2212
text 278 69 2213 8
radio 260 69 210 211 0 2213
text 278 86 2214 8
radio 260 86 210 211 0 2214
text 278 103 2215 8
radio 260 103 210 211 0 2215
text 278 120 2216 8
radio 260 120 210 211 0 2216
text 278 137 2217 8
radio 260 137 210 211 0 2217
page 9
text 278 52 1101 9
radio 260 52 210 211 0 1101
text 278 69 1102 9
radio 260 69 210 211 0 1102
text 278 86 1103 9
radio 260 86 210 211 0 1103
text 278 103 1104 9
radio 260 103 210 211 0 1104
text 278 120 1105 9
radio 260 120 210 211 0 1105
text 278 137 1106 9
radio 260 137 210 211 0 1106
text 278 154 1107 9
radio 260 154 210 211 0 1107
text 278 171 1108 9
radio 260 171 210 211 0 1108
page 10
text 278 52 1109 10
radio 260 52 210 211 0 1109
text 278 69 1110 10
radio 260 69 210 211 0 1110
text 278 86 1111 10
radio 260 86 210 211 0 1111
text 278 103 1112 10
radio 260 103 210 211 0 1112
text 278 120 1113 10
radio 260 120 210 211 0 1113
text 278 137 1114 10
radio 260 137 210 211 0 1114
text 278 154 1115 10
radio 260 154 210 211 0 1115
text 278 171 1116 10
radio 260 171 210 211 0 1116
page 11
text 278 52 1117 11
radio 260 52 210 211 0 1117
text 278 69 1118 11
radio 260 69 210 211 0 1118
text 278 86 1119 11
radio 260 86 210 211 0 1119
text 278 103 1120 11
radio 260 103 210 211 0 1120
text 278 120 1121 11
radio 260 120 210 211 0 1121
text 278 137 1122 11
radio 260 137 210 211 0 1122
text 278 154 1123 11
radio 260 154 210 211 0 1123
text 278 171 1124 11
radio 260 171 210 211 0 1124
text 278 188 1125 11
radio 260 188 210 211 0 1125
text 278 205 1126 11
radio 260 205 210 211 0 1126
text 278 222 1127 11
radio 260 222 210 211 0 1127
text 278 239 1128 11
radio 260 239 210 211 0 1128
text 278 256 1129 11
radio 260 256 210 211 0 1129
text 278 273 1130 11
radio 260 273 210 211 0 1130
text 278 290 1131 11
radio 260 290 210 211 0 1131
text 278 307 1132 11
radio 260 307 210 211 0 1132
page 12
text 278 52 1133 12
radio 260 52 210 211 0 1133
text 278 69 1134 12
radio 260 69 210 211 0 1134
text 278 86 1135 12
radio 260 86 210 211 0 1135
text 278 103 1136 12
radio 260 103 210 211 0 1136
text 278 120 1137 12
radio 260 120 210 211 0 1137
text 278 137 1138 12
radio 260 137 210 211 0 1138
text 278 154 1139 12
radio 260 154 210 211 0 1139
text 278 171 1140 12
radio 260 171 210 211 0 1140
text 278 188 1141 12
radio 260 188 210 211 0 1141
text 278 205 1142 12
radio 260 205 210 211 0 1142
text 278 222 1143 12
radio 260 222 210 211 0 1143
text 278 239 1144 12
radio 260 239 210 211 0 1144
text 278 256 1145 12
radio 260 256 210 211 0 1145
text 278 273 1146 12
radio 260 273 210 211 0 1146
text 278 290 1147 12
radio 260 290 210 211 0 1147
text 278 307 1148 12
radio 260 307 210 211 0 1148

[GUMP 6 TEXT]
Hair Color Selection Menu
Brown
Chestnut
Auburn
Blue
Green
Red
Light
Blonde
Black
Beige
Golden
Dk Brown
Dye my hair this color!

[GUMP 8]	// tome
06e, 046
page 0
resizepic 0 0 5170 330 284
button 35 65 2225 2225 0 1
button 35 111 2226 2226 0 2
button 35 157 2227 2227 0 3
button 35 203 2228 2228 0 4
button 285 65 2229 2229 0 5
button 285 111 2230 2230 0 6
button 285 157 2231 2231 0 7
button 285 203 2232 2232 0 8
page 1
button 290 260 2085 2085 0 2
text 140 30 0 0
text 125 46 0 1
button 78 65 2446 2446 0 9
text 90 66 0 2
button 78 88 2446 2446 0 10
text 90 89 0 3
button 78 111 2446 2446 0 11
text 90 112 0 4
button 78 134 2446 2446 0 12
text 90 135 0 5
button 78 157 2446 2446 0 13
text 90 158 0 6
button 78 180 2446 2446 0 14
text 90 181 0 7
button 78 203 2446 2446 0 15
text 90 204 0 8
button 78 226 2446 2446 0 16
text 90 227 0 9
page 2
button 290 5 2084 2084 0 1
button 290 260 2085 2085 0 3
text 120 30 0 0
text 105 46 0 10
button 78 65 2446 2446 0 17
text 90 66 0 11
button 78 88 2446 2446 0 18
text 90 89 0 12
button 78 111 2446 2446 0 19
text 90 112 0 13
button 78 134 2446 2446 0 20
text 90 135 0 14
button 78 157 2446 2446 0 21
text 90 158 0 15
button 78 180 2446 2446 0 22
text 90 181 0 16
button 78 203 2446 2446 0 23
text 90 204 0 17
button 78 226 2446 2446 0 24
text 90 227 0 18
page 3
button 290 5 2084 2084 0 2
button 290 260 2085 2085 0 4
text 120 30 0 0
text 105 46 0 19
button 78 65 2446 2446 0 25
text 90 66 0 20
button 78 88 2446 2446 0 26
text 90 89 0 21
button 78 111 2446 2446 0 27
text 90 112 0 22
button 78 134 2446 2446 0 28
text 90 135 0 23
button 78 157 2446 2446 0 29
text 90 158 0 24
button 78 180 2446 2446 0 30
text 90 181 0 25
button 78 203 2446 2446 0 31
text 90 204 0 26
button 78 226 2446 2446 0 32
text 90 227 0 27
page 4
button 290 5 2084 2084 0 3
button 290 260 2085 2085 0 5
text 120 30 0 0
text 105 46 0 28
button 78 65 2446 2446 0 33
text 90 66 0 29
button 78 88 2446 2446 0 34
text 90 89 0 30
button 78 111 2446 2446 0 35
text 90 112 0 31
button 78 134 2446 2446 0 36
text 90 135 0 32
button 78 157 2446 2446 0 37
text 90 158 0 33
button 78 180 2446 2446 0 38
text 90 181 0 34
button 78 203 2446 2446 0 39
text 90 204 0 35
button 78 226 2446 2446 0 40
text 90 227 0 36
page 5
button 290 5 2084 2084 0 4
button 290 260 2085 2085 0 6
text 120 30 0 0
text 105 46 0 37
button 78 65 2446 2446 0 41
text 90 66 0 38
button 78 88 2446 2446 0 42
text 90 89 0 39
button 78 111 2446 2446 0 43
text 90 112 0 40
button 78 134 2446 2446 0 44
text 90 135 0 41
button 78 157 2446 2446 0 45
text 90 158 0 42
button 78 180 2446 2446 0 46
text 90 181 0 43
button 78 203 2446 2446 0 47
text 90 204 0 44
button 78 226 2446 2446 0 48
text 90 227 0 45
page 6
button 290 5 2084 2084 0 5
button 290 260 2085 2085 0 7
text 120 30 0 0
text 105 46 0 46
button 78 65 2446 2446 0 49
text 90 66 0 47
button 78 88 2446 2446 0 50
text 90 89 0 48
button 78 111 2446 2446 0 51
text 90 112 0 49
button 78 134 2446 2446 0 52
text 90 135 0 50
button 78 157 2446 2446 0 53
text 90 158 0 51
button 78 180 2446 2446 0 54
text 90 181 0 52
button 78 203 2446 2446 0 55
text 90 204 0 53
button 78 226 2446 2446 0 56
text 90 227 0 54
page 7
button 290 5 2084 2084 0 6
button 290 260 2085 2085 0 8
text 120 30 0 0
text 105 46 0 55
button 78 65 2446 2446 0 57
text 90 66 0 56
button 78 88 2446 2446 0 58
text 90 89 0 57
button 78 111 2446 2446 0 59
text 90 112 0 58
button 78 134 2446 2446 0 60
text 90 135 0 59
button 78 157 2446 2446 0 61
text 90 158 0 60
button 78 180 2446 2446 0 62
text 90 181 0 61
button 78 203 2446 2446 0 63
text 90 204 0 62
button 78 226 2446 2446 0 64
text 90 227 0 63
page 8
button 290 5 2084 2084 0 7
button 290 260 2085 2085 0 9
text 120 30 0 0
text 105 46 0 64
button 78 65 2446 2446 0 65
text 90 66 0 65
button 78 88 2446 2446 0 66
text 90 89 0 66
button 78 111 2446 2446 0 67
text 90 112 0 67
button 78 134 2446 2446 0 68
text 90 135 0 68
button 78 157 2446 2446 0 69
text 90 158 0 69
button 78 180 2446 2446 0 70
text 90 181 0 70
button 78 203 2446 2446 0 71
text 90 204 0 71
button 78 226 2446 2446 0 72
text 90 227 0 72
page 9
button 290 5 2084 2084 0 8
button 290 260 2085 2085 0 10
text 125 30 0 1
text 140 45 0 2
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 75 120 3572
tilepic 105 100 3625
text 155 75 0 73
text 155 100 0 74
text 155 120 0 75
text 60 160 0 202
text 90 180 0 203
text 90 200 0 204
button 140 220 1149 1148 1 0 1
page 10
button 290 5 2084 2084 0 9
button 290 260 2085 2085 0 11
text 125 30 0 1
text 130 45 0 3
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 76
text 155 120 0 77
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 2
page 11
button 290 5 2084 2084 0 10
button 290 260 2085 2085 0 12
text 125 30 0 1
text 140 45 0 4
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 78
text 155 120 0 79
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 3
page 12
button 290 5 2084 2084 0 11
button 290 260 2085 2085 0 13
text 125 30 0 1
text 125 45 0 5
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 80
text 155 120 0 81
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 4
page 13
button 290 5 2084 2084 0 12
button 290 260 2085 2085 0 14
text 125 30 0 1
text 120 45 0 6
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 82
text 155 120 0 83
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 5
page 14
button 290 5 2084 2084 0 13
button 290 260 2085 2085 0 15
text 125 30 0 1
text 122 45 0 7
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 84
text 155 120 0 85
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 6
page 15
button 290 5 2084 2084 0 14
button 290 260 2085 2085 0 16
text 125 30 0 1
text 120 45 0 8
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 75 120 3572
tilepic 105 100 3625
text 155 75 0 73
text 155 100 0 86
text 155 120 0 87
text 60 160 0 202
text 90 180 0 203
text 90 200 0 204
button 140 220 1149 1148 1 0 7
page 16
button 290 5 2084 2084 0 15
button 290 260 2085 2085 0 17
text 125 30 0 1
text 105 45 0 9
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 88
text 155 120 0 89
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 8
page 17
button 290 5 2084 2084 0 16
button 290 260 2085 2085 0 18
text 125 30 0 1
text 105 45 0 11
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 90
text 155 120 0 91
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 9
page 18
button 290 5 2084 2084 0 17
button 290 260 2085 2085 0 19
text 125 30 0 1
text 105 45 0 12
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 92
text 155 120 0 93
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 10
page 19
button 290 5 2084 2084 0 18
button 290 260 2085 2085 0 20
text 125 30 0 1
text 105 45 0 13
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 75 120 3572
tilepic 100 100 3142
text 155 75 0 73
text 155 100 0 94
text 155 120 0 95
text 60 160 0 202
text 90 180 0 203
text 90 200 0 205
button 140 220 1149 1148 1 0 11
page 20
button 290 5 2084 2084 0 19
button 290 260 2085 2085 0 21
text 125 30 0 1
text 105 45 0 14
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 96
text 155 120 0 97
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 12
page 21
button 290 5 2084 2084 0 20
button 290 260 2085 2085 0 22
text 125 30 0 1
text 105 45 0 15
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 98
text 155 120 0 99
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 13
page 22
button 290 5 2084 2084 0 21
button 290 260 2085 2085 0 23
text 125 30 0 1
text 105 45 0 16
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 100
text 155 120 0 101
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 14
page 23
button 290 5 2084 2084 0 22
button 290 260 2085 2085 0 24
text 125 30 0 1
text 105 45 0 17
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 102
text 155 120 0 103
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 15
page 24
button 290 5 2084 2084 0 23
button 290 260 2085 2085 0 25
text 125 30 0 1
text 105 45 0 18
gumppic 65 65 2091
resizepic 70 80 2620 75 75
tilepic 90 110 3572
text 155 75 0 73
text 155 100 0 104
text 155 120 0 105
text 60 160 0 202
text 90 180 0 203
button 140 220 1149 1148 1 0 16

[GUMP 8 TEXT]
// 0
INDEX
First Circle
Bless
Command
Heal
Detect Evil
Detect Poison
Night Sight
Purify Food
Protect from Evil
// 10
Second Circle
Aid
Charm
Dust Devil
Find Traps
Paralyze
Obscurement
Messenger
Resist Fire/Cold
Third Circle
// 20
Animate Dead
Lightning
Continual Light
Create Food
Cure
Dispel Magic
Feign Death
Glyph of Warding
Fourth Circle
Locate Person
// 30
Meld into Stone
Prayer
Pyrotechnics
Remove Curse
Remove Paralysis
Stone Shape
Summon Insects
Fifth Circle
Summon I
Medium Heal 
// 40
Imbue
Neutralize Poison
Fire Field
Speak with Plants
Spell Immunity
Water Walk
Sixth Circle
Summon II
Atonement
Greater Heal
// 50
Dispel Evil
Flame Strike
Passplant
True Seeing
Recall
Seventh Circle
Aerial Servant
Antianimal Shell
Blade Spirit
Fire Elemental
// 60
Forbiddance
Heal All
Holy Word
Succor
Eighth Circle
Heroes Feast
Part Water
Stone Tell
Wall of Thorns
Summon Weather
// 70
Gate
Sticks to Snakes
Resurrection
Verbal Component
// 1st
Dominus Benedicis

Te Impero

Dominus Sanas

// 80
Malorum Video

Te Sine Videre
Veneno
Lucem Tibi
Dona
Purga Hunc
Cibum
Defende
ab Malorum
// 2nd
// 90
Dominus cum
te es
Fascinaris

Emitte te Animam
Pulverulentam
Laqueum Video

Debilitaris

// 100
Obscura

Nuntium te
Emitte
// 3rd
Calor et Frigus
Nihil Sunt
17

18

// 110
19

20

21

22

23

// 4th
// 120
24

25

26

27

28

// 130
29

30

31

// 5th
32

33

// 140
34

35

36

37

38

// 150
39

// 6th
40

41

42

43

// 160
44

45

46

47

48

// 7th
// 170
49

50

51

52

53

// 180
54

55

56

// 8th
57

58

// 190
59

60

61

62

63

// 200
64

Material Component(s):
Holy Symbol
Holy Water
Pinch of Dust
Piece of gold wire (5429)
Piece of Bread
Any Alchemy Symbol (Blessed) (6173)
A Rock
Sparklys (5535)
A Blessed Rune

[GUMP 8 BUTTON]

[GUMP 10]	// help
06e, 046
page 0
resizepic 0 17 5100 550 370
page 1
button 10 0 5007 5006 0 1
button 98 0 5006 5007 0 2
button 186 0 5006 5007 0 3
button 276 0 5006 5007 0 4
button 366 0 5006 5007 0 5
button 456 0 5006 5007 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
resizepic 375 50 83 150 275
tilepic 430 240 8454
// Serial
text 10 55 0 8
gumppic 90 53 2445
textentry 100 55 250 32 0 1000 9
// Account
text 10 87 0 10
gumppic 90 85 1143
textentry 100 87 250 32 0 1001 11
// Name
text 10 119 0 12
gumppic 90 117 1143
textentry 100 119 250 32 0 1002 13
// Title
text 10 151 0 14
gumppic 90 149 1143
textentry 100 151 250 32 0 1003 15
// Point
text 10 183 0 16
gumppic 90 181 1143
textentry 100 183 250 32 0 1004 17
// Home Point
text 10 215 0 18
gumppic 90 213 1143
textentry 100 215 250 32 0 1005 19
// Owner UID
text 10 247 0 20
gumppic 90 245 2445
textentry 100 247 250 32 0 1006 21
// Food
text 10 279 0 22
gumppic 90 277 2445
textentry 100 279 250 32 0 1007 23
// Spare
text 10 311 0 24
gumppic 90 309 2445
textentry 100 311 250 32 0 1008 25

page 2
button 10 0 5006 5007 0 1
button 98 0 5007 5006 0 2
button 186 0 5006 5007 0 3
button 276 0 5006 5007 0 4
button 366 0 5006 5007 0 5
button 456 0 5006 5007 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Color
text 10 55 0 26
gumppic 90 53 2445
textentry 100 55 250 32 0 1009 27
button 200 55 2031 2032 1 3000
// OSkin
text 10 87 0 28
gumppic 90 85 2445
textentry 100 87 250 32 0 1010 29
button 200 87 2031 2032 1 3001
// ID
text 10 119 0 30
gumppic 90 117 2445
textentry 100 119 250 32 0 1011 31
// Body
text 10 151 0 32
gumppic 90 149 2445
textentry 100 151 250 32 0 1012 33
// OBody
text 10 183 0 34
gumppic 90 181 2445
textentry 100 183 250 32 0 1013 35
// Spare
text 10 215 0 36
gumppic 90 213 2445
textentry 100 215 250 32 0 1014 37
// Spare
text 10 247 0 38
gumppic 90 245 2445
textentry 100 247 250 32 0 1015 39
// Spare
text 10 279 0 40
gumppic 90 277 2445
textentry 100 279 250 32 0 1016 41
// Spare
text 10 311 0 42
gumppic 90 309 2445
textentry 100 311 250 32 0 1017 43

page 3
button 10 0 5006 5007 0 1
button 98 0 5006 5007 0 2
button 186 0 5007 5006 0 3
button 276 0 5006 5007 0 4
button 366 0 5006 5007 0 5
button 456 0 5006 5007 0 6
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Flags
text 10 55 0 44
gumppic 90 53 1143
textentry 100 55 250 32 0 1018 45
// Flags (bits)
// INVUL
text 10 87 0 46
checkbox 100 87 210 211 0 2000
// DEAD
text 130 87 0 47
checkbox 220 87 210 211 0 2001
//Freeze:
text 250 87 0 48
checkbox 340 87 210 211 0 2002
//Invisible:
text 10 119 0 49
checkbox 100 119 210 211 0 2003
//Sleeping:
text 130 119 0 50
checkbox 220 119 210 211 0 2004
//War:
text 250 119 0 51
checkbox 340 119 210 211 0 2005
//Reactive:
text 10 151 0 52
checkbox 100 151 210 211 0 2006
//Poisoned:
text 130 151 0 53
checkbox 220 151 210 211 0 2007
//NightSight:
text 250 151 0 54
checkbox 340 151 210 211 0 2008
//Reflection:
text 10 183 0 55
checkbox 100 183 210 211 0 2009
//Polymorph:
text 130 183 0 56
checkbox 220 183 210 211 0 2010
//Incognito:
text 250 183 0 57
checkbox 340 183 210 211 0 2011
//SpiritSpeak:
text 10 215 0 58
checkbox 100 215 210 211 0 2012
//Insubstantial:
text 130 215 0 59
checkbox 220 215 210 211 0 2013
//Light:
text 250 215 0 60
checkbox 340 215 210 211 0 2014
//HasShield:
text 10 247 0 61
checkbox 100 247 210 211 0 2015
//StrikeReady:
text 130 247 0 62
checkbox 220 247 210 211 0 2016
//Stone:
text 250 247 0 63
checkbox 340 247 210 211 0 2017
//Fly:
text 10 279 0 64
checkbox 100 279 210 211 0 2018
//Drunk:
text 130 279 0 65
checkbox 220 279 210 211 0 2019
//Halucinating:
text 250 279 0 66
checkbox 340 279 210 211 0 2020
//Hidden:
text 10 311 0 67
checkbox 100 311 210 211 0 2021
//Criminal:
text 130 311 0 68
checkbox 220 311 210 211 0 2022
//Conjured:
text 250 311 0 69
checkbox 340 311 210 211 0 2023
//Ridden:
text 10 343 0 70
checkbox 100 343 210 211 0 2024
//OnHorse:
text 130 343 0 71
checkbox 220 343 210 211 0 2025

page 4
button 10 0 5006 5007 0 1
button 98 0 5006 5007 0 2
button 186 0 5006 5007 0 3
button 276 0 5007 5006 0 4
button 366 0 5006 5007 0 5
button 456 0 5006 5007 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Timer:
text 10 55 0 72
gumppic 90 53 2445
textentry 100 55 250 32 0 1019 73
// Action:
text 10 87 0 74
gumppic 90 85 2445
textentry 100 87 250 32 0 1020 75
// NPC:
text 10 119 0 76
gumppic 90 117 2445
textentry 100 119 250 32 0 1021 77
// Speech:
text 10 151 0 78
gumppic 90 149 2445
textentry 100 151 250 32 0 1022 79
// Spare
text 10 183 0 80
gumppic 90 181 2445
textentry 100 183 250 32 0 1023 81
// Spare
text 10 215 0 82
gumppic 90 213 2445
textentry 100 215 250 32 0 1024 83
// Spare
text 10 247 0 84
gumppic 90 245 2445
textentry 100 247 250 32 0 1025 85
// Spare
text 10 279 0 86
gumppic 90 277 2445
textentry 100 279 250 32 0 1026 87
// Spare
text 10 311 0 88
gumppic 90 309 2445
textentry 100 311 250 32 0 1027 89

page 5
button 10 0 5006 5007 0 1
button 98 0 5006 5007 0 2
button 186 0 5006 5007 0 3
button 276 0 5006 5007 0 4
button 366 0 5007 5006 0 5
button 456 0 5006 5007 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Strength:
text 10 55 0 90
gumppic 90 53 2445
textentry 100 55 250 32 0 1028 91
// Hit Points:
text 10 87 0 92
gumppic 90 85 2445
textentry 100 87 250 32 0 1029 93
// Intelligence:
text 10 119 0 94
gumppic 90 117 2445
textentry 100 119 250 32 0 1030 95
// Mana:
text 10 151 0 96
gumppic 90 149 2445
textentry 100 151 250 32 0 1031 97
// Dexterity:
text 10 183 0 98
gumppic 90 181 2445
textentry 100 183 250 32 0 1032 99
// Stamina:
text 10 215 0 100
gumppic 90 213 2445
textentry 100 215 250 32 0 1033 101
// Fame:
text 10 247 0 102
gumppic 90 245 2445
textentry 100 247 250 32 0 1034 103
// Karma:
text 10 279 0 104
gumppic 90 277 2445
textentry 100 279 250 32 0 1035 105
// Kills:
text 10 311 0 106
gumppic 90 309 2445
textentry 100 311 250 32 0 1036 107

page 6
button 10 0 5006 5007 0 1
button 98 0 5006 5007 0 2
button 186 0 5006 5007 0 3
button 276 0 5006 5007 0 4
button 366 0 5006 5007 0 5
button 456 0 5007 5006 0 6
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Alchemy
text 10 24 0 109
gumppic 115 22 2444
textentry 125 24 250 32 0 1037 108
// Anatomy
text 10 48 0 110
gumppic 115 46 2444
textentry 125 48 250 32 0 1038 108
// AnimalLore
text 10 72 0 111
gumppic 115 70 2444
textentry 125 72 250 32 0 1039 108
// ItemID
text 10 96 0 112
gumppic 115 94 2444
textentry 125 96 250 32 0 1040 108
// Armslore
text 10 120 0 113
gumppic 115 118 2444
textentry 125 120 250 32 0 1041 108
// Parrying
text 10 144 0 114
gumppic 115 142 2444
textentry 125 144 250 32 0 1042 108
// Begging
text 10 168 0 115
gumppic 115 166 2444
textentry 125 168 250 32 0 1043 108
// Blacksmithing
text 10 192 0 116
gumppic 115 190 2444
textentry 125 192 250 32 0 1044 108
// BowCraft
text 10 216 0 117
gumppic 115 214 2444
textentry 125 216 250 32 0 1045 108
// PeaceMaking
text 10 240 0 118
gumppic 115 238 2444
textentry 125 240 250 32 0 1046 108
// Camping
text 10 264 0 119
gumppic 115 262 2444
textentry 125 264 250 32 0 1047 108
// Carpentry
text 10 288 0 120
gumppic 115 286 2444
textentry 125 288 250 32 0 1048 108
// Cartography
text 10 312 0 121
gumppic 115 311 2444
textentry 125 312 250 32 0 1049 108
// Cooking
text 10 336 0 122
gumppic 115 334 2444
textentry 125 336 250 32 0 1050 108
// DetectingHidden
text 10 360 0 123
gumppic 115 358 2444
textentry 125 360 250 32 0 1051 108
// Enticement
// EvaluatingIntel
// Healing
// Fishing
// Forensics

[GUMP 10 TEXT]
Property
Setting(s)
General
Appearance
Flags
Behavior
Stats
Skills
Serial:
<SERIAL>
Acct:
<ACCOUNT>
Name:
<NAME?
Title:
<TITLE>
P
<P>
Home
<HOME>
Owner
<OWN>
Food
<FOOD>
.
.
Color:
<COLOR>
OSkin:
<OSKIN>
ID:
<ID>
BODY:
<BODY>
OBody:
<OBODY>
.
.
.
.
.
.
.
.
Flags
<FLAGS>
Invulnerable:
Dead:
Freeze:
Invisible:
Sleeping:
War:
Reactive:
Poisoned:
NightSight:
Reflection:
Polymorph:
Incognito:
SpiritSpeak:
Insubstantial:
Light:
HasShield:
StrikeReady:
Stone:
Fly:
Drunk:
Halucinating:
Hidden:
Criminal:
Conjured:
Ridden:
OnHorse:
Timer:
<TIMER>
Action:
<ACTION>
NPC:
<NPC>
Speech:
<SPEECH>
.
.
.
.
.
.
.
.
.
.
Strength:
<STR>
Hit Points:
<HITPOINTS>
Intelligence:
<INT>
Mana:
<MANA>
Dexterity:
<DEX>
Stamina:
<STAMINA>
Fame:
<FAME>
Karma:
<KARMA>
Kills:
<KILLS>
// Skills
Alchemy
Anatomy
AnimalLore
ItemID
Armslore
Parrying
Begging
Blacksmithing
BowCraft
PeaceMaking
Camping
Carpentry
Cartography
Cooking
DetectingHidden
Enticement
EvaluatingIntel
Healing
Fishing
Forensics

[GUMP 10 BUTTON]

[GUMP 11]
0, 0	// this is always the size.
resizepic 0 0 2600 600 450
resizepic 40 45 2620 175 315
page 0
gumppic 40 125 12
gumppic 40 125 50987
text 60 50 95 0
text 55 65 995 1
text 52 80 995 2
text 72 95 995 3
text 52 110 995 4
text 54 125 995 5
text 67 140 995 6
text 80 155 995 7
text 180 17 995 28
text 40 365 995 29
text 40 380 995 30
text 40 395 995 31
button 485 415 243 241 1 0 0
page 1
text 240 40 995 8
button 220 42 210 211 0 2 1
text 240 55 0 9
text 240 70 0 10
text 240 85 0 11
text 240 105 995 12
button 220 107 210 211 1 0 2
text 240 120 995 13
text 240 135 0 14
text 240 150 0 15
text 240 170 995 16
button 220 172 210 211 1 0 3
text 240 185 0 17
text 240 200 0 18
text 240 215 0 19
text 240 230 0 20
text 240 245 0 21
text 240 265 995 22
button 220 267 210 211 1 0 4
text 240 280 0 23
text 240 295 0 24
text 240 310 0 25
text 240 325 0 26
text 240 340 0 27
page 2
text 240 40 995 32
button 220 42 210 211 1 2 5
text 240 55 0 33
text 240 70 0 34
text 240 85 0 35
text 240 100 0 36
text 240 120 995 37
button 220 122 210 211 1 2 6
text 240 135 0 38
text 240 150 0 39
text 240 165 0 40
text 240 180 0 41
text 240 200 995 42
button 220 202 210 211 1 2 7
text 240 215 0 43
text 240 230 0 44
text 240 245 0 45
text 240 260 0 46
text 240 275 0 47
text 240 290 0 48
text 240 305 0 49
text 240 320 0 50
text 240 340 995 51
button 220 342 210 211 0 1 8

[GUMP 11 TEXT]
Greetings, traveler!
This menu will help
guide you to the best
place to receive
answers about SPHERE.
Please choose
from the options
on the right.
(SPHERE ADMIN INSERT HELP MENU HERE)
//General question about SPHERE.
//Select this option if you are having difficulties
//learning to use a skill, if you are lost, or if
//you have a general gameplay question.
//My character is physically stuck or cannot
//continue to play.
//This choice covers cases where your character is
//in a location they cannot move out of.
//Another player is harassing me.
//
//Other
//If you are experiencing a problem in the game
//that does not fall into one of the other
//categories or is not addressed on the Support
//web page (located at http:\\www.sphereserver.com)
//and requires in-game assistance, use this option.
//SPHERE HELP MENU
//If you cannot find the help you require on this list, 
//visit your SPHERE's webpage.
//For other locations with information, and details
//on how to contact our Customer Support staff.
//Visit the SPHERE web page.
//You can find detailed answers to many of the
//most frequently asked questions on our SPHERE
//webpage This selection will launch your web
//browser and take you to those answers.
//Use this option to launch your web browser and
//mail in a bug report. Your report will be read
//by our customer support staff. We apologize for
//not being able to reply to individual reports.
//Contact a Counselor.
//A Counselor is an experienced SPHERE
//player who has volunteered their time to help
//answer general questions. Selecting this option
//will let you send a message to a Counselor.
//Please remember that Counselors are volunteers
//and may not be available at all times, so
//please be patient and remember to check the
//website for additional help.
//Back to the first page.
//And remember to check the
//website for additional help.
//Back to the first page.

[GUMP 11 BUTTON]
ONBUTTON=1
ONBUTTON=2
ONBUTTON=3
ONBUTTON=4
ONBUTTON=5
ONBUTTON=6
ONBUTTON=7
ONBUTTON=8

[GUMP 12]
0, 0	// this is always the size.
resizepic 0 0 3600 600 450
page 0
gumppic 285 178 1418
gumppic 15 50 1800
gumppic 37 63 50468
gumppic 15 50 1889
gumppic 15 50 1883
gumppic 15 50 1811
gumppic 15 50 1812
gumppic 15 50 1891
gumppic 37 63 50409
gumppic 130 91 50628
gumppic 29 76 50984
text 220 17 995 0
button 250 300 243 241 1 0 0
page 1
text 240 40 995 1
text 240 55 995 2
text 240 70 995 3
text 240 95 995 4
button 250 115 210 211 1 0 1
text 300 115 995 5
button 250 140 210 211 1 0 2
text 300 140 995 6
button 250 165 210 211 1 0 3
text 300 165 995 7
button 250 190 210 211 1 0 4
text 300 190 995 8
button 250 215 210 211 1 0 5
text 300 215 995 9
button 250 240 210 211 1 0 6
text 300 240 995 10
button 250 265 210 211 1 0 7
text 300 265 995 11

[GUMP 12 TEXT]
SPHERE Help System
Hail! Welcome to the SPHERE command help
system. Pick the catagory of the command from
the list below.
Select     Category
Administrator
Game Master
Counselor
Player
Triggers and Events
Properties and Methods
SPHERE FAQ

[GUMP 12 BUTTON]
ONBUTTON=1
ONBUTTON=2
ONBUTTON=3
ONBUTTON=4
ONBUTTON=5
ONBUTTON=6
ONBUTTON=7

[GUMP 13]
0, 0	// this is always the size.
page 0
gumppic 100 10 2200
gumppic 125 50 57
gumppic 145 50 58
gumppic 160 50 58
gumppic 175 50 58
gumppic 190 50 58
gumppic 205 50 58
gumppic 220 50 58
gumppic 230 50 59
gumppic 290 50 57
gumppic 310 50 58
gumppic 325 50 58
gumppic 340 50 58
gumppic 355 50 58
gumppic 370 50 58
gumppic 385 50 58
gumppic 395 50 59
button 130 187 2225 2225 0 2 0
button 165 187 2226 2226 0 3 0
button 200 187 2227 2227 0 4 0
button 235 187 2228 2228 0 5 0
button 300 187 2229 2229 0 6 0
button 335 187 2230 2230 0 7 0
button 370 187 2231 2231 0 8 0
button 405 187 2232 2232 0 9 0
text 160 40 0 0
text 300 40 0 1
text 220 40 0 18
text 400 40 0 19
page 1
button 130 20 2472 2473 1 0 1000
text 158 22 0 21
button 130 65 2103 2104 1 0 10
button 130 80 2103 2104 1 0 11
button 130 95 2103 2104 1 0 12
button 130 110 2103 2104 1 0 13
button 130 125 2103 2104 1 0 14
button 130 140 2103 2104 1 0 15
button 130 155 2103 2104 1 0 16
button 130 170 2103 2104 1 0 17
button 290 65 2103 2104 1 0 18
button 290 80 2103 2104 1 0 19
button 290 95 2103 2104 1 0 20
button 290 110 2103 2104 1 0 21
button 290 125 2103 2104 1 0 22
button 290 140 2103 2104 1 0 23
button 290 155 2103 2104 1 0 24
button 290 170 2103 2104 1 0 25
croppedtext 145 60 115 17 0 2
croppedtext 145 75 115 17 0 3
croppedtext 145 90 115 17 0 4
croppedtext 145 105 115 17 0 5
croppedtext 145 120 115 17 0 6
croppedtext 145 135 115 17 0 7
croppedtext 145 150 115 17 0 8
croppedtext 145 165 115 17 0 9
croppedtext 305 60 115 17 0 10
croppedtext 305 75 115 17 0 11
croppedtext 305 90 115 17 0 12
croppedtext 305 105 115 17 0 13
croppedtext 305 120 115 17 0 14
croppedtext 305 135 115 17 0 15
croppedtext 305 150 115 17 0 16
croppedtext 305 165 115 17 0 17
button 393 14 2206 2206 0 2 0
page 2
button 125 14 2205 2205 0 1 0
button 393 14 2206 2206 0 3 0
button 130 65 2103 2104 1 0 10
button 290 65 2103 2104 1 0 11
croppedtext 145 60 115 17 0 2
text 135 80 0 23
text 135 95 0 24
button 135 115 2437 2438 1 0 200
text 150 115 0 20
button 160 20 2361 2361 1 0 300
text 175 15 0 22
button 135 140 2271 2271 1 0 50
button 205 140 2291 2291 1 0 100
button 295 140 2271 2271 1 0 51
button 365 140 2291 2291 1 0 101
croppedtext 305 60 115 17 0 3
page 3
button 125 14 2205 2205 0 2 0
button 393 14 2206 2206 0 4 0
button 130 65 2103 2104 1 0 12
button 290 65 2103 2104 1 0 13
croppedtext 145 60 115 17 0 4
button 135 140 2271 2271 1 0 52
button 205 140 2291 2291 1 0 102
button 295 140 2271 2271 1 0 53
button 365 140 2291 2291 1 0 103
croppedtext 305 60 115 17 0 5
page 4
button 125 14 2205 2205 0 3 0
button 393 14 2206 2206 0 5 0
button 130 65 2103 2104 1 0 14
button 290 65 2103 2104 1 0 15
croppedtext 145 60 115 17 0 6
button 135 140 2271 2271 1 0 54
button 205 140 2291 2291 1 0 104
button 295 140 2271 2271 1 0 55
button 365 140 2291 2291 1 0 105
croppedtext 305 60 115 17 0 7
page 5
button 125 14 2205 2205 0 4 0
button 393 14 2206 2206 0 6 0
button 130 65 2103 2104 1 0 16
button 290 65 2103 2104 1 0 17
croppedtext 145 60 115 17 0 8
button 135 140 2271 2271 1 0 56
button 205 140 2291 2291 1 0 106
button 295 140 2271 2271 1 0 57
button 365 140 2291 2291 1 0 107
croppedtext 305 60 115 17 0 9
page 6
button 125 14 2205 2205 0 5 0
button 393 14 2206 2206 0 7 0
button 130 65 2103 2104 1 0 18
button 290 65 2103 2104 1 0 19
croppedtext 145 60 115 17 0 10
button 135 140 2271 2271 1 0 58
button 205 140 2291 2291 1 0 108
button 295 140 2271 2271 1 0 59
button 365 140 2291 2291 1 0 109
croppedtext 305 60 115 17 0 11
page 7
button 125 14 2205 2205 0 6 0
button 393 14 2206 2206 0 8 0
button 130 65 2103 2104 1 0 20
button 290 65 2103 2104 1 0 21
croppedtext 145 60 115 17 0 12
button 135 140 2271 2271 1 0 60
button 205 140 2291 2291 1 0 110
button 295 140 2271 2271 1 0 61
button 365 140 2291 2291 1 0 111
croppedtext 305 60 115 17 0 13
page 8
button 125 14 2205 2205 0 7 0
button 393 14 2206 2206 0 9 0
button 130 65 2103 2104 1 0 22
button 290 65 2103 2104 1 0 23
croppedtext 145 60 115 17 0 14
button 135 140 2271 2271 1 0 62
button 205 140 2291 2291 1 0 112
button 295 140 2271 2271 1 0 63
button 365 140 2291 2291 1 0 113
croppedtext 305 60 115 17 0 15
page 9
button 125 14 2205 2205 0 8 0
button 130 65 2103 2104 1 0 24
button 290 65 2103 2104 1 0 25
croppedtext 145 60 115 17 0 16
button 135 140 2271 2271 1 0 64
button 205 140 2291 2291 1 0 114
button 295 140 2271 2271 1 0 65
button 365 140 2291 2291 1 0 115
croppedtext 305 60 115 17 0 17

[GUMP 13 TEXT]
Charges:
Max Charges:
Britain, Top of Bank
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
5
5
Drop rune
Rename Book
Set default
5o~0xffa0~53'S
7o~0xffa0~6'E
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere
Nowhere

[GUMP 14]
0, 0	// this is always the size.
page 0
resizepic 25 0 2600 500 400
resizepic 45 60 5100 450 25
resizepic 45 330 5100 450 25
text 150 25 995 0
text 125 360 995 55
button 100 364 3 4 1 0 2
button 340 358 242 241 1 0 0
button 410 358 247 248 1 0 1
text 70 60 0 1
button 120 63 5209 5003 0 2 0
text 170 60 0 2
button 220 63 5209 5003 0 1 0
text 270 60 0 3
button 315 63 5209 5003 0 3 0
text 370 60 0 7
button 440 63 5209 5003 0 7 0
text 65 330 0 4
button 125 333 5208 5003 0 4 0
text 180 330 0 5
button 280 333 5208 5003 0 5 0
text 320 330 0 10
button 410 333 5208 5003 0 6 0
page 2
text 100 120 995 15
radio 145 150 210 211  0 7164
tilepic 100 140 7164
text 100 220 995 16
radio 145 250 210 211  0 14092
tilepic 85 145 14092
text 275 120 995 14
radio 340 150 210 211 0 4414
tilepic 280 140 4414
page 1
text 70 95 995 23
radio 130 120 210 211 0 3998
tilepic 85 120 3998
text 70 175 995 54
radio 130 205 210 211 0 7865
tilepic 90 200 7865
text 70 255 995 22
radio 130 280 210 211 0 3997
tilepic 75 280 3997}
text 210 95 995 13
radio 270 120 210 211 0 3739
tilepic 220 120 3739
text 230 175 995 11
radio 270 205 210 211 0 3907
tilepic 220 205 3907
text 230 255 995 29
radio 270 280 210 211 0 4148
tilepic 230 280 4148
text 370 95 995 27
radio 405 120 210 211 0 4327
tilepic 360 120 4327
text 360 175 995 24
radio 405 205 210 211 0 4324
tilepic 360 205 4324
text 360 255 995 28
radio 405 280 210 211 0 4136
tilepic 360 280 4136
page 3
text 70 95 995 35
radio 130 120 210 211 0 4179
tilepic 80 115 4179
text 70 175 995 36
radio 130 205 210 211 0 4189
tilepic 70 205 4189
text 230 95 995 41
radio 270 120 210 211 0 4175
tilepic 225 120 4175
text 70 255 995 37
radio 130 280 210 211 0 4181
tilepic 75 280 4181
text 230 175 995 63
radio 270 205 210 211 0 4185
tilepic 220 205 4185
text 360 95 995 64
radio 405 120 210 211 0 4100
tilepic 355 120 4100
text 360 175 995 65
radio 405 205 210 211 0 4321
tilepic 360 205 4321
page 4
text 70 95 995 43
radio 130 120 210 211 0 4234
tilepic 70 120 4234
text 70 175 995 44
radio 130 205 210 211 0 4231
tilepic 70 205 4231
text 230 95 995 45
radio 270 120 210 211 0 4233
tilepic 230 120 4233
text 230 175 995 45
radio 270 205 210 211 0 4232
tilepic 220 205 4232
text 360 95 995 45
radio 405 120 210 211 0 4229
tilepic 355 120 4229
text 360 175 995 56
radio 405 205 210 211 0 4230
tilepic 360 205 4230
page 5
text 70 95 995 53
radio 130 120 210 211 0 4113
tilepic 80 120 4113
text 70 175 995 52
radio 130 205 210 211 0 4112
tilepic 70 205 4112
text 70 255 995 58
radio 130 280 210 211 0 2597
tilepic 75 280 2597
text 230 95 995 49
radio 270 120 210 211 0 2599
tilepic 215 120 2599
text 230 175 995 51
radio 270 205 210 211 0 4167
tilepic 220 195 4167
text 230 255 995 61
radio 270 280 210 211 0 6217
tilepic 220 280 6217
text 360 95 995 60
radio 405 120 210 211 0 6225
tilepic 355 120 6225
text 360 175 995 59
radio 405 205 210 211 0 5365
tilepic 360 205 5365
page 6
text 70 95 995 25
radio 130 120 210 211 0 4325
tilepic 80 120 4325
text 70 175 995 30
radio 130 205 210 211 0 4138
tilepic 70 205 4138
text 70 255 995 26
radio 130 280 210 211 0 4326
tilepic 75 280 4326
text 230 95 995 17
radio 270 120 210 211 0 4028
tilepic 225 120 4028
text 230 175 995 18
radio 270 205 210 211 0 5091
tilepic 220 205 5091
text 230 255 995 21
radio 270 280 210 211 0 3718
tilepic 220 280 3718
text 360 95 995 20
radio 405 120 210 211 0 3898
tilepic 300 120 3898
text 360 175 995 62
radio 405 205 210 211 0 4021
tilepic 360 205 4021
text 360 255 995 12
radio 405 280 210 211 0 5371
tilepic 360 290 5371
page 7
text 70 95 995 6
radio 130 120 210 211 0 5110
tilepic 75 120 5110
text 70 175 995 57
radio 130 205 210 211 0 3781
tilepic 70 205 3781
text 70 255 995 40
radio 130 280 210 211 0 3778
tilepic 75 280 3778
text 230 95 995 8
radio 270 120 210 211 0 2552
tilepic 250 120 2552
radio 215 120 210 211 0 2553
tilepic 210 120 2553
text 230 175 995 9
radio 270 205 210 211 0 2548
tilepic 235 205 2548
radio 215 205 210 211 0 2549
tilepic 220 205 2549
text 230 255 995 19
radio 270 280 210 211 0 2550
tilepic 245 280 2550
radio 215 280 210 211 0 2551
tilepic 215 280 2551
text 360 95 995 34
radio 405 120 210 211 0 2519
tilepic 360 120 2519
text 360 175 995 46
radio 405 205 210 211 0 2507
tilepic 360 205 2507
text 360 255 995 50
radio 405 280 210 211 0 4097
tilepic 360 280 4097

[GUMP 14 TEXT]
TINKER SELECTION MENU
Traps
Tools
Parts
Jewelry
Miscellaneous
butcher knife
Utensils
spoons
forks
More Tools
hatchet
lockpick
mortar & pestle
Poison Trap
Dart Trap
Explosion Trap
tongs
smith's hammer
knives
shovel
pickaxe
sewing kit
scissors
draw knife
froe
inshave
scorp
dovetail saw
saw
hammer
moulding plane
smoothing plane
jointing plane
plate
gears
springs
hinge
axle
clock frame
cleaver
clock parts
sticks
ring
earrings
necklace
goblet
fork
spoon
candelabra
pewter mug
globe
iron key
keyring
tinker's tools
Make Last
bracelet
skinning knife
lantern
spy glass
scales
heating stand
sledge hammer
sextant parts
keg tap
barrel hoops


[GUMP 100]
//Necromancer Spellbook
//Designed by Admin Daleth (http://www.unaserver.com)
0,0
page 1
gumppic 100 10 2200
gumppic 135 88 58
gumppic 150 88 58
gumppic 165 88 58
gumppic 180 88 58
gumppic 195 88 58
gumppic 210 88 58
gumppic 225 88 58
gumppic 240 88 58
gumppic 300 88 58
gumppic 315 88 58
gumppic 330 88 58
gumppic 345 88 58
gumppic 360 88 58
gumppic 375 88 58
gumppic 390 88 58
gumppic 405 88 58
button 135 45 2293 2293 1 0 1
button 300 45 2298 2298 1 0 2
button 393 14 2206 2206 0 2 0
text 170 15 1108 0
text 330 15 1108 1
text 180 42 1108 39
text 180 57 1108 40
text 130 98 1108 17
text 130 113 1108 22
text 130 128 1108 23
text 345 42 1108 41
text 345 57 1108 42
text 300 98 1108 17
text 300 113 1108 22
text 300 129 1108 28
text 130 189 1108 36
text 290 189 1108 37
page 2
gumppic 100 10 2200
gumppic 135 88 58
gumppic 150 88 58
gumppic 165 88 58
gumppic 180 88 58
gumppic 195 88 58
gumppic 210 88 58
gumppic 225 88 58
gumppic 240 88 58
gumppic 300 88 58
gumppic 315 88 58
gumppic 330 88 58
gumppic 345 88 58
gumppic 360 88 58
gumppic 375 88 58
gumppic 390 88 58
gumppic 405 88 58
button 125 14 2205 2205 0 1 0
button 393 14 2206 2206 0 3 0
button 135 45 2246 2246 1 0 3
button 300 45 2245 2245 1 0 4
text 170 15 1108 2
text 330 15 1108 3
text 180 42 1108 43
text 180 57 1108 44
text 130 98 1108 17
text 130 113 1108 23
text 130 128 1108 26
text 345 42 1108 8
text 300 98 1108 17
text 300 113 1108 19
text 300 129 1108 29
text 130 189 1108 36
text 290 189 1108 37
page 3
gumppic 100 10 2200
gumppic 135 88 58
gumppic 150 88 58
gumppic 165 88 58
gumppic 180 88 58
gumppic 195 88 58
gumppic 210 88 58
gumppic 225 88 58
gumppic 240 88 58
gumppic 300 88 58
gumppic 315 88 58
gumppic 330 88 58
gumppic 345 88 58
gumppic 360 88 58
gumppic 375 88 58
gumppic 390 88 58
gumppic 405 88 58
button 125 14 2205 2205 0 2 0
button 135 45 2257 2257 1 0 5
button 300 45 2283 2283 1 0 6
text 170 15 1108 4
text 330 15 1108 49
text 180 42 1108 45
text 180 57 1108 46
text 130 98 1108 17
text 130 113 1108 21
text 130 128 1108 24
text 345 42 1108 47
text 345 57 1108 48
text 300 98 1108 17
text 300 113 1108 18
text 300 129 1108 20
text 130 189 1108 36
text 290 189 1108 37


[GUMP 100 TEXT]
Page 1
Page 2
Page 3
Page 4
Page 5
Summon Undead
Animate Dead
Bone Armor
Light
Fire Bolt
Hallucination
Future Spell Exansion
Future Spell Exansion
Future Spell Exansion
Future Spell Exansion
Future Spell Exansion
Future Spell Exansion
Reagents:
Obsidian
Batwing
Blackmoor
Bloodspawn
Vial of Blood
Bone
Brimstone
Daemon Bone
Fertile Dirt
Dragon's Blood
Executioner's Cap
Eye of Newt
Pig Iron
Pumice
Serpent's Scales
Volcanic Ash
Dead Wood
Wyrm's Heart
Necromancy:
<SRC.NECROMANCY>
Necromancy
Summon
Undead
Animate
Dead
Bone
Armor
Fire
Bolt
Hallucina
tion
Page 6
Page 7
Page 8
Page 9
Page 10

[GUMP 100 BUTTON]
ONBUTTON=1
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_SUMMON_UNDEAD
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK

ONBUTTON=2
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_ANIM_DEAD
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK

ONBUTTON=3
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_BONE_ARMOR
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK

ONBUTTON=4
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_LIGHT
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK

ONBUTTON=5
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_FIRE_BOLT
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK

ONBUTTON=6
IF !(<SRC.FINDLAYER(22).MORE2>=04f)
SRC.MESSAGE Alas, but the power of the necromancer does not flow through you without your robe of necromancy.
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(22).TIMER>>1)
SRC.MESSAGE You must wait to cast another spell.
RETURN 1
ENDIF
SRC.FINDLAYER(22).TIMER=5
SRC.NEWITEM=NECRO_HALLUCINATION
SRC.ACT.MORE2 1
SRC.ACT.EQUIP
SRC.ACT.DCLICK
