// [ITEMS_RANDOM_WEAPONS]
GM_MAGIC_SWORDTYPE     500030
GM_MAGIC_BOWTYPE       500031
GM_MAGIC_FENCINGTYPE   500032
GM_MAGIC_MACETYPE      500033
GM_MAGIC_AXETYPE       500034

// GameMonger Magic Items
GM_MAGIC_LOW 		500050
GM_MAGIC_MED		500051
GM_MAGIC_HIGH		500052

GM_XMAS_BAG		500053
GM_XMAS_BOX		500054
CASIOPIA_CHRISTMAS_BAG	06008

VEESHAN_SHEILD					6010
VEESHAN_PLATE_ARMOR				{ 6011 1 6012 1 6013 1 6014 1 6015 1 6016 1 6017 }
VEESHAN_CHAIN_ARMOR				{ 6018 1 6019 1 601a }
VEESHAN_BONE_ARMOR				{ 601b 1 601c 1 601d 1 601e 1 601f }
VEESHAN_CLOTHES				{ 6020 1 6021 }

SIMARILION_SHIELD					6022
SIMARILION_PLATE_ARMOR				{ 6023 1 6025 1 6026 1 6027 1 6028 1 6029 }
SIMARILION_CHAIN_ARMOR				{ 602a 1 602b 1 602c }
SIMARILION_BONE_ARMOR				{ 602d 1 602e 1 602f 1 6030 1 6031 }
SIMARILION_CLOTHES				{ 6032 1 6033 }

HELLFIRE_SHEILD					{ 5071 1 5072 1 5073 }
HELLFIRE_PLATE_ARMOR				{ 5064 1 5065 1 5066 1 5067 1 5068 1 5069 }
HELLFIRE_CHAIN_ARMOR				{ 506a 1 506b 1 506c }
HELLFIRE_RING_ARMOR				{ 506d 1 506e 1 506f 1 5070 }
HELLFIRE_HELM					{ 5074 1 5075 1 5076 1 5077 1 5078 }

INFUSION_PLATE_ARMOR				{ 508e 1 508f 1 5090 1 5091 1 5092 1 5093 }
INFUSION_CHAIN_ARMOR				{ 5094 1 5095 1 5096 }
INFUSION_RING_ARMOR				{ 5097 1 5098 1 5099 1 509a }
INFUSION_SHEILD					{ 509b 1 509c 1 509d }
INFUSION_HELM					{ 509e 1 509f 1 50a0 1 50a1 1 50a2 }

HESAPHITIAN_HAMMER                              50d4

STONE_INGOT       050d0
DIAMANTIUM_INGOT  05061
COBALT_INGOT      05062
VICTORY_INGOT     05063
ENTITY_INGOT      050cd
ETHEREAL_INGOT    050ce
SAMAH_INGOT       050cf
OBSIDIAN_INGOT    050d5
JADE_INGOT        06035

// Colors modified by Rabid Lemming Monday, June 11, 2001 for players w/o hues
CTF_BLUE_COLOR    0007
CTF_RED_COLOR     0020
CTF_WHITE_COLOR   0481

CTF_BLUE_PACK     101926
CTF_RED_PACK      101927
CTF_RED_ARCHER    101928
CTF_BLUE_ARCHER   101929
CTF_HEAL_POTIONS  101930
CTF_RED_WARRIOR   101931
CTF_BLUE_WARRIOR  101932
CTF_RED_MAGE      101933
CTF_BLUE_MAGE     101934
CTF_MAGE_POTIONS  101935
CTF_WHITE_PACK    101936  
CTF_WHITE_ARCHER  101937
CTF_WHITE_WARRIOR 101938
CTF_WHITE_MAGE    101939
CTF_GM_PACK       101940
CTF_REAGENTS      101941
CTF_BLUE_NOCLASS  101942
CTF_RED_NOCLASS   101943
CTF_WHITE_NOCLASS 101944

LARGE_BAG_OF_MAGIC	500055
RECALL_BAG_OF_MAGIC	500056

POLYMORPH_AMULET        07f90