//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// spheretables.scp written by Axis v0.11a
// Last modified January 28, 2001 at 04:02:23

[OBSCENE]
fag
*fuck*
*shit
shit*
nigger*
*nigger
cunt*
cock
cocksucker
asshole
asswipe
tits

[BLOCKEMAIL]

[PLEVEL 1]
RESEND
SYNC
DETAIL
WHERE
HUNGRY
FLIP
MUSIC
SELF
LAST
HELP
PASSWORD
EMAIL
UNDERWEAR 
BARK

[PLEVEL 2]
ANIM
ADMIN
CLIENTS
INVIS
PROPS
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FIX
TELE
SLEEP

[PLEVEL 3]
CHARLIST
INFO
PROPS
CLIENTS
PROPS
GOUID
TWEAK

[PLEVEL 4]
FORGIVE
PARDON
LINK
TILE
GOTYPE
GONAME

[PLEVEL 5]
SAVE

[PLEVEL 6]
NUKE
SETPRIV
MULTI
TOME
EXTRACT

[EVENTS]
eacceptitem
erefuseitem
escavenger
einternalspace

[SPEECH]


[ADVANCE]
STR=10000,4000,600
INT=10000,4000,600
DEX=10000,4000,600

[STARTS]
Yew
The Sturdy Bow
567,978,0
Minoc
The Barnacle Tavern
2477,407,15
Britain
Sweet Dreams Inn
1496,1629,10
Moonglow
The Scholars Inn
4404,1169,0
Trinsic
The Traveller's Inn
1844,2745,0
Magincia
The Great Horns Tavern
3738,2223,20
Jhelom
The Morning Star Inn
1378,3817,0
Skara Brae
The Falconers Inn
594,2227,0
Vesper
The Ironwood Inn
2771,977,0

[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[ORE]
Iron,0,0.0,46.0,9-30,IRON_INGOT
Rusty,0750,50.0,50.0,8-21,RUSTY_INGOT
Old Copper,0590,60.0,6.0,7-18,OLD_COPPER_INGOT
Dull Copper,0347,65.0,5.0,5-25,DULLCOPPER_INGOT
Shadow,0322,70.0,5.0,5-16,SHADOW_INGOT
Copper,0289,75.0,5.0,5-20,COPPER_INGOT
Bronze,01bf,80.0,4.0,4-12,BRONZE_INGOT
Golden,0160,85.0,4.0,3-10,GOLD_INGOT
Rose,0665,87.0,3.0,3-9,ROSE_INGOT
Agapite,0400,90.0,3.0,3-8,AGAPITE_INGOT
Blood Rock,04c2,93.0,2.0,3-6,BLOODROCK_INGOT
Silver,07a1,95.0,2.0,1-2,SILVER_INGOT
Verite,01cb,95.0,2.0,2-6,VERITE_INGOT
Valorite,0253,98.8,1.0,2-4,VALORITE_INGOT
Mytheryl,MYTHERIL_ARMOR_COLOR,99.3,1.0,2-3,MYTHERIL_INGOT
Black Rock,0455,99.4,1.0,1-3,BLACKROCK_INGOT

// New ores, dont touch or ill kill you
Diamantium,079b,100.0,1.0,1-2,DIAMANTIUM_INGOT
Cobalt,0796,100.0,1.0,1-2,COBALT_INGOT
Victory,079a,100.0,1.0,1-2,VICTORY_INGOT
Entity,0783,100.0,1.0,1-2,ENTITY_INGOT
Ethereal,0788,100.0,1.0,1-2,ETHEREAL_INGOT
Samah,07a0,100.0,1.0,1-2,SAMAH_INGOT
Stone,0482,100.0,1.0,1-1,STONE_INGOT
Obsidian,079e,100.0,1.0,1-1,OBSIDIAN_INGOT
Jade,0795,100.0,1.0,1-1,JADE_INGOT

[SKILLCLASS 0]
NAME=undeclared
STR=100
INT=100
DEX=100
Anatomy=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteID=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0

[SKILLCLASS 1]
NAME=Ranger
STR=100
INT=80
DEX=120

[SKILLCLASS 2]
NAME=Paladin
STR=120

[SKILLCLASS 3]
NAME=Theif
STR=100
INT=80
DEX=150

[SKILLCLASS 4]
NAME=Sorcerer

[SKILLCLASS 5]
NAME=Mage

[SKILLCLASS 6]
NAME=Mercenary

[SKILLCLASS 7]
NAME=Gladiator

[SKILLCLASS 8]
NAME=Cleric

[SKILL 0]
KEY=Alchemy
TITLE=Alchemist
PROMPT_MSG=
FAIL_MSG=You toss the failed mixture from the mortar, unable to create a potion from it.
DELAY=40
STAT_STR=10
STAT_INT=70
STAT_DEX=40
BONUS_STR=0
BONUS_INT=80
BONUS_DEX=20
SKILL_STAT=90
ADV_RATE=8000,2000,100


[SKILL 1]
KEY=Anatomy
TITLE=Scholar
PROMPT_MSG=Whom shall I examine?
FAIL_MSG=You can't think of anything about this creature
DELAY=10
STAT_STR=15
STAT_INT=70
STAT_DEX=15
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 2]
KEY=AnimalLore
TITLE=Scholar
PROMPT_MSG=What animal should I look at?
FAIL_MSG=You can't think of anything off hand
DELAY=10
STAT_STR=0
STAT_INT=70
STAT_DEX=0
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 3]
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=What do you wish to appraise and identify?
FAIL_MSG=You can't think of anything off hand
DELAY=10
STAT_STR=0
STAT_INT=85
STAT_DEX=0
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 4]
KEY=ArmsLore
TITLE=Arms%s
PROMPT_MSG=What would you like to evaluate?
FAIL_MSG=You are uncertain about this item
DELAY=10
STAT_STR=10
STAT_INT=50
STAT_DEX=15
BONUS_STR=33
BONUS_INT=34
BONUS_DEX=33
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 5]
KEY=Parrying
TITLE=Shieldfighter
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=75
STAT_INT=15
STAT_DEX=25
BONUS_STR=50
BONUS_INT=0
BONUS_DEX=50
SKILL_STAT=90
ADV_RATE=8000,8000,8000


[SKILL 6]
KEY=Begging
TITLE=Beggar
PROMPT_MSG=To whom do you wish to grovel?
FAIL_MSG=
DELAY=20
STAT_STR=5
STAT_INT=55
STAT_DEX=25
BONUS_STR=0
BONUS_INT=50
BONUS_DEX=50
SKILL_STAT=90
ADV_RATE=2000,500,25


[SKILL 7]
KEY=Blacksmithing
TITLE=Blacksmith
PROMPT_MSG=
FAIL_MSG=You have failed to make anything
DELAY=10
STAT_STR=95
STAT_INT=15
STAT_DEX=25
BONUS_STR=75
BONUS_INT=5
BONUS_DEX=20
SKILL_STAT=90
ADV_RATE=2000,500,25


[SKILL 8]
KEY=Bowcraft
TITLE=Bowyer
PROMPT_MSG=
FAIL_MSG=You fail to create the item
DELAY=
STAT_STR=40
STAT_INT=45
STAT_DEX=70
BONUS_STR=15
BONUS_INT=15
BONUS_DEX=70
SKILL_STAT=80
ADV_RATE=8000,2000,100


[SKILL 9]
KEY=Peacemaking
TITLE=Bard
PROMPT_MSG=
FAIL_MSG=You attempt to calm everyone, but fail.
DELAY=
STAT_STR=0
STAT_INT=70
STAT_DEX=70
BONUS_STR=0
BONUS_INT=50
BONUS_DEX=50
SKILL_STAT=95
ADV_RATE=2000,500,25


[SKILL 10]
KEY=Camping
TITLE=Camper
PROMPT_MSG=
FAIL_MSG=You fail to ignite the campfire.
DELAY=
STAT_STR=30
STAT_INT=30
STAT_DEX=30
BONUS_STR=33
BONUS_INT=34
BONUS_DEX=33
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 11]
KEY=Carpentry
TITLE=Carpenter
PROMPT_MSG=
FAIL_MSG=You fail to create the item
DELAY=10
STAT_STR=60
STAT_INT=40
STAT_DEX=30
BONUS_STR=50
BONUS_INT=20
BONUS_DEX=30
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 12]
KEY=Cartography
TITLE=Cartographer
PROMPT_MSG=
FAIL_MSG=Thy trembling hand results in an unusable map.
DELAY=20
STAT_STR=15
STAT_INT=70
STAT_DEX=20
BONUS_STR=0
BONUS_INT=80
BONUS_DEX=20
SKILL_STAT=85
ADV_RATE=2000,500,25


[SKILL 13]
KEY=Cooking
TITLE=Chef
PROMPT_MSG=What would you like to cook?
FAIL_MSG=You burn the food to a crisp! It's ruined.
DELAY=
STAT_STR=25
STAT_INT=45
STAT_DEX=20
BONUS_STR=0
BONUS_INT=60
BONUS_DEX=40
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 14]
KEY=DetectingHidden
TITLE=Detective
PROMPT_MSG=
FAIL_MSG=You can see nothing hidden there.
DELAY=
STAT_STR=15
STAT_INT=60
STAT_DEX=20
BONUS_STR=0
BONUS_INT=80
BONUS_DEX=20
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 15]
KEY=Enticement
TITLE=Bard
PROMPT_MSG=Whom do you wish to entice?
FAIL_MSG=Your music fails to attract them.
DELAY=
STAT_STR=15
STAT_INT=70
STAT_DEX=50
BONUS_STR=0
BONUS_INT=50
BONUS_DEX=50
SKILL_STAT=95
ADV_RATE=2000,500,25


[SKILL 16]
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=Select char to inspect.
FAIL_MSG=You cannot seem to judge the creature correctly.
DELAY=10
STAT_STR=5
STAT_INT=60
STAT_DEX=10
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 17]
KEY=Healing
TITLE=Healer
PROMPT_MSG=Who will you use the bandages on?
FAIL_MSG=You apply the bandages, but they barely help.
DELAY=
STAT_STR=10
STAT_INT=90
STAT_DEX=10
BONUS_STR=0
BONUS_INT=70
BONUS_DEX=30
SKILL_STAT=80
ADV_RATE=8000,2000,100


[SKILL 18]
KEY=Fishing
TITLE=Fisher%s
PROMPT_MSG=What water do you want to fish in?
FAIL_MSG=You fish a while, but fail to catch anything.
DELAY=15
STAT_STR=40
STAT_INT=30
STAT_DEX=40
BONUS_STR=10
BONUS_INT=0
BONUS_DEX=90
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 19]
KEY=Forensics
TITLE=Scholar
PROMPT_MSG=What corpse would you like to examine?
FAIL_MSG=You can tell nothing about the corpse.
DELAY=10
STAT_STR=10
STAT_INT=60
STAT_DEX=25
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 20]
KEY=Herding
TITLE=Shepherd
PROMPT_MSG=
FAIL_MSG=You don't seem to be able to persuade that to move.
DELAY=
STAT_STR=50
STAT_INT=50
STAT_DEX=50
BONUS_STR=25
BONUS_INT=30
BONUS_DEX=45
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 21]
KEY=Hiding
TITLE=Rogue
PROMPT_MSG=
FAIL_MSG=You can't seem to hide here.
DELAY=
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_INT=20
BONUS_DEX=80
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 22]
KEY=Provocation
TITLE=
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=0
STAT_INT=0
STAT_DEX=0
BONUS_STR=0
BONUS_INT=0
BONUS_DEX=0
SKILL_STAT=0
ADV_RATE=0,0,0


[SKILL 23]
KEY=Inscription
TITLE=Scribe
PROMPT_MSG=
FAIL_MSG=You fail to inscribe the scroll, and the scroll is ruined.
DELAY=30
STAT_STR=15
STAT_INT=100
STAT_DEX=15
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=90
ADV_RATE=8000,2000,100


[SKILL 24]
KEY=LockPicking
TITLE=Locksmith
PROMPT_MSG=What do you want to pick?
FAIL_MSG=You are unable to pick the lock.
DELAY=
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_INT=20
BONUS_DEX=80
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 25]
KEY=Magery
TITLE=Mage
PROMPT_MSG=
FAIL_MSG=The spell fizzles.
DELAY=
STAT_STR=20
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=85
ADV_RATE=8000,2000,100


[SKILL 26]
KEY=MagicResistance
TITLE=Resistor
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=40
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=8000,2000,100


[SKILL 27]
KEY=Tactics
TITLE=Warrior
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=60
STAT_INT=40
STAT_DEX=70
BONUS_STR=50
BONUS_INT=0
BONUS_DEX=50
SKILL_STAT=90
ADV_RATE=6000,1500,100


[SKILL 28]
KEY=Snooping
TITLE=Pickpocket
PROMPT_MSG=
FAIL_MSG=You fail to peek into the container.
DELAY=
STAT_STR=30
STAT_INT=50
STAT_DEX=60
BONUS_STR=0
BONUS_INT=0
BONUS_DEX=100
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 29]
KEY=Musicianship
TITLE=Bard
PROMPT_MSG=
FAIL_MSG=You play poorly, and there is no effect.
DELAY=
STAT_STR=20
STAT_INT=50
STAT_DEX=70
BONUS_STR=0
BONUS_INT=20
BONUS_DEX=80
SKILL_STAT=90
ADV_RATE=2000,500,25


[SKILL 30]
KEY=Poisoning
TITLE=Assassin
PROMPT_MSG=To what do you wish to apply the poison?
FAIL_MSG=You fail to apply a sufficient dose of poison to it.
DELAY=
STAT_STR=15
STAT_INT=40
STAT_DEX=40
BONUS_STR=0
BONUS_INT=80
BONUS_DEX=20
SKILL_STAT=80
ADV_RATE=2000,500,25


[SKILL 31]
KEY=Archery
TITLE=Archer
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=40
STAT_INT=30
STAT_DEX=70
BONUS_STR=0
BONUS_INT=5
BONUS_DEX=95
SKILL_STAT=90
ADV_RATE=8000,2000,100


[SKILL 32]
KEY=SpiritSpeak
TITLE=Medium
PROMPT_MSG=
FAIL_MSG=You fail your attempt at contacting the netherworld.
DELAY=
STAT_STR=20
STAT_INT=70
STAT_DEX=30
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 33]
KEY=Stealing
TITLE=Thief
PROMPT_MSG=Which item will you attempt to steal?
FAIL_MSG=You fail to steal the item.
DELAY=
STAT_STR=40
STAT_INT=50
STAT_DEX=100
BONUS_STR=0
BONUS_INT=0
BONUS_DEX=100
SKILL_STAT=90
ADV_RATE=8000,2000,100


[SKILL 34]
KEY=Tailoring
TITLE=Tailor
PROMPT_MSG=
FAIL_MSG=Tailoring failed. Some of the cloth is ruined.
DELAY=
STAT_STR=30
STAT_INT=30
STAT_DEX=60
BONUS_STR=5
BONUS_INT=20
BONUS_DEX=75
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 35]
KEY=Taming
TITLE=Animal Tamer
PROMPT_MSG=Tame which animal?
FAIL_MSG=You fail to tame the creature.
DELAY=20
STAT_STR=30
STAT_INT=40
STAT_DEX=60
BONUS_STR=30
BONUS_INT=60
BONUS_DEX=10
SKILL_STAT=80
ADV_RATE=8000,2000,100


[SKILL 36]
KEY=TasteID
TITLE=Food Taster
PROMPT_MSG=What would you like to taste?
FAIL_MSG=You cannot discern anything about this substance.
DELAY=10
STAT_STR=25
STAT_INT=50
STAT_DEX=15
BONUS_STR=20
BONUS_INT=80
BONUS_DEX=0
SKILL_STAT=50
ADV_RATE=2000,500,25


[SKILL 37]
KEY=Tinkering
TITLE=Tinker
PROMPT_MSG=
FAIL_MSG=Tinkering failed.
DELAY=
STAT_STR=30
STAT_INT=100
STAT_DEX=50
BONUS_STR=20
BONUS_INT=60
BONUS_DEX=20
SKILL_STAT=90
ADV_RATE=2000,500,25


[SKILL 38]
KEY=Tracking
TITLE=Ranger
PROMPT_MSG=
FAIL_MSG=Tracking failed.
DELAY=40
STAT_STR=25
STAT_INT=50
STAT_DEX=50
BONUS_STR=0
BONUS_INT=50
BONUS_DEX=50
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 39]
KEY=Veterinary
TITLE=Veterinarian
PROMPT_MSG=What animal would you like to heal?
FAIL_MSG=You apply the bandages, but they barely help.
DELAY=
STAT_STR=30
STAT_INT=50
STAT_DEX=40
BONUS_STR=20
BONUS_INT=60
BONUS_DEX=20
SKILL_STAT=80
ADV_RATE=8000,2000,100


[SKILL 40]
KEY=Swordsmanship
TITLE=Swords%s
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=75
STAT_INT=40
STAT_DEX=75
BONUS_STR=50
BONUS_INT=0
BONUS_DEX=50
SKILL_STAT=90
ADV_RATE=6000,1500,100


[SKILL 41]
KEY=Macefighting
TITLE=Macefighter
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=100
STAT_INT=35
STAT_DEX=55
BONUS_STR=80
BONUS_INT=0
BONUS_DEX=20
SKILL_STAT=90
ADV_RATE=6000,1500,100


[SKILL 42]
KEY=Fencing
TITLE=Fencer
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=55
STAT_INT=60
STAT_DEX=95
BONUS_STR=20
BONUS_INT=0
BONUS_DEX=80
SKILL_STAT=90
ADV_RATE=6000,1500,100


[SKILL 43]
KEY=Wrestling
TITLE=Wrestler
PROMPT_MSG=
FAIL_MSG=
DELAY=
STAT_STR=100
STAT_INT=30
STAT_DEX=75
BONUS_STR=50
BONUS_INT=0
BONUS_DEX=50
SKILL_STAT=90
ADV_RATE=6800,1200,85


[SKILL 44]
KEY=Lumberjacking
TITLE=Lumberjack
PROMPT_MSG=
FAIL_MSG=You hack at the tree for a while, but fail to produce any useable wood.
DELAY=5
STAT_STR=85
STAT_INT=30
STAT_DEX=45
BONUS_STR=90
BONUS_INT=0
BONUS_DEX=10
SKILL_STAT=80
ADV_RATE=2000,500,25


[SKILL 45]
KEY=Mining
TITLE=Miner
PROMPT_MSG=Where would you like to mine?
FAIL_MSG=You loosen some rocks but fail to find any useable ore.
DELAY=5
STAT_STR=85
STAT_INT=30
STAT_DEX=45
BONUS_STR=70
BONUS_INT=0
BONUS_DEX=30
SKILL_STAT=80
ADV_RATE=2000,500,25


[SKILL 46]
KEY=Meditation
TITLE=Stoic
PROMPT_MSG=
FAIL_MSG=You lose your concentration
DELAY=
STAT_STR=10
STAT_INT=100
STAT_DEX=10
BONUS_STR=5
BONUS_INT=5
BONUS_DEX=90
SKILL_STAT=80
ADV_RATE=8000,2000,100


[SKILL 47]
KEY=Stealth
TITLE=Rogue
PROMPT_MSG=
FAIL_MSG=You can't seem to hide here.
DELAY=
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_INT=20
BONUS_DEX=80
SKILL_STAT=75
ADV_RATE=8000,2000,100


[SKILL 48]
KEY=RemoveTrap
TITLE=Jack
PROMPT_MSG=Select the trap to disarm
FAIL_MSG=
DELAY=
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_INT=20
BONUS_DEX=80
SKILL_STAT=75
ADV_RATE=2000,500,25


[SKILL 49]
KEY=Necromancy
TITLE=Necromancer
PROMPT_MSG=
FAIL_MSG=The spell fizzles.
DELAY=
STAT_STR=20
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_INT=100
BONUS_DEX=0
SKILL_STAT=85
ADV_RATE=8000,2000,100


[POTION 0]
NAME=Casiopia
ITEM=BOTTLE_WHITE
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=no_colors

[POTION 1]
NAME=Agility
ITEM=BOTTLE_BLUE
REAGENT=BLOOD_MOSS_REAGENT
REAGENT_AMT=1
SKILL_MIN=15.1
COLOR=no_colors

[POTION 2]
NAME=Greater Agility
ITEM=BOTTLE_BLUE
REAGENT=BLOOD_MOSS_REAGENT
REAGENT_AMT=2
SKILL_MIN=35.1
COLOR=no_colors

[POTION 3]
NAME=Lesser Cure
ITEM=BOTTLE_ORANGE
REAGENT=GARLIC_REAGENT
REAGENT_AMT=1
SKILL_MIN=0.0
COLOR=no_colors

[POTION 4]
NAME=Cure
ITEM=BOTTLE_ORANGE
REAGENT=GARLIC_REAGENT
REAGENT_AMT=3
SKILL_MIN=25.1
COLOR=no_colors

[POTION 5]
NAME=Greater Cure
ITEM=BOTTLE_ORANGE
REAGENT=GARLIC_REAGENT
REAGENT_AMT=6
SKILL_MIN=65.1
COLOR=no_colors

[POTION 6]
NAME=Lesser Explosion
ITEM=BOTTLE_PURPLE
REAGENT=Sa
REAGENT_AMT=3
SKILL_MIN=5.1
COLOR=no_colors

[POTION 7]
NAME=Explosion
ITEM=BOTTLE_PURPLE
REAGENT=Sa
REAGENT_AMT=5
SKILL_MIN=35.1
COLOR=no_colors

[POTION 8]
NAME=Greater Explosion
ITEM=BOTTLE_PURPLE
REAGENT=Sa
REAGENT_AMT=10
SKILL_MIN=65.1
COLOR=no_colors

[POTION 9]
NAME=Lesser Heal
ITEM=BOTTLE_YELLOW
REAGENT=Gi
REAGENT_AMT=1
SKILL_MIN=0.0
COLOR=no_colors

[POTION 10]
NAME=Heal
ITEM=BOTTLE_YELLOW
REAGENT=Gi
REAGENT_AMT=3
SKILL_MIN=15.1
COLOR=no_colors

[POTION 11]
NAME=Greater Heal
ITEM=BOTTLE_YELLOW
REAGENT=Gi
REAGENT_AMT=7
SKILL_MIN=55.1
COLOR=no_colors

[POTION 12]
NAME=Nightsight
ITEM=BOTTLE_BLACK
REAGENT=Ss
REAGENT_AMT=1
SKILL_MIN=0.0
COLOR=no_colors

[POTION 13]
NAME=Lesser Poison
ITEM=BOTTLE_GREEN
REAGENT=Ns
REAGENT_AMT=1
SKILL_MIN=0.0
COLOR=no_colors

[POTION 14]
NAME=Poison
ITEM=BOTTLE_GREEN
REAGENT=Ns
REAGENT_AMT=2
SKILL_MIN=15.1
COLOR=no_colors

[POTION 15]
NAME=Greater Poison
ITEM=BOTTLE_GREEN
REAGENT=Ns
REAGENT_AMT=4
SKILL_MIN=55.1
COLOR=no_colors

[POTION 16]
NAME=Deadly Poison
ITEM=BOTTLE_GREEN
REAGENT=Ns
REAGENT_AMT=8
SKILL_MIN=90.1
COLOR=no_colors

[POTION 17]
NAME=Refresh
ITEM=BOTTLE_RED
REAGENT=Bp
REAGENT_AMT=1
SKILL_MIN=0.0
COLOR=no_colors

[POTION 18]
NAME=Total Refresh
ITEM=BOTTLE_RED
REAGENT=Bp
REAGENT_AMT=5
SKILL_MIN=25.1
COLOR=no_colors

[POTION 19]
NAME=Strength
ITEM=BOTTLE_WHITE
REAGENT=Mr
REAGENT_AMT=2
SKILL_MIN=25.1
COLOR=no_colors

[POTION 20]
NAME=Greater Strength
ITEM=BOTTLE_WHITE
REAGENT=Mr
REAGENT_AMT=5
SKILL_MIN=45.1
COLOR=no_colors

[POTION 21]
NAME=Lesser Float
ITEM=BOTTLE_WHITE
REAGENT=Pu
REAGENT_AMT=1
SKILL_MIN=15.1
COLOR=COLOR_CYAN

[POTION 22]
NAME=Float
ITEM=BOTTLE_WHITE
REAGENT=Pu
REAGENT_AMT=3
SKILL_MIN=35.1
COLOR=COLOR_CYAN

[POTION 23]
NAME=Greater Float
ITEM=BOTTLE_WHITE
REAGENT=Pu
REAGENT_AMT=6
SKILL_MIN=65.1
COLOR=COLOR_CYAN

[POTION 24]
NAME=Shrink
ITEM=BOTTLE_WHITE
REAGENT=BATWING
REAGENT_AMT=10
SKILL_MIN=65.1
COLOR=COLOR_GRAY_LIGHT

[POTION 25]
NAME=Invisibility
ITEM=BOTTLE_WHITE
REAGENT=Wh
REAGENT_AMT=4
SKILL_MIN=65.1
COLOR=COLOR_SPECTRAL

[POTION 26]
NAME=Mana Refresh
ITEM=BOTTLE_WHITE
REAGENT=En
REAGENT_AMT=3
SKILL_MIN=65.1
COLOR=COLOR_GRAY_LIGHT

[POTION 27]
NAME=Total Mana Refresh
ITEM=BOTTLE_WHITE
REAGENT=En
REAGENT_AMT=14
SKILL_MIN=99.1
COLOR=COLOR_GRAY_LIGHT

[POTION 28]
NAME=Lava Bomb
ITEM=BOTTLE_WHITE
REAGENT=Va
REAGENT_AMT=10
SKILL_MIN=95.1
COLOR=COLOR_VIOLET_LIGHT

[POTION 29]
NAME=Beastform
ITEM=
REAGENT=
REAGENT_AMT=
SKILL_MIN=
COLOR=

[POTION 30]
NAME=Chameleon skin
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 31]
NAME=Potion of Full Rejuvenation
ITEM=07f8b
REAGENT=0f90
REAGENT_AMT=75
SKILL_MIN=96.5
COLOR=0794

[POTION 32]
NAME=Clumsiness
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 33]
NAME=Confusion
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 34]
NAME=Forgetfulness
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 35]
NAME=Gender swap
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 36]
NAME=Trance
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 37]
NAME=Restoration
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 38]
NAME=Sustenance
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 39]
NAME=Monster form
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 40]
NAME=Particle form
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 41]
NAME=Shield
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 42]
NAME=Steelskin
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 43]
NAME=Stoneskin
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[POTION 44]
NAME=Weakness
ITEM=
REAGENT=
REAGENT_AMT=0
SKILL_MIN=0.0
COLOR=

[SPELL 0]
NAME=Casiopia
SOUND=0
RUNES=<none>
CASTTIME=0
REAGENTS=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=0
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 1]
NAME=Clumsy
SOUND=SPELL_CLUMSY
RUNES=UJ
CASTTIME=10
REAGENTS=Bm,Ns
RUNE_ITEM=RUNE_CLUMSY
SCROLL_ITEM=SCROLL_CLUMSY
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 2]
NAME=Create Food
SOUND=SPELL_CREATE_FOOD
RUNES=IMY
CASTTIME=10
REAGENTS=Ga,Gi,Mr
RUNE_ITEM=RUNE_CREATE_FOOD
SCROLL_ITEM=SCROLL_CREATE_FOOD
FLAGS=SPELLFLAG_TARG_XYZ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 3]
NAME=Feeblemind
SOUND=SPELL_FEEBLEMIND
RUNES=RW
CASTTIME=10
REAGENTS=Gi,Ns
RUNE_ITEM=RUNE_FEEBLEMIND
SCROLL_ITEM=SCROLL_FEEBLEMIND
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 4]
NAME=Heal
SOUND=SPELL_HEAL
RUNES=IM
CASTTIME=10
REAGENTS=Ga,Gi,Ss
RUNE_ITEM=RUNE_HEAL
SCROLL_ITEM=SCROLL_HEAL
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=5
EFFECT_HI=25

[SPELL 5]
NAME=Magic Arrow
SOUND=SPELL_MAGIC_ARROW
RUNES=IPY
CASTTIME=10
REAGENTS=Bp,Ns
RUNE_ITEM=RUNE_MAGIC_ARROW
SCROLL_ITEM=SCROLL_MAGIC_ARROW
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=5
EFFECT_HI=15

[SPELL 6]
NAME=Night Sight
SOUND=SPELL_NIGHT_SIGHT
RUNES=IL
CASTTIME=10
REAGENTS=Ss,Sa
RUNE_ITEM=RUNE_NIGHT_SIGHT
SCROLL_ITEM=SCROLL_NIGHT_SIGHT
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 7]
NAME=Reactive Armor
SOUND=SPELL_REACTIVE_ARMOR
RUNES=FS
CASTTIME=10
REAGENTS=Ga,Ss,Sa
RUNE_ITEM=RUNE_REACTIVE_ARMOR
SCROLL_ITEM=SCROLL_REACTIVE_ARMOR
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 8]
NAME=Weaken
SOUND=SPELL_WEAKEN
RUNES=DM
CASTTIME=10
REAGENTS=Ga,Ns
RUNE_ITEM=RUNE_WEAKEN
SCROLL_ITEM=SCROLL_WEAKEN
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 9]
NAME=Agility
SOUND=SPELL_AGILITY
RUNES=EU
CASTTIME=20
REAGENTS=Bm,Mr
RUNE_ITEM=RUNE_AGILITY
SCROLL_ITEM=SCROLL_AGILITY
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=25

[SPELL 10]
NAME=Cunning
SOUND=SPELL_CUNNING
RUNES=UW
CASTTIME=20
REAGENTS=Mr,Ns
RUNE_ITEM=RUNE_CUNNING
SCROLL_ITEM=SCROLL_CUNNING
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=25

[SPELL 11]
NAME=Cure
SOUND=SPELL_CURE
RUNES=AN
CASTTIME=20
REAGENTS=Ga,Gi
RUNE_ITEM=RUNE_CURE
SCROLL_ITEM=SCROLL_CURE
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 12]
NAME=Harm
SOUND=SPELL_HARM
RUNES=AM
CASTTIME=20
REAGENTS=Ns,Ss
RUNE_ITEM=RUNE_HARM
SCROLL_ITEM=SCROLL_HARM
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=1
EFFECT_HI=4

[SPELL 13]
NAME=Magic Trap
SOUND=SPELL_MAGIC_TRAP
RUNES=IJ
CASTTIME=20
REAGENTS=Ga,Ss,Sa
RUNE_ITEM=RUNE_MAGIC_TRAP
SCROLL_ITEM=SCROLL_MAGIC_TRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 14]
NAME=Magic Untrap
SOUND=SPELL_MAGIC_UNTRAP
RUNES=AJ
CASTTIME=20
REAGENTS=Bm,Sa
RUNE_ITEM=RUNE_MAGIC_UNTRAP
SCROLL_ITEM=SCROLL_MAGIC_UNTRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 15]
NAME=Protection
SOUND=SPELL_PROTECTION
RUNES=US
CASTTIME=20
REAGENTS=Ga,Gi,Sa
RUNE_ITEM=RUNE_PROTECTION
SCROLL_ITEM=SCROLL_PROTECTION
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=35

[SPELL 16]
NAME=Strength
SOUND=SPELL_STRENGTH
RUNES=UM
CASTTIME=20
REAGENTS=Mr,Ns
RUNE_ITEM=RUNE_STRENGTH
SCROLL_ITEM=SCROLL_STRENGTH
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=25

[SPELL 17]
NAME=Bless
SOUND=SPELL_BLESS
RUNES=RS
CASTTIME=30
REAGENTS=Ga,Mr
RUNE_ITEM=RUNE_BLESS
SCROLL_ITEM=SCROLL_BLESS
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 18]
NAME=Fireball
SOUND=SPELL_FIREBALL
RUNES=VF
CASTTIME=30
REAGENTS=Bp,Sa
RUNE_ITEM=RUNE_FIREBALL
SCROLL_ITEM=SCROLL_FIREBALL
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_OBJ | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=13
EFFECT_HI=33

[SPELL 19]
NAME=Magic Lock
SOUND=SPELL_MAGIC_LOCK
RUNES=AP
CASTTIME=30
REAGENTS=Bm,Ga,Sa
RUNE_ITEM=RUNE_MAGIC_LOCK
SCROLL_ITEM=SCROLL_MAGIC_LOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 20]
NAME=Poison
SOUND=SPELL_POISON
RUNES=IN
CASTTIME=30
REAGENTS=Ns
RUNE_ITEM=RUNE_POISON
SCROLL_ITEM=SCROLL_POISON
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 21]
NAME=Telekin
SOUND=SPELL_TELEKENESIS
RUNES=OPY
CASTTIME=30
REAGENTS=Bm,Mr
RUNE_ITEM=RUNE_TELEKENESIS
SCROLL_ITEM=SCROLL_TELEKENESIS
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 22]
NAME=Teleport
SOUND=SPELL_TELEPORT
RUNES=RP
CASTTIME=30
REAGENTS=Bm,Mr
RUNE_ITEM=RUNE_TELEPORT
SCROLL_ITEM=SCROLL_TELEPORT
FLAGS=SPELLFLAG_TARG_XYZ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 23]
NAME=Unlock
SOUND=SPELL_UNLOCK
RUNES=EP
CASTTIME=30
REAGENTS=Bm,Sa
RUNE_ITEM=RUNE_UNLOCK
SCROLL_ITEM=SCROLL_UNLOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 24]
NAME=Wall of Stone
SOUND=SPELL_WALL_OF_STONE
RUNES=ISY
CASTTIME=30
REAGENTS=Bm,Ga
RUNE_ITEM=RUNE_WALL_OF_STONE
SCROLL_ITEM=SCROLL_WALL_OF_STONE
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_FIELD
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 25]
NAME=Arch Cure
SOUND=SPELL_ARCHCURE
RUNES=VAN
CASTTIME=30
REAGENTS=Ga,Gi,Mr
RUNE_ITEM=RUNE_ARCHCURE
SCROLL_ITEM=SCROLL_ARCHCURE
FLAGS=SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 26]
NAME=Arch Protection
SOUND=SPELL_ARCHPROTECTION
RUNES=VUS
CASTTIME=30
REAGENTS=Ga,Gi,Mr,Sa
RUNE_ITEM=RUNE_ARCHPROTECTION
SCROLL_ITEM=SCROLL_ARCHPROTECTION
FLAGS=SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=5
EFFECT_HI=35

[SPELL 27]
NAME=Curse
SOUND=SPELL_CURSE
RUNES=DS
CASTTIME=30
REAGENTS=Ga,Ns,Sa
RUNE_ITEM=RUNE_CURSE
SCROLL_ITEM=SCROLL_CURSE
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_OBJ | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 28]
NAME=Fire Field
SOUND=SPELL_FIRE_FIELD
RUNES=IFG
CASTTIME=30
REAGENTS=Bp,Ss,Sa
RUNE_ITEM=RUNE_FIRE_FIELD
SCROLL_ITEM=SCROLL_FIRE_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FIELD
EFFECT_ID=0
EFFECT_LO=2
EFFECT_HI=12

[SPELL 29]
NAME=Greater Heal
SOUND=SPELL_GREATER_HEAL
RUNES=IVM
CASTTIME=30
REAGENTS=Ga,Gi,Mr,Ss
RUNE_ITEM=RUNE_GREATER_HEAL
SCROLL_ITEM=SCROLL_GREATER_HEAL
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_HEAL_EFFECT
EFFECT_LO=10
EFFECT_HI=50

[SPELL 30]
NAME=Lightning
SOUND=SPELL_LIGHTNING
RUNES=POG
CASTTIME=30
REAGENTS=Bp,Mr,Sa
RUNE_ITEM=RUNE_LIGHTNING
SCROLL_ITEM=SCROLL_LIGHTNING
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=10
EFFECT_HI=35

[SPELL 31]
NAME=Mana Drain
SOUND=SPELL_MANADRAIN
RUNES=OR
CASTTIME=30
REAGENTS=Bp,Mr,Ss
RUNE_ITEM=RUNE_MANADRAIN
SCROLL_ITEM=SCROLL_MANADRAIN
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 32]
NAME=Recall
SOUND=SPELL_RECALL
RUNES=KOP
CASTTIME=30
REAGENTS=Bp,Bm,Mr
RUNE_ITEM=RUNE_RECALL
SCROLL_ITEM=SCROLL_RECALL
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 33]
NAME=Blade Spirit
SOUND=SPELL_BLADE_SPIRITS
RUNES=IHJY
CASTTIME=40
REAGENTS=Bp,Mr,Ns
RUNE_ITEM=RUNE_BLADE_SPIRITS
SCROLL_ITEM=SCROLL_BLADE_SPIRITS
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 34]
NAME=Dispel Field
SOUND=SPELL_DISPEL_FIELD
RUNES=AG
CASTTIME=40
REAGENTS=Bp,Ga,Ss,Sa
RUNE_ITEM=RUNE_DISPEL_FIELD
SCROLL_ITEM=SCROLL_DISPEL_FIELD
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 35]
NAME=Incognito
SOUND=SPELL_INCOGNITO
RUNES=KIE
CASTTIME=40
REAGENTS=Bm,Ga,Ns
RUNE_ITEM=RUNE_INCOGNITO
SCROLL_ITEM=SCROLL_INCOGNITO
FLAGS=0
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 36]
NAME=Magic Reflect
SOUND=SPELL_MAGIC_REFLECTION
RUNES=IJS
CASTTIME=40
REAGENTS=Ga,Mr,Ss
RUNE_ITEM=RUNE_MAGIC_REFLECTION
SCROLL_ITEM=SCROLL_MAGIC_REFLECTION
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=FX_BLESS_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 37]
NAME=Mind Blast
SOUND=SPELL_MIND_BLAST
RUNES=PCW
CASTTIME=40
REAGENTS=Bp,Mr,Ns,Sa
RUNE_ITEM=RUNE_MIND_BLAST
SCROLL_ITEM=SCROLL_MIND_BLAST
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 38]
NAME=Paralyze
SOUND=SPELL_PARALYZE
RUNES=AEP
CASTTIME=40
REAGENTS=Ga,Mr,Ss
RUNE_ITEM=RUNE_PARALYZE
SCROLL_ITEM=SCROLL_PARALYZE
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 39]
NAME=Poison Field
SOUND=SPELL_POISON_FIELD
RUNES=ING
CASTTIME=40
REAGENTS=Bp,Ns,Ss
RUNE_ITEM=RUNE_POISON_FIELD
SCROLL_ITEM=SCROLL_POISON_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_FIELD
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=50

[SPELL 40]
NAME=Summon
SOUND=SPELL_SUMMON_CREATURE
RUNES=KX
CASTTIME=40
REAGENTS=Bm,Mr,Ss
RUNE_ITEM=RUNE_SUMMON_CREATURE
SCROLL_ITEM=SCROLL_SUMMON_CREATURE
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 41]
NAME=Dispel
SOUND=SPELL_DISPEL
RUNES=AO
CASTTIME=40
REAGENTS=Ga,Mr,Sa
RUNE_ITEM=RUNE_DISPEL
SCROLL_ITEM=SCROLL_DISPEL
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 42]
NAME=Energy Bolt
SOUND=SPELL_ENERGY_BOLT
RUNES=CP
CASTTIME=40
REAGENTS=Bp,Ns
RUNE_ITEM=RUNE_ENERGY_BOLT
SCROLL_ITEM=SCROLL_ENERGY_BOLT
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=20
EFFECT_HI=55

[SPELL 43]
NAME=Explosion
SOUND=SPELL_EXPLOSION
RUNES=VOF
CASTTIME=40
REAGENTS=Bp,Mr,Sa
RUNE_ITEM=RUNE_EXPLOSION
SCROLL_ITEM=SCROLL_EXPLOSION
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=036b0
EFFECT_LO=15
EFFECT_HI=35

[SPELL 44]
NAME=Invisibility
SOUND=SPELL_INVISIBILITY
RUNES=ALX
CASTTIME=40
REAGENTS=Bm,Ns
RUNE_ITEM=RUNE_INVISIBILITY
SCROLL_ITEM=SCROLL_INVISIBILITY
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 45]
NAME=Mark
SOUND=SPELL_MARK
RUNES=KPY
CASTTIME=40
REAGENTS=Bp,Bm,Mr
RUNE_ITEM=RUNE_MARK
SCROLL_ITEM=SCROLL_MARK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 46]
NAME=Mass Curse
SOUND=SPELL_MASS_CURSE
RUNES=VDS
CASTTIME=40
REAGENTS=Ga,Mr,Ns,Sa
RUNE_ITEM=RUNE_MASS_CURSE
SCROLL_ITEM=SCROLL_MASS_CURSE
FLAGS=SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=5
EFFECT_HI=30

[SPELL 47]
NAME=Paralyze Field
SOUND=SPELL_PARALYZE_FIELD
RUNES=IEG
CASTTIME=40
REAGENTS=Bp,Gi,Ss
RUNE_ITEM=RUNE_PARALYZE_FIELD
SCROLL_ITEM=SCROLL_PARALYZE_FIELD
FLAGS=SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_FIELD
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 48]
NAME=Reveal
SOUND=SPELL_REVEAL
RUNES=WQ
CASTTIME=40
REAGENTS=Bm,Sa
RUNE_ITEM=RUNE_REVEAL
SCROLL_ITEM=SCROLL_REVEAL
FLAGS=0
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 49]
NAME=Chain Lightning
SOUND=SPELL_CHAIN_LIGHTNING
RUNES=VOG
CASTTIME=50
REAGENTS=Bp,Bm,Mr,Sa
RUNE_ITEM=RUNE_CHAIN_LIGHTNING
SCROLL_ITEM=SCROLL_CHAIN_LIGHTNING
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=25
EFFECT_HI=40

[SPELL 50]
NAME=Energy Field
SOUND=SPELL_ENERGY_FIELD
RUNES=ISG
CASTTIME=50
REAGENTS=Bp,Mr,Ss,Sa
RUNE_ITEM=RUNE_ENERGY_FIELD
SCROLL_ITEM=SCROLL_ENERGY_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FIELD
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 51]
NAME=Flame Strike
SOUND=SPELL_FLAMESTRIKE
RUNES=KVF
CASTTIME=50
REAGENTS=Ss,Sa
RUNE_ITEM=RUNE_FLAMESTRIKE
SCROLL_ITEM=SCROLL_FLAMESTRIKE
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=03709
EFFECT_LO=35
EFFECT_HI=60

[SPELL 52]
NAME=Gate Travel
SOUND=SPELL_GATE_TRAVEL
RUNES=VRP
CASTTIME=50
REAGENTS=Bp,Mr,Sa
RUNE_ITEM=RUNE_GATE_TRAVEL
SCROLL_ITEM=SCROLL_GATE_TRAVEL
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 53]
NAME=Mana Vampire
SOUND=SPELL_MANA_VAMPIRE
RUNES=OS
CASTTIME=50
REAGENTS=Bp,Bm,Mr,Ss
RUNE_ITEM=RUNE_MANA_VAMPIRE
SCROLL_ITEM=SCROLL_MANA_VAMPIRE
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=0
EFFECT_HI=0

[SPELL 54]
NAME=Mass Dispel
SOUND=SPELL_MASS_DISPEL
RUNES=VAO
CASTTIME=50
REAGENTS=Bp,Ga,Mr,Sa
RUNE_ITEM=RUNE_MASS_DISPEL
SCROLL_ITEM=SCROLL_MASS_DISPEL
FLAGS=0
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 55]
NAME=Meteor Swarm
SOUND=SPELL_METEOR_STORM
RUNES=FKDY
CASTTIME=50
REAGENTS=Bm,Mr,Ss,Sa
RUNE_ITEM=RUNE_METEOR_STORM
SCROLL_ITEM=SCROLL_METEOR_STORM
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=35
EFFECT_HI=60

[SPELL 56]
NAME=Polymorph
SOUND=SPELL_POLYMORPH
RUNES=VYR
CASTTIME=50
REAGENTS=Bm,Mr,Ss
RUNE_ITEM=RUNE_POLYMORPH
SCROLL_ITEM=SCROLL_POLYMORPH
FLAGS=0
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 57]
NAME=Earthquake
SOUND=SPELL_EARTHQUAKE
RUNES=IVP
CASTTIME=60
REAGENTS=Bm,Gi,Mr,Sa
RUNE_ITEM=RUNE_EARTHQUAKE
SCROLL_ITEM=SCROLL_EARTHQUAKE
FLAGS=SPELLFLAG_HARM
EFFECT_ID=0
EFFECT_LO=30
EFFECT_HI=55

[SPELL 58]
NAME=Energy Vortex
SOUND=SPELL_ENERGY_VORTEX
RUNES=VCP
CASTTIME=50
REAGENTS=Bp,Bm,Mr,Ns
RUNE_ITEM=RUNE_ENERGY_VORTEX
SCROLL_ITEM=SCROLL_ENERGY_VORTEX
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 59]
NAME=Resurrection
SOUND=SPELL_RESURRECTION
RUNES=AC
CASTTIME=50
REAGENTS=Bm,Ga,Gi
RUNE_ITEM=RUNE_RESURRECTION
SCROLL_ITEM=SCROLL_RESURRECTION
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 60]
NAME=Air Elemental
SOUND=SPELL_SUMMON_AIR_ELEMENTAL
RUNES=KVXH
CASTTIME=50
REAGENTS=Bm,Mr,Ss
RUNE_ITEM=RUNE_SUMMON_AIR_ELEMENTAL
SCROLL_ITEM=SCROLL_SUMMON_AIR_ELEMENTAL
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 61]
NAME=Daemon
SOUND=SPELL_SUMMON_DAEMON
RUNES=KVXC
CASTTIME=50
REAGENTS=Bm,Mr,Ss,Sa
RUNE_ITEM=RUNE_SUMMON_DAEMON
SCROLL_ITEM=SCROLL_SUMMON_DAEMON
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 62]
NAME=Earth Elemental
SOUND=SPELL_SUMMON_EARTH_ELEMENTAL
RUNES=KVXY
CASTTIME=50
REAGENTS=Bm,Mr,Ss
RUNE_ITEM=RUNE_SUMMON_EARTH_ELEMENTAL
SCROLL_ITEM=SCROLL_SUMMON_EARTH_ELEMENTAL
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 63]
NAME=Fire Elemental
SOUND=SPELL_SUMMON_FIRE_ELEMENTAL
RUNES=KVXF
CASTTIME=50
REAGENTS=Bm,Mr,Ss,Sa
RUNE_ITEM=RUNE_SUMMON_FIRE_ELEMENTAL
SCROLL_ITEM=SCROLL_SUMMON_FIRE_ELEMENTAL
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 64]
NAME=Water Elemental
SOUND=SPELL_SUMMON_WATER_ELEMENTAL
RUNES=KVXAF
CASTTIME=50
REAGENTS=Bm,Mr,Ss
RUNE_ITEM=RUNE_SUMMON_WATER_ELEMENTAL
SCROLL_ITEM=SCROLL_SUMMON_WATER_ELEMENTAL
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 65]
NAME=Summon Undead
SOUND=SPELL_SUMMON_UNDEAD
RUNES=KNM
CASTTIME=60
REAGENTS=
RUNE_ITEM=RUNE_SUMMON_UNDEAD
SCROLL_ITEM=SCROLL_SUMMON_UNDEAD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 66]
NAME=Animate Dead
SOUND=SPELL_ANIMATE_DEAD
RUNES=IAMG
CASTTIME=60
REAGENTS=
RUNE_ITEM=RUNE_ANIMATE_DEAD
SCROLL_ITEM=SCROLL_ANIMATE_DEAD
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 67]
NAME=Bone Armor
SOUND=SPELL_BONE_ARMOR
RUNES=ICSY
CASTTIME=60
REAGENTS=
RUNE_ITEM=RUNE_BONE_ARMOR
SCROLL_ITEM=SCROLL_BONE_ARMOR
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 68]
NAME=Light
SOUND=SPELL_LIGHT
RUNES=IL
CASTTIME=60
REAGENTS=Ss,Sa
RUNE_ITEM=RUNE_LIGHT
SCROLL_ITEM=SCROLL_LIGHT
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT_LO=0
EFFECT_HI=0

[SPELL 69]
NAME=Fire Bolt
SOUND=SPELL_FIRE_BOLT
RUNES=VFP
CASTTIME=60
REAGENTS=Bp,Sa,Ns
RUNE_ITEM=RUNE_FIRE_BOLT
SCROLL_ITEM=SCROLL_FIRE_BOLT
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_BOLT
EFFECT_ID=0
EFFECT_LO=30
EFFECT_HI=50

[SPELL 70]
NAME=Hallucination
SOUND=0243
RUNES=WN
CASTTIME=60
REAGENTS=Ga,Ns
RUNE_ITEM=RUNE_MIND_BLAST
SCROLL_ITEM=SCROLL_MIND_BLAST
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG
EFFECT_ID=FX_CURSE_EFFECT
EFFECT_LO=4
EFFECT_HI=10

[SPAWN 8001]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Weak Undead
NAME=Undead_Weak
ID=0001a
WEIGHT=2
ID=00038
ID=00039
ID=00032
WEIGHT=5
ID=00003
WEIGHT=10

[SPAWN 8002]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Strong Undead
NAME=Undead_Strong
ID=01046
WEIGHT=3
ID=00018
WEIGHT=4
ID=01041
ID=00039

[SPAWN 8003]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead
NAME=Undead_All
ID=00003
ID=0001a
ID=00038
ID=00039
ID=00032
ID=01046
ID=00018
ID=01041
ID=00039

[SPAWN 8004]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Elementals
NAME=Elementals
ID=0000d
ID=0000e
ID=0000f
ID=00010
ID=01012
ID=01018
ID=01043
ID=00009
ID=0000a
ID=01028
ID=00004

[SPAWN 8005]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - No Magic
NAME=MonstMisc_NoMagic
ID=00008
ID=00015
ID=0001c
ID=000d7
ID=0001e
ID=0001f
ID=00027
ID=RATMEN
ID=00034
ID=01015
ID=00030
ID=01036
ID=01017
ID=01020
ID=00033
ID=0002f

[SPAWN 8006]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - Magic
NAME=MonstMisc_Magic
ID=00016
ID=01034
ID=01023

[SPAWN 8007]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - All
NAME=MonstersMiscAll
ID=00008
ID=00015
ID=0001c
ID=000d7
ID=0001e
ID=0001f
ID=00027
ID=RATMEN
ID=0002f
ID=00034
ID=01015
ID=00030
ID=01036
ID=01017
ID=01020
ID=00033
ID=00016
ID=01034
ID=01023

[SPAWN 8008]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
NAME=Orcs
ID=00007
ID=01058
ID=00011
WEIGHT=3
ID=00029
WEIGHT=4
ID=01057
WEIGHT=2

[SPAWN 8009]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
NAME=Lizardmen
ID=00021
ID=00024
ID=00023

[SPAWN 800a]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Giants
NAME=Giants
ID=00001
ID=TROLLS
ID=00012
ID=00002
ID=01054
ID=01040

[SPAWN 800b]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons
NAME=Dragons
ID=0000c
WEIGHT=10
ID=0003b
WEIGHT=15
ID=0003c
WEIGHT=15
ID=0003d
WEIGHT=20
ID=01025
ID=01016
WEIGHT=10

[SPAWN 800c]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=All Animals
NAME=ANIMALS
ID=0001d
ID=0003a
ID=HORSES
ID=00034
ID=000cb
ID=00122
ID=000cd
ID=000cf
ID=000d1
ID=000d3
ID=000d3
ID=000d4
ID=000d6
ID=000dc
ID=000e1
ID=COWS
ID=BULLS
ID=000ed
ID=000ea
ID=000c9
ID=000d9
ID=000ee
ID=01010
ID=000ca
ID=01029
ID=01059
ID=01031
ID=01032

[SPAWN 800d]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Birds
NAME=Birds
ID=00005
ID=000d0
ID=01026
ID=01027
ID=01061
ID=01060

[SPAWN 800e]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
NAME=WaterCreatures
ID=00097
WEIGHT=10
ID=00096
WEIGHT=3
ID=0005f
ID=00010
WEIGHT=4

[SPAWN 800f]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=All Monsters
NAME=AllMonsters
ID=00003
ID=0001a
ID=00038
ID=00039
ID=00032
ID=01046
ID=00018
ID=01041
ID=00039
ID=0000d
ID=0000e
ID=0000f
ID=00010
ID=01012
ID=01018
ID=01043
ID=00009
ID=0000a
ID=01028
ID=00004
ID=00008
ID=00015
ID=0001c
ID=000d7
ID=0001e
ID=0001f
ID=00027
ID=RATMEN
ID=0002f
ID=00034
ID=01015
ID=00030
ID=01036
ID=01017
ID=01020
ID=00033
ID=00016
ID=01034
ID=01023
ID=00029
ID=00011
ID=00007
ID=LIZARD_MAN
ID=00001
ID=TROLLS
ID=00012
ID=00002
ID=01054
ID=01040
ID=DRAGONS
ID=DRAKES
ID=01025
ID=01016

[SPAWN 8010]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
NAME=ForestAnimals
ID=00516
WEIGHT=5
ID=00517
WEIGHT=5
ID=00005
WEIGHT=20
ID=00006
WEIGHT=100
ID=01056
WEIGHT=20
ID=00122
WEIGHT=20
ID=000d3
WEIGHT=20
ID=00600
WEIGHT=20
ID=01031
WEIGHT=20
ID=000d4
WEIGHT=20
ID=000ea
WEIGHT=60
ID=000ed
WEIGHT=100
ID=01029
WEIGHT=40
ID=000d6
WEIGHT=20
ID=000ee
WEIGHT=60
ID=00034
WEIGHT=40
ID=000e1
WEIGHT=40
ID=000cd
WEIGHT=60
ID=000d3
WEIGHT=60
ID=000d7
WEIGHT=40
ID=000ed
WEIGHT=60
ID=000ea
WEIGHT=60
ID=01056
WEIGHT=60
ID=000df
WEIGHT=20
ID=000dc
WEIGHT=20
ID=000cb
WEIGHT=60
ID=000cf
WEIGHT=60
ID=0516
WEIGHT=3
ID=0517
WEIGHT=3
ID=4528
WEIGHT=3
ID=0423
WEIGHT=5
ID=0422
WEIGHT=5
ID=0497
WEIGHT=5
ID=0470
WEIGHT=5
ID=0453b
// Random Stang Spawn
ID=0806c

[SPAWN 8011]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
NAME=FarmAnimals
ID=000d0
WEIGHT=2
ID=000e8
ID=000e9
ID=000d8
WEIGHT=2
ID=000e7
WEIGHT=2
ID=000c8
ID=000cc
ID=000df
WEIGHT=2
ID=000cb
WEIGHT=2
ID=000d1
WEIGHT=2

[SPAWN 8012]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Jungle Creatures
NAME=JungleCreatures
ID=01060
WEIGHT=5
ID=0001d
ID=00034

[SPAWN 8013]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Swamp Creatures
NAME=SwampCreatures
ID=00051
ID=000ee
ID=00034
WEIGHT=2
ID=00033
ID=01053
ID=000ca
WEIGHT=2

[SPAWN 8014]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Villagers
NAME=Villagers
ID=00559
ID=00558
ID=00453
ID=00452
ID=00461
ID=00460
ID=00469
WEIGHT=5
ID=00468
WEIGHT=5
ID=00561
WEIGHT=2
ID=00560
WEIGHT=2
ID=00464
ID=00465
ID=00565
ID=00564
ID=00569
ID=00568
ID=00567
ID=00566
ID=00411
ID=00410
ID=00414
ID=00415
ID=00509
ID=00508
ID=00479
ID=00478

[SPAWN 8015]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Brigands
NAME=Brigands
ID=00423
WEIGHT=5
ID=00422
WEIGHT=5
ID=00497
WEIGHT=2
ID=00496
WEIGHT=2
ID=00561
WEIGHT=4
ID=00560
WEIGHT=4
ID=00441
ID=00440
ID=00471
ID=00470

[SPAWN 8016]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Forest Monsters
NAME=ForestMonsters
ID=00001
WEIGHT=5
ID=00002
WEIGHT=5
ID=00036
WEIGHT=3
ID=00011
WEIGHT=8
ID=01057
WEIGHT=3
ID=00029
WEIGHT=5
ID=01058
WEIGHT=2
ID=01021
WEIGHT=10
ID=00008
ID=00016
ID=0001e
WEIGHT=3
ID=0001f
WEIGHT=10
ID=0002f
ID=0003a
WEIGHT=5
ID=00021
WEIGHT=3
ID=00024
WEIGHT=3
ID=00023
WEIGHT=3
ID=00030
WEIGHT=5
ID=0001c
WEIGHT=5
ID=0453b

[SPAWN 8017]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Swamp Monsters
NAME=SwampMonsters
ID=00021
WEIGHT=5
ID=00024
WEIGHT=5
ID=00023
WEIGHT=5
ID=01053
WEIGHT=3
ID=00050
WEIGHT=3
ID=00015
WEIGHT=3
ID=000ca
WEIGHT=5
ID=00034
WEIGHT=5
ID=000d7
WEIGHT=5

[SPAWN 8018]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Jungle Monsters
NAME=JungleMonsters
ID=00015
WEIGHT=5
ID=01021
WEIGHT=10
ID=00008
WEIGHT=5
ID=00034
WEIGHT=8

[SPAWN 8019]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
NAME=Alchemists
ID=00491
ID=00490

[SPAWN 801a]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Weaponsmiths
NAME=Weaponsmiths
ID=00577
ID=00579
ID=00576
ID=00578

[SPAWN 801b]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
NAME=Tailors
ID=00507
ID=00506
ID=00503
ID=00502

[SPAWN 801c]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Blacksmiths
NAME=Blacksmiths
ID=00557
WEIGHT=5
ID=00556
WEIGHT=5

[SPAWN 801d]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Carpenters
NAME=Carpenters
ID=00427
ID=00426

[SPAWN 801e]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
NAME=Vegetable_Sellers
ID=00485
ID=00484

[SPAWN 801f]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
NAME=Animal_Trainers
ID=00549
ID=00548

[SPAWN 8020]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bankers
NAME=Bankers
ID=00419
ID=00418

[SPAWN 8021]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Beekeepers
NAME=Beekeepers
ID=00421
ID=00420

[SPAWN 8022]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Armourers
NAME=Armourers
ID=00555
ID=00554

[SPAWN 8023]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Butchers
NAME=Butchers
ID=00425
ID=00424

[SPAWN 8024]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Mages
NAME=Mages
ID=00493
ID=00492

[SPAWN 8025]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bowyers
NAME=Bowyers
ID=00547
ID=00546

[SPAWN 8026]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Provisioners
NAME=Provisioners
ID=00535
ID=00534

[SPAWN 8027]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Architects
NAME=Architects
ID=00413
ID=00412

[SPAWN 8028]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cobblers
NAME=Cobbler
ID=00429
ID=00428

[SPAWN 8029]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
NAME=Tavernkeepers
ID=00539
ID=00538

[SPAWN 802a]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Waitstaff
NAME=Waitstaff
ID=00488
ID=00489

[SPAWN 802b]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernfolk
NAME=Tavernfolk
ID=00509
ID=00508
ID=00411
ID=00410
ID=00435
ID=00434
ID=00469
ID=00468
ID=00569
ID=00568

[SPAWN 802c]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cooks
NAME=Cooks
ID=00417
ID=00416
ID=00501
ID=00500

[SPAWN 802d]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Healers
NAME=Healers
ID=00517
ID=00516

[SPAWN 802e]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Dockhands
NAME=Dockhands
ID=00531
ID=00530
ID=00522
ID=00523

[SPAWN 802f]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Innkeepers
NAME=Innkeepers
ID=00533
ID=00532

[SPAWN 8030]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Shipwrights
NAME=Shipwrights
ID=00527
ID=00526

[SPAWN 8031]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cartographers
NAME=Cartographers
ID=00525
ID=00524

[SPAWN 8032]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Farmers
NAME=Farmers
ID=00431
ID=00430

[SPAWN 8033]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rangers
NAME=Rangers
ID=00543
WEIGHT=5
ID=00542
WEIGHT=5
ID=00545
ID=00544

[SPAWN 8034]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Peasants
NAME=Peasants
ID=00469
WEIGHT=5
ID=00468
WEIGHT=5
ID=00561
ID=00560
ID=00559
ID=00558

[SPAWN 8035]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Goblins
NAME=Goblins
ID=01064
WEIGHT=8
ID=01066
ID=01065
WEIGHT=2

[SPAWN 8036]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Performers
NAME=Performers
ID=00411
ID=00410
ID=00414
ID=00415
ID=00509
ID=00508

[SPAWN 8037]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Jewelers
NAME=Jewelers
ID=00537
ID=00536

[SPAWN 8038]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tinkers
NAME=Tinkers
ID=00513
ID=00512

[SPAWN 8039]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Mercenaries
NAME=Mercenaries
ID=00565
ID=00564
ID=00569
ID=00568
ID=00571
ID=00570
ID=00543
ID=00542
ID=00567
ID=00566
ID=00573
ID=00572

[SPAWN 803a]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bakers
NAME=Bakers
ID=00417
ID=00416

[SPAWN 803b]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tanners
NAME=Tanners
ID=00483
WEIGHT=5
ID=00482
WEIGHT=5
ID=00433
ID=00432

[SPAWN 803c]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Magincia Town Members
NAME=MaginciaTownMembers
ID=00449
WEIGHT=3
ID=00448
WEIGHT=3
ID=00451
ID=00450

[SPAWN 803d]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Religious
NAME=Religious
ID=00459
ID=00458
ID=00464
ID=00465

[SPAWN 803e]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Millers
NAME=Millers
ID=00455
ID=00454

[SPAWN 803f]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
NAME=RatMen
ID=0002c
ID=0002a
ID=0002d

[SPAWN 8040]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Daemons
NAME=Daemons
ID=00009
WEIGHT=10
ID=0000a
WEIGHT=3
ID=01028
ID=00004
WEIGHT=5
ID=01033
WEIGHT=2

[SPAWN 8041]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 2
NAME=Deceit2
ID=0000d
ID=0000e
WEIGHT=2
ID=0000f
ID=000d7
WEIGHT=10
ID=0001f
WEIGHT=10
ID=00021
WEIGHT=2
ID=00024
WEIGHT=2
ID=00023
WEIGHT=2
ID=00027
WEIGHT=7
ID=00030
WEIGHT=4
ID=00032
WEIGHT=2
ID=00038
WEIGHT=2
ID=00039
WEIGHT=2
ID=00003
WEIGHT=8
ID=0001a
WEIGHT=4

[SPAWN 8042]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 3
NAME=Deceit3
ID=00016
ID=00030
WEIGHT=3
ID=0001c
WEIGHT=3
ID=0002c
WEIGHT=3
ID=0002a
WEIGHT=3
ID=0002d
WEIGHT=3
ID=00015
WEIGHT=2
ID=00003
WEIGHT=5
ID=0001a
WEIGHT=3

[SPAWN 8043]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 4
NAME=Deceit4
ID=00009
ID=0000a
ID=0000c
ID=0003b
ID=0003c
WEIGHT=3
ID=0003d
WEIGHT=3
ID=01016
WEIGHT=3
ID=0000d
WEIGHT=2
ID=0000e
WEIGHT=2
ID=0000f
WEIGHT=2
ID=0001a
WEIGHT=4
ID=00018
WEIGHT=2

[SPAWN 8044]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rogues
NAME=Rogues
ID=00471
WEIGHT=3
ID=00470
WEIGHT=3
ID=00423
WEIGHT=2
ID=00422
WEIGHT=2
ID=00561
WEIGHT=3
ID=00560
WEIGHT=3

[SPAWN 8045]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 1
NAME=Despise1
ID=00003
ID=0001f
ID=00027
ID=00033
ID=01064
ID=000d7

[SPAWN 8046]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 2
NAME=Despise2
ID=00003
ID=00032
ID=00038
ID=0001a
WEIGHT=2
ID=00011
ID=00029
ID=0002c
ID=0002a
ID=00021
ID=00023
ID=00024
ID=0001c
ID=00030
ID=01064
ID=01066

[SPAWN 8047]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 3
NAME=Despise3
ID=00011
ID=00007
WEIGHT=2
ID=01065
WEIGHT=2
ID=00001
ID=00036
ID=00002
ID=00030
ID=00015
ID=0001c
ID=0001a
ID=00039
ID=00038

[SPAWN 8048]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Fishermen
NAME=Fishermen
ID=00522
ID=00523

[SPAWN 8049]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
NAME=CityAnimals
ID=00006
WEIGHT=5
ID=000c9
WEIGHT=3
ID=000d9
WEIGHT=3
ID=000ee
WEIGHT=2
ID=01030

[SPAWN 804a]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Miners
NAME=Miners
ID=00551
WEIGHT=5
ID=00550
WEIGHT=5
ID=00553
WEIGHT=2
ID=00552
WEIGHT=2

[SPAWN 804b]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Herbalists
NAME=Herbalists
ID=00443
ID=00442

[SPAWN 804c]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Veterinarians
NAME=Veterinarians
ID=00487
ID=00486

[SPAWN 804d]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 1
NAME=Destard1
ID=0003c
ID=0003d
ID=0000c
ID=0003b
ID=01016
ID=0001f
ID=00007
ID=01058
ID=00021
ID=01066
ID=0000e
ID=00002
ID=00001

[SPAWN 804e]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 2
NAME=Destard2
ID=0000c
ID=0003b
ID=0003c
ID=0003d
ID=01016
ID=00002
ID=00036
ID=00001

[SPAWN 804f]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 3
NAME=Destard3
ID=0000c
WEIGHT=4
ID=0003b
WEIGHT=4
ID=0003c
WEIGHT=2
ID=0003d
WEIGHT=2
ID=01016
WEIGHT=2
ID=01025

[SPAWN 8050]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 1
NAME=Shame1
ID=0000e
WEIGHT=20
ID=000d7
WEIGHT=8
ID=04501
WEIGHT=5
ID=0001c
WEIGHT=5
ID=00030
WEIGHT=5
ID=00001
WEIGHT=4
ID=00027
WEIGHT=4
ID=00011
WEIGHT=3
ID=04502
WEIGHT=3
ID=00021
WEIGHT=2
ID=04500
WEIGHT=2
ID=00015
WEIGHT=2
ID=0002c
WEIGHT=2
ID=01057
ID=01058
ID=00018
ID=00016

[SPAWN 8051]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 2
NAME=Shame2
ID=00024
ID=00023
ID=00007
ID=00001
ID=01066
ID=01065
ID=00033
ID=0001c

[SPAWN 8052]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 3
NAME=Shame3
ID=0000d
ID=0000e
ID=00002
ID=00012
ID=00001
ID=00036
ID=00037
ID=00035
ID=00030
ID=00015
ID=0001c
ID=00016
ID=00007
ID=01058
ID=01034
ID=01021
ID=04500
ID=00011
ID=00003
ID=00032
ID=00018
ID=01046
ID=00038
ID=0001a
ID=00004
ID=00009
ID=000d7
ID=0001c
ID=00030

[SPAWN 8053]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Amazons_low
NAME=Amazons_low
ID=04510
WEIGHT=100
ID=04511
WEIGHT=90
ID=04512
WEIGHT=80
ID=04513
WEIGHT=70
ID=04514
WEIGHT=10
ID=04518
WEIGHT=5

[SPAWN 8054]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Amazons_med
NAME=Amazons_med
ID=04513
WEIGHT=100
ID=04512
WEIGHT=90
ID=04514
WEIGHT=80
ID=04511
WEIGHT=50
ID=04518
WEIGHT=50
ID=04515
WEIGHT=20
ID=04510
WEIGHT=5

[SPAWN 8055]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Amazons_hi
NAME=Amazons_hi
ID=04518
WEIGHT=100
ID=04515
WEIGHT=90
ID=04516
WEIGHT=70
ID=04513
WEIGHT=25
ID=04517

[SPAWN 8056]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Amazons_Castle_med
NAME=Amazons_Castle_med
ID=04513
WEIGHT=100
ID=04511
WEIGHT=50
ID=04518
WEIGHT=50
ID=04515
WEIGHT=20
ID=04510
WEIGHT=5

[SPAWN 8057]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 1
NAME=Deceit1
ID=00038
WEIGHT=20
ID=00039
WEIGHT=10
ID=04501
WEIGHT=8
ID=04502
WEIGHT=5
ID=01047
WEIGHT=5
ID=000d7
WEIGHT=5
ID=01067
WEIGHT=5
ID=00003
WEIGHT=3
ID=00015
WEIGHT=3
ID=00004
WEIGHT=3
ID=00016
WEIGHT=3
ID=0001c
ID=00030
ID=01046
ID=0000f
ID=01050

[SPAWN 8058]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=T2A Swamp Monsters
NAME=
ID=0050
WEIGHT=15
ID=0015
WEIGHT=15
ID=001c
WEIGHT=15
ID=1045
WEIGHT=5
ID=0033
WEIGHT=20
ID=1053
WEIGHT=10
ID=0016
WEIGHT=10
ID=1034
WEIGHT=5
ID=0021
WEIGHT=5
ID=0024
WEIGHT=5
ID=0023
WEIGHT=5
ID=1064
WEIGHT=5
ID=1065
WEIGHT=5
ID=1043
ID=0010
WEIGHT=2
ID=1094
WEIGHT=5
ID=1093
WEIGHT=3
ID=0003
WEIGHT=10
ID=1069
WEIGHT=5

[SPAWN 8059]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=T2A City of Dead
NAME=
ID=1069
WEIGHT=20
ID=1067
WEIGHT=30
ID=4503
WEIGHT=5
ID=0018
WEIGHT=10
ID=1041
WEIGHT=5
ID=1022
WEIGHT=20
ID=0032
WEIGHT=40
ID=0038
WEIGHT=40
ID=0039
WEIGHT=40
ID=1047
WEIGHT=30
ID=1046
WEIGHT=20
ID=001a
WEIGHT=20
ID=1068
WEIGHT=20
ID=0003
WEIGHT=30
ID=452a
WEIGHT=20
ID=4529
WEIGHT=10

[SPAWN 805a]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Ice Dungeon
NAME=
ID=1124
WEIGHT=30
ID=1054
WEIGHT=30
ID=00d5
WEIGHT=30
ID=1035
WEIGHT=60
ID=1051
WEIGHT=30
ID=1049
WEIGHT=30
ID=1018
WEIGHT=30
ID=1013
WEIGHT=60
ID=1052
WEIGHT=50
ID=1032
WEIGHT=30
ID=1075
WEIGHT=5
ID=1078
WEIGHT=5
ID=1077
WEIGHT=5
ID=1074
WEIGHT=5
ID=1076
ID=1038
WEIGHT=20
ID=1019
WEIGHT=10
ID=1011

[SPAWN 805b]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Frost Elves
NAME=
ID=1075
WEIGHT=10
ID=1078
WEIGHT=10
ID=1077
WEIGHT=10
ID=1074
WEIGHT=10
ID=1076

[SPAWN 805c]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Fire Level 1
NAME=
ID=1036
WEIGHT=20
ID=1037
WEIGHT=20
ID=1017
WEIGHT=20
ID=452d
WEIGHT=40
ID=452c
WEIGHT=40
ID=0016
WEIGHT=20
ID=000d
WEIGHT=20
ID=000e
WEIGHT=20
ID=000f
WEIGHT=40
ID=4538
WEIGHT=10
ID=4539
ID=1050
WEIGHT=30
ID=1062
WEIGHT=30
ID=1014
WEIGHT=30
ID=1023
WEIGHT=20
ID=1021
WEIGHT=20
ID=0018
WEIGHT=10
ID=0004
WEIGHT=20
ID=0036
WEIGHT=10
ID=1012
WEIGHT=20
ID=0009
WEIGHT=5
ID=1034
WEIGHT=5
ID=453b
WEIGHT=5

[SPAWN 805d]
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Fire Level 2
NAME=
ID=1012
WEIGHT=40
ID=1041
WEIGHT=5
ID=0009
WEIGHT=5
ID=4526
WEIGHT=10
ID=003b
WEIGHT=5
ID=1034
WEIGHT=5
ID=1033
WEIGHT=10
ID=0018
WEIGHT=10
ID=0016
WEIGHT=10
ID=000f
WEIGHT=70
ID=4538
WEIGHT=30
ID=4539
WEIGHT=5
ID=452d
WEIGHT=40
ID=452c
WEIGHT=40
ID=1036
WEIGHT=5
ID=1037
WEIGHT=5
ID=1017
WEIGHT=20
ID=1050
WEIGHT=20
ID=1062
WEIGHT=20
ID=1014
WEIGHT=40
ID=453b
WEIGHT=5

[SPAWN 805e]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Skeletons
NAME=
ID=0032
WEIGHT=10
ID=0038
WEIGHT=10
ID=0039
WEIGHT=10
ID=1047
WEIGHT=10
ID=1046
WEIGHT=10

[SPAWN 805f]
CATEGORY=Spawn Groups
SUBSECTION=T2A
DESCRIPTION=Terathans_ALL
NAME=
ID=0046
WEIGHT=20
ID=0048
WEIGHT=5
ID=0047
WEIGHT=20
ID=1055
WEIGHT=10

[SPAWN 806a]
CATEGORY=Spawn Groups
SUBSECTION=T2A
DESCRIPTION=Terathans_low
NAME=
ID=0046
WEIGHT=20
ID=0047
WEIGHT=50
ID=1055
WEIGHT=20

[SPAWN 806b]
CATEGORY=Spawn Groups
SUBSECTION=T2A
DESCRIPTION=Terathans_High
NAME=
ID=0046
WEIGHT=10
ID=0048
WEIGHT=50
ID=0047
WEIGHT=5
ID=1055
WEIGHT=30

[SPAWN 806c]
CATEGORY=Spawn Groups
SUBSECTION=Rare Spawns
DESCRIPTION=Mustangs
NAME=Mustangs
ID=1114
WEIGHT=10
ID=1115
WEIGHT=10
ID=1116
WEIGHT=10
ID=1117
WEIGHT=10
ID=1118
WEIGHT=10
ID=1119
WEIGHT=10
ID=1120
WEIGHT=10
ID=1121
WEIGHT=10
ID=1122
WEIGHT=10
ID=1123
WEIGHT=10

[SPAWN 806d]
CATEGORY=Spawn Groups
SUBSECTION=Rare Spawns
DESCRIPTION=Orn/Oclock/Zos
NAME=T2A Rares
ICON=1f13

// New Colored Spawns
ID=4540
WEIGHT=30
ID=4542
WEIGHT=13
ID=4541
WEIGHT=7

// Old Spawns
ID=00d2
WEIGHT=60
ID=00db
WEIGHT=26
ID=00da
WEIGHT=14

[NOTOTITLES]

Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Imfamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread






