//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Judge Script
// Notes:  This is used for general information pertaining to all Britannian Judges
// Current Keyword List:
//
//

//

ON=
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )

	ELIF ( <SRC.KARMA.NEUTRAL> )

	ELSE
		IF ( <COMPLEXITY.HIGH> )

		ELSE

		ENDIF
	ENDIF
