//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// basic human speech response.

ON=*
	// Whenever I hear anything check this first.
	IF ( <FLAGS>&020 )	// I'm in war mode.
		IF ( <MEMORY>&034 ) // Speaker is evil to me
			SAY Fight me coward!
		ELSE
			DORAND 3
				SAY Sorry I can't speak to you while fighting.
				SAY Sorry I won't speak to you while fighting.
				SAY Sorry I shouldn't speak to you while fighting.
			ENDDO
		ENDIF
		RETURN 1	// process no more.
	ENDIF
	RETURN 0	// process more.

ON=*train*
ON=*teach*
	// Can they teach skills ?
	IF ( <BRAIN> >= BRAIN_HUMAN && <BRAIN> <= BRAIN_THIEF ) 
		TRAIN
		RETURN 1	// process no more.
	ENDIF	
	RETURN 0	// process more.

ON=*RESTOCK*
	IF ( <SRC.PLEVEL> >= 3 && <ISMYPET> && ( <BRAIN>==BRAIN_ANIMAL_TRAINER || <BRAIN>==BRAIN_VENDOR ))
		SAY Put restockable items for me to sell in here.
		BANK 01a	
		RETURN 1
	ENDIF
	RETURN 0
