//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// humandefauls.scp

ON=*Move*
	BYE
	LEAVE

ON=*Bye*
ON=*GoodBye*
	BYE

// default stuff that all NPC's know..
ON=*Where*
	SAY=You are in <SRC.REGION.NAME>.

ON=*Time*
	SAY=It is <LOCALTIME>

