//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Blacksmith's Script
// Notes:  This is used for general information pertaining to all Britannian Blacksmiths
// Current Keyword List: job,what*to*do,occupation,profession,Blacksmith,sword,scimitar,axe,mace,warhammer,
// bardiche,fork,spear,staff,maul,meatcleaver,halberd,kryss,kitana,cutless,crossbow,club,bow,knife,weapon,
// plate,padded,chain,ring,gorget,shield,buckler,heater,helm,gauntlet,Smith,steel,forge,armour,armor,
//
//


ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'm a blacksmith.
   				SAY I forge steel.
 				SAY I buy and sell armor and weapons.
			ENDDO
		ELSE
			DORAND 3
				SAY I'm a blacksmith.
   				SAY I forge steel.
 				SAY I buy and sell armor and weapons.

			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I've been a weaponsmith most of my life.
                        SAY I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				SAY I've been a weaponsmith most of my life.
                        SAY I stand in front of a hot forge all day and sweat.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I could do nothing that would make me as happy as smithing!
                        SAY Working metal is what I was born to do!
			ENDDO
		ELSE
			DORAND 2
 				SAY I could do nothing that would make me as happy as smithing!
                        SAY Working metal is what I was born to do!
			ENDDO
		ENDIF
ON=sword
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I can sell thee swords, axes and a variety of other weapons.
                        SAY If thou dost have spares, I would be happy to offer thee a price for them.
                        SAY Thou art welcome to purchase whatever I might have here.
                        SAY Skill and metal are what go into the making of swords and knives. And the right tools, of course.
			ENDDO
		ELSE
			DORAND 4
				SAY I can sell thee swords, axes and a variety of other weapons.
                        SAY If thou dost have spares, I would be happy to offer thee a price for them.
                        SAY Thou art welcome to purchase whatever I might have here.
                        SAY Skill and metal are what go into the making of swords and knives. And the right tools, of course.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell swords at a fair price.
                        SAY A good smith should always have swords, maces and axes in their inventory.
                        SAY Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill.
			ENDDO
		ELSE
			DORAND  3
				SAY I sell swords at a fair price.
                        SAY A good smith should always have swords, maces and axes in their inventory.
                        SAY Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill.

			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell swords at a competitive price, <SRC.SEX Mi'Lord/Mi'Lady>. Knives too.
                        SAY I always try to carry a supply of swords, knives and axes, <SRC.SEX Mi'Lord/Mi'Lady>.
                        SAY Someday, mayhaps, thou shalt be able to make thine own swords and axes. 
			ENDDO
		ELSE
			DORAND 3
				SAY I sell swords at a competitive price, <SRC.SEX Mi'Lord/Mi'Lady>. Knives too.
                        SAY I always try to carry a supply of swords, knives and axes, <SRC.SEX Mi'Lord/Mi'Lady>.
                        SAY Someday, mayhaps, thou shalt be able to make thine own swords and axes. 
			ENDDO
		ENDIF
ON=scimitar
ON=axe
ON=bardiche
ON=mace
ON=fork
ON=spear
ON=staff
ON=maul
ON=meatcleaver
ON=halberd
ON=kriss
ON=kitana
ON=cutlass
ON=crossbow
ON=club
ON=bow
ON=knife
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY Thou dost want weapons? I've got weapons.
				SAY I'm fairly certain I have what thou dost want. Look around and see.
                        SAY I have weapons for all sizes, shapes and color of people.
                        SAY Buy what thou dost want. I've got plenty.
                        SAY All my weapons are guaranteed to cause damage.
			ENDDO
		ELSE
			DORAND 5
				SAY Thou dost want weapons? I've got weapons.
				SAY I'm fairly certain I have what thou dost want. Look around and see.
                        SAY I have weapons for all sizes, shapes and color of people.
                        SAY Buy what thou dost want. I've got plenty.
                        SAY All my weapons are guaranteed to cause damage.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY Many weapons I have. Thou dost choose the one that thou dost want.
				SAY I should have anything thou dost want in stock, but look around to be sure.
                        SAY I have weapons for men, women, boys, girls ... thou dost name them, I have them.
                        SAY Thou'rt in the right place to arm thyself.
                        SAY All weapons are guaranteed to cause damage.
			ENDDO
		ELSE
			DORAND 5
				SAY Many weapons I have. Thou dost choose the one that thou dost want.
				SAY I should have anything thou dost want in stock, but look around to be sure.
                        SAY I have weapons for men, women, boys, girls ... thou dost name them, I have them.
                        SAY Thou'rt in the right place to arm thyself.
                        SAY All weapons are guaranteed to cause damage.

			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry a large variety of weapons, <SRC.SEX Mi'Lord/Mi'Lady>.
				SAY If thou can't find it here, surely one of my fellow smiths will have it in stock.
                        SAY I have weapons for all people.
                        SAY Thou art welcome to purchase whatever I might have here.
                        SAY All weapons are guaranteed to cause varying amounts of damage.
			ENDDO
		ELSE
			DORAND 5
				SAY I carry a large variety of weapons, <SRC.SEX Mi'Lord/Mi'Lady>.
				SAY If thou can't find it here, surely one of my fellow smiths will have it in stock.
                        SAY I have weapons for all people.
                        SAY Thou art welcome to purchase whatever I might have here.
                        SAY All weapons are guaranteed to cause varying amounts of damage.
			ENDDO
		ENDIF
ON=plate
ON=padded
ON=chain
ON=chain
ON=ring
ON=gorget
ON=shield
ON=buckler
ON=heater
ON=helm
ON=gauntlet
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
  				SAY Dost thou want armor?  I've got plenty of that!
				SAY I should have what thou dost need.  And if I don't, then thou dost not need it!
   				SAY I have armor for all shapes of people.
                        SAY Buy what thou dost need. Or sell what thou dost have in excess.
                        SAY All my armor is guaranteed to reduce damage to thy person.			ENDDO
		ELSE
			DORAND 5
				SAY Dost thou want armor?  I've got plenty of that!
				SAY I should have what thou dost need.  And if I don't, then thou dost not need it!
   				SAY I have armor for all shapes of people.
                        SAY Buy what thou dost need. Or sell what thou dost have in excess.
                        SAY All my armor is guaranteed to reduce damage to thy person.			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
 				SAY In need of armor, my friend?  Thou'rt in the right place!
				SAY I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.
				SAY I have armor for everyone!
				SAY I'll buy from thee what armor thou dost not need.
				SAY All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO 
		ELSE
			DORAND 5
				SAY In need of armor, my friend?  Thou'rt in the right place!
				SAY I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.
				SAY I have armor for everyone!
				SAY I'll buy from thee what armor thou dost not need.
				SAY All of my armor is guaranteed to reduce the risk of injuries.
 			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
 				SAY Dost thou need armor, <SRC.SEX Mi'lord/Mi'lady>? Thou hast come to the right place!
				SAY I should have all that thou dost need, but if I don't, one of the other smiths around should.
                        SAY I have armor for everyone! Especially someone like thee, <SRC.SEX Mi'lord/Mi'lady>
                        SAY I can offer thee fair price for what armor thou dost no longer need.
                        SAY All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 5
				SAY Dost thou need armor, <SRC.SEX Mi'lord/Mi'lady>? Thou hast come to the right place!
				SAY I should have all that thou dost need, but if I don't, one of the other smiths around should.
                        SAY I have armor for everyone! Especially someone like thee, <SRC.SEX Mi'lord/Mi'lady>
                        SAY I can offer thee fair price for what armor thou dost no longer need.
                        SAY All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ENDIF
ON=Smith
ON=steel
ON=Blacksmith
ON=forge
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
   				SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
                    	SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.            
			ENDDO
		ELSE
			DORAND 4
				SAY I've been a smith for a good number of years.
                        SAY Smithing is my life.
                        SAY I learned how to work metal before I could stand upright.
                        SAY I have been a blacksmith all of my adult life.            
			ENDDO
		ENDIF
ON=axe
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I will sell thee an axe, if thou art in need of one.
                        SAY Thou canst buy an axe from me.
                        SAY I can purchase thine axe, if thou dost want to part with it.
			ENDDO
		ELSE
			DORAND 3
				SAY I will sell thee an axe, if thou art in need of one.
                        SAY Thou canst buy an axe from me.
                        SAY I can purchase thine axe, if thou dost want to part with it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY If thou art needing an axe, thou hast come to the right place.
                        SAY I have axes for sale.
                        SAY I sell axes here.
			ENDDO
		ELSE
			DORAND 3
				SAY If thou art needing an axe, thou hast come to the right place.
                        SAY I have axes for sale.
                        SAY I sell axes here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY If thou art needing an axe, I should be able to satisfy thee.
                        SAY I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
                        SAY I sell axes, along with other weapons.
    				SAY Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.
                        SAY Someday, mayhaps, thou shalt be able to make thine own swords and axes. 
			ENDDO
		ELSE
			DORAND 5
				SAY If thou art needing an axe, I should be able to satisfy thee.
                        SAY I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
                        SAY I sell axes, along with other weapons.
    				SAY Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.
                        SAY Someday, mayhaps, thou shalt be able to make thine own swords and axes. 
			ENDDO
		ENDIF
ON=armor
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry fine armor in my inventory.
				SAY Tell thee what - I would buy pre-owned armor if thou didst have some to sell.
				SAY I can purchase thine armor, if thou dost wish it.
				SAY I craft fine armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it.			ENDDO
		ELSE
			DORAND 5
				SAY I carry fine armor in my inventory.
				SAY Tell thee what - I would buy pre-owned armor if thou didst have some to sell.
				SAY I can purchase thine armor, if thou dost wish it.
				SAY I craft fine armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it.						ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry fine armor in my inventory.
				SAY I would buy thy worn armor if thou'rt be willing to sell.
				SAY I sell excellent armor at reasonable prices.
				SAY I craft some of the finest armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it. 
			ENDDO
		ELSE
			DORAND 5
				SAY I carry fine armor in my inventory.
				SAY I would buy thy worn armor if thou'rt be willing to sell.
				SAY I sell excellent armor at reasonable prices.
				SAY I craft some of the finest armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it. 
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry only the best armor.
				SAY If thou art willing to sell, I would buy thy unwanted armor from thee.
				SAY I sell the best armor at fair prices.
				SAY I craft some of the sturdiest armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				SAY I carry only the best armor.
				SAY If thou art willing to sell, I would buy thy unwanted armor from thee.
				SAY I sell the best armor at fair prices.
				SAY I craft some of the sturdiest armor.
				SAY Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ENDIF
ON=war*hammer
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I can sell thee a war hammer for a fair price.
				SAY Thou canst buy a war hammer from me. I should have a few in stock.
				SAY With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer.
			ENDDO
		ELSE
			DORAND 3
				SAY I can sell thee a war hammer for a fair price.
				SAY Thou canst buy a war hammer from me. I should have a few in stock.
				SAY With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
 				SAY I will sell thee a fine hammer for a low price.
				SAY Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.
                        SAY I learned to craft hammers early in my career.
			ENDDO
		ELSE
			DORAND 3
				SAY I will sell thee a fine hammer for a low price.
				SAY Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.
                        SAY I learned to craft hammers early in my career.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
 				SAY I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.
                        SAY I should have a few hammers here in stock. 
			ENDDO
		ELSE
			DORAND 2
				SAY I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.
                        SAY I should have a few hammers here in stock. 
			ENDDO
		ENDIF
ON=shield
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have many different shields for sale.
				SAY I carry kite-shields, heaters ... you name the armor, I've got it.
				SAY I'll buy and sell what armor you have or need.
			ENDDO
		ELSE
			DORAND 3
				SAY I have many different shields for sale.
				SAY I carry kite-shields, heaters ... you name the armor, I've got it.
				SAY I'll buy and sell what armor you have or need.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have several different shields in stock.
				SAY I carry kite-shields, heaters, bucklers and many more.
				SAY I'll buy and sell what armor you have or need.
			ENDDO
		ELSE
			DORAND 3
				SAY I have several different shields in stock.
				SAY I carry kite-shields, heaters, bucklers and many more.
				SAY I'll buy and sell what armor you have or need.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
 				SAY I have many shields in stock, $milord/milady$.
				SAY I carry kite-shields, heaters, bucklers and many more, <SRC.SEX Mi'lord/Mi'lady>.
                        SAY I'll buy or sell what armor you have or need, friend.
			ENDDO
		ELSE
			DORAND 3
				SAY I have many shields in stock, $milord/milady$.
				SAY I carry kite-shields, heaters, bucklers and many more, <SRC.SEX Mi'lord/Mi'lady>.
                        SAY I'll buy or sell what armor you have or need, friend.
			ENDDO
		ENDIF
ON=weapon 
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
 				SAY I make and sell several types of weapons.
                        SAY Weapons are for sale here.
				SAY I buy all kinds of weapons.
			ENDDO
		ELSE
			DORAND 3
				SAY I make and sell several types of weapons.
                        SAY Weapons are for sale here.
				SAY I buy all kinds of weapons.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I make several types of weapons.
				SAY I sell weapons here.
                        SAY Of course, with the right tools and skills, thou couldst probably make thine own weapons.
			ENDDO
		ELSE
			DORAND 3
				SAY I make several types of weapons.
				SAY I sell weapons here.
                        SAY Of course, with the right tools and skills, thou couldst probably make thine own weapons.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I make and sell several kinds of weapons.
  				SAY I carry all weapons for sale here.
				SAY Of course, with the right tools and skills, thou couldst probably make thine own weapons, <SRC.SEX Mi'lord/Mi'lady>.
			ENDDO
		ELSE
			DORAND 3
				SAY I make and sell several kinds of weapons.
  				SAY I carry all weapons for sale here.
				SAY Of course, with the right tools and skills, thou couldst probably make thine own weapons, <SRC.SEX Mi'lord/Mi'lady>.
			ENDDO
		ENDIF
	ENDIF