//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Jeweler Script
// Notes:  This is used for general information pertaining to all Britannian Jewelers
// Current Keyword List:job,occupation,what*do*do,profession,gem,sapphire,emerald,ruby,rubies,citrine,amethyst,tourmaline,
// amber,diamond,necklace,bracelet,earring,ring,bead,gold,silver,skill,appraise,value,quality,estimate,jewel
//

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a jeweler.
				SAY I make jewelry.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a jeweler.
				SAY I make jewelry.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm the jeweler.
				SAY Can I interest thee in some lovely jewelry?
			ENDDO
		ELSE
			DORAND 2
				SAY I'm the jeweler.
				SAY Can I interest thee in some lovely jewelry?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a maker of fine jewelry.
				SAY I sell only the finest jewelry.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a maker of fine jewelry.
				SAY I sell only the finest jewelry.
			ENDDO
		ENDIF
ON=skill
ON=quality
ON=appraise,
ON=value
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY To what use wouldst thou put any skills I could teach thee? Ill use, I'd wager.
				SAY Thou couldst learn some things from me, if thou couldst covince me to teach thee. Though that's improbable.
				SAY I could teach thee the value of jewels and how to tell for thyself what they're worth.  I might be - um - persuaded to show thee a thing or two.
			ENDDO
		ELSE
			DORAND 3
				SAY To what use wouldst thou put any skills I could teach thee? Ill use, I'd wager.
				SAY Thou couldst learn some things from me, if thou couldst covince me to teach thee. Though that's improbable.
				SAY I could teach thee the value of jewels and how to tell for thyself what they're worth.  I might be - um - persuaded to show thee a thing or two.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY If thou dost want to learn, I might be persuaded to teach thee some appraisal skills. Thou wouldst need to pay me, of course.
				SAY Some things I know could be of use to thee, if thou dost value jewels. I could help thee some, I think.
				SAY If thou dost need help with something I might know, like how to tell the value of jewels, just ask me to teach thee and I will. For a small price.
				SAY I can teach thee some things about the quality of jewels.
			ENDDO
		ELSE
			DORAND 4
				SAY If thou dost want to learn, I might be persuaded to teach thee some appraisal skills. Thou wouldst need to pay me, of course.
				SAY Some things I know could be of use to thee, if thou dost value jewels. I could help thee some, I think.
				SAY If thou dost need help with something I might know, like how to tell the value of jewels, just ask me to teach thee and I will. For a small price.
				SAY I can teach thee some things about the quality of jewels.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Sure, I could teach thee a few things about jewels. For a small cost to thy beltpouch.
				SAY Thou can always learn new things, my friend. I could show thee some things about the quality of jewels that might help thee. For some small amount of money, of course.
				SAY I can teach thee some of the keys to appraisals. I would need thee to pay me for my time, however.
			ENDDO
		ELSE
			DORAND 3
				SAY Sure, I could teach thee a few things about jewels. For a small cost to thy beltpouch.
				SAY Thou can always learn new things, my friend. I could show thee some things about the quality of jewels that might help thee. For some small amount of money, of course.
				SAY I can teach thee some of the keys to appraisals. I would need thee to pay me for my time, however.
			ENDDO
		ENDIF
ON=jewel
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I sell jewelry of all types.
				SAY I will sell thee new jewelry or buy thy gems and jewels.
			ENDDO
		ELSE
			DORAND 2
				SAY I sell jewelry of all types.
				SAY I will sell thee new jewelry or buy thy gems and jewels.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY My jewelry is most eye-catching.
				SAY My jewelry is the perfect gift for a loved one.
			ENDDO
		ELSE
			DORAND 2
				SAY My jewelry is most eye-catching.
				SAY My jewelry is the perfect gift for a loved one.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY My jewelry is highly praised by many noble customers.
				SAY My jewelry will greatly enhance the appearance of any lady or gentleman.
			ENDDO
		ELSE
			DORAND 2
				SAY My jewelry is highly praised by many noble customers.
				SAY My jewelry will greatly enhance the appearance of any lady or gentleman.
			ENDDO
		ENDIF
ON=gem
ON=emerald
ON=sapphire
ON=amethyst
ON=tourmaline
ON=diamond
ON=rubies
ON=citrine
ON=amber
ON=gold
ON=silver
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I might be interested in purchasing loose gems or precious metals.
				SAY I'm looking for gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds.
			ENDDO
		ELSE
			DORAND 2
				SAY I might be interested in purchasing loose gems or precious metals.
				SAY I'm looking for gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY If thou hast any gold, silver or loose gems, I might be interested in taking them off thy hands.
				SAY I'll buy gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds.
			ENDDO
		ELSE
			DORAND 2
				SAY If thou hast any gold, silver or loose gems, I might be interested in taking them off thy hands.
				SAY I'll buy gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I should be eager to see any gold, silver, or loose gems thou might have for sale.
				SAY I have need of gold and silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber and diamonds.
			ENDDO
		ELSE
			DORAND 2
				SAY I should be eager to see any gold, silver, or loose gems thou might have for sale.
				SAY I have need of gold and silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber and diamonds.
			ENDDO
		ENDIF
ON=necklace
ON=bracelet
ON=ring
ON=bead
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I sell necklaces, bracelets, earrings, rings or beads.
			ENDDO
		ELSE
			DORAND 
				SAY I sell necklaces, bracelets, earrings, rings or beads.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I sell necklaces, bracelets, earrings, rings or beads
			ENDDO
		ELSE
			DORAND 
				SAY I sell necklaces, bracelets, earrings, rings or beads
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I'll buy or sell necklaces, bracelets, earrings, rings or beads.
			ENDDO
		ELSE
			DORAND 
				SAY I'll buy or sell necklaces, bracelets, earrings, rings or beads.
			ENDDO
		ENDIF
	ENDIF

