//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Miner Script
// Notes:  This is used for general information pertaining to all Britannian Miners
// Current Keyword List:
//	job, what*do*do, occupation, profession, mine, shaft, hole, dig, ore
//

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || ( <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm a miner.
				SAY I'm a damn bloody toe-dancer at Lord British's bleedin' court. I labor in the mines, dolt!
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I'm a miner.
				SAY I'm a damn bloody toe-dancer at Lord British's bleedin' court. I work in the mines, if thou can't tell!
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a miner.
				SAY I'm a damn bloody toe-dancer at Lord British's bleedin' court. I'm a MINER, fool!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I work in the mines.
			SAY I'm the downshaft gaffer in pit four, dexter.
		ENDDO
	ELSE
		DORAND 2
			SAY I'm a miner. Heigh-ho!
			SAY I work in the mineshaft, for now.
		ENDDO
	ENDIF
ON=*mine*
ON=*shaft*
ON=*hole*
	IF ( <SRC.KARMA.WICKED> || ( <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I spend all the day in that stinkin' hole, and when I get out, I have to look at people like thyself.
				SAY Minin's no life for a man.
			ENDDO
		ELSE
			DORAND 2
				SAY I spend all the day in that stinkin' hole, and when I get out, I have to look at thee.
				SAY Minin's no life for a man.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY It's a hard life in the mine, but it's honest.
			SAY I don't know nothin' about the mine, except to dig where the bosses say.
		ENDDO
	ELSE
		DORAND 2
			SAY I've seen the mines break many a strong man.
			SAY I'm in the mines for now, but some day I'll be on stage!
		ENDDO
	ENDIF
ON=*dig*
ON=*ore*
	IF ( <SRC.KARMA.WICKED> || ( <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			SAY Ore can be gotten from just about any mountain in Britannia. Find the side of a mountain, or the inside of some of the caves, and use a pickaxe on it and see what thou dost get. 
		ELIF ( <COMPLEXITY.MEDIUM>)
			SAY Find a mountain and use a pickaxe on it! That'll get thee ore, dolt! 
		ELSE
			SAY Find a mountain and use a pickaxe on it. How hard can digging be? 
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			SAY If thou dost use a pickaxe on a mountainside, thou might find a small amount of ore.
		ELIF ( <COMPLEXITY.MEDIUM>)
			SAY The sides of mountains have some ore traces in 'em. Use thy pickaxe and see what thou gets.
		ELSE
			SAY Ore can be got from most caves and mountains.
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			SAY Thou can probably find small amounts of ore in the mountains. It should be adequate for thy purposes.
		ELIF ( <COMPLEXITY.MEDIUM>)
			SAY Most mountainsides or caves should have enough ore for thy needs. Just buy thyself a pickaxe and thou'rt set.
		ELSE
			SAY To get some ore, get a pickaxe and use it on a mountain or in a cave.
		ENDIF
	ENDIF
