//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Ranger Script
// Notes:  This is used for general information pertaining to all Britannian Rangers
// Current Keyword List:job,what*do*do,ranger,hunt,track,
// animal,alligator,bird,bear,deer,gorilla,llama,eagle,mountain*cat,
// rabbit,wolf,dolphin,seal,cow,chicken,pig,sheep,
// cat,dog,horse,monster,elemental,corpser,daemon,dragon,ettin, gargoyle, // gazer,ghost,giant,harpy,headless,liche,lizard-men,lizard*men,mong*bat,
// ogre,orc,reaper,rat*men,rat-men,serpent,skeleton,
//slime,troll,wisp,zombie,spirituality,hide,pelt,meat,fowl,fish
//
//

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I run through the forests hunting animals. Rain or shine.
				SAY I am a ranger. Some say this profession is a noble one, but to me 'tis the glorified art of animal slaughter.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I run through the forests hunting animals. Rain or shine.
				SAY I am a ranger. Some say this profession is a noble one, but to me 'tis the glorified art of animal slaughter.
 			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I spend most of my days in the woods, observing and tracking animals. I hunt that I may eat, and try to live in harmony with the land.
				SAY I am a ranger. There are some who accuse us of preying on innocent creatures, but truly, I am a predator like the wolf or eagle - I hunt because I must eat to live. I take no more than I need and return what I can.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I spend most of my days in the woods, observing and tracking animals. I hunt that I may eat, and try to live in harmony with the land.
				SAY I am a ranger. There are some who accuse us of preying on innocent creatures, but truly, I am a predator like the wolf or eagle - I hunt because I must eat to live. I take no more than I need and return what I can.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND SAY I am a ranger.
				SAY I am a ranger. I wander the forest, the world and all the creatures in it my study. Thou wouldst not believe the marvels that exist around thee. Hadst thou but an eye to them, thou wouldst see.
				SAY I am a ranger. I seek to understand the wild creatures of Britannia - not hating them because they lack humanity, nor seeking to dominate them because I crave power.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I wander the forest, the world and all the creatures in it my study. Thou wouldst not believe the marvels that exist around thee. Hadst thou but an eye to them, thou wouldst see.
				SAY I am a ranger. I seek to understand the wild creatures of Britannia - not hating them because they lack humanity, nor seeking to dominate them because I crave power.
			ENDDO
		ENDIF
ON=ranger
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Some will tell thee that a ranger is steward to Nature. 'Tis all a fabrication - honey spooned out to those who haven't the stomach for their trade. Rangers are hunters. Killers. No more, no less.
			ENDDO
		ELSE
			DORAND 
				SAY Some will tell thee that a ranger is steward to Nature. 'Tis all a fabrication - honey spooned out to those who haven't the stomach for their trade. Rangers are hunters. Killers. No more, no less.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND
				SAY Rangers live off of the land. The animals and plants of Britannia are their study, with the skills of the forest they make their living. 
			ENDDO
		ELSE
			DORAND 
				SAY Rangers live off of the land. The animals and plants of Britannia are their study, with the skills of the forest they make their living. 
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Rangers walk the earth with a soft step. Animals are their study - the habits of the deer, the wolf, the bear and the rabbit. They need little, and are pleased by nearly all.
			ENDDO
		ELSE
			DORAND 
				SAY Rangers walk the earth with a soft step. Animals are their study - the habits of the deer, the wolf, the bear and the rabbit. They need little, and are pleased by nearly all.
			ENDDO
		ENDIF
ON=hide
ON=pelt
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ELSE
			DORAND 
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ELSE
			DORAND 
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I am certain that thou could sell any hides or pelts that thou might procure to a tanner for a reasonable price.
			ENDDO
		ELSE
			DORAND 
				I am certain that thou could sell any hides or pelts that thou might procure to a tanner for a reasonable price.
			ENDDO
		ENDIF
ON=meat
ON=fowl
ON=fish
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ELSE
			DORAND 
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ELSE
			DORAND 
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND
				SAY I am sure a butcher would offer thee fair price for most meats thou could obtain. If thou dost catch fish or fowl, though, look to a cook. 
			ENDDO
		ELSE
			DORAND 
				SAY I am sure a butcher would offer thee fair price for most meats thou could obtain. If thou dost catch fish or fowl, though, look to a cook.
			ENDDO
		ENDIF
ON=hunt
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter never misses.
				SAY A successful hunter knows his prey, knows the land nearby and is a skilled archer.
			ENDDO
		ELSE
			DORAND SAY A good hunter never misses.
				 SAY A successful hunter knows his prey, knows the land nearby and is a skilled archer.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter will never go hungry. I could possibly teach thee some skills that may help thee
				SAY Hunting requires some skill in tracking.
			ENDDO
		ELSE
			DORAND 2
				SAY A good hunter will never go hungry. I could possibly teach thee some skills that may help thee
				SAY Hunting requires some skill in tracking.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter kills with the first arrow. 'Tis a terrible thing to wound an animal.
				SAY Naturally, hunting requires skill in tracking and in using the bow. However, it also requires patience and sound judgment. I could show thee a few things I've picked up over the years that might help thee.
			ENDDO
		ELSE
			DORAND 2
				SAY A good hunter kills with the first arrow. 'Tis a terrible thing to wound an animal.
				SAY Naturally, hunting requires skill in tracking and in using the bow. However, it also requires patience and sound judgment. I could show thee a few things I've picked up over the years that might help thee.
			ENDDO
		ENDIF
ON=track
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY One cannot be a good tracker without knowing the habits of the animal one is tracking. If thou hast not this knowledge, I suggest thou seek it.
				SAY I can probably help improve thy tracking skills some.
			ENDDO
		ELSE
			DORAND 2
				SAY One cannot be a good tracker without knowing the habits of the animal one is tracking. If thou hast not this knowledge, I suggest thou seek it.
				SAY I can probably help improve thy tracking skills some.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Tracking is more of an art than a science, but it begins with a thorough knowledge of the traits and habits of the creature being tracked. I can help thee with that, I think.
			ENDDO
		ELSE
			DORAND 
				SAY Tracking is more of an art than a science, but it begins with a thorough knowledge of the traits and habits of the creature being tracked. I can help thee with that, I think.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY If thou wouldst learn the fine art of tracking, study the animal thou wouldst track, then follow it around. Let it evade thee, and then try to find it again. Eventually this will become second nature to thee.
			ENDDO
		ELSE
			DORAND 
				SAY If thou wouldst learn the fine art of tracking, study the animal thou wouldst track, then follow it around. Let it evade thee, and then try to find it again. Eventually this will become second nature to thee.
			ENDDO
		ENDIF
ON=animal
on=alligator
ON=bird
ON=bear
ON=deer
ON=gorilla
ON=llama
ON=eagle
ON=mountain*cat
ON=rabbit
ON=wolf
ON=dolphin
ON=seal
ON=skill
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY There is naught I can tell thee about any animal, that thou couldst not learn from a good book or thy own observation. I've no patience for laggards.
			ENDDO
		ELSE
			DORAND 
				There is naught I can tell thee about any animal, that thou couldst not learn from a good book or thy own observation. I've no patience for laggards.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Naught that I tell thee can replace thy own observation. If thou wouldst learn about animals, study them, not me.
			ENDDO
		ELSE
			DORAND 
				SAY Naught that I tell thee can replace thy own observation. If thou wouldst learn about animals, study them, not me.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I cannot offer thee any knowledge equal to what thou wouldst learn by direct observation. Walk through the forest, $man/lady$, and take note of what thou seest. What there is to know lies all about thee
			ENDDO
		ELSE
			DORAND 
				SAY I cannot offer thee any knowledge equal to what thou wouldst learn by direct observation. Walk through the forest, $man/lady$, and take note of what thou seest. What there is to know lies all about thee.
			ENDDO
		ENDIF
ON=cow
ON=goat
ON=sheep
ON=pig
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I am a ranger, not a farmer. I've no knowledge of domesticated animals, nor do I need any.
			ENDDO
		ELSE
			DORAND 
				SAY I am a ranger, not a farmer. I've no knowledge of domesticated animals, nor do I need any.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY If thou hast questions about domesticated animals, 'twere best thou ask a farmer. I have little understanding of them myself.
			ENDDO
		ELSE
			DORAND 
				SAY If thou hast questions about domesticated animals, 'twere best thou ask a farmer. I have little understanding of them myself.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I fear I know naught about any farm animal. They lie somewhat outside my line of work - 'twere best thou pose thy question to a farmer.
			ENDDO
		ELSE
			DORAND 
				SAY I fear I know naught about any farm animal. They lie somewhat outside my line of work - 'twere best thou pose thy question to a farmer.
			ENDDO
		ENDIF
ON=cat
ON=dog
ON=horse
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I am a ranger, not a animal trainer. I suggest thou find one of them to answer thy questions.
			ENDDO
		ELSE
			DORAND 
				SAY I am a ranger, not a animal trainer. I suggest thou find one of them to answer thy questions.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I really don't consider myself an expert on these things. I am a ranger, not an animal trainer.
			ENDDO
		ELSE
			DORAND 
				SAY I really don't consider myself an expert on these things. I am a ranger, not an animal trainer.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I fear I cannot help thee. Thou wert better asking an animal trainer.
			ENDDO
		ELSE
			DORAND 
				SAY I fear I cannot help thee. Thou wert better asking an animal trainer.
			ENDDO
		ENDIF
ON=monster
ON=elemental
ON=corpser
ON=daemon
ON=dragon
ON=ettin
ON=gargoyle 
ON=gazer
ON=ghost
ON=giant
ON=harpy
ON=headless
ON=liche
ON=lizard-men
ON=lizard*men
ON=mong bat
ON=ogre
ON=orc
ON=reaper
ON=rat-men
ON=rat*men
ON=serpent
ON=skeleton
ON=slime
ON=troll
ON=wisp
ON=zombie
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I occasionally meet such creatures in the course of my wandering, but I try to avoid them so far as I am able. I prithee, do likewise.
				SAY Wise people do not make such creatures their study. Encountering them is sometimes unavoidable, but I do my best.
			ENDDO
		ELSE
			DORAND 2
				SAY I occasionally meet such creatures in the course of my wandering, but I try to avoid them so far as I am able. I prithee, do likewise.
				SAY Wise people do not make such creatures their study. Encountering them is sometimes unavoidable, but I do my best.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I try to avoid such creatures, unless they insist on aggression towards me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ELSE
			DORAND 2
				SAY I try to avoid such creatures, unless they insist on aggression towards me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Such creatures are indeed fascinating, but still I try to avoid them unless they insist on attacking me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ELSE
			DORAND 2
				SAY Such creatures are indeed fascinating, but still I try to avoid them unless they insist on attacking me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ENDIF
ON=sprirituality
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY There be those who insist the life of the ranger is a spiritual one. I say they are none but pathetic dreamers with naught to do all day but moon about under the trees. I bet thee gold they've never gone hungry.
			ENDDO
		ELSE
			DORAND 
				SAY There be those who insist the life of the ranger is a spiritual one. I say they are none but pathetic dreamers with naught to do all day but moon about under the trees. I bet thee gold they've never gone hungry.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Aye, some say the life of a ranger is a spiritual one. I suppose there may be truth in that - we are out here under the sun and the trees away from the distraction of town.
			ENDDO
		ELSE
			DORAND 
				SAY Aye, some say the life of a ranger is a spiritual one. I suppose there may be truth in that - we are out here under the sun and the trees away from the distraction of town.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY I can see why one may find the life of a ranger spiritual. We spend our time in the quiet wood, pondering the cycles of life and death, waxing and waning. It certainly gives time and cause for reflection.
			ENDDO
		ELSE
			DORAND 
				SAY I can see why one may find the life of a ranger spiritual. We spend our time in the quiet wood, pondering the cycles of life and death, waxing and waning. It certainly gives time and cause for reflection.
			ENDDO
		ENDIF
ON=skill
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Ususually these skills are honed by many hours out in nature, but perhaps I can teach thee a tip or two.
			ENDDO
		ELSE
			DORAND 
				SAY Ususually these skills are honed by many hours out in nature, but perhaps I can teach thee a tip or two.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY Perhaps we can trade a bit of coin for a bit of time practicing with me.
			ENDDO
		ELSE
			DORAND 
				SAY Perhaps we can trade a bit of coin for a bit of time practicing with me.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 
				SAY If you have the time to learn and a bit of coin, I can help thee with thy desire.
			ENDDO
		ELSE
			DORAND 
				SAY If you have the time to learn and a bit of coin, I can help thee with thy desire.
			ENDDO
		ENDIF
	ENDIF
