//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Weaponsmith Script
// Notes:  This is used for general information pertaining to all Britannian Weaponsmiths
// Current Keyword List:job,occupation,profession,what*do*do,sword
// axe,weapon,mace,job,forge,sweat,smith,bardiche,
// hammer,staff,scimitar,axe,fork,spear,staff,maul,meat*cleaver
// halberd,kryss,kitana,cutlass,dagger,crossbow,club,bullwhip,
// bow,hammer,knife
//

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a smith.
				SAY I work hot metal.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a smith.
				SAY I work hot metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I've been a smith most of my life.
				SAY I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				SAY I've been a smith most of my life.
				SAY I stand in front of a hot forge all day and sweat.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I could do nothing that could make me as happy as smithing!
				SAY Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				SAY I could do nothing that could make me as happy as smithing!
				SAY Working metal is what I was born to do!.
			ENDDO
		ENDIF
	ENDIF

ON=forge
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!

			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				SAY I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				SAY I forge many things.
				SAY I create maces and swords and... well, weapons!
			ENDDO
		ENDIF
ON=sweat
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ELSE
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ELSE
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?

			ENDDO
		ELSE
			DORAND 3
				SAY Oh, pardon me!  I'm sure that I smell terrible!
				SAY What dost thou expect?  I am a smith, afterall.
				SAY Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
ON=smith
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a smith.
				SAY I work hot metal.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a smith.
				SAY I work hot metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I've been a smith most of my life.
				SAY I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				SAY I've been a smith most of my life.
				SAY I stand in front of a hot forge all day and sweat. 
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I could do nothing that could make me as happy as smithing!
				SAY Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				SAY I could do nothing that could make me as happy as smithing!
				SAY Working metal is what I was born to do!.
			ENDDO
		ENDIF
ON=sword
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I can sell thee swords.
				SAY Thou art welcome to purchase what ever I might have here.
				SAY Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal.
			ENDDO
		ELSE
			DORAND 3
				SAY I can sell thee swords.
				SAY Thou art welcome to purchase what ever I might have here.
				SAY Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell swords at a fair price.
				SAY A good smith should always have swords, daggers, and axes in their inventory.  
				SAY Making thine own sword is not as difficult as it may seem.
			ENDDO
		ELSE
			DORAND 3
				SAY I sell swords at a fair price.
				SAY A good smith should always have swords, daggers, and axes in their inventory.  
				SAY Making thine own sword is not as difficult as it may seem.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell swords at a competitive price $milord/milady$.
				SAY I always try to carry a supply of swords, daggers and axes, <SRC.SEX Mi'lord/Mi'lady$. 
				SAY I have several swords in stock.
			ENDDO
		ELSE
			DORAND 3
				SAY I sell swords at a competitive price $milord/milady$.
				SAY I always try to carry a supply of swords, daggers and axes, <SRC.SEX Mi'lord/Mi'lady$. 
				SAY I have several swords in stock.
			ENDDO
		ENDIF
ON=smith
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY I could sell thee many different weapons that I have made.
			ENDDO
		ELSE
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY I could sell thee many different weapons that I have made.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY I have many of the weapons that I have made for sale.
			ENDDO
		ELSE
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY I have many of the weapons that I have made for sale.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY If thou art interested, I could sell thee one of my creations.
			ENDDO
		ELSE
			DORAND 4
				SAY I have been a weaponsmith all my life.  Don't ever plan to change.
				SAY I've been a smith for a good number of years.
				SAY I learned how to work metal before I could stand upright.
				SAY If thou art interested, I could sell thee one of my creations.
			ENDDO
		ENDIF
ON=axe
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I will sell thee an axe, if thou art in need of one.
				SAY Thou can buy an axe from me.
			ENDDO
		ELSE
			DORAND 2
				SAY I will sell thee an axe, if thou art in need of one.
				SAY Thou can buy an axe from me.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY If thou art needing an axe, thou hast come to the right place.
				SAY I have axes for sale.
				SAY I sell axes here.
			ENDDO
		ELSE
			DORAND 3
				SAY If thou art needing an axe, thou hast come to the right place.
				SAY I have axes for sale.
				SAY I sell axes here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY If thou art needing an axe, I should be able to fix thee up.
				SAY I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I sell axes, along with other weapons.
			ENDDO
		ELSE
			DORAND 3
				SAY If thou art needing an axe, I should be able to fix thee up.
				SAY I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I sell axes, along with other weapons.
			ENDDO
		ENDIF
ON=mace
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I can sell thee a mace for a reasonable price.
				SAY Thou can buy a mace from me, if I have any.
				SAY A mace.  What a great bludgeoning weapon!
			ENDDO
		ELSE
			DORAND 3
				SAY I can sell thee a mace for a reasonable price.
				SAY Thou can buy a mace from me, if I have any.
				SAY A mace.  What a great bludgeoning weapon!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY If thou dost need a mace, I can sell thee one.
				SAY I should have a few maces for sale.
			ENDDO
		ELSE
			DORAND 2
				SAY If thou dost need a mace, I can sell thee one.
				SAY I should have a few maces for sale.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY If thou dost want a mace, I should have one here for sale.
				SAY I usually carry a few maces in stock.
			ENDDO
		ELSE
			DORAND 2
				SAY If thou dost want a mace, I should have one here for sale.
				SAY I usually carry a few maces in stock.
			ENDDO
		ENDIF
ON=bardiche
ON=hammer
ON=staff
ON=scimitar
ON=axe
ON=fork
ON=spear
ON=staff
ON=maul
ON=meat*cleaver
ON=halberd
ON=kryss
ON=kitana
ON=cutlass
ON=crossbow
ON=dagger
ON=club
ON=bullwhip
ON=bow
ON=hammer
ON=knife
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Whatever thou dost need, I probably have it.
				SAY Buy what thou want.
				SAY If it does damage, I've got it here.
			ENDDO
		ELSE
			DORAND 3
				SAY Whatever thou dost need, I probably have it.
				SAY Buy what thou want.
				SAY If it does damage, I've got it here.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I will sell thee what weapon thou dost need.
				SAY Pick thy favorite weapon and 'tis thine - for a moderate price.
				SAY Thou art welcome to purchase what ever I might have here.
				SAY All weapons are guaranteed to injure.
			ENDDO
		ELSE
			DORAND 4
				SAY I will sell thee what weapon thou dost need.
				SAY Pick thy favorite weapon and 'tis thine - for a moderate price.
				SAY Thou art welcome to purchase what ever I might have here.
				SAY All weapons are guaranteed to injure.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I variety of weapons, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I have weapons for everyone.  Big, small, green, blue... eveyone.
				SAY Weapons, weapons, weapons!  I got 'em all!
				SAY All weapons are guaranteed to cause injuries.
			ENDDO
		ELSE
			DORAND 4
				SAY I variety of weapons, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I have weapons for everyone.  Big, small, green, blue... eveyone.
				SAY Weapons, weapons, weapons!  I got 'em all!
				SAY All weapons are guaranteed to cause injuries.
			ENDDO
		ENDIF
ON=weapon
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I make several types of weapons.
				SAY Weapons are for sale here.
				SAY I sell several kinds of weapons.
				SAY I have swords, halberds, scimitars, maces... many different weapons for sale.
			ENDDO
		ELSE
			DORAND 4
				SAY I make several types of weapons.
				SAY Weapons are for sale here.
				SAY I sell several kinds of weapons.
				SAY I have swords, halberds, scimitars, maces... many different weapons for sale.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I make several types of weapons.
				SAY I sell weapons here.
				SAY Of course, with the right tools and skills, thou could probably make thy own weapons.
				SAY I have a large variety of weapons.  Swords, daggers, axes, bardiches...just name it!
			ENDDO
		ELSE
			DORAND 4
				SAY I make several types of weapons.
				SAY I sell weapons here.
				SAY Of course, with the right tools and skills, thou could probably make thy own weapons.
				SAY I have a large variety of weapons.  Swords, daggers, axes, bardiches...just name it!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I make and sell several types of weapons.
				SAY I carry weapons for sale here.
				SAY I have Scimitars, I have axes, I have spears!  And that's just the start.
				SAY Of course, with the right tools and skills, thou could probably make thy own weapons, <SRC.SEX Mi'lord/Mi'lady>.				
				SAY Name thy weapon, <SRC.SEX Mi'lord/Mi'lady>.  Swords?  Got 'em!  War hammers?  Got those too!
			ENDDO
		ELSE
			DORAND 5
				SAY I make and sell several types of weapons.
				SAY I carry weapons for sale here.
				SAY I have Scimitars, I have axes, I have spears!  And that's just the start.
				SAY Of course, with the right tools and skills, thou could probably make thy own weapons, <SRC.SEX Mi'lord/Mi'lady>.				
				SAY Name thy weapon, <SRC.SEX Mi'lord/Mi'lady>.  Swords?  Got 'em!  War hammers?  Got those too!
			ENDDO
		ENDIF
