//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia x Script
// Notes:  This is used for general information pertaining to all Britannian x's
// Current Keyword List:
//	job, what*do*do, weave, loom, cloth, dye, cotton, wool, yarn
//

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm a weaver.
			SAY I weave cloth.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I'm the weaver.
			SAY I'm a weaver of cloth.
		ENDDO
	ELSE
		DORAND 2
			SAY I weave and dye cloth.
			SAY My loom produces fine cloth.
		ENDDO
	ENDIF
ON=*weave*
ON=*loom*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY All I do is slave away at my loom.
			SAY I sit and weave until my fingers bleed.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I work fast and the cloth I make is strong.
			SAY I don't do nothing fancy, just good strong cloth.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who may have need of it.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who may need it.
			ENDDO
		ELSE
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who need it.
			ENDDO
		ENDIF
	ENDIF
ON=*cloth*
ON=*dye*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I have cloth and some dye for sale.
			SAY I can sell thee cloth or dye.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY Wouldst thou like to buy some fine cloth? Or perhaps some dye?
			SAY I have plenty of cloth for sale. I can also sell thee dye.
		ENDDO
	ELSE
		DORAND 2
			SAY I'd be happy to sell thee a most excellent cloth, and I can also fulfill thy need for dye.
			SAY Please inspect my quality wares! I sell both my cloth, and an assortment of fine dyes.
		ENDDO
	ENDIF
ON=*cotton*
ON=*wool*
ON=*yarn*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I could stand to buy some more cotton, wool or yarn.
			SAY I'll buy cotton, wool or yarn, if thou hast some.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I could always stand to have a bit more cotton, wool or yarn on hand.
			SAY My supplies of cotton, wool and yarn are running low.
		ENDDO
	ELSE
		DORAND 2
			SAY Business has been so good lately, I'm almost out of cotton, wool and yarn.
			SAY If thou hast cotton, wool or yarn for sale, perhaps we can talk business.
		ENDDO
	ENDIF
