//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Magincia Script
// Notes:	This is used for general information pertaining to all Britannian
//			residents of Magincia
//
// Current Keyword List:
//	trinsic, okllo, ocllo, jhelom, nujelm, nujel'm, cove, skara brae, minoc,
//	vesper, yew, wind, serpent's hold, serpents hold, serpents' hold, virtue,
//	avatar, shrine, dock, Shipwright, Ship wright, mapmaker, cartographer,
//	map, Fish Market, Provisioner, Merchant Guild, Merchant's Guild, Tailor,
//	Healer, Magic Shop, Mage shop, Mage Guild, Magic Guild, Tavern, Baker,
//	Jeweler, Inn, Warehouse, Tinker, Miner's Guild, Mining Guild, miner Guild,
//	Temple, Town Square, House of Parliament, New Magincia, Buccaneer's Den,
//	Moonglow, Lyceum, Nujel'm, Nujelm, politic, allies, Britain, capital,
//	Lord British, ruler, king, Parliament, council, magic, mage, pirate,
//	item of protection, items of protection, kidnap, ransom, youth, mine, pride
//	history, artwork, craft, artist, architecture
//



ON=*trinsic*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 12
			SAY Trinsic? 'Tis near the Cape of Heroes, I think.
			SAY If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.
			SAY Thou must be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.
			SAY Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.
			SAY I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.
			SAY I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!
			SAY It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.
			SAY I don't know much about Trinsic. I think they make paladins or palaquins or something.
			SAY Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.
			SAY There be giants, ogres and trolls near Trinsic ... and pirates in the waters.
			SAY Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.
			SAY 'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats.
		ENDDO
	ELSE
		DORAND 11
			SAY Trinsic? Naw, Trin's fine, he just looks that way.
			SAY I don't know where Trinsic is.
			SAY Ain't never been to Trinsic.
			SAY Trinsic ... they think every day in Trinsic.
			SAY Trinsic? That's my dog's name.
			SAY Don't know nobody from Trinsic.
			SAY Never seen nothin' grown in Trinsic.
			SAY Don't know nobody who's ever been to Trinsic.
			SAY I hope thou'rt not wantin' to go to Trinsic. I don't think thou can gets there from here.
			SAY What'd thou say? Thou wants a hair trimmin'?.
			SAY Trinsic? That's somewhere else, I'm pretty sure.
		ENDDO
	ENDIF
ON=*okllo*
ON=*ocllo*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 6
			SAY Ocllo? Doubt I heard of it.
			SAY Ocllo? Island folks, I think.
			SAY I've no ken of Ocllo.
			SAY Ocllo ... hmmm. 'Tis an island, I believe.
			SAY Ocllo ... rings a bell. Mayhaps something to do with salt ....
			SAY Ocllo? Sounds very like the beginning of a joke!
		ENDDO
	ELSE
		DORAND 5
			SAY Ocllo? I ain't heard of it.
			SAY Ocllo? Think I had that when I was a kid. Still gives me trouble on cold days.
			SAY Ocllo ... hmmm. 'Tis a kind of onion, I think.
			SAY Ocllo ... I don't think I heard of it.
			SAY Ocllo? Sounds a lot like a joke!
		ENDDO
	ENDIF
ON=*jhelom*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.
			SAY Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.
			SAY Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.
			SAY An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.
			SAY My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.
			SAY There's only hard-edged rational folks in Jhelom. They've no use for mages, but a magic weapon or potion will fetch a fine price most days.
			SAY They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.
			SAY There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.
			SAY Jhelom? They breed and train the best horses in the realm. Famous for it.
			SAY T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.
			SAY Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.
			SAY Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.
			SAY Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.
			SAY They're very daring in Jhelom. Good swordsmen and skilled riders.
			SAY Thou'lt do fine in Jhelom. 'Tis only cowards they despise.
			SAY Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.
			SAY I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!
			SAY Jhelom? Now there is a town without a lick of beauty. Sad, really.
		ENDDO
	ELSE
		DORAND 13
			SAY Jhelom? We had that once, and lost three or four of the neighbors, I think.
			SAY Jhelom? Thou ain't there, thou knows.
			SAY Jhelom? Thou must be a fighter.
			SAY I can't afford such a city.
			SAY I can't breathe the air of them fine cities.
			SAY Jhelom is nothing to me!
			SAY I got nothin' that belongs to Jhelom.
			SAY I ain't never been to Jhelom.
			SAY I think they grow horses there.
			SAY They got wore horses in Jhelom. Worse for wore. Haw!
			SAY Jhelom? Pah!
			SAY Thou won't catch me settin' foot in Jhelom.
			SAY I heard in Jhelom they'd kick thee in the teeth just as soon as look at thee.
		ENDDO
	ENDIF
ON=*nujelm*
ON=*nujel'm*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY 'Tis far from most things, is Nujel'm. A good thing, too!
			SAY I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!
			SAY Nujel'm is an island city. Part of Britannia, but ... different.
			SAY My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....
			SAY They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.
			SAY Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!
			SAY 'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.
			SAY The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!
			SAY It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!
			SAY Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.
			SAY 'Tis a foul place, ruled by the get of pirates and pillagers.
			SAY 'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.
			SAY I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!
			SAY The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.
			SAY Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!
			SAY I cannot stand the thought of Nujel'm! 'Tis a city without a soul!
			SAY I heard Nujel'm is a beautiful place, full of color and magic.
			SAY Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice.
		ENDDO
	ELSE
		DORAND 6
			SAY I ain't familiar with Nujel'm.
			SAY Nooj L. M. was a famous bard, I'm thinkin'.
			SAY Ain't never been to Nujel'm.
			SAY Thou ain't in Nujel'm, nope.
			SAY I got a cousin in Nujel'm. She got a good job as a waitress.
			SAY Nujel'm ...? I remember somethin' someone said about an island and that it was wicked.
		ENDDO
	ENDIF
ON=*cove*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 5
			SAY Cove? I'm not sure I've ever been there.
			SAY Cove? Sounds near the water, mayhap ....
			SAY I think I may have heard of Cove. Perhaps near to Britain somehow.
			SAY I'm not sure where Cove is.
			SAY Hmmm. Cove. I've never been there.
		ENDDO
	ELSE
		DORAND 6
			SAY Cove? Yup, last year me roof done cove in!
			SAY Cove? Ain't sure I ever been there.
			SAY Cove? Sounds near the water, probably ....
			SAY I think I may have heard of Cove. Over toward Britain somehow.
			SAY I ain't sure where Cove is.
			SAY Hmmm. Cove. Ain't never been there.
		ENDDO
	ENDIF
ON=*skara brae*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY Skara Brae is on an island due west of Britain.
			SAY Skara Brae 'tis a fine place for fisherfolk.
			SAY Skara Brae? Thou canst not get more west than that!
			SAY 'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.
			SAY They say Skara Brae has all the conveniences of home. Unusual in an island, surely.
			SAY They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.
			SAY I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.
			SAY It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.
			SAY They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!
			SAY The rangers in Skara Brae are second to none!
			SAY A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.
			SAY Skara Brae would be a far happier place if they could rid themselves of pirates!
			SAY Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.
			SAY I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.
			SAY Poets! Everyone in Skara Brae is a poet! That's no good at all!
			SAY Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.
			SAY I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.
			SAY A mercenary from Jhelom can always find work in Skara Brae.
		ENDDO
	ELSE
		DORAND 8
			SAY Skara Brae is a kind of perfume, I think.
			SAY Skara Brae is on an island.
			SAY My uncle is a fisherman in Skara Brae.
			SAY Skara Brae? I think 'tis to the west.
			SAY 'Tis a lovely place, I've been told.
			SAY They got mind magic in Skara Brae.
			SAY Good cropland near Skara Brae.
			SAY I met a ranger from Skara Brae once.
		ENDDO
	ENDIF
ON=*minoc*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 17
			SAY Minoc is in the northmost part of the realm, a bit to the east.
			SAY Minoc is nestled in the mountains like an egg in a nest.
			SAY 'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.
			SAY They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.
			SAY Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.
			SAY I hear Minoc is a booming, thriving town. More money than people, they say.
			SAY I'd not go to Minoc myself. There are too many thieves attracted to the new money.
			SAY They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!
			SAY From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.
			SAY Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.
			SAY They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.
			SAY Brigands can take their caravans, but Minoc is too well defended for invasion.
			SAY Very creative people are found in Minoc. They take pride in artistry there.
			SAY 'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.
			SAY Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.
			SAY Minoc is a mining village gone mad.
			SAY Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean.
		ENDDO
	ELSE
		DORAND 7
			SAY My knock?
			SAY I don't know where Minoc is.
			SAY Minoc might be in the mountains.
			SAY My cousin said Minoc is fair cold.
			SAY Minoc? I don't know much about Minoc.
			SAY They say you can make good money in Minoc.
			SAY There's a good number of people who left here for Minoc. I don't know why.
		ENDDO
	ENDIF
ON=*vesper*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY Vesper can be found on the eastern coast of Britannia, to the north.
			SAY If thou art looking for the major trading port for the north sea, 'tis Vesper.
			SAY Ah, Vesper is known as a beautiful city. I would like to go there someday.
			SAY Now thou wilt be able to find anything thou needest in Vesper. That is its fame.
			SAY Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.
			SAY Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.
			SAY The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.
			SAY I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.
			SAY I'm told that the assassins in Vesper use magic in their trade.
			SAY 'Tis a bad place to farm, is Vesper, but a fair place to fish.
			SAY People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.
			SAY Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.
			SAY I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.
			SAY I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.
			SAY Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back.
			SAY Thou can never tell if someone from Vesper likes thee. They smile at everyone.
			SAY They love only money in Vesper.
			SAY Thou art always watched in Vesper.
		ENDDO
	ELSE
		DORAND 7
			SAY Vesper? 'Tis someone who's got vesprosy.
			SAY Vesper? It may be a sea town ....
			SAY Ain't never been to Vesper.
			SAY Vesper is a cold place, I'm told. I hate cold.
			SAY I don't even know what they make in Vesper.
			SAY My aunt's got a gadget that came from Vesper.
			SAY I don't even know where Vesper is.
		ENDDO
	ENDIF
ON=*yew*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY Yew is in the northwest region of Britannia.
			SAY Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.
			SAY Yew is not what I'd call a city. It is more a collection of friendly neighbors.
			SAY They are a straightforward people, in Yew. Things are simpler there.
			SAY They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.
			SAY The druids in Yew can teach students how to focus their power through nature.
			SAY The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.
			SAY They are a peasant people in Yew, but in a good way, really.
			SAY Thou hast to admire a people as self-reliant as they are in Yew.
			SAY I knew a man who said that for bows and staves, none were better than those in Yew.
			SAY It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!
			SAY Yew is a popular place for Rangers, I'm told.
			SAY I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.
			SAY Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.
			SAY They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think.
			SAY When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.
			SAY Shepherds are fond of Yew. Their carved staves are famous.
			SAY I believe there is an enormous jail in Yew.
		ENDDO
	ELSE
		DORAND 7
			SAY Yu? You? I don't understand thy meanin'.
			SAY Yew ... ahh, that's a city, I'm almost sure.
			SAY I knew a lad from Yew. He said it wasn't really a city.
			SAY Yew, that's a kind of tree.
			SAY They make bows from yew wood.
			SAY My cousin says they get drunk on wine in Yew.
			SAY U. That's a stupid name for a city. They could at least add a few letters and make a word.
		ENDDO
	ENDIF
ON=*wind*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 5
			SAY Wind? 'Tis simply moving air.
			SAY I have heard of no place called Wind.
			SAY I do not understand what thou dost mean.
			SAY I may have heard a legend of a city called Wind. It was in the mountains, if I recall.
			SAY If there is such a place called Wind, it is not known around here.
		ENDDO
	ELSE
		DORAND 5
			SAY Wind? 'Tis simply moving air.
			SAY I ain't heard of no place called Wind.
			SAY I don't understand what thou'rt meanin'.
			SAY I may have heard a legend of a city called Wind. In the mountains, if I recall.
			SAY If there is such a place called Wind, it ain't known 'round here.
		ENDDO
	ENDIF
ON=*serpent's hold*
ON=*serpents hold*
ON=*serpents' hold*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 18
			SAY Serpent's Hold is on the largest island just east and south of the Cape of Heroes.
			SAY Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.
			SAY 'Tis not so much a city as a stronghold, is Serpent's Hold.
			SAY If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.
			SAY In Serpent's Hold, weapons of war are as common as spittoons.
			SAY I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.
			SAY 'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.
			SAY Serpent's Hold is not a merry place for those not interested in the military life.
			SAY No one but the vilest of beasts would dare attack Serpent's Hold.
			SAY I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.
			SAY They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.
			SAY The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.
			SAY The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.
			SAY 'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.
			SAY Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers.
			SAY Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.
			SAY Serpent's Hold has no known export, save the soldiers they train.
			SAY I've never been to Serpent's Hold.
		ENDDO
	ELSE
		DORAND 6
			SAY Serpent's Hold is a funny name. Serpents can't hold nothing.
			SAY I don't know what they do in Serpent's Hold.
			SAY Someone told me it weren't a city, was Serpent's Hold.
			SAY The place thou seeks is somewhere else.
			SAY In Serpent's Hold, weapons of war are as common as spittoons.
			SAY I once met a warrior who trained at Serpent's Hold. Mean looking, 'e was.
		ENDDO
	ENDIF
ON=*virtue*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 5
			SAY I know many virtuous people.
			SAY Virtue? I do not understand the point of thy question.
			SAY Virtue is what virtuous people have. 'Tis a good thing.
			SAY Virtue? I know nothing about such fancy concepts.
			SAY Most people strive to be virtuous.
		ENDDO
	ELSE
		DORAND 5
			SAY I know a bunch of virtuous people.
			SAY Virtue? I don't understand the point of thy question.
			SAY Virtue is what virtuous people got. 'Tis a good thing.
			SAY Virtue? I don't know nothin' about such fancy concepts.
			SAY Most people want to be virtuous.
		ENDDO
	ENDIF
ON=*avatar*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 5
			SAY Avahoo?
			SAY Avawhat?
			SAY Avatar? Sounds like a horse's name.
			SAY I know nothing of any avatar.
			SAY 'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee'.
		ENDDO
	ELSE
		DORAND 5
			SAY Avahoo?
			SAY Avawhat?
			SAY Avatar? Sounds like the name of a horse.
			SAY I don't know nothin' of any avatar.
			SAY 'Avatarrgh' is what a pirate says when he's slain while saying: 'Ave at thee'.
		ENDDO
	ENDIF
ON=*shrine*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 5
			SAY A shrine is a magical place where healing takes place.
			SAY Healing shrines are found all about Britannia.
			SAY I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.
			SAY Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.
			SAY I do not know where shrines come from. They are good things, though. All folk know that.
		ENDDO
	ELSE
		DORAND 5
			SAY A shrine is a magical place where healing takes place.
			SAY Healing shrines are found all over Britannia.
			SAY I ain't sure where there is a shrine hereabouts.
			SAY Shrines are marvelous.
			SAY I don't know where shrines come from. They're good things, though. All folk know that.
		ENDDO
	ENDIF
ON=*dock*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The docks are located on the far south side of the city.
			SAY The ships dock at the south side of the city, by the shipwrights and the fish market.
			SAY To the far south, the docks of the city are located near the shipwrights and the fish market.
		ENDDO
	ELSE
		DORAND 3
			SAY The docks are on the far south side of the city.
			SAY The ships dock is at the south side of the city, over by the shipwrights and the fish market.
			SAY Way over to the south, the docks of the city are near the shipwrights and the fish market.
		ENDDO
	ENDIF
ON=*Shipwright*
ON=*Ship wright*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The shipwrights, why 'tis located on the south side of the city on the docks.
			SAY On the south side of the city, by the docks, 'tis where thou wilt find the shipwrights.
			SAY The shipwrights sits on the docks, across from the fish market on the south side of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The shipwright's, why 'tis located on the south side of the city on the docks.
			SAY On the south side of the city, by the docks, 'tis where thou'lt find the shipwright's place.
			SAY The shipwright's on the docks, across from the fish market over on the south side of the city.
		ENDDO
	ENDIF
ON=*mapmaker*
ON=*cartographer*
ON=* map*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 2
			SAY Cartographer's can usually be found sharing space with shipwrights.
			SAY If there's not a mapmaker to be found at the shipwright's, then I can't help thee much.
		ENDDO
	ELSE
		DORAND 2
			SAY The mapmaker's are found sharing space with ship builders.
			SAY If there ain't a mapmaker to be found at the shipwright's, then I can't help thee much.
		ENDDO
	ENDIF
ON=*Fish Market*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The fish market is located on the city's docks, on the south side.
			SAY 'Tis across the street from the shipwrights, on the far south side  of the city.
			SAY The fish market sits on the city docks at the far southern edge of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The fish market is on the city's docks, on the south side.
			SAY 'Tis across the street from the shipwrights, on the far south side  of the city.
			SAY The fish market sits on the city docks at the far southern edge of the city.
		ENDDO
	ENDIF
ON=*Provisioner*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The provisioner shares space with the fish market. 'Tis located on the city docks on the far south end of the city.
			SAY The fish market also serves the city as a general provisions shop. It sits across from the shipwrights on the city docks.
			SAY General provisions are sold out of the fish market. It sits on the docks at the southern edge of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The provisioner shares space with the fish market. 'Tis located on the city docks on the far south end of the city.
			SAY The fish market's also a provisions shop. It sits across from the shipwrights on the city docks.
			SAY Provisions are sold out of the fish market. It sits on the docks at the southern edge of the city.
		ENDDO
	ENDIF
ON=*Merchant Guild*
ON=*Merchant's Guild*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The merchants meet in the building behind the fish market. 'Tis near the docks on the south side of the city.
			SAY The building behind the fish market is where the city's merchants meet. Thou shall find both on the south side of the city near the docks.
			SAY The merchants meet in the building behind the fish market. 'Tis near the docks on the south side of the city, just beyond the magic shop.
		ENDDO
	ELSE
		DORAND 3
			SAY The merchants meet in the building behind the fish market. 'Tis near the docks on the south side of the city.
			SAY The building behind the fish market is where the city's merchants meet. Thou can find both on the south side of the city near the docks.
			SAY The merchants meet in the building behind the fish market. 'Tis near the docks on the south side of the city, just beyond the magic shop.
		ENDDO
	ENDIF
ON=*Tailor*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The best tailor is located next to the shipwrights on the far southwest side of the city.
			SAY Thou must needs go past the jeweler's shop, but yet not so far as the shipwrights to find the best tailor in the city.
			SAY On the far west side of town, head south and thou shalt find the best tailor's shop between the jeweler's and the shipwrights.
		ENDDO
	ELSE
		DORAND 3
			SAY The best tailor is out next to the shipwrights on the far southwest side of the city.
			SAY Go past the jeweler's shop, but not so far as the shipwrights to find the best tailor in the city.
			SAY On the far west side of town, go south and thou can find the best tailor's shop 'tween the jeweler's and the shipwrights.
		ENDDO
	ENDIF
ON=*Healer*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The healer's hall is on the westernmost street in the city, toward the southern end, near the tailor's and the fish market.
			SAY The healer's hall is on the westernmost street in the city, toward the southern end, past the jeweler's but before the fish market.
			SAY To get to the healer's hall, thou must head toward the southwest corner of the city, and search it out near the mage shop, the tailor's and the fish market.
		ENDDO
	ELSE
		DORAND 3
			SAY The healer's hall is on the westernmost street in the city, toward the southern end, near the tailor's and the fish market.
			SAY The healer's hall is on the westernmost street in the city, toward the southern end, past the jeweler's but before the fish market.
			SAY To get to the healer's hall, go toward the southwest corner of the city, and look near the mage shop, the tailor's and the fish market.
		ENDDO
	ENDIF
ON=*Magic Shop*
ON=*Mage shop*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Thou canst purchase magical goods in the southern end of the city along the central street.
			SAY Magical items canst be purchased from the shop located in the southern end of the city along the central street.
			SAY Magic canst be acquired from the shop in the southern part of the city along the central street there.
		ENDDO
	ELSE
		DORAND 3
			SAY Thou can purchase magical stuff in the southern end of the city along the central street.
			SAY Magical stuff can be purchased from the shop in the southern end of the city along the central street.
			SAY Magic can be gotten from the shop in the southern part of the city along the central street there.
		ENDDO
	ENDIF
ON=*Mage Guild*
ON=*Magic Guild*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The Mage's Guild is located above the shop that sells magical supplies on the southern side of the city.
			SAY Above the magic shop located in the southern part of the city, the mage's guild has a lovely meeting hall.
			SAY The Mage's Guild is above the shop that sells magical goods on the southern side of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The Mage's Guild is above the shop that sells magical supplies on the southern side of the city.
			SAY Above the magic shop located in the southern part of the city, the mage's guild has a meeting hall.
			SAY The Mage's Guild is above the shop that sells magical stuff on the southern side of the city.
		ENDDO
	ENDIF
ON=*Tavern*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY A fine tavern is located in the southeast section of the city, near the bakery.
			SAY Near the House of Parliament, before you cross the bridges, you'll find a lovely tavern and a quaint bakery.
			SAY Ah, 'tis a fine tavern that hath such fountains as the one in the southeast part of the city, near the bakery.
		ENDDO
	ELSE
		DORAND 3
			SAY A fine tavern is in the southeast section of the city, near the bakery.
			SAY Near the House of Parliament, before you cross the bridges, you'll find a tavern and a bakery.
			SAY Ah, in the southeast part of the city, near the bakery. THERE's a tavern!
		ENDDO
	ENDIF
ON=*Baker*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The bakery is located on the southeastern tip of the main island before you cross the bridge to Parliament.
			SAY Past the tavern, the bakery is located near the bridge passing across to Parliament.
			SAY A fine, quaint bakery sits on the southeast side of the city near Parliament.
		ENDDO
	ELSE
		DORAND 3
			SAY The bakery is on the southeastern tip of the main island before you cross the bridge to Parliament.
			SAY Past the tavern, the bakery is near the bridge goin' across to Parliament.
			SAY A good bakery is on the southeast side of the city near Parliament.
		ENDDO
	ENDIF
ON=*Jeweler*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The jewelery shop is located on the far west side of the city, between the tailor's shop and the Miner's Guild Hall.
			SAY The jeweler's shop is located on the far west side of the city, between the Miner's Guild Hall and the tailor's shop.
			SAY Between the tailor's shop and the Miner's Guild Hall, thou shall find the jeweler's on the west side of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The jewelery shop is on the far west side of the city, between the tailor's shop and the Miner's Guild Hall.
			SAY The jeweler's shop is over on the far west side of the city, between the Miner's Guild Hall and the tailor's shop.
			SAY The jeweler's between the tailor's shop and the Miner's Guild Hall, on the west side of the city.
		ENDDO
	ENDIF
ON=*Inn*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The local inn is located nearly in the exact centre of the city. A small park lies to the north of it.
			SAY A fine inn is located at the centre of the city.
			SAY A nice place for the weary traveler to rest is the inn located in the heart of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The local inn is in the exact centre of the city. A small park is north of it.
			SAY A good inn is at the centre of the city.
			SAY A good place to rest is the inn located in the middle of the city.
		ENDDO
	ENDIF
ON=*Warehouse*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Along the east side of the city, near the tinker's shop, a warehouse stores a wide variety of goods.
			SAY On the east side of the city, a warehouse stores a wide variety of goods. 'Tis quite near the tinker's shop.
			SAY There's a warehouse that stocks all kinds of goods on the east side of the city near the tinker's shop.
		ENDDO
	ELSE
		DORAND 3
			SAY Along the east side of the city, over near the tinker's shop, a warehouse stores a bunch of stuff.
			SAY On the east side of the city, a warehouse stores a lotta stuff. Real close to the tinker's shop.
			SAY There's a warehouse that stocks all kinda things on the east side of the city near the tinker's shop.
		ENDDO
	ENDIF
ON=*Tinker*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The tinker's shop is located north and east of the inn and north of the warehouse.
			SAY The tinker's shop is located just south of the steps leading toward the town square on the north end of town.
			SAY There is a tinker's shop near the park on the northern side of the city.
		ENDDO
	ELSE
		DORAND 3
			SAY The tinker's shop is north and east of the inn and north of the warehouse.
			SAY The tinker's shop is just south of the steps leading toward the town square on the north end of town. 'Ja get that?
			SAY There's a tinker's shop near the park on the northern side of the city. 
		ENDDO
	ENDIF
ON=*Miner's Guild*
ON=*Mining Guild*
ON=*miner Guild*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The miner's guild is located on the western edge of town, behind the inn.
			SAY The miner's guild overlooks the norhtern park from the western side of the street.
			SAY North of the jeweler's on the west side of town, the miner's guild hall sits at the foot of the hills.
		ENDDO
	ELSE
		DORAND 3
			SAY The miner's guild is on the western edge of town, behind the inn.
			SAY The miner's guild overlooks the norhtern park from the western side of the street.
			SAY North of the jeweler's on the west side of town, the miner's guild hall is at the bottom of the hills.
		ENDDO
	ENDIF
ON=*Temple*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The temple is located on the far north side of the city, east of the town square.
			SAY The temple is located to the east of the town square, on the far north side of the city.
			SAY The temple is located near the beach to the far north, just east of the town square.
		ENDDO
	ELSE
		DORAND 3
			SAY The temple is on the far north side of the city, east of the town square.
			SAY The temple is to the east of the town square, on the far north side of the city.
			SAY The temple is over near the beach to the far north, just east of the town square.
		ENDDO
	ENDIF
ON=*Town Square*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Great speeches art oft' given from the square just south of the beach on the north side of the city.
			SAY Many a great speech hath been heard in the town square in the north of the city, beside the temple.
			SAY On the north side of the city, in front of the temple, a square has been set aside for public gatherings.
		ENDDO
	ELSE
		DORAND 3
			SAY I heard some real good speeches given from the square just south of the beach on the north side of the city.
			SAY Lotsa people spout off in the town square in the north of the city, beside the temple.
			SAY Over on the north side of the city, in front of the temple, a square has been set aside for public gatherings 'n such.
		ENDDO
	ENDIF
ON=*House of Parliament*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The council meets in the House of Parliament which sits on a small island to the southeast of the city.
			SAY The council sits in the House of Parliament across the bridges on the small island southeast of the city.
			SAY A small island southeast of the main city, is where the council meets in the House of Parliament.
		ENDDO
	ELSE
		DORAND 3
			SAY The council meets in the House of Parliament which sits on a small island to the southeast of the city.
			SAY The council sits in the House of Parliament across the bridges on the small island southeast of the city.
			SAY A small island southeast of the main city, is where the council meets in the House of Parliament.
		ENDDO
	ENDIF
ON=*New Magincia*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY New Magincia? 'Tis nothing wrong with this fine city ... we do not need a new one.
			SAY Forgive me, but I think thou dost suffer the madness of the drink. There is no 'NEW' Magincia.
			SAY I hath never heard of our fair city called by that name before now.
		ENDDO
	ELSE
		DORAND 3
			SAY New Magincia? <SRC.SEX Milord/Milady>, I don't know what thou'rt talkin' about....
			SAY Art thou drunk, <SRC.SEX milord/milady>? There ain't no 'NEW' Magincia.
			SAY I think I heard our city called by that name before, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
ON=*Buccaneer's Den*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 4
			SAY Buccaneer's Den? Why, 'tis a hiding place for pirates!
			SAY 'Tis where the scum of the realm go to lick their wounds.
			SAY I would not visit there, <SRC.SEX sir/lady> <SRC.NAME>, Buccaneer's Den is home to the most vile men and women to sail the seas.
			SAY Many a poor lad and lass hath been carried off to that vile place.
		ENDDO
	ELSE
		DORAND 4
			SAY Buccaneer's Den? Why, <SRC.SEX milord/milady>, 'tis a den of pirates!
			SAY That's where the scum of the realm go to lick their wounds.
			SAY I wouldn't go there, <SRC.SEX sir/lady> <SRC.NAME>, Buccaneer's Den is the home of pirates!
			SAY Lotsa poor lads and lasses have been hauled off to that vile place, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
ON=*Moonglow*
ON=*Lyceum*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Magic -- that's what one can find in Moonglow. Of course we often suffer some of the side affects here.
			SAY Moonglow is nothing more than one large school for mages. The Lyceum houses the main school.
			SAY If thou dost wish to study magic, thou shouldst cross the sea to the north to Moonglow.
		ENDDO
	ELSE
		DORAND 3
			SAY Magic -- that's what thou can find in Moonglow.
			SAY Moonglow is nothin' more than a big school of mages.
			SAY If thou wants to study magic, thou should cross the sea to the north to Moonglow.
		ENDDO
	ENDIF
ON=*Nujel'm*
ON=*Nujelm*
ON=*politic*
ON=*allies*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY For the right price, political allies can be found and maintained. The inhabitants of the exotic city of Nujel'm art particularly friendly towards us Magincians. 
			SAY The exotic city of Nujel'm's inhabitants art particularly friendly towards us Magincians. For they also know that for the right price, political allies can be found and maintained. 
			SAY Magincia hath found good political allies in the people of Nujel'm. 'Tis a shame the price remains so steep after all these years.
		ENDDO
	ELSE
		DORAND 3
			SAY The people of Nujel'm are friendly towards us Magincians. 
			SAY The Nujel'mers are friendly towards us Magincians. 
			SAY We fouind some allies in the people of Nujel'm. 'Tis a shame the price remains so steep.
		ENDDO
	ENDIF
ON=*Britain*
ON=*capital*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					SAY Britain is the capital of all Britannia, land of Lord British. Surely thou art sought by the guards there as well.
					SAY Lord British, monarch of all Britannia, resides in Britain. He is not likely to tolerate thy ilk there.
					SAY 'Tis claimed Britannia's capital is a wonderful towne to which to make a pilgrammage, being where Lord British resides. Thou wouldst likely be more welcome there.
					SAY Britain is home to Lord British, himself. 'Tis the capital of Britannia and home to foul outlaws as your self.
				ENDDO
			ELSE
				DORAND 4
					SAY Britain is the capital of all Britannia. Thou art sought by the guards there as well, I wager.
					SAY Lord British ain't likely to put up with thy kind in his capital city of Britain.
					SAY I heard that Britannia's capital is a wonderful town to which to make a pilgrammage, being where Lord British resides. Thou would likely be more welcome there.
					SAY Britain is home to Lord British, himself. 'Tis the capital of Britannia and home to foul outlaws like thyself.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					SAY Britain is the crowded, overbuilt city where the monarch of Britannia, Lord British doth reside.
					SAY Lord British, the monarch of Britannia, doth reside in the crowded overbuilt capital city of Britain.
					SAY The monarch of Britannia, Lord British, doth reside in Britain, 
					SAY crowded overbuilt capital.
				ENDDO
			ELSE
				DORAND 3
					SAY Britain is the crowded, overbuilt city where the monarch of Britannia, Lord British lives.
					SAY Lord British, the monarch of Britannia, lives in the crowded overbuilt city of Britain.
					SAY The monarch of Britannia, Lord British, lives in Britain, a crowded overbuilt city.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY If thou hast not already ventured in the fair city where Lord British lives, I wouldst be surprised. Thou hast the airs of one of his followers.
					SAY Thy prospects should be vast in the capital city where Lord British dwells, for likely thou wouldst fit in quite well with his sniveling followers.
					SAY One as well known as thee, surely thou hath vaster knowledge than I of Britannia's capital, the home of Lord British.
				ENDDO
			ELSE
				DORAND 3
					SAY If thou haven't already visited the city where Lord British lives, I'd be surprised.
					SAY Fortune should smile on thee in the capital city where Lord British dwells. Thou would fit in real good with his kind of followers.
					SAY Someone as well known as thee, surely thou knows Britannia's capital, the home of Lord British.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Britain is the capital of all Britannia, land of Lord British.
				SAY Lord British, monarch of all Britannia, resides in Britain.
				SAY Britain is home to Lord British, himself. 'Tis the capital of Britannia.
			ENDDO
		ELSE
			DORAND 3
				SAY Britain is the capital of all Britannia, land of Lord British.
				SAY Lord British, monarch of all Britannia, lives in Britain.
				SAY Britain is the home of Lord British, himself. 'Tis the capital city of Britannia.
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					SAY Britain is the capital of all Britannia, land of Lord British. 'Tis likely one such as thou art wouldst be sought by the guards.
					SAY Lord British, monarch of all Britannia, resides in Britain. He likely tolerates thy ilk there.
					SAY 'Tis claimed Britannia's capital is a wonderful towne to which to make a pilgrammage, being where Lord British resides. Thou wouldst likely be no more welcome there than here. Bucanneer's Den seems more thy style.
					SAY Britain is home to Lord British, himself. 'Tis the capital of Britannia and home to foul outlaws as thyself.
				ENDDO
			ELSE
				DORAND 4
					SAY Britain is the capital of all Britannia, land of Lord British. 'Tis likely thou'rt sought by the guards there also.
					SAY Lord British, monarch of all Britannia, lives in Britain. He tolerates thy kind there.
					SAY 'Tis claimed Britannia's capital is a great town to visit, bein' where Lord British lives. Thou would likely be as spit on there as thou are here. Bucanneer's Den seems more thy style!
					SAY Britain is home to Lord British, himself. 'Tis the capital of Britannia and home to foul outlaws as thyself.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					SAY Britain is the crowded, overbuilt city where the monarch of Britannia, Lord British doth reside.
					SAY Lord British, the monarch of Britannia, doth reside in the crowded overbuilt capital city of Britain.
					SAY The monarch of Britannia, Lord British, doth reside in Britain, the crowded overbuilt capital.
				ENDDO
			ELSE
				DORAND 4
					SAY Britain is a crowded, overbuilt city where the monarch of Britannia, Lord British lives.
					SAY Lord British, the monarch of Britannia, lives in the crowded overbuilt capital city of Britain.
					SAY The monarch of Britannia, Lord British, lives in Britain, the crowded overbuilt capital.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY If thou hast not already ventured in the fair city where Lord British lives, I wouldst be surprised.
					SAY Thy prospects should be vast in the capital city where Lord British dwells, for likely thou wouldst fit in quite there.
					SAY Surely one as well known as thou art hast vaster knowledge than mine own self, of Britannia's capital, the home of Lord British.
				ENDDO
			ELSE
				DORAND 3
					SAY If thou haven't already visted Britain where Lord British lives, I'd be surprised.
					SAY Thy opportunities should be many in the capital city where Lord British is, for likely thou would fit in there.
					SAY Someone as well known as thou art has probably been to visit Britannia's capital, the home of Lord British.
				ENDDO
			ENDIF
		ENDIF
	ENDIF
ON=*Lord British*
ON=*ruler*
ON=* king*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Love him like thine own brother, they say. Pity, say I, that I must be so unkind to mine own flesh and blood!
					SAY Yes, it seems Lord British doth possess a rare gift for leadership... and I wish he would give it back.
					SAY Wert thou not so masterful, <SRC.SEX Milord/Milady>, I would compare THEE to our illustrious ruler... but only a fool would confuse a fine <SRC.SEX man/soul> such as thee with Britannia'a royalty.
				ENDDO
			ELSE
				DORAND 3
					SAY Love him like my own brother, they say.  Pity I gotta be so mean to my own flesh and blood!
					SAY Yes, Lord British hss the gift for leadership... but I wish he'd give it back.
					SAY Wert thou not so masterful, <SRC.SEX Milord/Milady>, I'd compare THEE to our great ruler... but I wouldn't want to confuse a fine <SRC.SEX man/soul> such as thee with Britannia'a royalty.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Hmmm...  yes, Lord British. That's a difficult one....
					SAY I care not for his empty promises or hollow beliefs, for they brought me nothing vain hope.
					SAY Please accept mine apology, o' noble <SRC.SEX lord/lady>, but I care little about sharing mine opinions on Lord Britsh with thee.
				ENDDO
			ELSE
				DORAND 3
					SAY Hmmm...  yes, Lord British. That's a difficult one...
					SAY I don't like his promises or beliefs, for they ain't brought me nothin' but vain hope.
					SAY Please accept my apology, o' noble <SRC.SEX lord/lady>, but I don't care about sharing my opinions on Lord Britsh with thee.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Lord British governs as any intelligent ruler would -- from afar, safe in his castle.
					SAY I do not think thou wouldst agree with mine opinion.  Let us remain civil!
					SAY My dear, departed mother taught me never to say ill words about another person. So I shan't.
				ENDDO
			ELSE
				DORAND 3
					SAY Lord British governs as any smart ruler would -- from a distance, safe in his castle.
					SAY I don't think thou would agree with my opinion.  Let's remain civil!
					SAY My mother taught me never to say evil words about another person. So I ain't.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Parliament hath always found Lord British to be fair and just in his rule.
				SAY From our liege, Parliament asks no more than a strong but gently, guiding hand. Thus far, Lord British hath shown just that.
				SAY Lord British governs as any wise ruler would -- with an even hand and a thoughtful eye. Parliament wouldst not tolerate his edicts if 'twere otherwise.
			ENDDO
		ELSE
			DORAND 3
				SAY Parliament always finds Lord British to be fair and just.
				SAY Parliament asks that Lord British use a strong but gently, guiding hand. Thus far, he hath shown just that.
				SAY Lord British governs with an even hand and a thoughtful eye. Parliament wouldst not tolerate him if 'twere otherwise.
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Though thou might never know such, Lord British hath done much to make our land one of prosperity.
					SAY Fear not, troubled soul. The worries that thou might hath about our land will soon be made to vanish by Lord British.
					SAY It may not be apparent to thee, <SRC.SEX Milord/Milady>, but Lord British's guidance hath made Britannia great.
				ENDDO
			ELSE
				DORAND 3
					SAY Though thou might not hear it much, Lord British did lots to make our land better.
					SAY If thou worries about our land, Lord British will make thee stop worryin'.
					SAY It ain't apparent to thee, <SRC.SEX Milord/Milady>, but Lord British has helped Britannia.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Lord British is a kind and generous ruler.
					SAY I do not know of another who would rule as fairly in Lord British's stead.
					SAY In truth, Lord British does his best to address any concerns we hath.
				ENDDO
			ELSE
				DORAND 3
					SAY Lord British is a kind and good ruler.
					SAY I don't know of no other who would rule as good as Lord British.
					SAY Lord British does his best to look at any problems we seem to have.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY As thou must surely know, <SRC.SEX Milord/Milady> <SRC.NAME>, Lord British is the reason our land hath prospered so.
					SAY I hath little fear that all will be well in Britannia, Parliament hath given review to all the policies of Lord British and hath yet to find them lacking.
					SAY As must be plainly apparent to thee, <SRC.SEX Milord/Milday>, Lord British's guidance hath made Britannia great.
				ENDDO
			ELSE
				DORAND 3
					SAY Lord British is the reason our land hath prospered so.
					SAY Parliament looked at the policies of Lord British and haven't found them bad.
					SAY Lord British has made Britannia great.
				ENDDO
			ENDIF
		ENDIF
	ENDIF
ON=*Parliament*
ON=*council*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY As must be plainly apparent to thee, <SRC.SEX Lord Villain/Lady Villainess>, Lord British's guidance hath been well recieved by Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Lord British's guidance hath been well recieved by our Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Parliament hath never failed to pass approval on one of Lord British's policies. Yet.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY The best way earn an appointment to Parliament is through lavish demonstrations of thy social and economic status. I daresay thou wouldst do better in economic than social stature, <SRC.SEX Lord Villain/Lady Villainess>.
					SAY It relieves me greatly that Parliament exists to review Lord British's policies. Keeps him honest and free from the influence of the likes of thee, I say.
				ENDDO
			ELSE
				DORAND 5
					SAY It's pretty obvious, <SRC.SEX Lord Villain/Lady Villainess>, that Lord British's guidance has been well recieved by Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Lord British's guidance has been well recieved by our Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Parliament approves all of Lord British's policies.
					SAY Parliament has nine members. Each member appoints his or her replacement.
					SAY The best way to get in to Parliament is to be rich and honest.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY Lord British's guidance hath been well recieved by Parliament.
					SAY Parliament hath received Lord British's guidance favorably in the past. I imagine they will continue to do so.
					SAY Parliament hath never failed to pass approval on one of Lord British's policies.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY To earn an appointment to Parliament through lavish demonstrations of thy social and economic status, I daresay thou wouldst need to do better in both thy economic and social stature.
					SAY 'Tis a great relief to me that Parliament exists to review Lord British's policies. Keeps him honest and free from bad influences, I say.
				ENDDO
			ELSE
				DORAND 5
					SAY Parliament likes Lord British.
					SAY Parliament agrees with Lord British's policies.
					SAY Parliament has approved of all of Lord British's policies.
					SAY Parliament has nine members. The retiring council member appoints their replacement.
					SAY To get into Parliamen, thou must have money and be liked by all.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY As must be plainly apparent to thee, <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance hath been well recieved by Parliament.
					SAY <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance hath been well recieved by our Parliament.
					SAY <SRC.SEX Milord/Milady> <SRC.NAME>, Parliament hath never failed to pass approval on one of Lord British's policies. Yet.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY The best way earn an appointment to Parliament is through lavish demonstrations of thy social and economic status. I daresay thou wouldst suffice with thy social stature, <SRC.SEX Milord/Milady> <SRC.NAME>.
					SAY With Parliament existing to review Lord British's policies, I am greatly relieved to know he'll be kept honest.
				ENDDO
			ELSE
				DORAND 2
					SAY As must be plainly apparent to thee, <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance has been well recieved by Parliament.
					SAY <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance has been approved by Parliament.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 6
				SAY Our Parliament doth exist to review those decisions put forth by Lord British.
				SAY Lord British's guidance hath been well received by our Parliament.
				SAY Parliament hath never failed to pass approval on one of Lord British's policies.
				SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement. 
				SAY The best way to earn an appointment to Parliament is through lavish demonstrations of thy social and economic status.
				SAY 'Tis a great relief that Parliament exists to review Lord British's policies.
			ENDDO
		ELSE
			DORAND 5
				SAY Our Parliament exists to review Lord British's decisions.
				SAY Lord British's guidance has been well recieved by our Parliament.
				SAY Parliament has always approved Lord British's policies.
				SAY Parliament consists of a nine-member council. Each member appoints his or her replacement. 
				SAY The best way to get into Parliament is to be rich.
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY As must be plainly apparent to thee, <SRC.SEX Lord Villain/Lady Villainess>, Lord British's guidance hath been well recieved by Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Lord British's guidance hath been well recieved by our Parliament.
					SAY <SRC.SEX Lord Villain/Lady Villainess>, Parliament hath never failed to pass approval on one of Lord British's policies. Yet.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY 'Tis likely a <SRC.SEX villain/villaness> such as thou couldst purchase an appointment to Parliament through lavish demonstrations of thy economic status, whilst improving thy social standing as well.
					SAY I am greatly relieved to know that Parliament exists to review Lord British's policies. As long as he is kept free from the influence of the likes of thee.
				ENDDO
			ELSE
				DORAND 5
					SAY Our Parliament exists to review Lord British's decisions.
					SAY Lord British's guidance has been well recieved by our Parliament.
					SAY Parliament has always approved Lord British's policies.
					SAY Parliament consists of a nine-member council. Each member appoints his or her replacement. 
					SAY The best way to get into Parliament is to be rich.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY Lord British's guidance hath been well recieved by Parliament.
					SAY Parliament hath received Lord British's guidance favorably in the past. I imagine they will continue to do so.
					SAY Parliament hath never failed to pass approval on one of Lord British's policies.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY To earn an appointment to Parliament through lavish demonstrations of thy social and economic status, I fear thou wouldst need to better both thy economic and social stature.
					SAY It relieves me greatly that Parliament exists to review Lord British's policies.
				ENDDO
			ELSE
				DORAND 5
					SAY Our Parliament exists to review Lord British's decisions.
					SAY Lord British's guidance has been well recieved by our Parliament.
					SAY Parliament has always approved Lord British's policies.
					SAY Parliament consists of a nine-member council. Each member appoints his or her replacement. 
					SAY The best way to get into Parliament is to be rich.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY As must be plainly apparent to thee, <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance hath been well recieved by Parliament.
					SAY <SRC.SEX Milord/Milday> <SRC.NAME>, Lord British's guidance hath been well recieved by our Parliament.
					SAY <SRC.SEX Milord/Milady> <SRC.NAME>, Parliament hath never failed to pass approval on one of Lord British's policies. Yet.
					SAY Parliament doth consist of a nine member council. The retiring council member hath the responsibility of appointing their replacement.
					SAY I daresay thou wouldst suffice with thy social stature to be able to earn an appointment to Parliament is through lavish demonstrations of thy social and economic status, <SRC.SEX Milord/Milady> <SRC.NAME>.
					SAY It relieves me greatly that Parliament exists to review Lord British's policies. Keeps him honest and free from the bad influences.
				ENDDO
			ELSE
				DORAND 5
					SAY Our Parliament exists to review Lord British's decisions.
					SAY Lord British's guidance has been well recieved by our Parliament.
					SAY Parliament has always approved Lord British's policies.
					SAY Parliament consists of a nine-member council. Each member appoints his or her replacement. 
					SAY The best way to get into Parliament is to be rich.
				ENDDO
			ENDIF
		ENDIF
	ENDIF
ON=*magic*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Magic doth provide a variety of conveniences. But 'tis more a variant of technology than the manipulation of ether, that keeps our houses clean without having to work at it.
			SAY 'Tis more a variant of technology than the manipulation of ether, that keeps our houses clean without having to work at it.
			SAY Magic provides a variety of conveniences. But 'tis more a variant of technology than the manipulation of ether, that keeps our houses clean without having to work at it.
		ENDDO
	ELSE
		DORAND 3
			SAY Magic provides lots of nice things.
			SAY Magic helps a lot around here.
			SAY Magic is more like a machine to use around here. At least that's the way I been told.
		ENDDO
	ENDIF
ON=*mage*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Those who spend their time indoors surrounded by musty tomes and filthy grimoires art a bit peculiar.
			SAY 'Tis quite peculiar to spend thy time indoors surrounded by musty tomes and filthy grimoires, methinks.
			SAY Thou must agree that to spend thy time surrounded by musty tomes and filthy grimoires wouldst be most peculiar!
		ENDDO
	ELSE
		DORAND 3
			SAY Them that spend their time indoors surrounded by musty books an' stuff are a bit wierd.
			SAY 'Tis odd to spend thy time indoors surrounded by musty books an' stuff, thou must agree!
			SAY Thou must agree that spendin' thy time surrounded by musty books would be odd!
		ENDDO
	ENDIF
ON=*pirate*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The pirates of Bucaneer's Den resent our wealth, but hath begun to raid less and less often thanks to magical items of protection purchased from Moonglow.
			SAY The ruthless pirates resent our wealth, but continue kidnapping our youth for ransom despite the magical items of protection purchased from Moonglow.
			SAY The pirates of Bucaneer's Den resent our wealth, but hath begun to raid less and less often thanks to magical items of protection purchased from Moonglow.
		ENDDO
	ELSE
		DORAND 3
			SAY The pirates of Bucaneer's Den resent Magincia's wealth, but they raid less and less often thanks to magical protection purchased from Moonglow.
			SAY The ruthless pirates hate our wealth, an' still continue kidnappin' our kids for ransom.
			SAY The pirates of Bucaneer's Den hate our wealth, but magical items of protection purchased from Moonglow helps keep 'em off.
		ENDDO
	ENDIF
ON=*item of protection*
ON=*items of protection*
	IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY 'Tis always handy to hath a scroll or two on hand for protection from the likes of you.
				SAY The mages at the Lyceum spend their time amongst musty old books and scrolls copying new ones for our protection from the likes of you.
				SAY Aye, protection against the dread pirates, or other unsavory characters such as thy self.
			ENDDO
		ELSE
			DORAND 3
				SAY 'Tis always handy to have a scroll or two for protection from the likes of thee.
				SAY The mages at the Lyceum spend their time with musty old books and scrolls copying new ones for our protection from the likes of thee.
				SAY Aye, protection against the dread pirates, or other bad characters such as thyself.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY 'Tis always handy to hath a scroll or two on hand.
				SAY The mages at the Lyceum spend their time amongst musty old books and scrolls copying new ones for our protection.
				SAY Aye, protection against the dread pirates, or other unsavory characters.
			ENDDO
		ELSE
			DORAND 3
				SAY 'Tis always handy to have a scroll or two around.
				SAY The mages at the Lyceum spend their time with musty old books and scrolls copying new ones for our protection.
				SAY Aye, protection against the dread pirates, or some other awful characters.
			ENDDO
		ENDIF
	ENDIF
ON=*kidnap*
ON=*ransom*
ON=*youth*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERENT > )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY I wouldst never pay thy kind a single coin!
					SAY 'Tis likely that thou art in league with the murdering pirates!
					SAY Brigands, pirates, blackmailers, thy kind are all the same.
				ENDDO
			ELSE
				DORAND 3
					SAY I would never pay thy kind a single coin!
					SAY 'Tis likely that thou art one of the murdering pirates!
					SAY Brigands, pirates, blackmailers, thy kind are all the same.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY And why wouldst thou care about our youth and who might hath taken them anyway. 'Twas the pirates of Buccaneer's Den in any case.
					SAY Oh, prithee, do not trouble thyself. Thou wouldst probably charge as much as the kipnapping pirates who hath stolen them away to bring home one who hath been spirited away.
					SAY 'Tis usually the pirates of Buccaneer's Den in any case, but why wouldst thou care about our youth and who might hath taken them anyway.
				ENDDO
			ELSE
				DORAND 3
					SAY And why does thou care about our youth anyways. 'Twas the pirates of Buccaneer's Den took 'em, though.
					SAY Oh, prithee, don't trouble thyself. Thou would probably charge as much as the pirates' ransom.
					SAY 'Tis usually the pirates of Buccaneer's Den what stole our children.
				ENDDO
			ENDIF
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY The pirates from Buccaneer's Den often raid our town looking for the youths of the noble families to kipnap for ransom.
				SAY The youths from well off noble families are often kidnapped by marauding pirates from Buccaneer's Den.
				SAY The pirates often kipnap the children of noble families and demand ransom. Resent our wealth and prosperity they do.
			ENDDO
		ELSE
			DORAND 3
				SAY The pirates from Buccaneer's Den raid our town lookin' for the kids of the noble families to kipnap for ransom.
				SAY The children from well-off noble families are kidnapped by pirates from Buccaneer's Den.
				SAY The pirates often take the children of noble families and want ransom for 'em. Resent our wealth and prosperity, they do.
			ENDDO
		ENDIF
	ENDIF
ON=*mine*
ON=*pride*
ON=*history*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The people of Magincia are direct descendants of those who forged the world, and one day we will inherit the world, and make our way to the stars and take our place as the rulers of all the lands below. We have good cause to be proud.
			SAY A vast diamond mine was planted beneath the soil of our island and that once the chosen had made their way there and settled down, the earth moved and the precious gemstones were made for us.
			SAY Some may call it pride, but we feel we're entitled, after all the people of Magincia are direct descendants of those who forged the world, and one day we will inherit the world.
		ENDDO
	ELSE
		DORAND 3
			SAY The people of Magincia come from them that forged the world. We got cause to be proud!
			SAY A big buncha diamonds was put beneath the soil of this island and they was made for us.
			SAY One day we'll inherit the world.
		ENDDO
	ENDIF
ON=*artwork*
ON=*craft*
ON=*artist*
ON=*architecture*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY A variety of art forms hath appeared in Magincia. They disappear quickly once people remember how much work creating art can be. Every few years, a particular style of medium comes back into popularity, and the cycle begins anew.
			SAY Our longest lasting and most beautiful art can be found in our buildings. Elaborate works of rock, intricately-carved sandstone, and finely-inlaid precious gems and metal cover our streets. 'Tis a good thing it doesn't require much work to keep up.
			SAY Artists are rare in Magincia. We import most of our artwork. 'Tis too much work and effort to create it ourselves.
		ENDDO
	ELSE
		DORAND 3
			SAY Sometimes different kinds of art spring up here, but art takes too much energy to make, so it don't last.
			SAY Most of the art that's been made in Magincia is rock-art. Thou can see it still in some of the houses, I reckon.
			SAY We bring most of our artwork from other cities. 'Tis too much work and effort to make it ourselves.
		ENDDO
	ENDIF
