TITLE=Sphere World Script
VERSION=0.51a
TIME=6884
SAVECOUNT=1

[WORLDCHAR 0190]
CREATE=0477
SERIAL=01ad8
NAME=FireWalker
COLOR=083ea
TIMER=0
ACCOUNT=Prexusgm601
P=1426,1697,0
DIR=2
OBODY=0190
OSKIN=083ea
FLAGS=00
HITPOINTS=46
STAMINA=11
MANA=11
FOOD=15
HOME=1496,1629,10
STR=46
INT=11
DEX=11
KARMA=1
Alchemy=4
Anatomy=92
AnimalLore=8
ItemID=21
ArmsLore=47
Parrying=247
Begging=10
Blacksmithing=48
Bowcraft=250
Peacemaking=120
Camping=105
Carpentry=143
Cartography=145
Cooking=177
DetectingHidden=198
Enticement=138
EvaluatingIntel=102
Healing=136
Fishing=213
Forensics=19
Herding=188
Hiding=4
Provocation=31
Inscription=131
LockPicking=196
Magery=107
MagicResistance=105
Tactics=128
Snooping=220
Musicianship=30
Poisoning=184
Archery=500
SpiritSpeak=230
Stealing=176
Tailoring=130
Taming=242
TasteID=174
Tinkering=147
Tracking=89
Veterinary=188
Swordsmanship=170
Macefighting=102
Fencing=67
Wrestling=135
Lumberjacking=250
Mining=155
Meditation=210
Stealth=208
RemoveTrap=54
Necromancy=56

[WORLDITEM 0170f]
SERIAL=040001e70
COLOR=0784
ATTR=04
MORE1=0190019
CONT=01ad8

[WORLDITEM 0152e]
SERIAL=040000a62
COLOR=0784
ATTR=04
MORE1=0230023
CONT=01ad8

[WORLDITEM 01545]
SERIAL=040001742
COLOR=0784
MORE1=0150015
CONT=01ad8

[WORLDITEM 01541]
SERIAL=040000f5d
COLOR=0784
MORE1=0220022
CONT=01ad8

[WORLDITEM 0e75]
SERIAL=040000d8f
ATTR=014
CONT=01ad8

[WORLDITEM 013b1]
SERIAL=040000ce0
ID=013b2
TYPE=15
ATTR=04
MORE1=0250025
CONT=040000d8f
P=97,117,0

[WORLDITEM 01bd4]
SERIAL=040001c1c
AMOUNT=5
ATTR=04
CONT=040000d8f
P=82,129,0

[WORLDITEM 01bd1]
SERIAL=04000065c
AMOUNT=5
ATTR=04
CONT=040000d8f
P=61,87,0

[WORLDITEM 01bd7]
SERIAL=04000101b
AMOUNT=14
ATTR=04
CONT=040000d8f
P=120,118,0

[WORLDITEM 0f3f]
SERIAL=0400008e0
AMOUNT=25
ATTR=04
CONT=040000d8f
P=45,134,0

[WORLDITEM 0f51]
SERIAL=040001fd3
ATTR=04
MORE1=0200020
CONT=040000d8f
P=54,78,0

[WORLDITEM 0a28]
SERIAL=040001a4f
ATTR=04
MOREP=0,0,1
CONT=040000d8f
P=74,97,0

[WORLDITEM 0eed]
SERIAL=040001da5
AMOUNT=100
ATTR=05
CONT=040000d8f
P=52,148,0

[WORLDITEM 0ff1]
SERIAL=040001d6b
ATTR=04
CONT=040000d8f
P=85,109,0
AUTHOR

[WORLDITEM 09b2]
SERIAL=040001e6d
ATTR=014
LAYER=29
CONT=01ad8

[WORLDITEM 0203b]
SERIAL=0400017ce
COLOR=044e
TIMER=549425
ATTR=014
CONT=01ad8

[EOF]
